src/main/java/forestry/arboriculture/worldgen/FeatureMahogany.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.worldgen;

import forestry.api.arboriculture.ITreeGenData;
import forestry.core.worldgen.FeatureHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.gen.ChunkGenerator;
import net.minecraft.world.gen.feature.NoFeatureConfig;

import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

public class FeatureMahogany extends FeatureTree {
    public FeatureMahogany(ITreeGenData tree) {
        super(tree, 12, 6);
    }

    @Override
    public boolean func_241855_a(
            ISeedReader world,
            ChunkGenerator generator,
            Random rand,
            BlockPos pos,
            NoFeatureConfig config
    ) {
        return place(world, rand, pos, false);
    }

    @Override
    public Set<BlockPos> generateTrunk(IWorld world, Random rand, TreeBlockTypeLog wood, BlockPos startPos) {
        FeatureHelper.generateTreeTrunk(world, rand, wood, startPos, height, girth, 0, 0.6f, null, 0);
        FeatureHelper.generateSupportStems(wood, world, rand, startPos, height, girth, 0.4f, 0.4f);

        Set<BlockPos> branchEnds = new HashSet<>();
        for (int yBranch = height - 4; yBranch < height - 2; yBranch++) {
            branchEnds.addAll(FeatureHelper.generateBranches(
                    world,
                    rand,
                    wood,
                    startPos.add(0, yBranch, 0),
                    girth,
                    0.15f,
                    0.25f,
                    Math.round((height - yBranch) * 0.5f),
                    1,
                    0.25f
            ));
        }
        return branchEnds;
    }

    @Override
    protected void generateLeaves(
            IWorld world,
            Random rand,
            TreeBlockTypeLeaf leaf,
            List<BlockPos> branchEnds,
            BlockPos startPos
    ) {
        for (BlockPos branchEnd : branchEnds) {
            FeatureHelper.generateCylinderFromPos(
                    world,
                    leaf,
                    branchEnd,
                    2 + girth,
                    2,
                    FeatureHelper.EnumReplaceMode.AIR
            );
        }

        int leafSpawn = height + 1;

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                1.5f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                2f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                3f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                3f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn, 0),
                girth,
                2f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
    }
}


Update to 1.16.4, start recipes, fix commands and fix some errors

src/main/java/forestry/arboriculture/worldgen/FeatureMahogany.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.worldgen;

import forestry.api.arboriculture.ITreeGenData;
import forestry.core.worldgen.FeatureHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.gen.ChunkGenerator;
import net.minecraft.world.gen.feature.NoFeatureConfig;

import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

public class FeatureMahogany extends FeatureTree {
    public FeatureMahogany(ITreeGenData tree) {
        super(tree, 12, 6);
    }

    @Override
    public boolean generate(
            ISeedReader world,
            ChunkGenerator generator,
            Random rand,
            BlockPos pos,
            NoFeatureConfig config
    ) {
        return place(world, rand, pos, false);
    }

    @Override
    public Set<BlockPos> generateTrunk(IWorld world, Random rand, TreeBlockTypeLog wood, BlockPos startPos) {
        FeatureHelper.generateTreeTrunk(world, rand, wood, startPos, height, girth, 0, 0.6f, null, 0);
        FeatureHelper.generateSupportStems(wood, world, rand, startPos, height, girth, 0.4f, 0.4f);

        Set<BlockPos> branchEnds = new HashSet<>();
        for (int yBranch = height - 4; yBranch < height - 2; yBranch++) {
            branchEnds.addAll(FeatureHelper.generateBranches(
                    world,
                    rand,
                    wood,
                    startPos.add(0, yBranch, 0),
                    girth,
                    0.15f,
                    0.25f,
                    Math.round((height - yBranch) * 0.5f),
                    1,
                    0.25f
            ));
        }
        return branchEnds;
    }

    @Override
    protected void generateLeaves(
            IWorld world,
            Random rand,
            TreeBlockTypeLeaf leaf,
            List<BlockPos> branchEnds,
            BlockPos startPos
    ) {
        for (BlockPos branchEnd : branchEnds) {
            FeatureHelper.generateCylinderFromPos(
                    world,
                    leaf,
                    branchEnd,
                    2 + girth,
                    2,
                    FeatureHelper.EnumReplaceMode.AIR
            );
        }

        int leafSpawn = height + 1;

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                1.5f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                2f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                3f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                3f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn, 0),
                girth,
                2f + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
    }
}
