src/main/java/forestry/arboriculture/worldgen/FeaturePapaya.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.worldgen;

import forestry.api.arboriculture.ITreeGenData;
import forestry.core.worldgen.FeatureHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.gen.ChunkGenerator;
import net.minecraft.world.gen.feature.NoFeatureConfig;

import java.util.List;
import java.util.Random;
import java.util.Set;

public class FeaturePapaya extends FeatureTree {
    public FeaturePapaya(ITreeGenData tree) {
        super(tree, 7, 2);
    }

    @Override
    public boolean func_241855_a(
            ISeedReader world,
            ChunkGenerator generator,
            Random rand,
            BlockPos pos,
            NoFeatureConfig config
    ) {
        return place(world, rand, pos, false);
    }

    @Override
    public Set<BlockPos> generateTrunk(IWorld world, Random rand, TreeBlockTypeLog wood, BlockPos startPos) {
        FeatureHelper.generateTreeTrunk(world, rand, wood, startPos, height, girth, 0, 0, null, 0);
        return FeatureHelper.generateBranches(
                world,
                rand,
                wood,
                startPos.add(0, height - 1, 0),
                girth,
                0.15f,
                0.25f,
                height / 4,
                1,
                0.25f
        );
    }

    @Override
    protected void generateLeaves(
            IWorld world,
            Random rand,
            TreeBlockTypeLeaf leaf,
            List<BlockPos> branchEnds,
            BlockPos startPos
    ) {
        for (BlockPos branchEnd : branchEnds) {
            FeatureHelper.generateCylinderFromPos(
                    world,
                    leaf,
                    branchEnd,
                    1 + girth,
                    1,
                    FeatureHelper.EnumReplaceMode.AIR
            );
        }

        int yCenter = height - girth;
        yCenter = yCenter > 3 ? yCenter : 4;
        FeatureHelper.generateSphereFromTreeStartPos(
                world,
                startPos.add(0, yCenter, 0),
                girth,
                Math.round((2 + rand.nextInt(girth)) * (height / 8.0f)),
                leaf,
                FeatureHelper.EnumReplaceMode.AIR
        );
    }
}


Update to 1.16.4, start recipes, fix commands and fix some errors

src/main/java/forestry/arboriculture/worldgen/FeaturePapaya.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.worldgen;

import forestry.api.arboriculture.ITreeGenData;
import forestry.core.worldgen.FeatureHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.gen.ChunkGenerator;
import net.minecraft.world.gen.feature.NoFeatureConfig;

import java.util.List;
import java.util.Random;
import java.util.Set;

public class FeaturePapaya extends FeatureTree {
    public FeaturePapaya(ITreeGenData tree) {
        super(tree, 7, 2);
    }

    @Override
    public boolean generate(
            ISeedReader world,
            ChunkGenerator generator,
            Random rand,
            BlockPos pos,
            NoFeatureConfig config
    ) {
        return place(world, rand, pos, false);
    }

    @Override
    public Set<BlockPos> generateTrunk(IWorld world, Random rand, TreeBlockTypeLog wood, BlockPos startPos) {
        FeatureHelper.generateTreeTrunk(world, rand, wood, startPos, height, girth, 0, 0, null, 0);
        return FeatureHelper.generateBranches(
                world,
                rand,
                wood,
                startPos.add(0, height - 1, 0),
                girth,
                0.15f,
                0.25f,
                height / 4,
                1,
                0.25f
        );
    }

    @Override
    protected void generateLeaves(
            IWorld world,
            Random rand,
            TreeBlockTypeLeaf leaf,
            List<BlockPos> branchEnds,
            BlockPos startPos
    ) {
        for (BlockPos branchEnd : branchEnds) {
            FeatureHelper.generateCylinderFromPos(
                    world,
                    leaf,
                    branchEnd,
                    1 + girth,
                    1,
                    FeatureHelper.EnumReplaceMode.AIR
            );
        }

        int yCenter = height - girth;
        yCenter = yCenter > 3 ? yCenter : 4;
        FeatureHelper.generateSphereFromTreeStartPos(
                world,
                startPos.add(0, yCenter, 0),
                girth,
                Math.round((2 + rand.nextInt(girth)) * (height / 8.0f)),
                leaf,
                FeatureHelper.EnumReplaceMode.AIR
        );
    }
}
