src/main/java/forestry/arboriculture/worldgen/FeatureJungle.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.worldgen;

import forestry.api.arboriculture.ITreeGenData;
import forestry.core.worldgen.FeatureHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.gen.ChunkGenerator;
import net.minecraft.world.gen.feature.NoFeatureConfig;

import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

/**
 * This is a dummy and needs to be replaced with something proper.
 */
public class FeatureJungle extends FeatureTreeVanilla {
    public FeatureJungle(ITreeGenData tree) {
        super(tree);
    }

    @Override
    public boolean func_241855_a(
            ISeedReader world,
            ChunkGenerator generator,
            Random rand,
            BlockPos pos,
            NoFeatureConfig config
    ) {
        return place(world, rand, pos, false);
    }

    @Override
    public Set<BlockPos> generateTrunk(IWorld world, Random rand, TreeBlockTypeLog wood, BlockPos startPos) {
        int height = this.height;
        float vinesChance = 0.0f;
        if (girth >= 2) {
            height *= 1.5f;
            vinesChance = 0.8f;
        }

        FeatureHelper.generateTreeTrunk(world, rand, wood, startPos, height, girth, 0, vinesChance, null, 0);

        Set<BlockPos> branchCoords = new HashSet<>();
        if (height > 10) {
            int branchSpawn = 6;
            while (branchSpawn < height - 2) {
                branchCoords.addAll(FeatureHelper.generateBranches(
                        world,
                        rand,
                        wood,
                        startPos.add(0, branchSpawn, 0),
                        girth,
                        0.5f,
                        0f,
                        2,
                        1,
                        0.25f
                ));
                branchSpawn += rand.nextInt(4);
            }
        }

        return branchCoords;
    }

    @Override
    protected void generateLeaves(
            IWorld world,
            Random rand,
            TreeBlockTypeLeaf leaf,
            List<BlockPos> branchEnds,
            BlockPos startPos
    ) {
        int height = this.height;
        if (girth >= 2) {
            height *= 1.5f;
        }

        for (BlockPos branchEnd : branchEnds) {
            FeatureHelper.generateCylinderFromPos(world, leaf, branchEnd, girth, 1, FeatureHelper.EnumReplaceMode.AIR);
        }

        int leafSpawn = height + 1;
        float canopyRadiusMultiplier = height / 7.0f;

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                0.5f * canopyRadiusMultiplier + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                1.9f * canopyRadiusMultiplier + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn, 0),
                girth,
                1.9f * canopyRadiusMultiplier + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
    }
}


Update to 1.16.4, start recipes, fix commands and fix some errors

src/main/java/forestry/arboriculture/worldgen/FeatureJungle.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.worldgen;

import forestry.api.arboriculture.ITreeGenData;
import forestry.core.worldgen.FeatureHelper;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.ISeedReader;
import net.minecraft.world.IWorld;
import net.minecraft.world.gen.ChunkGenerator;
import net.minecraft.world.gen.feature.NoFeatureConfig;

import java.util.HashSet;
import java.util.List;
import java.util.Random;
import java.util.Set;

/**
 * This is a dummy and needs to be replaced with something proper.
 */
public class FeatureJungle extends FeatureTreeVanilla {
    public FeatureJungle(ITreeGenData tree) {
        super(tree);
    }

    @Override
    public boolean generate(
            ISeedReader world,
            ChunkGenerator generator,
            Random rand,
            BlockPos pos,
            NoFeatureConfig config
    ) {
        return place(world, rand, pos, false);
    }

    @Override
    public Set<BlockPos> generateTrunk(IWorld world, Random rand, TreeBlockTypeLog wood, BlockPos startPos) {
        int height = this.height;
        float vinesChance = 0.0f;
        if (girth >= 2) {
            height *= 1.5f;
            vinesChance = 0.8f;
        }

        FeatureHelper.generateTreeTrunk(world, rand, wood, startPos, height, girth, 0, vinesChance, null, 0);

        Set<BlockPos> branchCoords = new HashSet<>();
        if (height > 10) {
            int branchSpawn = 6;
            while (branchSpawn < height - 2) {
                branchCoords.addAll(FeatureHelper.generateBranches(
                        world,
                        rand,
                        wood,
                        startPos.add(0, branchSpawn, 0),
                        girth,
                        0.5f,
                        0f,
                        2,
                        1,
                        0.25f
                ));
                branchSpawn += rand.nextInt(4);
            }
        }

        return branchCoords;
    }

    @Override
    protected void generateLeaves(
            IWorld world,
            Random rand,
            TreeBlockTypeLeaf leaf,
            List<BlockPos> branchEnds,
            BlockPos startPos
    ) {
        int height = this.height;
        if (girth >= 2) {
            height *= 1.5f;
        }

        for (BlockPos branchEnd : branchEnds) {
            FeatureHelper.generateCylinderFromPos(world, leaf, branchEnd, girth, 1, FeatureHelper.EnumReplaceMode.AIR);
        }

        int leafSpawn = height + 1;
        float canopyRadiusMultiplier = height / 7.0f;

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                0.5f * canopyRadiusMultiplier + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );

        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn--, 0),
                girth,
                1.9f * canopyRadiusMultiplier + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
        FeatureHelper.generateCylinderFromTreeStartPos(
                world,
                leaf,
                startPos.add(0, leafSpawn, 0),
                girth,
                1.9f * canopyRadiusMultiplier + girth,
                1,
                FeatureHelper.EnumReplaceMode.SOFT
        );
    }
}
