####################
# CORE
####################

yes=Yes
no=No
achievement.craftScoop=Pozor bodaj칤!
achievement.craftScoop.desc=Vyrobena s칤콘ka
achievement.gotBee=V캜ely?
achievement.gotBee.desc=Zvedni lesn칤 nebo lu캜n칤 v캜elu
achievement.africanQueen=Africk치 v캜ela
achievement.africanQueen.desc=Zvedni tropickou v캜elu
achievement.coldQueen=Studen치 jak led
achievement.coldQueen.desc=Zvedni zimn칤 v캜elu
achievement.thirstyQueen=콯칤ze켿?
achievement.thirstyQueen.desc=Zvedni skromnou v캜elu
achievement.dragonQueen=Je zn치m치
achievement.dragonQueen.desc=Zvedni dra캜칤 v캜elu
achievement.valiantQueen=Koukej, sv캩t!
achievement.valiantQueen.desc=Zvedni state캜nou v캜elu
achievement.craftSturdyMachine=Bronzov치 doba
achievement.craftSturdyMachine.desc=Vyrob robustn칤 stroj
apiculture.effect.aggressive=Agresivn칤
apiculture.effect.beatific=Bla쬰n치
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Pr콢zkumn칤k
apiculture.effect.glacial=Mrznouc칤
apiculture.effect.heroic=Hrdinsk치
apiculture.effect.ignition=Ho콏lav치
apiculture.effect.misasmic=Jedovat치
apiculture.effect.misanthrope=Kon캜칤
apiculture.effect.radioactive=Radioakt.
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Trubec
bees.drone.adj.add=
bees.princess=Princezna
bees.princess.adj.add=
bees.queen=Kr치lovna
bees.queen.adj.add=
bees.species.forest=Lesn칤
bees.species.meadows=Lu캜n칤
bees.species.common=Oby캜ejn치
bees.species.cultivated=Kultivovan치
bees.species.noble=Noblesn칤
bees.species.majestic=Majest치tn치
bees.species.imperial=Imperi치ln칤
bees.species.diligent=Piln치
bees.species.unweary=Unaven치
bees.species.industrious=Pracovit치
bees.species.steadfast=Vytrval치
bees.species.valiant=State캜n치
bees.species.heroic=Hrdinsk치
bees.species.sinister=Zlov캩stn치
bees.species.fiendish=칊치belsk치
bees.species.demonic=D칠monick치
bees.species.modest=Skromn치
bees.species.frugal=Jednoduch치
bees.species.austere=Stroh치
bees.species.tropical=Tropick치
bees.species.exotic=Exotick치
bees.species.edenic=Edenick치
bees.species.ender=Ender
bees.species.wintry=Zimn칤
bees.species.vindictive=Trestaj칤c칤
bees.species.vengeful=Pomstychtiv치
bees.species.avenging=Mst칤c칤
bees.species.darkened=Tmav치
bees.species.reddened=Rudnouc칤
bees.species.omega=Omega
bees.species.leporine=Leporinov치
bees.species.rural=Selsk치
bees.species.marshy=Ba쬴nat치
beverage.effect.alcoholic=Alkoholick치
beverage.effect.antidote=L칠캜iv치
chat.accesslocked=je vlastn칤kem p콏칤stroje a zak치zal pr콏칤stup
chat.mail.no_mailbox=P콏칤mce nem치 schr치nku.
chat.mail.not_mailable=Dopis nen칤 odesilateln칳
chat.mail.not_postpaid=Dopis nem치 dostatek zn치mek.
chat.mail.mailbox_full=P콏칤jemce m치 plnou schr치nku.
chat.mail.already_mailed=Nelze p콏eposlat zpr치vu.
chat.mail.insufficient_offer=Obchodn칤 stanice vy쬬duje v칤ce.
chat.mail.insufficient_trade_good=Obchodn칤 stanici do코ly zn치mky.
chat.mail.insufficient_buffer=Obchodn칤 stanici je pln치.
chat.mail.insufficient_paper=Obchodn칤 stanici do코el pap칤r.
chat.mail.insufficient_stamps=Obchodn칤 stanici dosly zn치mky.
circuit.dampener.1=Fire Dampener
circuit.electric.choke.1=Elektrick칳 Dusi캜
circuit.electric.efficiency.1=Elektrick치 Efektivita
circuit.electric.boost.1=Elektrick칳 Urychlova캜 I
circuit.electric.boost.2=Elektrick칳 Urychlova캜 II
circuit.usage.engineTin=V Elektrick칳ch motorech
errors.unknown.desc=Nezn치m치 chyba
errors.unknown.help=Blahop콏ejeme, na코el jste chybu
errors.ok.desc=Bez chyby
errors.ok.help=V코echno je v pohod캩 a be쮂
errors.invalidBiome.desc=Nep콏치telsk칠 prost콏ed칤
errors.invalidBiome.help=P콏칤stroj nebo obyvatel nem콢쬰 pracovat v tomto prost콏ed칤
errors.isRaining.desc=D칠코콘
errors.isRaining.help=Operace m콢쬰 prob칤hat pouze pokud nepr코칤
errors.notRaining.desc=Nepr코칤
errors.notRaining.help=Operace m콢쬰 prob칤hat pouze pokud pr코칤
errors.noFuel.desc=Bez paliva
errors.noFuel.help=Dopl켿 palivo tomuto p콏칤stroji
errors.noHeat.desc=Nen칤 nah콏치n
errors.noHeat.help=Dopl켿 h콏ejic칤 n치dr
errors.noDisposal.desc=P콏epln캩no odpadem
errors.noDisposal.help=Nedostatek m칤sta pro odpad
errors.noResource.desc=Nedostatek surovin
errors.noResource.help=Je pot콏eba v칤ce surovin na tuto operaci
errors.notGloomy.desc=Moc sv캩tla
errors.notGloomy.help=Pro operaci je pot콏eba m칠n캩 sv캩tla
errors.notLucid.desc=M치lo sv캩tla
errors.notLucid.help=Pro operaci je pot콏eba v칤ce sv캩tla
errors.notDay.desc=Noc
errors.notDay.help=Operace m콢쬰 prob칤hat pouze za dne
errors.notNight.desc=Den
errors.notNight.help=Operace m콢쬰 prob칤hat pouze v noci
errors.noFlower.desc=Bez kv캩tin
errors.noFlower.help=Obyvatel칠 칰lu pot콏ebuj칤 v칤ce kv캩tin
errors.noQueen.desc=Bez kr치lovny
errors.noQueen.help=Vlo kr치lovnu do 칰lu, nebo pou쬴j princeznu a trubce
errors.noDrone.desc=Bez trubce
errors.noDrone.help=Pro rozmno쬰n칤 je pot콏eba trubec
errors.noSky.desc=Nen칤 vid캩t nebe
errors.noSky.help=Vykli캞 prostor nad p콏칤strojem
errors.noSpace.desc=콯치dn칠 m칤sto v invent치콏i
errors.noSpace.help=Vykli캞 invent치콏 tomuto p콏칤stroji
errors.noRecipe.desc=Nenalezena kombinace
errors.noRecipe.help=Nebyla nalezena 쮂멳n치 kombinace t캩chto v캩c칤
errors.noEnergyNet.desc=Bez elekt콏iny
errors.noEnergyNet.help=Tv콢j sv캩t postr치d치 elekt콏inu. (Nainstaluj IndustrialCraft.)
errors.noSpecimen.desc=Nic k analyzov치n칤
errors.noSpecimen.help=Vlo v캜elu k analyzov치n칤
errors.forcedCooldown.desc=Nucen칠 chlazen칤
errors.forcedCooldown.help=Motor se p콏eh콏치l a je chlazen
errors.noHoney.desc=Je pot콏eba med.
errors.noHoney.help=Tato vychyt치vka pot콏ebuje med, aby mohla pracovat.
errors.notPostpaid.desc=Jsou pot콏eba zn치mky.
errors.notPostpaid.help=Aplikuj v칤ce zn치mek k uhrazen칤 po코tovn칠ho.
errors.noRecipient.desc=Nen칤 p콏ijemce
errors.noRecipient.help=Mus칤코 zadat p콏칤jemce dopisu.
errors.notAlphaNumeric.desc=맗atn칠 znaky
errors.notAlphaNumeric.help=Dan칳 콏et캩zec mu쬰 obsahovat pouze p칤smena a 캜칤sla.
errors.notUnique.desc=Nen칤 unik치tn칤
errors.notUnique.help=Dan칳 콏et캩zec mus칤 nen칤 unik치tn칤. Zvolte洧놅jin칳.
errors.noStamps.desc=Nejsou zn치mky.
errors.noStamps.help=Obchodn칤 stanice vy쬬duje zn치mky k uhrazenen칤 po코tovn칠ho. T칠to do코ly.
flowers.cacti=Kaktus
flowers.end=Ender
flowers.jungle=D쬿ngle
flowers.mushroom=Houba
flowers.nether=Nether
flowers.vanilla=Kv캩tiny
flowers.wheat=Obil칤
gui.climate=Klima
gui.empty=Pr치zn칠
gui.temptol=Teplotn칤 tolerance
gui.temperature=Teplota
gui.humidity=Vlhkost
gui.humidtol=Tolerance vlhkosti
gui.unknown=Nezn치m치
gui.hybrid=Hybrid
gui.worker=Pracovn칤k
gui.life=콯ivot
gui.alyzer.overview=Mo쬹치 anal치za
gui.beealyzer=Analyz치tor v캜el
gui.beealyzer.help=Vlo v캜elu a med 캜i medovinu jako palivo
gui.beealyzer.produce=M콢쬰 vyrobit
gui.beealyzer.specialty=Mo쬹치 specialita
gui.beealyzer.mutations=Mo쬹치 mutace
gui.general=Hlavn칤
gui.environment=Prost콏ed칤
gui.produce=Vyrob칤
gui.evolution=Evoluce
gui.active=Activn칤
gui.inactive=Neaktivn칤
gui.species=Druhy
gui.lifespan=D칠lka 쬴vota
gui.speed=Rychlost
gui.flowers=Kv캩tiny
gui.fertility=Plodnost
gui.area=Oblast
gui.effect=Efekt
gui.nocturnal=No캜n칤
gui.flyer=Letec
gui.cave=Jeskynn칤
gui.derelict=Opu코t캩n치
gui.owner=Vlastn칤k
gui.hellish=Pekeln치
gui.hot=Hork치
gui.warm=Tepl치
gui.normal=Norm치ln칤
gui.cold=Studen치
gui.icy=Ledov치
gui.arid=Such치
gui.damp=Vlhk치
gui.energy=Energie
gui.currentOutput=V치stup
gui.stored=Nashrom치쬯캩no
gui.heat=Teplo
gui.habitatlocator=Lok치tor v캜el
gui.closetosearch=bl칤zko k vyzkoum치n칤
gui.didyouknow=V캩d캩li jste
gui.fastestspeed=Nejrychlej코칤
gui.fasterspeed=Rychlej코칤
gui.fastspeed=Rychl치
gui.normalspeed=Norm치ln칤
gui.slowspeed=Pomal치
gui.slowerspeed=Pomalej코칤
gui.slowestspeed=Nejpomalej코칤
gui.longestlife=Nejdel코칤
gui.longerlife=Del코칤
gui.longlife=Dlouh칳
gui.elongatedlife=Prodlou쬰n칳
gui.normallife=Norm치ln칤
gui.shortenedlife=Skr치cen칳
gui.shortlife=Kr치tk칳
gui.shorterlife=Krat코칤
gui.shortestlife=Nejkrat코칤
gui.speciescount=Druhy
gui.queens=Kr치lovny
gui.princesses=Princezny
gui.drones=Trubci
gui.slots=Sloty
gui.access=P콏칤stup
gui.rule.shared=Sd칤len칳
gui.rule.restricted=Omezen칳
gui.rule.private=Priv치tn칤
gui.page=Strana
gui.maxenergy=Maximum Energie
gui.maxenergyreceive=Maximum P콏칤jem
gui.noeffect=Bez efektu
gui.mail.from=Z
gui.mail.to=Na
gui.blank=Prazdn칳
gui.mail.nametrader=Pojmenuj svou obchodn칤 stanici
gui.mail.pleasesend=Pros칤m po코lete
gui.mail.foreveryattached=za kazdy poslan칳
gui.mail.nothingtotrade=Tato stanice nem치 co obchodovat.
gui.mail.notrader=Nen칤 obchodn칤 stanice s t칤mto jm칠nem.
gui.addressee.player=Hr치캜
gui.addressee.trader=Obchodn칤 stanice
gui.pipe.filter.closed=Zav콏eno
gui.pipe.filter.anything=Cokoliv
gui.pipe.filter.item=P콏edm캩ty
gui.pipe.filter.bee=Jak칠koliv v캜ely
gui.pipe.filter.drone=Trubci
gui.pipe.filter.princess=Princezny
gui.pipe.filter.queen=Kr치lovny
gui.pipe.filter.pure_breed=캛isto krevn칠 v캜ely
gui.pipe.filter.nocturnal=No캜n칤 v캜ely
gui.pipe.filter.pure_nocturnal=캛isto krevn칠 No캜n칤 v캜ely
gui.pipe.filter.flyer=Letci
gui.pipe.filter.pure_flyer=캛isto krevn칠 letci
gui.pipe.filter.cave=Jeskynn칤 v캜ely
gui.pipe.filter.pure_cave=캜isto krevn칠 jeskynn칤 v캜ely
gui.emptysocket=Pr치znd치 zasuvka
hints.beebiomes.tag=맗atn칠 podneb칤!
hints.beebiomes.desc=V캜ely pouze pracuj칤 v jejich p콏irozen칠m prost콏ed칤. Pou쬴l analyz치tor a lok치tor v캜el.
hints.beebreeding.tag=Rozmno쬿j v캜ely!
hints.beebreeding.desc=K콏칤쬰n칤 ruzn치ch druh콢 v캜el m콢쬰 v칠st k objeven칤 nov치ch druh콢.
hints.beejubilance.tag=Ud캩lej svoje v캜ely 코콘astn칠!
hints.beejubilance.desc=Jenom 코콘astn칠 v캜ely produkuj칤 jejich specialitu. Ujisti se, 쬰 jsou ve sv칠m p콏irozen칠m podneb칤.
hints.enginebronzefuels.tag=Pou쬴j v코echny paliva!
hints.enginebronzefuels.desc=M콢쬰코 pou쮂셦 n캩kolik paliv do sv칠ho bioplynov칠ho motoru: Biomasu, semenn치 olej, med, ml칠ko a dokonce vodu!
hints.enginebronzeheatloss.tag=Pozor s tou vodou!
hints.enginebronzeheatloss.desc=I kdy m콢쬰코 pou쮂셦 vodu ve sv칠m bioplynov칠m motoru, tak je to velice ne칰캜inn칠 a bude to neust치le konzumovat l치vu.
hints.enginebronzeoutput.tag=Zvol si palivo!
hints.enginebronzeoutput.desc=R콢zn치 paliva maj칤 r콢zn치 energick치 v치stup. Od 1 MJ/t do 5 MJ/t.
hints.pipette.tag=Vypr치zdni n치dr쬰 pipetou!
hints.pipette.desc=Pokud je v n치dr쬴 stroje mal치 zbytek paliva, m콢쬰코 ho vys치t tak, 쬰 na n캩j klikne코 pipetou
hints.enginecopperfuels.tag=Pou쬴j v코echny paliva!
hints.enginecopperfuels.desc=Ra코elinov치 motor m콢쬰 pou쮂셨at bu캞 norm치lln칤 ra코elinu, ale tak칠 mohou spalovat zuhelnat캩lou ra코elinu a zdvojn치sobit v치dej energie.
hints.usesofash.tag=Pou쬴j popel
hints.usesofash.desc=Popel m콢쬰코 pou쮂셦 na v치robu hnojiva a zuhelnat캩l칠 ra코eliny
hints.shortmead.tag=Ud캩lej si energy drink
hints.shortmead.desc=Tv콢j Kvasi캜 m콢쬰 vyr치b캩t i v칤ce v캩c칤 ne jen biomasu, m콢쬰코 ho pou쮂셦 i na v치robu medovice, medu a medoviny.
hints.generatorfuels.tag=Pou쬴j v코echna paliva!
hints.generatorfuels.desc=Biogener치tory p콏칤jmaj칤 jak biomasu tak biopalivo. Nejv칤ce jsou efektivn칤 s biopalivem.
hints.moistenerproducts.tag=Chce코 k치men porostl치 mechem?
hints.moistenerproducts.desc=Pokud jsou vlo쬰ny spr치vn칠 ingredience, tak zvhl캜ova캜 m콢쬰 vytv치콏et k치men a cihly porostl칠 mechem.
hints.enginetinbatteries.tag=Nabij ty baterky!
hints.enginetinbatteries.desc=M콢쬰코 pou쮂셦 baterie na poh치n캩n칤 elektrick치ch motr콢.
hints.energyunit.tag=콎ekni Minecraft Joule!
hints.energyunit.desc=Motory vyd치vaj칤 energii v MJ/t, co znam칠n치 Minecraft Joul za 1 tick. Ka쬯치 sekunda m치 20 tick콢.
hints.crating.tag=Uskladni sv콢j p콏ebytek!
hints.crating.desc=Hlavn칤m 칰kolem Tesa콏e je vlk치dat v캩ci do beden. Do jedn칠 bedny se m콢쬰 uskladnit mnoho velk치ch blok콢.
hints.enginebronzewaste.tag=Palivo je zachov치no!
hints.enginebronzewaste.desc=Narozd칤l od ra코elinov치ch motor콢 biopalivov칠 motory nepl치tvaj칤 biomasou, kdy jsou vypnut칠.
hints.enginecopperwaste.tag=Vyvaruj se pl치tv치n칤 energie!
hints.enginecopperwaste.desc=Vypnut칠 ra코elinov칠 motory spot콏ebuj칤 ra코elinu, kter치 se pr치v캩 pal칤, ale nevyprodukuj칤 z n칤 쮂멳nou energii.
hints.energybuffer.tag=Ukl치d치n칤 energie!
hints.energybuffer.desc=Motory ukl치daj칤 v칤ce energie pokud se nem콢쬰 dostat k c칤li.
hints.forcedcooldown.tag=Pozor na p콏eh콏칤v치n칤
hints.forcedcooldown.desc=Motory se mohou p콏ech콏치t pokud energie, kterou produkuj칤 nen칤 spot콏ebov치na.
hints.cooldownloss.tag=Nucen칠 chlazen칤 znamen치 ztr치tu energie!
hints.cooldownloss.desc=Motory, kter칠 jsou v nucen칠m chlazen칤 ztrat칤 velk칠 mno쬽tv칤 uschovan칠 energie. Pokud motor dos치hne jeho tav칤c칤 teplotu, tak se p콏epne do nucen칠ho chlazen칤.
hints.beeflowers.tag=V캜ely pot콏ebuj칤 kv캩tiny
hints.beeflowers.desc=V코echny v캜ely vy쬬duj칤 n캩kter치 druh roslin. N캩kter칠 pot콏ebuj칤 oby캜ejn칠 a n캩kter칠 zase exotick칠.
hints.nopowerrequired.tag=Nen칤 pot콏eba energie
hints.nopowerrequired.desc=Tento stroj nepot콏ebuje energii k provozu
hints.accesscontrol.tag=Ovlad치n칤 p콏칤stupu
hints.accesscontrol.desc=Vlastn칤k p콏칤stroje m콢쬰 nastavit 3 m칩dy p콏칤stupu pro ostatn칤: Sd칤len치, omezen치, priv치tn칤
hints.accessrules.tag=P콏칤stupov치 pravidla
hints.accessrules.desc=Sd칤len치 m칩d umo쬹uje v코em jakkoli operovat s p콏칤strojem a ni캜it ho. Omezen치 p콏칤stup po콏치d povoluje operovat s p콏칤strojem.
hints.accesspipe.tag=Zak치z치n p콏칤stup trubek
hints.accesspipe.desc=Stroj nastaven치 do priv치tn칤ho m칩du nep콏ijm치 쮂멳n칠 trubky.
hints.flowerjungle.tag=Co je rostlina d쬿ngle?
hints.flowerjungle.desc=Rostliny d쬿ngle jsou lij치ny a kaprad칤
hints.flowernether.tag=Co je rostlina netheru?
hints.flowernether.desc=Nethererov치 bradavice je rostlina netheru.
hints.apiaristsuit.tag=V캜ela콏sk칠 obleky!
hints.apiaristsuit.desc=Pln칳 v캜ela콏sk칳 oblek t캩 ochr치n칤 p콏ed v캩emi negativn칤mi efekty.
hints.honeyfood.tag=Vezmi si j칤dlo!
hints.honeyfood.desc=Mnoho druh콢 j칤dla se d치 d캩lat z medu a jin칳ch v캜ela콏sk칳ch produktu.
hints.powerrequired.tag=Pot콏ebuje energii!
hints.powerrequired.desc=Toto za콏칤zen칤 pot콏ebuje energii k provozu. P콏ipoj motor k p콏칤stroji.
hints.powerraintank.tag=Lahvov치n칤 pot콏ebuje energii!
hints.powerraintank.desc=De코tov치 n치dr nepot콏ebuje energii ke zb캩ru, ale na zalahvov치n칤 vody je pot콏eba energie z motoru.
hints.manualpeat.tag=Nen칤 t콏eba ra코elinov치 farma!
hints.manualpeat.desc=Ra코elina se d치 p캩stovat v ra코elinov칠m mo캜치lu, ale kdy za캜칤n치코, nejsp칤코 bys m캩l sklidit trochu ru캜n캩.
hints.peatharvest.tag=Skl칤zej ra코elinu.
hints.peatharvest.desc=Ba쬴na hned vedle vody se zmen칤 v ra코elinu. Pou쮂셝 lopatu na jej칤 skl칤zen칤.
hints.enginetinchoke.tag=Reguluj produkci!
hints.enginetinchoke.desc=Elektrick칠 motory mu쬺u b칳t vybaveny elektronyck칳mi obvody ke sn칤쬰n칤 jejich v칳konu na 1 MJ/t a sn칤쬰n칤 spot콏eby energie.
hints.postage.tag=Pla콘 po코tovn칠
hints.postage.desc=Posl치n칤 dopis콢 stoj칤 zn치mky. Zakladn칤 poplatek 1n a za ka쬯칳 p콏edm캩t dal코칤 1n.
item.beverage.meadShort=Kr치tk치 medovice
item.beverage.meadCurative=L칠캜iv치 medovice
item.circuitboard.basic=Mal칳 elekronick칳 obvod
item.circuitboard.enhanced=Stredn칤 elekronick칳 obvod
item.circuitboard.refined=Velk칳 elekronick칳 obvod
item.comb.honey=Medov치 pl치stev
item.comb.cocoa=Kakaov치 pl치stev
item.comb.simmering=Doutnaj칤c칤 pl치stev
item.comb.stringy=Provazov치 pl치stev
item.comb.frozen=Zmrzl치 pl치stev
item.comb.dripping=Kapaj칤c칤 pl치stev
item.comb.silky=Hedv치bn치 pl치stev
item.comb.parched=Vyprahl치 pl치stev
item.comb.mysterious=Z치hadn치 pl치stev
item.comb.irradiated=Oz치콏en치 pl치stev
item.comb.powdery=Pra코칤c칤 pl치stev
item.comb.reddened=Rud치 pl치stev
item.comb.darkened=Tmav치 pl치stev
item.comb.omega=Omega pl치stev
item.comb.wheaten=Obiln치 pl치stev
item.comb.mossy=Mechov치 pl치stev
item.crated.adj=Uskladn캩n칠
item.crated.unknown=Bedna s nezn치m치m obsahem
item.dissipationCharge=Rozpt치len치 n치boj
item.honeyDrop.charged=Nabit치 kapka
item.honeyDrop.honey=Kapka medu
item.honeyDrop.omega=Kapka Omega
item.pollen.normal=Pyl
item.pollen.crystalline=Krystalick치 pyl
item.propolis.normal=Propolis
item.propolis.sticky=Lepiv치 propolis
item.propolis.pulsating=Pulsuj칤c칤 propolis
item.propolis.silky=Hedv치bn치 propolis
item.thermionicTubes.ex-0=M캩d캩n치 elektronov치 trubice
item.thermionicTubes.ex-1=C칤nov치 elektronov치 trubice
item.thermionicTubes.ex-2=Bronzov치 elektronov치 trubice
item.thermionicTubes.ex-3=콯elezn치 elektronov치 trubice
item.thermionicTubes.ex-4=Zlat치 elektronov치 trubice
item.thermionicTubes.ex-5=Diamantitov치 elektronov치 trubice
item.pulsatingDust=Pulsuj칤c칤 prach
item.pulsatingMesh=Pulsuj칤c칤 pletivo
item.silkWisp=Hedv치bn치 prov치zek
item.wovenSilk=Hedv치bn치 tkanina
item.fertilizerBio=Kompost
item.fertilizerCompound=Hnojivo
item.apatite=Apatit
item.ingotCopper=M캩d캩n치 ingota
item.ingotTin=C칤nov치 ingota
item.ingotBronze=Bronzov치 ingota
item.pipette=Pipeta
item.wrench=Kl칤캜
item.gearBronze=Bronzov칠 kole캜ko
item.bucketBiomass=K치bl biomasy
item.sturdyMachine=Robustn칤 stroj
item.bioFuel=Biopalivo
item.bioMass=Biomasa
item.bucketBiofuel=K치bl biopaliva
item.liquidMilk=Ml칠ko
item.peat=Ra코elina
item.ash=Popel
item.gearCopper=M캩d캩n칠 kole캜ko
item.waterCan=Plechovka vody
item.canEmpty=Plechovka
item.biomassCan=Plechovka biomasy
item.biofuelCan=Plechovka biopaliva
item.gearTin=C칤nov칠 kole캜ko
item.hardenedMachine=Vytrval치 stroj
item.iodineCapsule=J칩dov치 kapsle
item.carton=Karton
item.crate=Bedna
item.oakStick=Vyle코t캩n치 dubov치 ty캜
item.woodPulp=D콏even치 d콏e켿
item.kitPickaxe=Kromp치캜ov치 sada
item.bronzePickaxe=Kromp치캜 p콏e쬴v코칤ho
item.brokenBronzePickaxe=Zni캜en치 kromp치캜
item.kitShovel=Lopatov치 sada
item.bronzeShovel=Lopata p콏e쬴v코칤ho
item.brokenBronzeShovel=Zni캜en치 lopata
item.tent=Stan p콏e쬴v코칤ho
item.mouldyWheat=Plesniv칠 obil칤
item.decayingWheat=Shnil칠 obil칤
item.mulch=Kompost
item.scoop=S칤ka
item.beeswax=V캜el칤 vosk
item.royalJelly=Kr치lovs치 mate콏칤 ka코i캜ka
item.honeydew=Medovice
item.waxCapsule=Voskov치 kapsle
item.honeyedSlice=Medov치 chl칠b
item.ambrosia=Ambr칩zie
item.waxCapsuleWater=Vodn칤 kapsle
item.waxCapsuleBiomass=Kaplse biomasy
item.waxCapsuleBiofuel=Kapsle biopaliva
item.bituminousPeat=Zuhelnat캩l치 ra코elina
item.waxCapsuleOil=Kapsle oleje
item.waxCapsuleFuel=Kapsle paliva
item.canOil=Plechovka oleje
item.canFuel=Plechovka paliva
item.canLava=Plechovka l치vy
item.honeyPot=Hrnec medu
item.liquidSeedOil=Semmen치 olej
item.appleJuice=Jable캜n치 d쬿s
item.liquidHoney=Med
item.canSeedOil=Plechovka semenn칠ho oleje
item.canHoney=Plechovka medu
item.canJuice=Plechovka d쬿su
item.waxCapsuleSeedOil=Kapsle semenn칠ho oleje
item.waxCapsuleHoney=Kapsle medu
item.waxCapsuleJuice=Kapsle d쬿su
item.phosphor=Fosfor
item.refractoryWax=콯치ruvzdorn치 vosk
item.refractoryEmpty=콯치ruvzdorn치 kapsle
item.refractoryLava=Kapsle l치vy
item.refractoryWater=Kapsle vody
item.refractoryBiomass=Kapsle biomasy
item.refractoryBiofuel=Kapsle biopaliva
item.refractoryOil=Kapsle oleje
item.refractoryFuel=Kapsle paliva
item.refractorySeedOil=Kapsle semenn칠ho oleje
item.refractoryHoney=Kapsle medu
item.refractoryJuice=Kapsle d쬿su
item.beealyzer=Analyz치tor v캜el
item.apiaristHelmet=V캜ela콏ova helma
item.apiaristChest=V캜ela콏ovo tri캜ko
item.apiaristLegs=V캜ela콏ovi kalhoty
item.apiaristBoots=V캜ela콏ovi boty
item.biomeFinder=Lok치tor v캜el
item.infuser=L칠k치rnick치 st콢l
item.liquidMead=Medovina
item.imprinter=V캜elotvor
item.solderingIron=P치je캜ka
item.letters=Dopis
item.stamps.1p=Zn치mka 1n
item.stamps.2p=Zn치mka 2n
item.stamps.5p=Zn치mka 5n
item.stamps.10p=Zn치mka 10n
item.liquidGlass=Tekut칠 sklo
storage.backpack.apiarist=V캜ela콏콢v batoh
storage.backpack.adventurer=Dobrodruh콢v batoh
storage.backpack.builder=Stavitel콢v batoh
storage.backpack.digger=Kop치캜콢v batoh
storage.backpack.forester=Lesa콏콢v batoh
storage.backpack.hunter=Lovc콢v batoh
storage.backpack.miner=Horn칤k콢v batoh
storage.backpack.t2adj=Tkan칳
tile.candle.0=Sv칤캜ka
tile.engine.0=Bioplynov치 motor
tile.engine.1=Ra코linov치 motor
tile.engine.2=Elektrick치 motor
tile.harvester.0=D콏evok치ce캜
tile.harvester.1=Kombine
tile.harvester.2=Kau캜ukovn칤kov치 sb캩ra캜
tile.harvester.3=D치켿ov치 sb캩ra캜
tile.harvester.4=Mo캜치lov치 sb캩ra캜
tile.harvester.5=Kaktusov치 sb캩ra캜
tile.harvester.6=Houbov치 sb캩ra캜
tile.harvester.7=Bambusov치 sb캩ra캜
tile.harvester.8=Pekeln치 sb캩ra캜
tile.machine.0=Kvasi캜
tile.machine.1=Destil치tor
tile.machine.2=Lahvova캜
tile.machine.3=De코콘ov치 n치dr
tile.machine.4=Bio gener치tor
tile.machine.5=Tesa콏
tile.machine.6=Zvlh캜ova캜
tile.machine.7=V캜el칤n
tile.machine.8=Centrifuga
tile.machine.9=Vyma캜k치va캜
tile.machine.11=Tepeln칳 obrab캩캜
tile.mill.0=Lesa콏
tile.mill.1=Svol치va캜 de코t캩
tile.mill.2=Stromov치 kol칤k
tile.mill.3=V캜ela콏ova truhla
tile.mill.4=Analyz칠r
tile.mill.5=Schr치nka
tile.mill.6=Obchodn칤 stanice
tile.mill.7=Sb칤ra캜 zn치mek
tile.oreCopper.1=Lesn칤 칰l
tile.oreCopper.2=Lu캜n칤 칰l
tile.oreCopper.3=Pou코tn칤 칰l
tile.oreCopper.4=D쬿nglov치 칰l
tile.oreCopper.5=Ender 칰l
tile.oreCopper.6=Sn캩hov치 칰l
tile.oreCopper.7=Ba쬴nat칳 칰l
tile.planter.0=Arboretum
tile.planter.1=Farma
tile.planter.2=Kau캜ukov치 farma
tile.planter.3=D치켿ov치 farma
tile.planter.4=Ra코elinov치 mo캜치l
tile.planter.5=Houbov치 farma
tile.planter.6=Pekeln치 farma
tile.resource.0=Apatit
tile.resource.1=M캩d캩n치 ruda
tile.resource.2=c칤nov치 ruda
tile.soil.0=Humus
tile.soil.1=Mo캜치lov치 zem캩
tile.stump.0=Zhasnut棨씄鹽쁘
trigger.hasMail=M치 dopis
trigger.hasWork=M치 praci
trigger.fuel=Palivo
trigger.germlings=Sem칤nka
trigger.resources=Suroviny
trigger.soil=Zemina
trigger.missingDrone=Chyb칤 trubec
trigger.missingQueen=Chyb칤 princezna nebo kr치lovna
trigger.noFrames=No Frames
trigger.lowPaper=Paper
trigger.lowLiquid=Liquid
trigger.lowFertilizer=Fertilizer
trigger.lowInput=Input
trigger.lowStamps=Stamps
trigger.mailBuffer=Buffer
usage.engine.tin=In Electrical Engines

neiintegration.chance=마nce: %s
neiintegration.chance.never=Nikdy
neiintegration.chance.lessThan1=<1%
neiintegration.handler.forestry.shaped=V칳hodn칠 v lesnictv칤
neiintegration.handler.forestry.shapeless=Nev칳hodn칠 v lesnictv칤
neiintegration.handler.forestry.fabricator.worth=Cena:

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatific
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorer
apiculture.effect.glacial=Freezing
apiculture.effect.heroic=Heroic
apiculture.effect.ignition=Flammable
apiculture.effect.misasmic=Poison
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Drunkard
apiculture.effect.snowing=Snow
apiculture.effect.resurrection=Resurrection
apiculture.effect.reanimation=Reanimation
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=
bees.larvae=Larvae
bees.larvae.adj.add=
bees.princess=Princess
bees.princess.adj.add=
bees.queen=Queen
bees.queen.adj.add=
bees.stock.pristine=Pristine Stock
bees.stock.ignoble=Ignoble Stock
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=Recommended mode for the normal player.
beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic="Off with their heads!"|Queen of Hearts
description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=Alveary
tile.alveary.2=Swarmer
tile.alveary.3=Alveary Fan
tile.alveary.4=Alveary Heater
tile.alveary.5=Alveary Hygroregulator
tile.alveary.6=Alveary Stabiliser
tile.alveary.7=Alveary Sieve
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Modest Hive
tile.beehives.4=Tropical Hive
tile.beehives.5=Ender Hive
tile.beehives.6=Wintry Hive
tile.beehives.7=Marshy Hive
tile.candle.stump=Unlit Candle
tile.candle.dyed.stump=Unlit Dyed Candle
tile.candle.lit=Lit Candle
tile.candle.dyed.lit=Lit Dyed Candle
tile.stump.0=Candle Stump
tile.for.apiculture.0=Apiary
tile.for.apiculture.1=Apiarist's Chest
tile.for.apiculture.2=Bee House
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Matures
gui.treealyzer=Treealyzer
gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
gui.saplings=Saplings
gui.yield=Yield
gui.sappiness=Sappiness
gui.height=Height
gui.fruits=Fruits
gui.supports=Supports
gui.family=Family
gui.girth=Girth
gui.native=Soil
gui.tolerated=Tolerates
gui.growth=Growth
description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=Apple
fruits.cherry=Cherry
fruits.chestnut=Chestnut
fruits.walnut=Walnut
fruits.cocoa=Cocoa
fruits.none=None
fruits.plum=Plum
fruits.lemon=Lemon
fruits.dates=Dates
fruits.papaya=Papaya
item.grafter=Grafter
item.grafterProven=Proven Grafter
tile.log=Wood
tile.planks=Wood Planks
tile.slab=Wood Slab
tile.fences=Fence
tile.for.stairs=Stairs
wood.0=Larch
wood.1=Teak
wood.2=Acacia
wood.3=Lime
wood.4=Chestnut
wood.5=Wenge
wood.6=Baobab
wood.7=Sequoia
wood.8=Kapok
wood.9=Ebony
wood.10=Mahogany
wood.11=Balsa
wood.12=Willow
wood.13=Walnut
wood.14=Greenheart
wood.15=Cherry
wood.16=Mahoe
wood.17=Poplar
wood.18=Palm
wood.19=Papaya
wood.20=Pine
wood.21=Plum
wood.22=Maple
wood.23=Citrus
tile.for.arboriculture.0=Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=Arboretum
circuit.managedPeat=Peat Bog
circuit.managedCereal=Crop Farm
circuit.managedVegetable=Vegetable Farm
circuit.managedInfernal=Infernal Farm
circuit.managedShroom=Shroom Farm
circuit.manualOrchard=Orchard
circuit.manualPeat=Peat Bog
circuit.manualCereal=Crop Farm
circuit.manualVegetable=Vegetable Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Reed Farm
circuit.manualRubber=Rubber Plantation
circuit.manualGourd=Gourd Farm
circuit.manualCocoa=Cocoa Plantation
circuit.manualShroom=Shroom Farm
errors.noFertilizer.desc=No Fertilizer
errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
errors.noFarmland.desc=No Farmland
errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=No Water
errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=Hydration Required
gui.hydr.heat=By Heat
gui.hydr.humid=By Humidity
gui.hydr.rainfall=By Rainfall
gui.hydr.overall=Overall
hints.farmland.tag=Lay out your farmland!
hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
hints.gearbox.tag=Supply power!
hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
hints.valve.tag=Supply water!
hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
hints.fertilizer.tag=Fertilizer needed!
hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
hints.circuitboard.tag=Program your farms!
hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
hints.manualfarms.tag=Manual farms!
hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
hints.farmgui.tag=Soil goes left, seeds go right!
hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
layout.farms.managed=Managed Farms
layout.farms.manual=Manual Farms
tile.ffarm.0=Farm Block
tile.ffarm.2=Farm Gearbox
tile.ffarm.3=Farm Hatch
tile.ffarm.4=Farm Valve
tile.ffarm.5=Farm Control
trigger.lowSoil=Soil
trigger.lowLiquid=Water Tank
trigger.lowFertilizer=Fertilizer
usage.farms.managed=Managed Farm
usage.farms.manual=Manual Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=Possible Butterfly Loot
gui.loot.caterpillar=Possible Caterpillar Loot
item.butterfly=Butterfly
item.moth=Moth
item.flutterlyzer=Flutterlyzer
storage.backpack.lepidopterist=Lepidopterist's Backpack
tile.for.lepidopterology.0=Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=Recipient has no mailbox.
chat.mail.not_mailable=Letter is not sendable.
chat.mail.not_postpaid=Letter is not sufficiently stamped.
chat.mail.mailbox_full=Recipient's mailbox is full.
chat.mail.already_mailed=Cannot resend letter.
chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
chat.mail.insufficient_offer=Trade station demands more.
chat.mail.insufficient_trade_good=Trade station has run out of supplies.
chat.mail.insufficient_buffer=Trade station is full.
chat.mail.insufficient_paper=Trade station ran out of paper.
chat.mail.insufficient_stamps=Trade station ran out of stamps.
chat.mail.ok=Trade is available.
chat.mail.wrongstacksize=Can only write one letter at a time.
gui.mail.catalogue.close=Close
gui.mail.catalogue.trade=Trade
gui.mail.filter.all=All
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s will trade
gui.mail.address.copy=Use
gui.mail.tradefor=for
gui.mail.notrades=No trades available.
item.catalogue=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Apiarist's Pipe

####################
# NEI Categories
####################

nei.subsets.Forestry=Lesnictv칤
nei.subsets.Forestry.Bees=V캜ely
nei.subsets.Forestry.Bees.Combs=Pl치stve
nei.subsets.Forestry.Bees.Drones=Trubci
nei.subsets.Forestry.Bees.Princesses=Princezny
nei.subsets.Forestry.Bees.Queens=Kr치lovny
nei.subsets.Forestry.Blocks=Bloky
nei.subsets.Forestry.Butterflies=Mot칳li
nei.subsets.Forestry.Butterflies.Butterflies=Mot칳li
nei.subsets.Forestry.Butterflies.Caterpillars=Housenky
nei.subsets.Forestry.Butterflies.Serums=S칠ra
nei.subsets.Forestry.Items=P콏edm캩ty
nei.subsets.Forestry.Trees=Stromy
nei.subsets.Forestry.Trees.Pollen=Pyl
nei.subsets.Forestry.Trees.Saplings=Sazenice