####################
# CORE
####################

yes=Si
no=No
beverage.effect.alcoholic=Alcohуlica
beverage.effect.antidote=Antнdoto
chat.accesslocked=es el propietario de esta mбquina y se ha bloqueado el acceso.
chat.memorizednote=Usted memoriza la nota y desecha los desechos de papel arrugado.
chat.cannotmemorizeagain=Usted ya memorizado esta informaciуn.
circuit.dampener.1=Vбlvula de Mariposa Contraincendios
circuit.electric.choke.1=Bobina de Choque
circuit.electric.efficiency.1=Eficiencia Elйctrica
circuit.electric.boost.1=Mejora Elйctrica I
circuit.electric.boost.2=Mejora Elйctrica II
circuit.usage.engineTin=En los Motores Elйctricos
death.engine.clockwork=%1$s fue apuсalado por un resorte suelto.
death.engine.clockwork.player=%1$s fue apuсalado por un resorte suelto. %2$s fue el relojero negligente.
errors.unknown.desc=Error desconocido
errors.unknown.help=Felicitaciones, encontraste un error.
errors.ok.desc=No hay error
errors.ok.help=Todo estб bien.
errors.invalidBiome.desc=Ambiente hostil
errors.invalidBiome.help=La mбquina o los habitantes no pueden trabajar en este bioma.
errors.isRaining.desc=Llueve
errors.isRaining.help=El funcionamiento solo es posible cuando no esta lloviendo.
errors.notRaining.desc=No llueve
errors.notRaining.help=El funcionamiento solo es posible cuando esta lloviendo.
errors.noFuel.desc=Sin combustible
errors.noFuel.help=Reponer los suministros de combustible de esta mбquina.
errors.noHeat.desc=No esta caliente
errors.noHeat.help=Rellene el tanque de calentamiento.
errors.noDisposal.desc=Residuos no desechables
errors.noDisposal.help=No hay espacio suficiente para disponer de los productos de desecho.
errors.noResource.desc=Falta de recursos
errors.noResource.help=Mas recursos deben ser suministrados para la operaciуn.
errors.notGloomy.desc=No es lo suficientemente oscuro
errors.notGloomy.help=Un nivel bajo de luz se requiere para su funcionamiento.
errors.notLucid.desc=No hay suficiente luz
errors.notLucid.help=Un nivel de luz superior se requiere para la operaciуn
errors.notDay.desc=No es el dнa
errors.notDay.help=La operaciуn es solo posible durante el dнa.
errors.notNight.desc=No es la noche
errors.notNight.help=La operaciуn es solo posible durante la noche.
errors.noFlower.desc=No hay flores
errors.noFlower.help=Miembros de la colmena no estбn encontrando las flores adecuadas.
errors.noQueen.desc=No hay reina
errors.noQueen.help=Suministre esta colmena con una reina o una princesa y un zбngano.
errors.noDrone.desc=No hay zбngano
errors.noDrone.help=Para el apareamiento se requiere de un zбngano presente.
errors.noSky.desc=Cielo obstruido
errors.noSky.help=Limpie el area por encima de la mбquina.
errors.noSpace.desc=No hay espacio en el inventario
errors.noSpace.help=Vacie el inventario de la mбquina.
errors.noRecipe.desc=No hay ninguna receta
errors.noRecipe.help=Ninguna receta se encontrada con los recursos suministrados.
errors.noEnergyNet.desc=No hay electricidad
errors.noEnergyNet.help=Your world is barren of any electricity. (Install IndustrialCraft².)
errors.noSpecimen.desc=No hay nada que analizar
errors.noSpecimen.help=Proporcione espйcimen para analizar.
errors.forcedCooldown.desc=Enfriamiento forzoso
errors.forcedCooldown.help=El motor se ha sobrecalentado y se ve forzado a enfriarse.
errors.noHoney.desc=Miel Requerida
errors.noHoney.help=El instrumento requiere gotas de miel o melaza para funcionar.
errors.notPostpaid.desc=Sellos Necesarios
errors.notPostpaid.help=Aplique mбs estampillas para pagar el servicio de correos.
errors.noRecipient.desc=Ningъn Receptor
errors.noRecipient.help=Usted necesita colocar una direcciуn de destino a su carta para poder enviarla.
errors.notAlphaNumeric.desc=No alfanumйrico
errors.notAlphaNumeric.help=La Secuencia dada debe estar formado por letras y nъmeros solamente.
errors.notUnique.desc=No es ъnica
errors.notUnique.help=La Secuencia dada debe ser ъnico en este mundo. Elige una diferente.
errors.noStamps.desc=No hay sellos
errors.noStamps.help=Una estaciуn de comercio requiere sellos para pagar gastos de envнo. Йste se ha quedado sin ellos.
errors.wrongStacksize.desc=Demasiados Objetos
errors.wrongStacksize.help=Solo un objeto puede ser utilizado aqui.
errors.noCircuitBoard.desc=Placa Faltante
errors.noCircuitBoard.help=Inserte una placa de circuito para soldar los tubos seleccionados en la misma.
errors.circuitMismatch.desc=No coincide el Diseсo
errors.circuitMismatch.help=La cantidad de tubos no coincide con el tamaсo de la placa de circuitos.
flowers.cacti=Cactus
flowers.end=Fin
flowers.jungle=Jungla
flowers.mushroom=Hongo
flowers.nether=Infierno
flowers.vanilla=Flores
flowers.wheat=Trigo
gui.climate=Clima
gui.empty=Vacнo
gui.temptol=Tol.Temp
gui.temperature=Temperatura
gui.humidity=Humedad
gui.humidtol=Tol.Humed.
gui.unknown=Desconocido
gui.hybrid=Hнbrido
gui.worker=Trabajadora
gui.life=Vida
gui.beealyzer=Abejanalizador
gui.beealyzer.help=Proporcione abejas y miel o melaza como tranquilizante.
gui.beealyzer.produce=Productos Posibles
gui.beealyzer.specialty=Posible Especialidad
gui.beealyzer.mutations=Posibles Mutaciones
gui.beealyzer.behaviour=Comportamiento
gui.beealyzer.natural=Origen Natural
gui.beealyzer.artificial=Origen Artificial
gui.beealyzer.generations=Generaciones en Cautiverio
gui.alyzer.authority=Autoridad
gui.alyzer.classification=Clasificaciуn
gui.alyzer.nodescription=La Enciclopedia Minecraftia no puede proporcionar una entrada para esta muestra.
gui.alyzer.extinct=Extinto
gui.alyzer.overview=Anбlisis disponible
gui.general=General
gui.environment=Medio ambiente
gui.produce=Producciуn
gui.evolution=Evoluciуn
gui.active=Activo
gui.inactive=Inactivo
gui.species=Especies
gui.lifespan=Vida
gui.speed=Velocidad
gui.size=Tamaсo
gui.metabolism=Metabolismo
gui.pollination=Poliniz.
gui.flowers=Flores
gui.fertility=Fertilidad
gui.area=Бrea
gui.effect=Efecto
gui.nocturnal=Nocturna
gui.diurnal=Diurna
gui.flyer=Aviadora
gui.cave=Cueva
gui.fireresist=A prueba de Fuego
gui.derelict=Abandonado
gui.owner=Propietario
gui.hellish=Infernal
gui.hot=Caluroso
gui.warm=Calido
gui.normal=Normal
gui.cold=Frio
gui.icy=Glacial
gui.arid=Arido
gui.damp=Humedo
gui.energy=Energнa
gui.currentOutput=Salida de Energнa
gui.stored=Almacenado
gui.heat=Calor
gui.habitatlocator=Localizador de Hбbitat
gui.closetosearch=cerrar para buscar
gui.didyouknow=Sabias que
gui.maxspeed=Mбxima Vel.
gui.fastest=La mбs rбpida
gui.faster=Muy rбpida
gui.fast=Rбpida
gui.slow=Lenta
gui.slower=Muy lenta
gui.slowest=La mбs lenta
gui.longestlife=La Mas larga
gui.longerlife=Muy Larga
gui.longlife=Larga
gui.elongatedlife=Alargada
gui.normallife=Normal
gui.shortenedlife=Acortada
gui.shortlife=Corta
gui.shorterlife=Muy corta
gui.shortestlife=La Mas corta
gui.speciescount=Especies
gui.queens=Reinas
gui.princesses=Princesas
gui.drones=Zбnganos
gui.slots=Lugares
gui.access=Acceso
gui.rule.shared=Compartido
gui.rule.restricted=Restringido
gui.rule.private=Privado
gui.page=Pagina
gui.maxenergy=Mбxima Energнa
gui.maxenergyreceive=Mбxima Entrada
gui.noeffect=Sin efecto
gui.mail.from=De
gui.mail.to=Para
gui.blank=En Blanco
gui.mail.nametrader=Asigne un nombre a la Estaciуn de Comercio
gui.mail.pleasesend=Por favor, envнe
gui.mail.foreveryattached=para cada adjunto
gui.mail.nothingtotrade=La Estaciуn de Comercio no tiene nada que negociar.
gui.mail.notrader=Ninguna estaciуn comercio de ese nombre disponible.
gui.addressee.player=Jugador
gui.addressee.trader=Estaciуn de Comercio
gui.pipe.filter.closed=Cerrada
gui.pipe.filter.anything=Cualquiera
gui.pipe.filter.item=Objetos
gui.pipe.filter.bee=Cualquier Abeja
gui.pipe.filter.drone=Zбnganos
gui.pipe.filter.princess=Princesas
gui.pipe.filter.queen=Reina
gui.pipe.filter.pure_breed=Abejas de Raza Pura
gui.pipe.filter.nocturnal=Abejas Nocturnas
gui.pipe.filter.pure_nocturnal=Abejas Nocturnas Puras
gui.pipe.filter.flyer=Aviadoras Fuertes
gui.pipe.filter.pure_flyer=Aviadoras Puras
gui.pipe.filter.cave=Cavernarias
gui.pipe.filter.pure_cave=Cavernarias Puras
gui.emptysocket=Lugar Vacнo
gui.smallest=Mas Pequeсa
gui.smaller=Menor
gui.small=Pequeсo
gui.average=Promedio
gui.large=Grande
gui.larger=Mas grande
gui.largest=El mas Grande
gui.gigantic=Gigante
gui.plains=Planicies
gui.desert=Desierto
gui.beach=Playa
gui.water=Agua
gui.nether=Infierno
gui.crop=Cosecha
gui.lowest=El mбs bajo
gui.lower=Muy bajo
gui.low=Bajo
gui.triple=Triple
gui.high=Alto
gui.higher=Muy Alto
gui.highest=El mбs alto
gui.fecundated=Fecundada
gui.tooltip.tmi=Mantener Shift para detalles
hints.beebiomes.tag=Elija su bioma!
hints.beebiomes.desc=Las abejas solo trabajan en los biomas que se adapten a su especie. Utilice su abejanalizador y localizador de hбbitat para saber en cual.
hints.beebreeding.tag=Criar a sus abejas!
hints.beebreeding.desc=Cruzar zбnganos y Princesas de diferentes especies pueden dar que crias de nuevas especies.
hints.beejubilance.tag=Haz que tu abeja sea feliz!
hints.beejubilance.desc=Solo las abejas felices producirб su especialidad. Asegurese de que tienen su clima preferido.
hints.enginebronzefuels.tag=Utilice todos los combustibles!
hints.enginebronzefuels.desc=Puede utilizar una gran variedad de combustibles para el motor de biogas: biomasa, aceite de semillas, miel, leche e incluso agua!
hints.enginebronzeheatloss.tag=Cuidado con el agua!
hints.enginebronzeheatloss.desc=Aunque usted puede utilizar el agua en un motor de biogas, es terriblemente ineficiente y constantemente consume lava.
hints.enginebronzeoutput.tag=Elija el combustible!
hints.enginebronzeoutput.desc=Cada combustible le producirбn diferentes salidas de energнa en un motor de biogas. Las salidas van desde 1 MJ/t a 5 MJ/t.
hints.pipette.tag=Vacнe los depуsitos con la pipeta
hints.pipette.desc=Si usted esta atascado con el liquido residual en el tanque de la mбquina, puede hacer clic en el tanque con una pipeta para vaciarla.
hints.enginecopperfuels.tag=Utilice todos los combustibles!
hints.enginecopperfuels.desc=Los motores de Turba pueden usar turba sin tratar, pero tambiйn puede utilizar la turba bituminosa para duplicar su producciуn de energнa.
hints.usesofash.tag=Utilice la ceniza!
hints.usesofash.desc=La ceniza se puede utilizar para crear fertilizante y es necesario para refinar turba bituminosa.
hints.shortmead.tag=Obtenga su bebida energйtica!
hints.shortmead.desc=El fermentador no solo puede crear biomasa, tambiйn se puede usar melaza y miel liquida para hacer un poco de hidromiel.
hints.generatorfuels.tag=Utilice todos los combustibles!
hints.generatorfuels.desc=Los Bio generadores aceptan tanto la biomasa y los biocombustibles. Ellos se encuentran en su mбxima eficacia con los biocombustibles.
hints.moistenerproducts.tag=Querйs adoquнn con moho????????
hints.moistenerproducts.desc=Teniendo en cuenta los ingredientes correctos, su Humedecedor tambiйn puede crear adoquines o ladrillos cubiertos de musgo.
hints.enginetinbatteries.tag=Cargue las baterнas!
hints.enginetinbatteries.desc=Puede utilizar baterнas para hacer funcionar los motores electricos sin necesidad de conectarlos con cables.
hints.energyunit.tag=Di Minecraft Joule!
hints.energyunit.desc=La producciуn de un motor de energнa se mide en MJ/t, que significa "Minecraft Joule por tick". Cada segundo cuenta con 20 tick.
hints.crating.tag=Embale su excedente!
hints.crating.desc=La tarea principal de los carpinteros es la compresiуn de los recursos excedentes. Muchos bloques y productos pueden ser empaquetados en cajas.
hints.enginebronzewaste.tag=El combustible se conserva.
hints.enginebronzewaste.desc=Contrariamente motores de turba como combustible, deshabilitar los motores de biogas no perdera la biomasa actual del sistema.
hints.enginecopperwaste.tag=Cuidado con el desperdicio de energнa!
hints.enginecopperwaste.desc=Deshabilitado motores de turba como combustible siguen quemando turba ya retirada sin generar energнa a partir de ella.
hints.energybuffer.tag=Acumulaciуn de energнa!
hints.energybuffer.desc=Los motores son capaces de almacenar una menor cantidad de energнa si no se la puede transmitir a el objetivo.
hints.forcedcooldown.tag=Tenga cuidado con el sobrecalentamiento!
hints.forcedcooldown.desc=Los motores pueden recalentarse si la energнa que producen no se consume. Si se llega a temperatura de fusiуn serбn forzados a enfriamiento.
hints.cooldownloss.tag=Enfriamiento forzado significa la perdida de energнa!
hints.cooldownloss.desc=Los motores que entran en enfriamiento forzado tambiйn perderб una parte significativa de su energнa almacenada.
hints.beeflowers.tag=Las abejas necesitan las flores
hints.beeflowers.desc=Cada abeja necesita algъn tipo de flor en los alrededores. Algunas flores mundanas, otras muy Exуticas.
hints.nopowerrequired.tag=No requiere energнa
hints.nopowerrequired.desc=Las mбquinas de este tipo no requiere ninguna energнa para funcionar.
hints.accesscontrol.tag=Control de Acceso
hints.accesscontrol.desc=El propietario de una mбquina puede establecer en tres diferentes tipos de acceso: compartida, restringido o privado.
hints.accessrules.tag=Reglas de acceso
hints.accessrules.desc=Acceso "Compartido" permite a cualquier persona romper la mбquina o interactuar con ella. Acceso "Restringido" todavнa permite la interacciуn para cualquier persona.
hints.accesspipe.tag=Acceso restringido de tuberнas
hints.accesspipe.desc=Una mбquina configurado como privado no permitirб ningъn tipo de interacciуn con los tubos o tuberнas.
hints.flowerjungle.tag=u00bfQue es una flor de Jungla????????
hints.flowerjungle.desc=Las flores de jungla son los helechos y enredaderas.
hints.flowernether.tag=u00bfQue es una flor infernal????????
hints.flowernether.desc=Las verrugas del infierno son las flores del infierno.
hints.apiaristsuit.tag=Traje para abejas!
hints.apiaristsuit.desc=Un traje completo de apicultor te protegerб de todos los efectos negativos de las abejas.
hints.honeyfood.tag=Agarra productos alimenticios!
hints.honeyfood.desc=Muchos diferentes tipos de alimentos pueden ser creados a base de miel y otros productos apнcolas.
hints.powerrequired.tag=Requiere Energнa!
hints.powerrequired.desc=Esta mбquina requiere energнa de un motor para funcionar. Conecte un motor y ponerlo en marcha, para permitir la producciуn.
hints.powerraintank.tag=La Embotelladora requiere energнa!
hints.powerraintank.desc=Incluso un Colector de Lluvia sin motor recogerб la lluvia. Sin embargo, para embotellar el agua, se requiere la energнa de un motor.
hints.manualpeat.tag=No se necesita Pantano!
hints.manualpeat.desc=La turba puede ser cultivada en las turberas automбticas, pero cuando se empieza, es posible que desee intentar recolectar un poco de turba con la mano.
hints.peatharvest.tag=Cosecha turba!
hints.peatharvest.desc=La tierra Pantanosa justo al lado del agua madurarб la turba. Use una pala para recoger.
hints.enginetinchoke.tag=Regular Salida
hints.enginetinchoke.desc=Los motores elйctricos pueden ser equipados con placas de circuito para reducir su potencia de salida a 1 MJ/t, ademбs de reducir su demanda energйtica.
hints.postage.tag=Pague al Barquero
hints.postage.desc=El envнo de cartas de cuesta sellos. La tarifa base es de 1n, cada accesorio aсade otra 1n de los costos.
item.beverage.meadShort=Aguamiel
item.beverage.meadCurative=Aguamiel Curativo
item.circuitboard.basic=Placa de circuitos Pequeсa
item.circuitboard.enhanced=Placa de Circuitos Medio
item.circuitboard.refined=Placa de circuitos Grande
item.circuitboard.intricate=Placa de Circuitos Intrincada
item.comb.honey=Panal con Miel
item.comb.cocoa=Panal con Cacao
item.comb.simmering=Panal Hirviente
item.comb.stringy=Panal Fibroso
item.comb.frozen=Panal Congelado
item.comb.dripping=Panal Chorreando
item.comb.silky=Panal Sedosos
item.comb.parched=Panal Seco
item.comb.mysterious=Panal Misterioso
item.comb.irradiated=Panal Radiactivo
item.comb.powdery=Panal Polvoriento
item.comb.reddened=Panal Enrojecido
item.comb.darkened=Panal Oscurecido
item.comb.omega=Panal Omega
item.comb.wheaten=Panal de Trigo
item.comb.mossy=Panal con Musgo
item.comb.mellow=Panal Suave
item.crated.adj=Embalado
item.crated.unknown=Caja con contenido desconocido
item.dissipationCharge=Carga de disipaciуn
item.honeyDrop.charged=Gota de Miel Cargada
item.honeyDrop.honey=Gota de Miel
item.honeyDrop.omega=Gota de Miel Omega
item.pollen.normal=Polen
item.pollen.crystalline=Polen Cristalino
item.propolis.normal=Propуleo
item.propolis.sticky=Propуleo Pegajoso
item.propolis.pulsating=Propуleo Pulsante
item.propolis.silky=Propуleo Sedoso
item.thermionicTubes.ex-0=Tubo de electrones de Cobre
item.thermionicTubes.ex-1=Tubo de electrones de Estaсo
item.thermionicTubes.ex-2=Tubo de electrones de Bronce
item.thermionicTubes.ex-3=Tubo de electrones de Hierro
item.thermionicTubes.ex-4=Tubo de electrones de Oro
item.thermionicTubes.ex-5=Tubo de electrones de Diamantes
item.thermionicTubes.ex-6=Tubo de electrones de Obsidiana
item.thermionicTubes.ex-7=Tubo de electrones Llameanate
item.thermionicTubes.ex-8=Tubo de electrones Engomado
item.thermionicTubes.ex-9=Tubo de electrones de Esmeralda
item.thermionicTubes.ex-10=Tubo de electrones de Apatine
item.thermionicTubes.ex-11=Tubo de electrones de Lapis
item.pulsatingDust=Polvo Pulsante
item.pulsatingMesh=Malla Pulsante
item.silkWisp=Jirones de Seda
item.wovenSilk=Tejido de seda
item.fertilizerBio=Compost
item.fertilizerCompound=Fertilizante
item.apatite=Apatita
item.ingotCopper=Lingote de Cobre
item.ingotTin=Lingote de Estaсo
item.ingotBronze=Lingote de Bronce
item.pipette=Pipeta
item.wrench=Llave inglesa
item.gearBronze=Engranaje en Bronce
item.bucketBiomass=Balde con Biomasa
item.sturdyMachine=Mбquina Robusta
item.liquidBiofuel=Etanol
item.liquidBiomass=Biomasa
item.liquidMilk=Leche
item.liquidSeedOil=Aceite de Semillas
item.liquidJuice=Jugo de Fruta
item.liquidHoney=Miel
item.liquidMead=Aguamiel
item.liquidGlass=Vidrio Liquido
item.liquidIce=Hielo Molido
item.bucketBiofuel=Balde con Biocombustible
item.peat=Turba
item.ash=Ceniza
item.gearCopper=Engranaje de Cobre
item.waterCan=Lata con Agua
item.canEmpty=Lata
item.biomassCan=Lata con Biomasa
item.biofuelCan=Lata con Biocombustible
item.gearTin=Engranaje de Estaсo
item.hardenedMachine=Mбquina Endurecida
item.iodineCapsule=Capsula de Yodo
item.carton=Carton
item.crate=Caja
item.oakStick=Palo de roble lustrado
item.woodPulp=Pulpa de madera
item.kitPickaxe=Kit de Pico
item.bronzePickaxe=Pico de Supervivencia
item.brokenBronzePickaxe=Pico Roto
item.kitShovel=Kit de Pala
item.bronzeShovel=Pala de Supervivencia
item.brokenBronzeShovel=Pala Rota
item.tent=Carpa de Supervivencia
item.mouldyWheat=Trigo Mohosos
item.decayingWheat=Trigo en Descomposiciуn
item.mulch=Mantillo
item.scoop=Cuchara
item.beeswax=Cera de Abeja
item.royalJelly=Jalea Real
item.honeydew=Melaza
item.waxCapsule=Capsula de Cera
item.honeyedSlice=Rebanada con miel
item.ambrosia=Ambrosнa
item.canOil=Lata con Petrуleo
item.canFuel=Lata con Combustible
item.canLava=Lata con Lava
item.canSeedOil=Lata con Aceite de Semillas
item.canHoney=Lata con Miel
item.canJuice=Lata con Jugo de Manzana
item.canIce=Lata con Hielo
item.honeyPot=Tarro de Miel
item.waxCapsuleWater=Capsula de cera con Agua
item.waxCapsuleBiomass=Capsula de cera con Biomasa
item.waxCapsuleBiofuel=Capsula de cera con Biocombustible
item.bituminousPeat=Turba Bituminosa
item.waxCapsuleOil=Capsula de cera con Petrуleo
item.waxCapsuleFuel=Capsula de cera con Combustible
item.waxCapsuleSeedOil=Capsula de cera con Aceite de Semillas
item.waxCapsuleHoney=Capsula de cera con Miel
item.waxCapsuleJuice=Capsula de cera con Jugo de Manzana
item.waxCapsuleIce=Capsula de Hielo
item.phosphor=Fуsforo
item.refractoryWax=Cera refractaria
item.refractoryEmpty=Capsula refractaria
item.refractoryLava=Capsula refractaria con Lava
item.refractoryWater=Capsula refractaria con Agua
item.refractoryBiomass=Capsula refractaria con Biomasa
item.refractoryBiofuel=Capsula refractaria con Biocombustible
item.refractoryOil=Capsula refractaria con Petrуleo
item.refractoryFuel=Capsula refractaria con Combustible
item.refractorySeedOil=Capsula refractaria con Aceite de Semillas
item.refractoryHoney=Capsula refractaria con Miel
item.refractoryJuice=Capsula refractaria con Jugo de Manzana
item.refractoryIce=Capsula de Hielo
item.beealyzer=Abejanalizador
item.apiaristHelmet=Sombrero de Apicultor
item.apiaristChest=Camiseta de Apicultor
item.apiaristLegs=Pantalones de Apicultor
item.apiaristBoots=Zapatos de Apicultor
item.naturalistHelmet=Anteojos
item.biomeFinder=Localizador de Hбbitat
item.infuser=Infusor
item.imprinter=Impresor de genes
item.solderingIron=Soldadora de Hierro
item.letters=Carta
item.stamps=Sello
item.scentedPaneling=Revestimiento de Madera Perfumada
item.impregnatedCasing=Carcasa Impregnada
item.frameUntreated=Marco sin Tratamiento
item.frameImpregnated=Marco Impregnado
item.frameProven=Marco Probado
item.iceShard=Trozo de Hielo
item.waxCast=Cera Fundida
item.treealyzer=Arbolanalizador
item.fruit.cherry=Cereza
item.fruit.walnut=Nuez
item.fruit.chestnut=Castaсo
item.fruit.lemon=Limуn
item.fruit.plum=Ciruela
item.fruit.papaya=Papaya
item.fruit.dates=Dбtil
itemGroup.forestry=Forestry
itemGroup.arboriculture=Arboricultura
itemGroup.apiculture=Apicultura
itemGroup.lepidopterology=Lepidopterologнa
layout.engine.tin=Motor Elйctrico
storage.backpack.apiarist=Mochila de Apicultor
storage.backpack.adventurer=Mochila de Aventurero
storage.backpack.builder=Mochila de Constructor
storage.backpack.digger=Mochila de Escavador
storage.backpack.forester=Mochila de Silvicultor
storage.backpack.hunter=Mochila de Cazador
storage.backpack.miner=Mochila de Minero
storage.backpack.t2adj=Tejido de Seda,
tile.for.engine.0=Motor Elйctrico
tile.for.engine.1=Motor de Truba
tile.for.engine.2=Motor de Biogas
tile.for.engine.3=Bio Generador
tile.for.engine.4=Motor a Cuerda
tile.for.factory.0=Embotellador
tile.for.factory.1=Carpintero
tile.for.factory.2=Centrнfuga
tile.for.factory.3=Fermentador
tile.for.factory.4=Humedecedor
tile.for.factory.5=Exprimidor
tile.for.factory.6=Alambique
tile.for.factory.7=Creador de Lluvia
tile.for.factory2.0=Fбbrica Termoiуnica
tile.for.factory2.1=Tanque de Lluvia
tile.for.factory2.2=Mesa de trabajo
tile.for.core.0=Analizador
tile.for.core.1=Escritorio
tile.for.mail.0=Buzуn de Correo
tile.for.mail.1=Estaciуn de Comercio
tile.for.mail.2=Filatelista
tile.oreCopper.1=Colmena de Bosque
tile.oreCopper.2=Colmena de las Praderas
tile.oreCopper.3=Colmena del Desierto
tile.oreCopper.4=Colmena de la Jungla
tile.oreCopper.5=Colmena del Fin
tile.oreCopper.6=Colmena de las Nieves
tile.oreCopper.7=Colmena de los Pantanos
tile.resource.0=Mineral de Apatita
tile.resource.1=Mineral de Cobre
tile.resource.2=Mineral de Estaсo
tile.soil.0=Humus
tile.soil.1=Tierra de Pantano
tile.stained.0=Vitral Blanco
tile.stained.1=Vitral Naranja
tile.stained.2=Vitral Magenta
tile.stained.3=Vitral Celeste
tile.stained.4=Vitral Amarillo
tile.stained.5=Vitral Lima
tile.stained.6=Vitral Rosa
tile.stained.7=Vitral Gris
tile.stained.8=Vitral Gris Claro
tile.stained.9=Vitral Cian
tile.stained.10=Vitral Violeta
tile.stained.11=Vitral Azul
tile.stained.12=Vitral Marrуn
tile.stained.13=Vitral Verde
tile.stained.14=Vitral Rojo
tile.stained.15=Vitral Negro
trigger.hasMail=Tienes Correo
trigger.hasWork=Tiene Trabajo
trigger.lowFuel=Combustible
trigger.lowGermlings=Esporofitos
trigger.lowResources=Recursos
trigger.lowSoil=Suelo
trigger.missingDrone=Falta zбngano
trigger.missingQueen=Falta la Reina o Princesa
trigger.noFrames=Sin Marcos
trigger.lowPaper=Papel
trigger.lowLiquid=Lнquido
trigger.lowFertilizer=Fertilizante
trigger.lowInput=Entrada
trigger.lowStamps=Sellos
trigger.mailBuffer=Buffer
usage.engine.tin=En Motores Elйctricos

####################
# APICULTURE
####################

apiculture.effect.aggressive=Agresiva.
apiculture.effect.beatific=Pacifica
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Exploraciуn
apiculture.effect.glacial=Glacial
apiculture.effect.heroic=Heroica
apiculture.effect.ignition=Inflamable
apiculture.effect.misasmic=Venenosa
apiculture.effect.misanthrope=Mortal
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Borracho
apiculture.effect.snowing=Nieve
apiculture.effect.resurrection=Resurrecciуn
apiculture.effect.reanimation=Reanimaciуn
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Zбngano
bees.drone.adj.add=
bees.larvae=Larva
bees.larvae.adj.add=
bees.princess=Princesa
bees.princess.adj.add=
bees.queen=Reina
bees.queen.adj.add=
bees.stock.pristine=Stock Prнstina
bees.stock.ignoble=Stock Infame
death.bee.end=%1$s fue terminado por un aguijon no amistoso.
death.bee.end.player=%1$s fue terminado por un aguijonazo no amistodo mientras luchaba contra  %2$s.
death.bee.radioactive=%1$s caminу hacia Chernobyl sin su casco puesto.
death.bee.radioactive.player=%1$s caminу hacia Chernobyl sin su casco puesto. %2$s observo y cacareу.
death.bee.aggressive=%1$s se encontrу con un enjambre de abejas. Eso tenнa que picar.
death.bee.aggressive.player=%1$s se encontrу con un enjambre de abejas. %2$s se robу su traje de apicultor.
genus.bees.common=Comъn
genus.bees.noble=Noble
genus.bees.industrious=Industriosa
genus.bees.heroic=Heroica
genus.bees.infernal=Infernal
genus.bees.austere=Austera
genus.bees.end=Fin
genus.bees.vengeful=Vengativa
genus.bees.tropical=Tropical
genus.bees.frozen=Congelada
genus.bees.reddened=Enrojecida
genus.bees.festive=Festiva
genus.bees.agrarian=Agraria
genus.bees.boggy=Pantanosa
genus.bees.monastic=Monбstica
bees.species.forest=Bosque
bees.species.meadows=Pradera
bees.species.common=Comъn
bees.species.cultivated=Cultivada
bees.species.noble=Noble
bees.species.majestic=Majestuosa
bees.species.imperial=Imperial
bees.species.diligent=Trabajadora
bees.species.unweary=Incansable
bees.species.industrious=Industriosa
bees.species.steadfast=Firme
bees.species.valiant=Valiente
bees.species.heroic=Heroica
bees.species.sinister=Siniestra
bees.species.fiendish=Dнabolica
bees.species.demonic=Demonнaca
bees.species.modest=Modesta
bees.species.frugal=Frugal
bees.species.austere=Austera
bees.species.tropical=Tropical
bees.species.exotic=Exуtica
bees.species.edenic=Edйnica
bees.species.ender=Ender
bees.species.wintry=Invernal
bees.species.icy=Helada
bees.species.glacial=Glacial
bees.species.vindictive=Resentida
bees.species.vengeful=Vengativa
bees.species.avenging=Vengadora
bees.species.darkened=Oscurecida
bees.species.reddened=Enrojecida
bees.species.omega=Omega
bees.species.leporine=Leporina
bees.species.rural=Rural
bees.species.marshy=Pantanosa
bees.species.merry=Alegre
bees.species.tipsy=Borracha
bees.species.monastic=Monбstica
bees.species.secluded=Aislada
bees.species.hermitic=Ermitaсa
bees.species.spectral=Espectral
bees.species.phantasmal=Fantasmal
beemode.easy.desc=Simplifica la crнa de abejas incrementando drбsticamente las mutaciones y removiendo la chance de fatiga genйtica.
beemode.normal.desc=Modo recomendad para jugadores normales.
beemode.hard.desc=Reduce un poco las mutaciones mientras incrementa la longevidad de las reinas en 50%
beemode.hardcore.desc=Divide la frecuencia de mutaciуn, incrementa la longevidad de las reinas en un 500% y reduce la fertilidad un 20%
beemode.insane.desc=Disminuye 20 % las mutaciones, incrementa la longevidad 10 veces y reduce la fertilidad 40 %
description.speciesForest=Una de las plagas mбs comunes en los bosques; Mayormente dуciles.|Apicultura 101
description.speciesMeadows=Infesta mayormente llanuras en los climas templados, en gran parte dуcil.|Apicultura 101.
description.speciesCommon=Considerado insignia el apicultor principiante de participaciуn.|Apicultura 101
description.speciesCultivated=Abeja obrera rбpida; piensa lo que quieras, pero la уpera esta detras de ello.Apicultura 101.
description.speciesNoble="No hay ocupaciуn mбs noble en el mundo que criar otra abeja.".|Binnie, Apicultor|Binnie, Apiarist
description.speciesMajestic="Que les corten la cabeza!".|Reina de corazones|Queen of Hearts
description.speciesImperial=Muy solicitada abeja; Especializa en la producciуn de preciosa jalea real.|Apicultura 101
description.speciesDiligent=Muy destacadas como punto de partida para la lнnea industriosa de abejas.|Apicultura 101
description.speciesUnweary=Incansable. Pero mueren.|Apicultura 101
description.speciesIndustrious=Abeja muy buscada; Especializa en la producciуn de exquisito polen.|Apicultura 101.
description.speciesSteadfast=Considerada extinta hasta que fueron encontrados por algunos aventureros en un profundo calabozo.|Apicultor de Grimoire
description.speciesValiant=Una subespecie rara, rara vez vista, que cohabitan en las colmenas mundanas.|Apicultor de Grimoire.
description.speciesHeroic=Elaboradas leyendas han rodeado esta especie. Defenderб su colmena hasta su muerte en contra de cualquier hostiles.|Apicultor de Grimoire
description.speciesSinister=No muchas especies de abejas son capaces de sobrevivir en la inferior. E incluso aquellas son gravemente afectadas por su entorno infernal.|Apicultura 101
description.speciesFiendish=Experimentados apicultores de inframundo han estado reportando fuertes ataques por parte de sus abejas. Se recomienda precauciуn.|Apicultura 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.
description.speciesModest=Climas calientes y бridos han obligado a esta especie a adaptarse a un grado tal que no le permita sobrevivir en climas significativamente mбs amigables.|Apicultura 101
description.speciesFrugal=Generaciones de abejas cocidas al sol para producir esta especie.|Apicultura 101.
description.speciesAustere=Peligrosas y volбtiles; Se recomienda a apicultores permanecer con protecciуn completa siempre que se estй cerca.|Apicultura 101.
description.speciesTropical=Una habitante comъn pero venenosas de la selva y otros climas tropicales.|Apicultura 101
description.speciesExotic=Abeja de larga duraciуn de climas mбs cбlidos y hъmedos.|Apicultura 101
description.speciesEdenic=Viajando por todas partes, esta abeja trae consigo un aire de experiencia que impregna incluso las personas cercanas.|Apicultura 101
description.speciesWintry=Tribu de abeja comъn, pero templadas al invierno; cultivar en climas mбs cбlidos, es un reto.|Apicultura 101.
description.speciesIcy=Las temperaturas dentro de las colmenas inhabitadas por esta especie caerб hasta que se dormen trozos de hielo.|Apicultura 101
description.speciesGlacial="El invierno esta llegando!".|E. Stark, apicultor|E. Stark, apicultor
description.speciesVindictive="ЎSe comiу mi cara! ЎSe comiу mi cara!".|KM|K.M.
description.speciesVengeful="Veni, vidi, vici!".|Apinus Julio Cйsar|Apinus Julius Caesar
description.speciesAvenging="Puede haber comido mi cara, pero yo querнa mбs!".|Anуnimo|Anonymous
description.speciesDarkened=Atraнdas por el poder de la materia alquнmicamente atada, pero esta especie es una poderosa fuente de energнa.|Lexico Apicultor
description.speciesReddened=Requieren grandes cantidades de materia alquнmicamente atada, pero estas pequeсas podrнa inundar un mundo en energнa.|Lexico Apicultor
description.speciesOmega="Yo soy el Alfa y la Omega, el principio y el fin, el primero y el ъltimo.".|Pahimar, apicultor
description.speciesLeporine="Te juro que era pequeсa, tenнa alas y sin duda tenia mullidas orejas de conejo... No, yo no estoy borracho!!".|"Sir" Sengir, loco|"Sir" Sengir, madman
description.speciesMerry="Hohoho!".|Feliz abeja|Merry bee
description.speciesTipsy="ЎBailen mis hermosas! ЎBailen!".|Bruja del Este Borracha|Tipsy Witch of the East
description.speciesRural=Le encanta cultivar.|Lexico Apicultor
description.speciesMarshy=Se encuentra a menudo en los climas hъmedos y frнos; Disfruta de hongos.|Apicultura 101.
description.speciesMonastic="Permanecн austero y le dije: 'No sуlo una princesa, sino tambiйn toda una pila de esmeraldas por un dron miserable? Eso es extorsiуn!."|Apicultura 101.
description.speciesSecluded="El cruzamiento con el tipo del desierto era un error. Mis abejas se retiraron mбs y mбs del mundo exterior."|Apicultura 101.
description.speciesHermitic="Mi querido colega! Me di cuenta de que las abejas que usted enviу niegan a lavarse y le crecen barbas completas. Me podrнa de explicar?"|Binnie, Apicultor
description.speciesEnded=Aventureros han traнdo esta especie de un reino extraсo y frнo. Peligro! A veces lleva un sombrero.|Lexico Apicultor
description.speciesSpectral="Yo no sabнa si estaba vivo, ya que estaba allн en la palma de mi mano, brillando y palpitante, supurando una frialdad que nunca habнa sentido. Entonces oн el montуn de huesos haciendo ruido detrбs de mн ..."|Apicultura 101.
description.speciesPhantasmal="Cualquier cosa que hagas, no, repito, NO sueltes el huevo de drag..."|"Sir" Sengir, Sus ъltimas palabras
tile.alveary.0=Enjambre
tile.alveary.2=Enjambre
tile.alveary.3=Ventilador para Enjambre
tile.alveary.4=Calefactor para Enjambre
tile.alveary.5=Hygroregulador para Enjambre
tile.alveary.6=Estabilizador de Enjambre
tile.alveary.7=Tamiz para Enjambre
tile.candle.0=Vela
tile.stump.0=Tocуn de Vela
tile.for.apiculture.0=Apiario
tile.for.apiculture.1=Cofre de Apicultor
tile.for.apiculture.2=Casa de Abejas
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Madura
gui.treealyzer=Arbolanalizador
gui.treealyzer.help=Suministre pimpollo y miel o melaza como catalizador.
gui.saplings=Pimpollos
gui.yield=Producciуn
gui.sappiness=Jugosidad
gui.height=Altura
gui.fruits=Frutas
gui.supports=Soporta
gui.family=Familia
gui.girth=Circunf.
gui.native=Suelo
gui.tolerated=Tolera
gui.growth=Crecimiento
description.treeOak=Especies arbуreas comunes cuya manzana y sus propiedades son objeto de mucho canto y baile.
description.treeBirch=Бrbol de abedul comъn, que en promedio es de menor altura.
description.treeLime=Alto бrbol de hoja caduca. Se ha reclasificado recientemente como miembros de la familia Malvaceae.
description.treeWalnut=Alto бrbol de hoja caduca con tronco grueso. De origen natural nogales, lleva frutas que requieren algъn tiempo para madurar.|Codex Lignum.
description.treeChestnut=Alto бrbol de hojas caducas con tronco grueso. De origen natural castaсos, lleva frutas que requieren algъn tiempo para madurar.|Codex Lignum
description.treeSipiri=Бrboles altos de hoja perenne, con maderas preciosas. La madera y la corteza estбn agradablemente perfumada. Sуlo prosperan en climas tropicales.
description.treeWillow=Gran бrbol de hoja caduca. Los sauces blancos son de rбpido crecimiento. Ha sido observado que prosperan en climas hъmedos.
description.treeCherry=Бrbol pequeсo. En su forma natural producira cerezas que tendrбn que someterse a un perнodo de maduraciуn.
family.pomes=Manzanos
family.prunes=Ciruelas Pasas
family.nuts=Nueces
family.jungle=Jungla
fruits.apple=Manzana
fruits.cherry=Cereza
fruits.chestnut=Castaсo
fruits.walnut=Nogal
fruits.cocoa=Cocoa
fruits.none=Ninguno
fruits.plum=Ciruela
fruits.lemon=Limуn
fruits.dates=Dбtil
fruits.papaya=Papaya
item.grafter=Timador
item.grafterProven=Timador Mejorado
tile.log=Madera
tile.planks=Tablones de Madera
tile.slab=Losa de Madera
tile.fences=Cerca
tile.for.stairs=Escaleras
wood.0=Alerce
wood.1=Teca
wood.2=Acacia
wood.3=Lima
wood.4=Castaсo
wood.5=Wenge
wood.6=Baobab
wood.7=Secoya
wood.8=Capoc
wood.9=Йbano
wood.10=Caoba
wood.11=Balsa
wood.12=Sauce
wood.13=Nogal
wood.14=Greenheart
wood.15=Cereza
wood.16=Mahoe
wood.17=Бlamo
wood.18=Palmera
wood.19=Papaya
wood.20=Pino
wood.21=Ciruela
wood.22=Arce
wood.23=Citrus
tile.for.arboriculture.0=Cofre de Arborista

####################
# FARMING
####################

circuit.managedArboreal=Jardнn Botбnico
circuit.managedPeat=Turbera
circuit.managedCereal=Granja de Cereales
circuit.managedVegetable=Granja de Vegetales
circuit.managedInfernal=Granja Infernal
circuit.managedShroom=Granja de Hongos
circuit.manualOrchard=Huerta
circuit.manualPeat=Turbera
circuit.manualCereal=Granja de Cereales
circuit.manualVegetable=Granja de Vegetales
circuit.manualSucculent=Granja Suculenta
circuit.manualPoales=Granja de Caсa
circuit.manualRubber=Plantaciуn de Caucho
circuit.manualGourd=Granja de Calabaza
circuit.manualCocoa=Plantaciуn de Cocoa
circuit.manualShroom=Granja de Hongos
errors.noFertilizer.desc=Sin Fertilizante
errors.noFertilizer.help=Las granjas necesitan de Fertilizante para funcionar. El compost no es suficiente.
errors.noFarmland.desc=No hay tierras agrнcolas.
errors.noFarmland.help=Arenisca lisa, ladrillos o ladrillos de piedra crean una plataforma en la que la granja se basarб.
errors.noLiquid.desc=Sin Agua
errors.noLiquid.help=Dependiendo de las lluvias, las granjas de temperatura y humedad deben ser suministrados con cantidades variables de agua.
gui.hydration=Hidrataciуn Requerida
gui.hydr.heat=Por Calor
gui.hydr.humid=Por Humedad
gui.hydr.rainfall=Por Lluvias
gui.hydr.overall=Total
hints.farmland.tag=Despliegue su tierras de cultivo!
hints.farmland.desc=Arenisca lisa, ladrillos o ladrillos de piedra crean una plataforma en la que la granja se basarб.
hints.gearbox.tag=Administre Energнa!
hints.gearbox.desc=Use cajas de engranajes para fijar motores o lнneas de energнa a la granja.
hints.valve.tag=Administre Agua!
hints.valve.desc=Casi todas las granjas requieren agua. Utilice vбlvulas para granjas para la automatizaciуn.
hints.fertilizer.tag=Fertilizantes Necesario!
hints.fertilizer.desc=Todas las granjas exceptuando huertos necesitan fertilizantes para trabajar. El compost no se puede utilizar.
hints.hatch.tag=Cerrar las escotillas!
hints.hatch.desc=Las escotillas son el mejor amigo de un caсo o tubo. Ъsalos para automatizar el transporte.
hints.circuitboard.tag=Programe sus granjas!
hints.circuitboard.desc=Utilice un soldador para convertir su granja de бrboles en cualquier tipo de granja que te guste.
hints.manualfarms.tag=Granjas Manuales!
hints.manualfarms.desc=Aparte de las granjas automбticas hay granjas manuales, que sуlo mantienen la granja, pero no su construcciуn.
hints.farmgui.tag=Tierra va a la izquierda, semillas a la derecha!
hints.farmgui.desc=Tierra entra en las ranuras de la izquierda, semillas o pimpollos en las correspondientes ranuras del depуsito en la parte superior derecha. 
layout.farms.managed=Granjas Automбticas
layout.farms.manual=Granjas Manuales
tile.ffarm.0=Bloque de Granja
tile.ffarm.2=Caja de Engranajes para Granja
tile.ffarm.3=Escotilla para Granja
tile.ffarm.4=Vбlvula para Granja
tile.ffarm.5=Control de Granjas
trigger.lowSoil=Tierra
trigger.lowLiquid=Tanque de Agua
trigger.lowFertilizer=Fertilizante
usage.farms.managed=En Granjas
usage.farms.manual=En Granjas

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Suministre mariposa y proporcionar miel o melaza como tranquilizador.
gui.loot.butterfly=Posible Botнn de Mariposa
gui.loot.caterpillar=Posible Botнn de Oruga
item.butterfly=Mariposa
item.moth=Polilla
item.flutterlyzer=Mariposanalizador
storage.backpack.lepidopterist=Mochila de Lepidopterуlogo
tile.for.lepidopterology.0=Cofre de Lepidopterуlogo

####################
# MAIL
####################

chat.mail.no_mailbox=Destinatario no tiene buzуn.
chat.mail.not_mailable=La Carta no se pueda enviar.
chat.mail.not_postpaid=La Carta no estб suficientemente sellada.
chat.mail.mailbox_full=El Buzуn del destinatario estб lleno.
chat.mail.already_mailed=No se puede volver a enviar la carta.
chat.mail.response_not_mailable=La estaciуn de Comercio no puede enviar la carta de respuesta. Usted necesita tener un buzуn de correo para entregar.
chat.mail.insufficient_offer=La estaciуn de Comercio exige mбs
chat.mail.insufficient_trade_good=La estaciуn de Comercio se ha quedado sin suministros.
chat.mail.insufficient_buffer=La estaciуn de Comercio estб llena.
chat.mail.insufficient_paper=La estaciуn de Comercio se quedу sin papel.
chat.mail.insufficient_stamps=La estaciуn de Comercio se quedу sin sellos.
chat.mail.ok=Comercio estб disponible.
chat.mail.wrongstacksize=Sуlo se puede escribir una carta a la vez.
gui.mail.catalogue.close=Cerrar
gui.mail.catalogue.trade=Comercio
gui.mail.filter.all=Todos
gui.mail.filter.online=Conectado
gui.mail.filter.offline=Desconectado
gui.mail.willtrade=%s comerciarб
gui.mail.address.copy=Use
gui.mail.tradefor=para
gui.mail.notrades=No hay comercio disponibles. 
item.catalogue=Catбlogo

####################
# PIPES
####################

item.PipeItemsPropolis.name=Tuberнa de Apicultor