####################
# CORE
####################

yes=Jah
no=Ei
beverage.effect.alcoholic=Alkohoolik
beverage.effect.antidote=Vastumьrk
chat.accesslocked=on selle masina omanik ja on lukustanud ligipддsu.
chat.memorizednote=Sa jдtad meelde mдrkme ja vabaned kortsunud paberi tьkist.
chat.cannotmemorizeagain=Sa oled juba meelde jдtnud selle informatsiooni.
circuit.dampener.1=Tule Summuti
circuit.electric.choke.1=Elektriline Kдgistus
circuit.electric.efficiency.1=Elektriline Tхhusus
circuit.electric.boost.1=Elektriline Tхus I
circuit.electric.boost.2=Elektriline Tхus II
circuit.usage.engineTin=In Electrical Engines
death.engine.clockwork=%1$s sai torgata lahtise vedru poolt.
death.engine.clockwork.player=%1$s sai torgata lahtise vedru poolt. %2$s oli lohakas kellategija.
errors.unknown.desc=Teadmata viga
errors.unknown.help=Palju хnne, sa leidsid vea.
errors.ok.desc=Teadmata viga
errors.ok.help=Kхik on korras ja tore.
errors.invalid_biome.desc=Vaenulik keskkond
errors.invalid_biome.help=Masin vхi elanikud ei saa tццtada selles bioomis.
errors.is_raining.desc=Sajab vihma
errors.is_raining.help=Operatsioon on vхimalik ainult siis kui ei saja vihma.
errors.not_raining.desc=Ei ole vihma
errors.not_raining.help=Operatsioon on vхimalik ainult siis kui sajab vihma.
errors.no_fuel.desc=Ei ole kьtust
errors.no_fuel.help=Tдienda masina kьtuse varusid.
errors.no_heat.desc=Ei ole ьles soendatud
errors.no_heat.help=Tдida uuesti soojendus paak.
errors.no_disposal.desc=Jддtmetest ei ole vхimalik vabaneda
errors.no_disposal.help=Ei ole piisavalt ruumi vabanemiseks jддk produktidest.
errors.no_resource.desc=Ressursid puuduvad
errors.no_resource.help=Rohkem resursse on vaja varustada selle operatsiooni jaoks.
errors.not_gloomy.desc=Ei ole piisavalt pime
errors.not_gloomy.help=Madalamat valguse levelit on vaja selle operatsiooni jaoks.
errors.not_lucid.desc=Ei ole piisavalt valge
errors.not_lucid.help=Kхrgemat valguse levelit on vaja selle operatsiooni jaoks.
errors.not_day.desc=Ei ole pдev
errors.not_day.help=Operatsioon on vхimalik ainult pдeva ajal.
errors.not_night.desc=Ei ole цц
errors.not_night.help=Operatsioon on vхimalik ainult цц ajal.
errors.no_flower.desc=Ei ole lilli
errors.no_flower.help=Taru liikmeid ei leia хigeid lilli.
errors.no_queen.desc=Ei ole kuningannat
errors.no_queen.help=Varusta see taru kuningannaga vхi printsessi ja drooniga.
errors.no_drone.desc=Ei ole drooni
errors.no_drone.help=Paaritumine vajab, et droon oleks olemas.
errors.no_sky.desc=Taevas takistatud
errors.no_sky.help=Puhasta ala masina kohal.
errors.no_space.desc=Ei ole inventuuris kohti
errors.no_space.help=Tьhjenda selle masina inventuur.
errors.no_recipe.desc=Ei ole retsepti
errors.no_recipe.help=Ьhtegi sobivat retsepti ei leitud antud resurssidele.
errors.no_energy_net.desc=Ei ole elektrit
errors.no_energy_net.help=Sinu maailm on tьhi elektrist. (Installi IndustrialCraft².)
errors.no_specimen.desc=Ei ole midagi analььsida
errors.no_specimen.help=Pane nдidis analььsimiseks.
errors.forced_cooldown.desc=Sunnitud Mahajahtumine
errors.forced_cooldown.help=Mootor on ьlekuumenenud ja on sunnitud mahajahtuma.
errors.no_honey.desc=Mesi Vajalik
errors.no_honey.help=See vidin vajab meetilku vхi meekastet tццtamise jaoks.
errors.not_postpaid.desc=Postmargid Vajatud
errors.not_postpaid.help=Pane rohkem marke posti teenuse eest maksmiseks.
errors.no_recipient.desc=Ei ole Saajat
errors.no_recipient.help=Sa pead panema saaja, et saata kiri.
errors.not_alpha_numeric.desc=Ei ole alfanumeeriline
errors.not_alpha_numeric.help=Antud "nimi" peab ainult koosnema tдhtedest ja numbritest.
errors.not_unique.desc=Ei ole unikaalne
errors.not_unique.help=Antud nimi peab olema unikaalne selles maailmas. Vali mхni teine.
errors.no_stamps.desc=Ei ole Postmarke
errors.no_stamps.help=Vahetust Jaam vajab marke postiteenuse eest maksmiseks. Selles pole hetkel ьhteki.
errors.wrongStacksize.desc=Liiga palju asju
errors.wrongStacksize.help=Ainult ьksikud asjad vхidakse siin kasutada.
errors.no_circuit_board.desc=Trьkkplaat puudub
errors.no_circuit_board.help=Sisesta trьkkplaat selleks, et joota valitud tuubid selle kьlge.
errors.circuit_mismatch.desc=Asetuse mittevastavus
errors.circuit_mismatch.help=Tuubide kogus ei vasta trьkiplaadi suurusele.
flowers.cacti=Kaktus
flowers.end=Lхpp
flowers.jungle=Dюungel
flowers.mushroom=Seen
flowers.nether=Pхrgu
flowers.vanilla=Lilled
flowers.wheat=Wheat
gui.climate=Climate
gui.empty=Tьhi
gui.temptol=Temp.Taluv
gui.temperature=Temperatuur
gui.humidity=Niiskus
gui.humidtol=Niisk.Taluv.
gui.unknown=Teadmata genoom
gui.hybrid=Hьbriid
gui.worker=Tццtaja
gui.life=Elu
gui.beealyzer=Mesilaste Anlььser
gui.beealyzer.help=Varusta mesilane ja varusta mett vхi meekastet kui rahustajana.
gui.beealyzer.produce=Vхimalikud Tooted
gui.beealyzer.specialty=Vхimalikud Spetsialitsioonid
gui.beealyzer.mutations=Vхimalikud Mutatsioonid
gui.beealyzer.behaviour=Kдitumine
gui.beealyzer.natural=Looduslik Pдritolu
gui.beealyzer.artificial=Kunstlik Pдritolu
gui.beealyzer.generations=Generatsioonid Vangistuses
gui.alyzer.authority=Authority
gui.alyzer.classification=Klassifikatsioon
gui.alyzer.nodescription=Entsoklьpeedia Minecraftia ei suutnud leida infot selle liigi kohta.
gui.alyzer.extinct=Vдljasurnud
gui.alyzer.overview=Analььtika saadaval
gui.general=Ьldine
gui.environment=Keskkond
gui.produce=Toodang
gui.evolution=Evolutsioon
gui.active=Aktiivne
gui.inactive=Passiivne
gui.species=Liigid
gui.lifespan=Eluiga
gui.speed=Kiirus
gui.size=Suurus
gui.metabolism=Ainevahetus
gui.pollination=Pollin.
gui.flowers=Lilled
gui.fertility=Viljakus
gui.area=Area
gui.effect=Effekt
gui.nocturnal=Цine
gui.diurnal=Pдevane
gui.flyer=Lendaja
gui.cave=Koobas
gui.fireresist=Tulekindel
gui.derelict=Mahajдetud
gui.owner=Omanik
gui.hellish=Pхrgulik
gui.hot=Kuum
gui.warm=Palav
gui.normal=Normaalne
gui.cold=Kьlm
gui.icy=Jдine
gui.arid=Pхuane
gui.damp=Niiske
gui.energy=Energia
gui.currentOutput=Praegune Vдljend
gui.stored=Hoiustatud
gui.heat=Kuumus
gui.habitatlocator=Elukoha Leidja
gui.closetosearch=lдhedal otsingule
gui.didyouknow=Kas sa teadsid
gui.maxspeed=Maksimaalne
gui.fastest=Kiireim
gui.faster=Kiirem
gui.fast=Kiire
gui.slow=Aeglane
gui.slower=Aeglasem
gui.slowest=Aeglaseim
gui.longestlife=Pikim
gui.longerlife=Pikem
gui.longlife=Pikk
gui.elongatedlife=Pikendatud
gui.normallife=Normaalne
gui.shortenedlife=Lьhendatud
gui.shortlife=Lьhike
gui.shorterlife=Lьhikesem
gui.shortestlife=Lьhikeseim
gui.speciescount=Liigid
gui.queens=Kuningannad
gui.princesses=Print.
gui.drones=Droonid
gui.slots=Kohad
gui.access=Ligipддs
gui.rule.shared=Jagatud
gui.rule.restricted=Piiratud
gui.rule.private=Privaatne
gui.page=Lehekьlg
gui.maxenergy=Maksimaalne Energia
gui.maxenergyreceive=Maksimaalne Sisend
gui.noeffect=Ei ole effekti
gui.mail.from=Kellelt
gui.mail.to=Kellele
gui.blank=Tьhi
gui.mail.nametrader=Nimeta oma Vahetus Jaam
gui.mail.pleasesend=Palun saada
gui.mail.foreveryattached=iga kaasa pandud
gui.mail.nothingtotrade=Vahetus Jaamal pole midagi vahetada.
gui.mail.notrader=Ei ole ьhtegi vahetus jaama saadaval selle nimega.
gui.addressee.player=Mдngija
gui.addressee.trader=Vahetaja Jaam
gui.pipe.filter.closed=Suletud
gui.pipe.filter.anything=Kхike
gui.pipe.filter.item=Asjad
gui.pipe.filter.bee=Igat Mesilast
gui.pipe.filter.drone=Droonid
gui.pipe.filter.princess=Printsessid
gui.pipe.filter.queen=Kuninganna
gui.pipe.filter.pure_breed=Puhtalt-Paaritatud Mesilased
gui.pipe.filter.nocturnal=Цised Mesilased
gui.pipe.filter.pure_nocturnal=Puhtad Цised Mesilased
gui.pipe.filter.flyer=Tugevad Lendajad
gui.pipe.filter.pure_flyer=Puhtad Lendajad
gui.pipe.filter.cave=Koopa-Elanikud
gui.pipe.filter.pure_cave=Puhtad Koopa-Elanikud
gui.emptysocket=Tьhi Pesa
gui.smallest=Vдikseim
gui.smaller=Vдiksem
gui.small=Vдike
gui.average=Keskmine
gui.large=Suur
gui.larger=Suurem
gui.largest=Suurim
gui.gigantic=Gigantne
gui.plains=Plains
gui.desert=Kхrb
gui.beach=Rand
gui.water=Vesi
gui.nether=Pхrgu
gui.crop=Crop
gui.lowest=Madalaim
gui.lower=Madalam
gui.low=Madal
gui.triple=Kolmekordne
gui.high=Kхrge
gui.higher=Kхrgem
gui.highest=Kхrgeim
gui.fecundated=Paaritatud
gui.tooltip.tmi=Hoia shifti detailide jaoks
hints.beebiomes.tag=Vali enda bioom!
hints.beebiomes.desc=Mesilased ainult tццtavad bioomis, mis sobib nende liigile. Kasuta mesilase analььserit ja elupaiga leidjat, et selgitada kus neile on sobiv elupaik.
hints.beebreeding.tag=Paarita oma mesilaseid!
hints.beebreeding.desc=Ristidades droone ja printsessi erinevatest liikidest vхid saada mхne uue liigi.
hints.beejubilance.tag=Tee enda mesilane rххmsaks!
hints.beejubilance.desc=Ainult rххmsad mesilased toodavad produkti milesse on nad spetsialiseerunud. Tee kindlaks, et nad oleks enda eelistatud kliimas.
hints.enginebronzefuels.tag=Kasuta kхiki kьtuseid!
hints.enginebronzefuels.desc=Sa saad kasutada suures valikus kьtuseid oma biogaasi mootori jaoks: Biomassi, seemne хli, mett, piima ja isegi vett!
hints.enginebronzeheatloss.tag=Ole ettevaatlik veega!
hints.enginebronzeheatloss.desc=Kuigi sa saad kasutada vett biogaasi mootoris, on see kohutavalt ebatхhus ja kasutab palju laavat.
hints.enginebronzeoutput.tag=Vali enda kьtus!
hints.enginebronzeoutput.desc=Erinevad kьtused annavad sulle erinevaid energia tootmis tulemuseid biogaasi mootoris. Toodang ulatub 1 MJ/t kuni 5 MJ/t.
hints.pipette.tag=Tьhjenda paake pipettiga
hints.pipette.desc=Kui sa oled kinni jдrelejддnud vedelikuga masina paagis, siis sa saad klikkata selle masina paaki pipettiga selle tьhjendamiseks.
hints.enginecopperfuels.tag=Kasuta kхiki kьtuseid!
hints.enginecopperfuels.desc=Turbal tццtavad mootorid saavad kasutada tццtlemata turvast, aga nad saavad ka kasutada bituumset turvast kahekordistamaks energia toodangut.
hints.usesofash.tag=Kasuta enda tuhka!
hints.usesofash.desc=Tuhka saab kasuta vдetaja tegemiseks ja on vajalik bituumse turba rafineerimiseks.
hints.shortmead.tag=Hangi enda energia jook!
hints.shortmead.desc=Sinu fermenter ei suuda ainult valmistada biomassi, sa saad kasutada ka meekastet ja vedelat mett tegemaks lьhikest mхdu.
hints.generatorfuels.tag=Kasuta kхiki kьtuseid!
hints.generatorfuels.desc=Bio generaatorid vхtavad nii biomassi kui ka biokьtust. Nad on kхide tхhusamad biokьtusega.
hints.moistenerproducts.tag=Tahad natuke sammaldunud kivi?
hints.moistenerproducts.desc=Antud хiged komponendid, saab sinu niisutaja teha sammaldunud kivi kui ka sammaldunud kivi tellised.
hints.enginetinbatteries.tag=Lae neid patareisid!
hints.enginetinbatteries.desc=Sa saad kasutada patareisid oma elektrilistes mootorites ilma neile juhet taha panemata.
hints.energyunit.tag=Ьtle Minecraft Joule!
hints.energyunit.desc=Mootori energia toodangut mххdetakse MJ/t's, mis tдhendab "Minecraft Joule ьhes tickis". Igas sekundis on 20 ticki.
hints.crating.tag=Paki enda ьlejддgid!
hints.crating.desc=Pхhi ьlesanne puuseppadel on kompressioon sinu resurssi ьlejддkidest. Palju pхhi blokke ja asju saab pakkida kastidesse.
hints.enginebronzewaste.tag=Kьtus on konserveeritud.
hints.enginebronzewaste.desc=Vastupidiselt turbal tццtavatele mootoritele mitte aktiivsed biogaasi mootorid ei kuluta biomassi, mis on hetkel sьsteemis.
hints.enginecopperwaste.tag=Ettevaatust - Energia kulutamine!
hints.enginecopperwaste.desc=Mitte tццtavad turbal tццtavad mootorid jдtkavad turba pхletamist, mis on juba eemaldatud inventuurist ilma sellest energiat tootmata.
hints.energybuffer.tag=Energia Puhverdamine!
hints.energybuffer.desc=Mootorid on vхimelised puhverdama vдhem energiat kui seda ei saa anda sihtmдrgile.
hints.forcedcooldown.tag=Ettevaatust - Ьlekuumenemine!
hints.forcedcooldown.desc=Mootorid vхivad ьle kuumeneda, kui energia mis na toodavad ei ole tarbitud. Jхudes sulamis punktini peavad nad mahajahtuma.
hints.cooldownloss.tag=Mahajahtumine tдhendab energia kaotust!
hints.cooldownloss.desc=Mootorid mis on sunnitud mahajahtuma kaotavad ka suure osa endas hoiusel olevast energiast.
hints.beeflowers.tag=Mesilased vajavad lilli
hints.beeflowers.desc=Iga mesilane vajab mingit tььpi lille lдheduses. Mхned suhteliselt tavaliseid lilli, teised vдga eksootilisi.
hints.nopowerrequired.tag=Elektrit ei ole vaja
hints.nopowerrequired.desc=Masinad sellest tььbist ei vaja elektrit tццtamiseks.
hints.accesscontrol.tag=Ligipддsu Kontroll
hints.accesscontrol.desc=Masina omanik saab panna selle kolmele erinevale ligipддsu moodile: Jagatud, piiratud vхi privaatne.
hints.accessrules.tag=Ligipддsu reeglid
hints.accessrules.desc="Jagatud" ligipддs lubab igaьhel lхhkuda masinat ja kasutada seda. "Piiratud" lubab veel igaьhel seda kasutada.
hints.accesspipe.tag=Piiratud Toru Ligipддs
hints.accesspipe.desc=Masin mis on pandud privaatsele moodile ei luba interaktsiooni tuubidega vхi torudega.
hints.flowerjungle.tag=Mis on dюungli lill?
hints.flowerjungle.desc=Dюungli lilled on sхnajalad vхi vддdid.
hints.flowernether.tag=Mis on pхrgu lill?
hints.flowernether.desc=Pхrgutььkad on pхrgu lilled.
hints.apiaristsuit.tag=Mesilase Riided!
hints.apiaristsuit.desc=Tдielik mesiniku riietus kaitseb sind halbades mesilaste effektidest.
hints.honeyfood.tag=Kraba toiduained!
hints.honeyfood.desc=Paljud erinevat moodi toite saab teha meest ja muudest mesilaste produktidest.
hints.powerrequired.tag=Vajab Energiat!
hints.powerrequired.desc=See masin vajab energiat mootorilt funktsioneerimiseks. Kinnita mootor selle ja kдivita see, et saaks tootmist alustada.
hints.powerraintank.tag=Pudeldamine vajaba energiat!
hints.powerraintank.desc=Isegi mitte elektrit saav vihmapaak kogub vihma. Aga vee pudel panemiseks on energia vajalik mootorilt.
hints.manualpeat.tag=Ei ole Raba vaja!
hints.manualpeat.desc=Turbast saab kasvatada automaatsetes turbarabades, aga kui sa alustad, sa vхibolla that proovida koristamist natukesest turbast mitte-automaatselt.
hints.peatharvest.tag=Korista Turvast!
hints.peatharvest.desc=Raba maa otseselt ьmber vee muutub turbaks. Kasuta kьhvlit selle "lхikuseks".
hints.enginetinchoke.tag=Reguleeri Toodangut
hints.enginetinchoke.desc=Elektrilised mootoreid saab seadistada trьkkplaatidega kдgistada nende energia toodangu 1 MJ/t'ini ja vдhendavad nende energia nхudmist.
hints.postage.tag=Maksa postimehele
hints.postage.desc=Kirjade saatmine maksab marke. Pхhimaks on 1n, iga kaasa pandud asi lisab 1n maksumuse.
item.beverage.meadShort=Lьhike Mхdu
item.beverage.meadCurative=Raviv Mхdu
item.circuitboard.basic=Tavaline Trьkkplaat
item.circuitboard.enhanced=Tдiustatud Trьkkplaat
item.circuitboard.refined=Rafineeritud Trьkkplaat
item.circuitboard.intricate=Keerukas Trьkkplaat
item.comb.honey=Mee Kдrg
item.comb.cocoa=Kakao Kдrg
item.comb.simmering=Simmering Kдrg
item.comb.stringy=Kiuline Kдrg
item.comb.frozen=Kьlmunud Kдrg
item.comb.dripping=Tilkuv Kдrg
item.comb.silky=Siidine Kдrg
item.comb.parched=Kхrbenud Kдrg
item.comb.mysterious=Mьsteeriline Kдrg
item.comb.irradiated=Kiiritatud Kдrg
item.comb.powdery=Pulbriline Kдrg
item.comb.reddened=Punetav Kдrg
item.comb.darkened=Toonitud Kдrg
item.comb.omega=Omega Kдrg
item.comb.wheaten=Nisu Kдrg
item.comb.mossy=Sammaldunud Kдrg
item.comb.mellow=Muhe Kдrg
item.crated.adj=Kaanetatud
item.crated.unknown=Kast teadmata sisuga
item.dissipation_charge=Hajumise Maksumus
item.honey_drop.charged=Laetud Tilk
item.honey_drop.honey=Mee Tilk
item.honey_drop.omega=Omega Tilk
item.pollen.normal=Хietolm
item.pollen.crystalline=Kristalliline Хietolm
item.propolis.normal=Taruvaik
item.propolis.sticky=Kleepuv Taruvaik
item.propolis.pulsating=Pulseeriv Taruvaik
item.propolis.silky=Siidine Taruvaik
item.for.thermionic_tubes.copper.name=Vasest Elektron Tuub
item.for.thermionic_tubes.tin.name=Tinast Elektron Tuub
item.for.thermionic_tubes.bronze.name=Pronksist Elektron Tuub
item.for.thermionic_tubes.iron.name=Rauast Elektron Tuub
item.for.thermionic_tubes.gold.name=Kuldne Elektron Tuub
item.for.thermionic_tubes.diamond.name=Teemantine Elektron Tuub
item.for.thermionic_tubes.obsidian.name=Obsidiaanist Elektron Tuub
item.for.thermionic_tubes.blaze.name=Lххskav Elektron Tuub
item.for.thermionic_tubes.rubber.name=Rubberised Elektron Tuub
item.for.thermionic_tubes.emerald.name=Smaragdist Elektron Tuub
item.for.thermionic_tubes.apatite.name=Apatiidist Elektron Tuub
item.for.thermionic_tubes.lapis.name=Lasuriidist Elektron Tuub
item.pulsating_dust=Pulseeriv Tolm
item.pulsating_mesh=Pulseeriv Vхre
item.silk_wisp=Siidi Kihar
item.woven_silk=Kootud Siid
item.fertilizer_bio=Kompost
item.fertilizer_compound=Vдetaja
item.apatite=Apatiit
item.ingot_copper=Vase Kang
item.ingot_tin=Tina Kang
item.ingot_bronze=Pronksi Kang
item.pipette=Pipett
item.wrench=Mutrivхti
item.gear_bronze=Pronksist Hammasratas
item.sturdy_machine=Vastupidav Korpus
item.liquidBiofuel=Etanool
item.liquidBiomass=Biomass
item.liquidMilk=Piim
item.liquidSeedOil=Seemne Хli
item.liquidJuice=Puuvilja Mahl
item.liquidHoney=Mesi
item.liquidMead=Lьhike Mхdu
item.liquidGlass=Vedel Klaas
item.liquidIce=Purustatud Jдд
item.peat=Turvas
item.ash=Tuhk
item.gear_copper=Vasest Hammasratas
item.waterCan=Vee Purk
item.canEmpty=Purk
item.biomassCan=Biomassi Purk
item.biofuelCan=Etanooli Purk
item.gear_tin=Tinast Hammasratas
item.hardened_machine=Kхvastunud Korpus
item.iodine_capsule=Joodi Kapsel
item.carton=Kartong
item.crate=Kast
item.oak_stick=Immutatud Pulk
item.wood_pulp=Puu Viljaliha
item.kit_pickaxe=Kirka Komplekt
item.bronze_pickaxe=Ellujддja Kirka
item.broken_bronze_pickaxe=Katkine Kirka
item.kit_shovel=Kьhvli Komplekt
item.bronze_shovel=Ellujддja Kьhvel
item.broken_bronze_shovel=Katkine Kьhvel
item.tent=Ellujддja Telk
item.mouldy_wheat=Hallitanud Nisu
item.decaying_wheat=Lagunev Nisu
item.mulch=Multр
item.scoop=Kulp
item.beeswax=Meevaha
item.royalJelly=Kuninglik Tarretis
item.honeydew=Meekaste
item.waxCapsule=Vaha Kapsel
item.honeyed_slice=Meetatud Lхik
item.ambrosia=Ambroosia
item.canOil=Хli Purk
item.canFuel=Kьtuse Purk
item.canLava=Laava Purk
item.canSeedOil=Seemne Хli Purk
item.canHoney=Mee Purk
item.canJuice=Mahla Purk
item.canIce=Jдд Purk
item.honey_pot=Mee Pott
item.waxCapsuleWater=Vee Kapsel
item.waxCapsuleBiomass=Biomassi Kapsel
item.waxCapsuleBiofuel=Etanooli Kapsel
item.bituminous_peat=Bituumne Turvas
item.waxCapsuleOil=Хli Kapsel
item.waxCapsuleFuel=Kьtuse Kapsel
item.waxCapsuleSeedOil=Seemne Хli Kapsel
item.waxCapsuleHoney=Mee Kapsel
item.waxCapsuleJuice=Mahla Kapsel
item.waxCapsuleIce=Jдд Kapsel
item.phosphor=Fosfor
item.refractory_wax=Tulekindel Vaha
item.refractoryEmpty=Tulekindel Kapsel
item.refractoryLava=Laava Kapsel
item.refractoryWater=Vee Kapsel
item.refractoryBiomass=Biomassi Kapsel
item.refractoryBiofuel=Etanooli Kapsel
item.refractoryOil=Хli Kapsel
item.refractoryFuel=Kьtuse Kapsel
item.refractorySeedOil=Seemne Хli Kapsel
item.refractoryHoney=Mee Kapsel
item.refractoryJuice=Mahla Kapsel
item.refractoryIce=Jдд Kapsel
item.beealyzer=Mesilase Analььser
item.apiarist_helmet=Mesiniku Mьts
item.apiarist_chest=Mesiniku Pluus
item.apiarist_legs=Mesiniku Pьksid
item.apiarist_boots=Mesiniku Jalanхud
item.biome_finder=Elukoha Leidja
item.infuser=Infuser
item.imprinter=Imprinter
item.solderingIron=Jootmis Raud
item.letters=Kiri
item.stamps.1p=Mark 1n
item.stamps.2p=Mark 2n
item.stamps.5p=Mark 5n
item.stamps.10p=Mark 10n
item.scented_paneling=Scented Kattepaneel
item.impregnated_casing=Immutatud Korpus
item.frame_untreated=Immutamata Raam
item.frame_impregnated=Immutatud Raam
item.frame_proven=Jдreleproovitud Raam
item.ice_shard=Jдд Kild
item.wax_cast=Vaha Lahas
item.treealyzer=Puu Anьliseeria
item.fruit.cherry=Kirss
item.fruit.walnut=Pдhkel
item.fruit.chestnut=Kastan
item.fruit.lemon=Sidrun
item.fruit.plum=Ploom
item.fruit.papaya=Papaia
item.fruit.dates=Dattel
itemGroup.forestry=Metsandus
itemGroup.arboriculture=Arborikultuur
itemGroup.apiculture=Mesindus
itemGroup.lepidopterology=Liblikaloogia
layout.engine.tin=Elektri Mootor
storage.backpack.apiarist=Mesiniku Seljakott
storage.backpack.adventurer=Seikleja Seljakott
storage.backpack.builder=Ehitaja Seljakott
storage.backpack.digger=Kaevaja Seljakott
storage.backpack.forester=Metsniku Seljakott
storage.backpack.hunter=Kьttija Seljakott
storage.backpack.miner=Kaevandaja Seljakott
storage.backpack.t2adj=Kootud
tile.for.engine.0=Elektriline Mootor
tile.for.engine.1=Turbal Tццtav Mootor
tile.for.engine.2=Biogaasi Mootor
tile.for.engine.3=Bio Generaator
tile.for.engine.4=Kellavдrgi Mootor
tile.for.factory.0=Bottler
tile.for.factory.1=Puusepp
tile.for.factory.2=Tsentrifuug
tile.for.factory.3=Fermenter
tile.for.factory.4=Niisutaja
tile.for.factory.5=Pigistaja
tile.for.factory.6=Still
tile.for.factory.7=Vihmategija
tile.for.factory2.0=Thermiooniline Valmistaja
tile.for.factory2.1=Vihmapaak
tile.for.factory2.2=Tццlaud
tile.for.core.0=Analььser
tile.for.core.1=Escritoire
tile.for.mail.0=Postkast
tile.for.mail.1=Vahetus Jaam
tile.for.mail.2=Postmargi Koguja
tile.oreCopper.1=Metsa Taru
tile.oreCopper.2=Niidu Taru
tile.oreCopper.3=Kхrbe Taru
tile.oreCopper.4=Dюungli Taru
tile.oreCopper.5=Lхpu Taru
tile.oreCopper.6=Lume Taru
tile.oreCopper.7=Soo Taru
tile.resource.0=Apatiidi Maak
tile.resource.1=Vase Maak
tile.resource.2=Tina Maak
tile.soil.0=Huumus
tile.soil.1=Raba Maa
trigger.hasMail=On Kiri
trigger.hasWork=On Tццd
trigger.lowFuel=Kьtus
trigger.lowGermlings=Germlings
trigger.lowResources=Resurssid
trigger.lowSoil=Muld
trigger.missingDrone=Puudub Droon
trigger.missingQueen=Puudun Kuninganna vхi Printsess
trigger.noFrames=Ei ole Raame
trigger.lowPaper=Paber
trigger.lowLiquid=Vedelik
trigger.lowFertilizer=Vдetaja
trigger.lowInput=Sissetulek
trigger.lowStamps=Postmargid
trigger.mailBuffer=Puhver
usage.engine.tin=Elektrilistes Mootorites

####################
# FARMING
####################

circuit.managedArboreal=Arboreetum
circuit.managedPeat=Turbaraba
circuit.managedCereal=Pхllu Farm
circuit.managedVegetable=Juurvilja Farm
circuit.managedInfernal=Pхrgulik Farm
circuit.managedShroom=Seene Farm
circuit.manualOrchard=Aed
circuit.manualPeat=Turbaraba
circuit.manualCereal=Pхllu Farm
circuit.manualVegetable=Juurvilja Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Pilliroo Farm
circuit.manualRubber=Kummi Istandus
circuit.manualGourd=Kхrvitsa Farm
circuit.manualCocoa=Kakao Istandus
circuit.manualShroom=Seene Farm
errors.no_fertilizer.desc=Ei ole vдetajat
errors.no_fertilizer.help=Farmid vajavad vдetajat funktsioneerimiseks. Kompost on ebapiisav.
errors.no_farmland.desc=Ei ole Pхllumaad
errors.no_farmland.help=Siledast liivakivist, tellistest vхi kivist tellistest saab teha platformi millele farm saab ehituda.
errors.no_liquid.desc=Ei ole vett
errors.no_liquid.help=Pхhinevalt sademete jдrgi, temperatuur ja niiskus farmid peavad olema varustatud erinevate koguste veega.
gui.hydration=Hьdratsioon Vajalik
gui.hydr.heat=Kuumuse jдrgi
gui.hydr.humid=Niiskuse jдrgi
gui.hydr.rainfall=Vihmasaju jдrgi
gui.hydr.overall=Ьleьldine
hints.farmland.tag=Projekteeri enda farmimaa!
hints.farmland.desc=Siledast liivakivist, tellistest vхi kivist tellistest saab teha platformi millele farm saab ehituda.
hints.gearbox.tag=Varusta elektrit!
hints.gearbox.desc=Kasuta kдigukaste mootorite vхi elektri liinide kinnitamiseks enda farmile.
hints.valve.tag=Varusta vett!
hints.valve.desc=Peaaegu kхik farmid vajavad vett. Kasuta ventiili blokke automatsiooni jaoks.
hints.fertilizer.tag=Vдetaja vajalik!
hints.fertilizer.desc=Kхik farmid vajavad vдetajat tццtamiseks. Kompostist vхi multрist ei piisa.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Luugid on toru vхi tuubi parimad sхbrad. Kasuta neid transpordi automatiseerimiseks.
hints.circuitboard.tag=Programeeri enda farmid!
hints.circuitboard.desc=Kasuta a jootmis rauda selleks, et muuta enda puu farm igat tььpi farmiks, mis sulle meeldib.
hints.manualfarms.tag=Manuaalsed farmid!
hints.manualfarms.desc=Erinevalt juhitud farmides on manuaalsed farmid, mis ainult hoiavad farmi korrus, kuid ei ehita seda.
hints.farmgui.tag=Muld lдheb vasakule, seemned lдhevad paremale!
hints.farmgui.desc=Muld lдheb vasakutestesse kohtadesse, seemned vхi istikud lдhevad parematesse kohtadesse reservuaaris paremal olevates ьlemistesse osadesse. 
layout.farms.managed=Juhitud Farmid
layout.farms.manual=Manuaalsed Farmid
tile.ffarm.0=Farmi Blokk
tile.ffarm.2=Farmi Kдigukast
tile.ffarm.3=Farmi Luuk
tile.ffarm.4=Farmi Ventiil
tile.ffarm.5=Farmi Kontroll
trigger.lowSoil=Muld
trigger.lowLiquid=Veepaak
trigger.lowFertilizer=Vдetaja
usage.farms.managed=Juhitud Farm
usage.farms.manual=Manuaalne Farm

####################
# MAIL
####################

chat.mail.no_mailbox=Saajal ei ole postkasti.
chat.mail.not_mailable=Kiri ei ole saadetav.
chat.mail.not_postpaid=Kirjal pole piisavalt marke.
chat.mail.mailbox_full=Saaja postikast on tдis.
chat.mail.already_mailed=Ei saa uuesti saata kirja.
chat.mail.response_not_mailable=Vahetus jaam ei saa saata vastus kirja. Sul on vaja postkasti selle kдtte saamiseks.
chat.mail.insufficient_offer=Vahetus jaam nхuab rohkem.
chat.mail.insufficient_trade_good=Vahetus jaam jooksis varudest tьhjaks.
chat.mail.insufficient_buffer=Vahetus jaam on tдis.
chat.mail.insufficient_paper=Vhaetus jaamas sai paber otsa.
chat.mail.insufficient_stamps=Vahetus jaamas said margid otsa.
chat.mail.ok=Vahetus on saadaval.
chat.mail.wrongstacksize=Sa saad ainult kirjutada ьhe kirja korraga.
gui.mail.catalogue.close=Sulge
gui.mail.catalogue.trade=Vaheta
gui.mail.filter.all=Kхik
gui.mail.filter.online=Sees
gui.mail.filter.offline=Vдljas
gui.mail.willtrade=%s vahetab
gui.mail.address.copy=Kasuta
gui.mail.tradefor=jaoks
gui.mail.notrades=Ei ole ьhtegi vahetust saadaval.
item.catalogue=Kataloog
