####################
# CORE
####################

yes=Kyllä
no=Ei
achievement.craftScoop=Varovasti, ne pistävät!
achievement.craftScoop.desc=Tee verkko
achievement.gotBee=Ampiaista?
achievement.gotBee.desc=Poimi metsä- tai niittymehiläinen
achievement.africanQueen=Afrikkalainen Kuningatar
achievement.africanQueen.desc=Poimi trooppinen mehiläinen
achievement.coldQueen=Kylmä kuin jää
achievement.coldQueen.desc=Poimi talvimehiläinen
achievement.thirstyQueen=Janoinen?
achievement.thirstyQueen.desc=Poimi vaatimaton mehilinen
achievement.dragonQueen=Se tiedetään.
achievement.dragonQueen.desc=Poimi sykkivä mehiläinen
achievement.valiantQueen=Näe maailmaa, ne sanoivat
achievement.valiantQueen.desc=Poimi sankarillinen mehiläinen
achievement.craftSturdyMachine=Pronssiaika
achievement.craftSturdyMachine.desc=Tee tukeva kone
apiculture.effect.aggressive=Aggressiivinen.
apiculture.effect.beatific=Kaunis
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Tutkija
apiculture.effect.glacial=Kylmä
apiculture.effect.heroic=Urhoollinen
apiculture.effect.ignition=Syttyvä
apiculture.effect.misasmic=Myrkky
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioakt.
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Kuhnuri
bees.drone.adj.add=
bees.princess=Prinsessa
bees.princess.adj.add=
bees.queen=Kuningatar
bees.queen.adj.add=
bees.species.forest=Metsä
bees.species.meadows=Niitty
bees.species.common=Yleinen
bees.species.cultivated=Viljelty
bees.species.noble=Jalo
bees.species.majestic=Majesteettinen
bees.species.imperial=Keisarillinen
bees.species.diligent=Ahkera
bees.species.unweary=Väsymätön
bees.species.industrious=Uuttera
bees.species.steadfast=Päättäväinen
bees.species.valiant=Urhoollinen
bees.species.heroic=Sankarillinen
bees.species.sinister=Synkkä
bees.species.fiendish=Pirullinen
bees.species.demonic=Demoninen
bees.species.modest=Vaatimaton
bees.species.frugal=Niukka
bees.species.austere=Tyly
bees.species.tropical=Trooppinen
bees.species.exotic=Eksoottinen
bees.species.edenic=Paratiisimainen
bees.species.ender=Lopettaja
bees.species.wintry=Talvinen
bees.species.vindictive=Kostonhimoinen
bees.species.vengeful=Kostonhaluinen
bees.species.avenging=Kostava
bees.species.darkened=Tummennettu
bees.species.reddened=Punerrettu
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.rural=Rural
beverage.effect.alcoholic=Alkoholinen
beverage.effect.antidote=Vasta-aine
chat.accesslocked=on koneen omistaja ja on estänyt pääsyn.
errors.unknown.desc=Tuntematon virhe
errors.unknown.help=Onnea, löysit virheen
errors.ok.desc=Ei virhettä
errors.ok.help=Kaikki on OK
errors.invalidBiome.desc=Vihamielinen ympäristö
errors.invalidBiome.help=Kone tai asukas ei voi toimia täällä.
errors.isRaining.desc=Sade
errors.isRaining.help=Toiminta on mahdollista vain kun ei sada.
errors.notRaining.desc=Ei sadetta
errors.notRaining.help=Toiminta on mahdollista vain kun sataa.
errors.noFuel.desc=Ei polttoainetta
errors.noFuel.help=Täytä koneen polttoainesäiliöt.
errors.noHeat.desc=Ei lämmennyt
errors.noHeat.help=Täydennä lämmityssäiliö.
errors.noDisposal.desc=Jäte ei tuhottavissa
errors.noDisposal.help=Riittämättömästi tilaa jätteenpoistolle.
errors.noResource.desc=Puuttuvat resurssit
errors.noResource.help=Tarvitaan enemmän resursseja tähän toimintoon.
errors.notGloomy.desc=Ei tarpeeksi pimeätä
errors.notGloomy.help=Tarvitaan vähemmän valoa jotta kone voi toimia.
errors.notLucid.desc=Ei tarpeeksi kirkasta
errors.notLucid.help=Tarvitaan enemmän valoa jotta kone voi toimia
errors.notDay.desc=Yö
errors.notDay.help=Toiminta on mahdollista vain kun on päivä
errors.notNight.desc=Päivä
errors.notNight.help=Toiminta on mahdollista vain kun on yö.
errors.noFlower.desc=Ei kasveja
errors.noFlower.help=Mehiläiset tarvitsevat lisää kasveja.
errors.noQueen.desc=Ei kuningatarta
errors.noQueen.help=Laita pesään kuningatar tai kuhnuri ja prinsessa.
errors.noDrone.desc=Ei kuhnuria
errors.noDrone.help=Yhteyttämiseen tarvitaan kuhnuri.
errors.noSky.desc=Taivas ei näkyvissä
errors.noSky.help=Tyhjennä koneen yläpuolella oleva alue.
errors.noSpace.desc=Ei tilaa
errors.noSpace.help=Tyhjennä koneen säiliö.
errors.noRecipe.desc=Ei reseptiä
errors.noRecipe.help=Resursseille ei voida löytää reseptiä.
errors.noEnergyNet.desc=Ei sähköä
errors.noEnergyNet.help=Maailmassasi ei ole sähköä. (Asenna IndustrialCraft².)
errors.noSpecimen.desc=Ei mitään tutkittavaa
errors.noSpecimen.help=Anna mehiläinen tutkittavaksi.
errors.forcedCooldown.desc=Pakotettu jäähdytys
errors.forcedCooldown.help=Moottori on ylikuumennut ja pakotettiin jäähtymään.
flowers.cacti=Kaktus
flowers.end=Mysteeri
flowers.jungle=Viidakko
flowers.mushroom=Sieni
flowers.nether=Alamaailma
flowers.vanilla=Kukka
flowers.wheat=Vehnä
gui.climate=Ilmasto
gui.empty=Tyjä
gui.temptol=Lämpötoleranssi
gui.temperature=Lämpö
gui.humidity=Kosteus
gui.humidtol=Kosteustoleranssi
gui.unknown=Tuntematon
gui.hybrid=Hybridi
gui.worker=Työntekijä
gui.life=Elämä
gui.beealyzer=Mehiläisskanneri
gui.beealyzer.help=Anna mehiläinen ja hunajaa tai hunajamelonia tutiksi.
gui.beealyzer.produce=Mahdollinen Tuotanto
gui.beealyzer.specialty=Mahdollinen Erikoisuus
gui.beealyzer.mutations=Mahdolliset Mutaatiot
gui.alyzer.overview=Analyysi saatavissa
gui.general=Yleinen
gui.environment=Ympäristö
gui.produce=Tuotanto
gui.evolution=Evoluutio
gui.active=Aktiivinen
gui.inactive=Toimeton
gui.species=Tyypit
gui.lifespan=Elämänkaari
gui.speed=Nopeus
gui.flowers=Kukat
gui.fertility=Hedelmällisyys
gui.area=Alue
gui.effect=Vaikutus
gui.nocturnal=Öinen
gui.flyer=Lentäjä
gui.cave=Kaivos
gui.derelict=Hylkiö
gui.owner=Omistaja
gui.hellish=Helvetillinen
gui.hot=Kuuma
gui.warm=Lämmin
gui.normal=Normaali
gui.cold=Kylmä
gui.icy=Jäätävä
gui.arid=Kuiva
gui.damp=Kostea
gui.energy=Energia
gui.currentOutput=Nykyinen Ulostulo
gui.stored=Säilötty
gui.heat=Kuumuus
gui.habitatlocator=Elinympäristönpaikannin
gui.closetosearch=sulje etsiäksesi
gui.didyouknow=Tiesitkö että...
gui.fastestspeed=Nopein
gui.fasterspeed=Nopeampi
gui.fastspeed=Nopea
gui.normalspeed=Normaali
gui.slowspeed=Hidas
gui.slowerspeed=Hitaampi
gui.slowestspeed=Hitain
gui.longestlife=Pisin
gui.longerlife=Pitempi
gui.elongatedlife=Pitkänomainen
gui.normallife=Normaali
gui.shortenedlife=Lyhennetty
gui.shortlife=Lyhyt
gui.shorterlife=Lyhyempi
gui.shortestlife=Lyhyin
gui.speciescount=Tyypit
gui.queens=Kuningattaret
gui.princesses=Prinsessat
gui.drones=Kuhnurit
gui.slots=Paikat
gui.access=Pääsy
gui.rule.shared=Jaettu
gui.rule.restricted=Rajoitettu
gui.rule.private=Yksityinen
hints.beebiomes.tag=Valitse biomisi!
hints.beebiomes.desc=Mehiläiset työskentelevät vain biomeissa jotka sopivat niiden tyypille. Käytä mehiläisskanneria ja elinympäristöpaikanninta tietääksesi missä.
hints.beebreeding.tag=Yhteytä mehiläisesi!
hints.beebreeding.desc=Risteyttämällä kuhnureita ja prinsessoja eri tyypeistä saatat saada uuden tyypin.
hints.beejubilance.tag=Tee mehiläisesi onnelliseksi!
hints.beejubilance.desc=Vain riemukkaat mehiläiset valmistavat erikoisuuttaan.
hints.enginebronzefuels.tag=Käytä KAIKKIA polttoaineita!
hints.enginebronzefuels.desc=Voit käyttää paljon polttoaineita biokaasumoottorissasi: Biomassaa, siemenöljyä, hunajaa, maitoa tai vaikka vettä!
hints.enginebronzeheatloss.tag=Varoivaisesti veden kanssa!
hints.enginebronzeheatloss.desc=Vaikka voit käyttää vettä biokaasumoottorissasi, se on hirveän epäkäytännöllistä ja käyttää paljon laavaa.
hints.enginebronzeoutput.tag=Valitse polttoaineesi!
hints.enginebronzeoutput.desc=Erilaiset polttoaineet tuottavat erilaisia määriä energiaa. Määrät ovat 1 MJ/t - 5 MJ/t.
hints.pipette.tag=Tyhjennä tankit pipetillä
hints.pipette.desc=Jos olet jumissa siinä että tankissasi on vähän nestettä, klikkaa pipetillä tankkia ja se tyhjenee.
hints.enginecopperfuels.tag=Käytä KAIKKIA polttoaineita!
hints.enginecopperfuels.desc=Turvekäyttöiset moottorit voivat käyttää raakaa turvetta, mutta ne voivat myös käyttää bitumi-turvetta ja tuplata tuotannon.
hints.usesofash.tag=Käytä hiilesi!
hints.usesofash.desc=Hiilellä voi tehdä bitumi-turvetta!
hints.shortmead.tag=Ota energiadrinkkisi!
hints.shortmead.desc=Fermentoriasi ei voi vain tehdä biomassaa, voit myös käyttää hunajamelonia ja hunajaa tehdäksesi simaa.
hints.generatorfuels.tag=Käytä KAIKKIA polttoaineita!
hints.generatorfuels.desc=Biogeneraattorit hyväksyvät sekä biomassaa että biopolttoainetta, joka on käytännöllisempää.
hints.moistenerproducts.tag=Haluatko sammaleista kiveä?
hints.moistenerproducts.desc=Jos annat oikeat resurssit, sinun kostuttajasi voi tehdä sammaleista kiveä!
hints.enginetinbatteries.tag=Käytä paristosi!
hints.enginetinbatteries.desc=Voit käyttää paristoja elektonisissa moottoreissa ilman johtoja!
hints.energyunit.tag=Sano Minecraft Joule!
hints.energyunit.desc=Moottorin tuotto on määritelty MJ/t, joka tarkoittaa "Minecraft Joule per tick". Jokaisessa sekuntissa on 20 tickiä.
hints.crating.tag=Ylijäämää!
hints.crating.desc=Puuseppäsi päätarkoitus on tiivistää ylijäämäsi. Monet palikat ja työkalut muuttuvat laatikoiksi sekunneissa!
hints.enginebronzewaste.tag=Polttoainetta säilytetään.
hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system. (Ei suomennettu)
hints.enginecopperwaste.tag=Varo tuhlaamasta energiaa!
hints.enginecopperwaste.desc=Suljetut turvemoottorit jatkavat jo poistetun turpeen polttamista jemmasta ilman että ne tuottavat sähköä.
hints.energybuffer.tag=Säilytetään energiaa!
hints.energybuffer.desc=Moottorit voivat säilyttää vähän sähköä mikäli sitä ei voida toimittaa minnekkään.
hints.forcedcooldown.tag=Varo ylikuumenemista!
hints.forcedcooldown.desc=Moottorit ylikuumenevat jos ne juoksevat eivätkä tee mitään. Kun moottori ylikuumentuu, se pakotetaan jäähtymään.
hints.cooldownloss.tag=Jäähtyminen = Energiankulutusta!
hints.cooldownloss.desc=Moottorit jotka pakotetaan jäähtymään tuhlaavat myös moottorin sisällä jo ollutta energiaa.
hints.beeflowers.tag=Mehiläiset + Kukat
hints.beeflowers.desc=Kaikki mehiläiset tarvitsevat joitan kukkia elinalueellaan, jotkut tavallisia ja jotkut eksoottisia.
hints.nopowerrequired.tag=Sähköä ei tarvita
hints.nopowerrequired.desc=Tämänkaltaiset koneet eivät tarvitse sähköä toimiakseen.
hints.accesscontrol.tag=Kulunvalvonta
hints.accesscontrol.desc=Koneen omistaja voi päättä mikäli kone on jaettu, rajoitettu tai yksityinen.
hints.accessrules.tag=Valvontasäännöt
hints.accessrules.desc="Jaettu" -asetus antaa kaikille täydet valtuudet koneeseen. "Rajoitettu" antaa käyttäjien käyttää konetta, mutta ei rikkoa sitä.
hints.accesspipe.tag=Rajoitettu putkipääsy
hints.accesspipe.desc=Koneeseen joka on asetettu "yksityinen" -asetukselle ei voida yhdystää putkia.
item.beverage.meadShort=Sima
item.beverage.meadCurative=Parantava Sima
item.comb.honey=Hunajakenno
item.comb.cocoa=Kaakaokenno
item.comb.simmering=Soppakenno
item.comb.stringy=Lankakenno
item.comb.frozen=Jäätynyt Kenno
item.comb.dripping=Tiputtava Kenno
item.comb.silky=Silkkinen Kenno
item.comb.parched=Rutikuiva Kenno
item.comb.mysterious=Mysteerinen Kenno
item.comb.irradiated=Säteilytetty Kenno
item.comb.powdery=Puuteroitu Kenno
item.comb.reddened=Punerrettu Kenno
item.comb.darkened=Tummennettu Kenno
item.comb.omega=Omegakenno
item.comb.wheaten=Vehnäkenno
item.crated.adj=Laatikoitu
item.crated.unknown=Laatikko tuntemattomalla sisällöllä
item.dissipationCharge=Hajaantumisveloitus
item.honeyDrop.charged=Veloitustippa
item.honeyDrop.honey=Hunajatippa
item.honeyDrop.omega=Omegatippa
item.pollen.normal=Siitepöly
item.pollen.crystalline=Kiteinen siitepöly
item.propolis.normal=Kittivaha
item.propolis.sticky=Tahmea Kittivaha
item.propolis.pulsating=Sykkivä Kittivaha
item.propolis.silky=Silkkinen Kittivaha
item.pulsatingDust=Sykkivä Pöly
item.pulsatingMesh=Sykkivä Verkko
item.silkWisp=Silkkihäive
item.wovenSilk=Kudottu Silkki
item.fertilizerBio=Komposti
item.fertilizerCompound=Lannoitin
item.apatite=Apatiitti
item.ingotCopper=Kupariharrko
item.ingotTin=Tinaharkko
item.ingotBronze=Pronssiharkko
item.pipette=Pipetti
item.wrench=Jakoavain
item.gearBronze=Pronssihammaspyörä
item.bucketBiomass=Kannullinen Biomassaa
item.sturdyMachine=Tukeva Kone
item.bioFuel=Biopolttoaine
item.bioMass=Biomassa
item.bucketBiofuel=Kannullinen Biopolttoainetta
item.liquidMilk=Maito
item.peat=Turve
item.ash=Tuhka
item.gearCopper=Kuparihammaspyörä
item.waterCan=Vesikannu
item.canEmpty=Kannu
item.biomassCan=Biomassakannu
item.biofuelCan=Biopolttoainekannu
item.gearTin=Tinahammaspyörä
item.hardenedMachine=Kovetettu Kone
item.iodineCapsule=Jodikapseli
item.carton=Kartonki
item.crate=Laatikko
item.oakStick=Kiillotettu Tammikeppi
item.woodPulp=Puumassa
item.kitPickaxe=Hakkupakki
item.bronzePickaxe=Selviytyjän Hakku
item.brokenBronzePickaxe=Rikkoutunut Hakku
item.kitShovel=Lapiopakki
item.bronzeShovel=Selviytyjän Lapio
item.brokenBronzeShovel=Rikkoutunut Lapio
item.tent=Selviytyjän Teltta
item.mouldyWheat=Homeinen Vehnä
item.decayingWheat=Rapistuva Vehnä
item.mulch=Multa
item.scoop=Verkko
item.beeswax=Mehiläisvaha
item.royalJelly=Emoaine
item.honeydew=Hunajameloni
item.waxCapsule=Vahakapseli
item.honeyedSlice=Hunajainen Viipale
item.ambrosia=Ambrosia
item.waxCapsuleWater=Vesikapseli
item.waxCapsuleBiomass=Biomassakapseli
item.waxCapsuleBiofuel=Biopolttoainekapseli
item.bituminousPeat=Bitumi-Turve
item.waxCapsuleOil=Öljykapseli
item.waxCapsuleFuel=Polttoainekapseli
item.canOil=Öljykannu
item.canFuel=Polttoainekannu
item.canLava=Laavakannu
item.honeyPot=Hunajapurkki
item.liquidSeedOil=Siemenöljy
item.appleJuice=Omenamehu
item.liquidHoney=Hunaja
item.canSeedOil=Siemenöljypurkki
item.canHoney=Hunajakannu
item.canJuice=Mehukannu
item.waxCapsuleSeedOil=Siemenöljykapseli
item.waxCapsuleHoney=Hunajakapseli
item.waxCapsuleJuice=Mehukapseli
item.phosphor=Fosfori
item.refractoryWax=Tulenkestävä Vaha
item.refractoryEmpty=Tulenkestävä Kapseli
item.refractoryLava=Laavakapseli
item.refractoryWater=Vesikapseli
item.refractoryBiomass=Biomassakapseli
item.refractoryBiofuel=Biopolttoainekapseli
item.refractoryOil=Öljykapseli
item.refractoryFuel=Polttoainekapseli
item.refractorySeedOil=Siemenöljykapseli
item.refractoryHoney=Hunajakapseli
item.refractoryJuice=Mehukapseli
item.beealyzer=Mehiläisskanneri
item.apiaristHelmet=Mehiläishoitajan Hattu
item.apiaristChest=Mehiläishoitajan Paita
item.apiaristLegs=Mehiläishoitajan Housut
item.apiaristBoots=Mehiläishoitajan Kengät
item.biomeFinder=Elinympäristönpaikannin
item.infuser=Valaja
item.liquidMead=Sima
item.imprinter=Imprinter
storage.backpack.apiarist=Mehiläishoitajan Reppu
storage.backpack.adventurer=Seikkailijan Reppu
storage.backpack.builder=Rakentajan Reppu
storage.backpack.digger=Kaivajan Reppu
storage.backpack.forester=Metsänhoitajan Reppu
storage.backpack.hunter=Saalistajan Reppu
storage.backpack.miner=Kaivosmiehen Reppu
storage.backpack.t2adj=Kudottu
tile.engine.0=Biokaasumoottori
tile.engine.1=Turvemoottori
tile.engine.2=Elektrinen Moottori
tile.harvester.0=Metsuri
tile.harvester.1=Leikkuupuimuri
tile.harvester.2=Kumipuunkerääjä
tile.harvester.3=Kurpitsankerääjä
tile.harvester.4=Turbary
tile.harvester.5=Kaktuksenkerääjä
tile.harvester.6=Sienenpoimija
tile.harvester.7=Sokerikorrenkerääjä
tile.harvester.8=Helvetillinen Kerääjä
tile.machine.0=Fermentoria
tile.machine.1=Tislaamo
tile.machine.2=Pullottaja
tile.machine.3=Vesitankki
tile.machine.4=Biogeneraattori
tile.machine.5=Puuseppä
tile.machine.6=Kostuttaja
tile.machine.7=Mehiläispesä
tile.machine.8=Linko
tile.machine.9=Puristin
tile.mill.0=Metsänhoitaja
tile.mill.1=Sateentekijä
tile.mill.2=Hana
tile.mill.3=Mehiläishoitajan Arkku
tile.mill.4=Analysoija
tile.oreCopper.1=Mehiläisparvi (Metsä)
tile.oreCopper.2=Mehiläisparvi (Niitty)
tile.oreCopper.3=Mehiläisparvi (Erämaa)
tile.oreCopper.4=Mehiläisparvi (Viidakko)
tile.oreCopper.5=Mehiläisparvi (Loppu)
tile.oreCopper.6=Mehiläisparvi (Lumi)
tile.planter.0=Arboretum
tile.planter.1=Farmi
tile.planter.2=Kumifarmi
tile.planter.3=Kurpitsafarmi
tile.planter.4=Turvesuo
tile.planter.5=Sienifarmi
tile.planter.6=Helvetillinen Farmi
tile.resource.0=Apatiittimalmi
tile.resource.1=Kuparimalmi
tile.resource.2=Tinamalmi
tile.soil.0=Mullas
tile.soil.1=Suomuta
tile.stained.0=White Stained Glass
tile.stained.1=Orange Stained Glass
tile.stained.2=Magenta Stained Glass
tile.stained.3=Light Blue Stained Glass
tile.stained.4=Yellow Stained Glass
tile.stained.5=Lime Stained Glass
tile.stained.6=Pink Stained Glass
tile.stained.7=Gray Stained Glass
tile.stained.8=Light Gray Stained Glass
tile.stained.9=Cyan Stained Glass
tile.stained.10=Purple Stained Glass
tile.stained.11=Blue Stained Glass
tile.stained.12=Brown Stained Glass
tile.stained.13=Green Stained Glass
tile.stained.14=Red Stained Glass
tile.stained.15=Black Stained Glass
trigger.hasMail=Has Mail
trigger.hasWork=Has Work
trigger.lowFuel=Fuel
trigger.lowGermlings=Germlings
trigger.lowResources=Resources
trigger.lowSoil=Soil
trigger.missingDrone=Missing Drone
trigger.missingQueen=Missing Queen or Princess
trigger.noFrames=No Frames
trigger.lowPaper=Paper
trigger.lowLiquid=Liquid
trigger.lowFertilizer=Fertilizer
trigger.lowInput=Input
trigger.lowStamps=Stamps
trigger.mailBuffer=Buffer
usage.engine.tin=In Electrical Engines

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatific
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorer
apiculture.effect.glacial=Freezing
apiculture.effect.heroic=Heroic
apiculture.effect.ignition=Flammable
apiculture.effect.misasmic=Poison
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Drunkard
apiculture.effect.snowing=Snow
apiculture.effect.resurrection=Resurrection
apiculture.effect.reanimation=Reanimation
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=
bees.larvae=Larvae
bees.larvae.adj.add=
bees.princess=Princess
bees.princess.adj.add=
bees.queen=Queen
bees.queen.adj.add=
bees.stock.pristine=Pristine Stock
bees.stock.ignoble=Ignoble Stock
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=Recommended mode for the normal player.
beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic="Off with their heads!"|Queen of Hearts
description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=Alveary
tile.alveary.2=Swarmer
tile.alveary.3=Alveary Fan
tile.alveary.4=Alveary Heater
tile.alveary.5=Alveary Hygroregulator
tile.alveary.6=Alveary Stabiliser
tile.alveary.7=Alveary Sieve
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Modest Hive
tile.beehives.4=Tropical Hive
tile.beehives.5=Ender Hive
tile.beehives.6=Wintry Hive
tile.beehives.7=Marshy Hive
tile.candle.stump=Unlit Candle
tile.candle.dyed.stump=Unlit Dyed Candle
tile.candle.lit=Lit Candle
tile.candle.dyed.lit=Lit Dyed Candle
tile.stump.0=Candle Stump
tile.for.apiculture.0=Apiary
tile.for.apiculture.1=Apiarist's Chest
tile.for.apiculture.2=Bee House
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Matures
gui.treealyzer=Treealyzer
gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
gui.saplings=Saplings
gui.yield=Yield
gui.sappiness=Sappiness
gui.height=Height
gui.fruits=Fruits
gui.supports=Supports
gui.family=Family
gui.girth=Girth
gui.native=Soil
gui.tolerated=Tolerates
gui.growth=Growth
description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=Apple
fruits.cherry=Cherry
fruits.chestnut=Chestnut
fruits.walnut=Walnut
fruits.cocoa=Cocoa
fruits.none=None
fruits.plum=Plum
fruits.lemon=Lemon
fruits.dates=Dates
fruits.papaya=Papaya
item.grafter=Grafter
item.grafterProven=Proven Grafter
tile.log=Wood
tile.planks=Wood Planks
tile.slab=Wood Slab
tile.fences=Fence
tile.for.stairs=Stairs
wood.0=Larch
wood.1=Teak
wood.2=Acacia
wood.3=Lime
wood.4=Chestnut
wood.5=Wenge
wood.6=Baobab
wood.7=Sequoia
wood.8=Kapok
wood.9=Ebony
wood.10=Mahogany
wood.11=Balsa
wood.12=Willow
wood.13=Walnut
wood.14=Greenheart
wood.15=Cherry
wood.16=Mahoe
wood.17=Poplar
wood.18=Palm
wood.19=Papaya
wood.20=Pine
wood.21=Plum
wood.22=Maple
wood.23=Citrus
tile.for.arboriculture.0=Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=Arboretum
circuit.managedPeat=Peat Bog
circuit.managedCereal=Crop Farm
circuit.managedVegetable=Vegetable Farm
circuit.managedInfernal=Infernal Farm
circuit.managedShroom=Shroom Farm
circuit.manualOrchard=Orchard
circuit.manualPeat=Peat Bog
circuit.manualCereal=Crop Farm
circuit.manualVegetable=Vegetable Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Reed Farm
circuit.manualRubber=Rubber Plantation
circuit.manualGourd=Gourd Farm
circuit.manualCocoa=Cocoa Plantation
circuit.manualShroom=Shroom Farm
errors.noFertilizer.desc=No Fertilizer
errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
errors.noFarmland.desc=No Farmland
errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=No Water
errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=Hydration Required
gui.hydr.heat=By Heat
gui.hydr.humid=By Humidity
gui.hydr.rainfall=By Rainfall
gui.hydr.overall=Overall
hints.farmland.tag=Lay out your farmland!
hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
hints.gearbox.tag=Supply power!
hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
hints.valve.tag=Supply water!
hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
hints.fertilizer.tag=Fertilizer needed!
hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
hints.circuitboard.tag=Program your farms!
hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
hints.manualfarms.tag=Manual farms!
hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
hints.farmgui.tag=Soil goes left, seeds go right!
hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
layout.farms.managed=Managed Farms
layout.farms.manual=Manual Farms
tile.ffarm.0=Farm Block
tile.ffarm.2=Farm Gearbox
tile.ffarm.3=Farm Hatch
tile.ffarm.4=Farm Valve
tile.ffarm.5=Farm Control
trigger.lowSoil=Soil
trigger.lowLiquid=Water Tank
trigger.lowFertilizer=Fertilizer
usage.farms.managed=Managed Farm
usage.farms.manual=Manual Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=Possible Butterfly Loot
gui.loot.caterpillar=Possible Caterpillar Loot
item.butterfly=Butterfly
item.moth=Moth
item.flutterlyzer=Flutterlyzer
storage.backpack.lepidopterist=Lepidopterist's Backpack
tile.for.lepidopterology.0=Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=Recipient has no mailbox.
chat.mail.not_mailable=Letter is not sendable.
chat.mail.not_postpaid=Letter is not sufficiently stamped.
chat.mail.mailbox_full=Recipient's mailbox is full.
chat.mail.already_mailed=Cannot resend letter.
chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
chat.mail.insufficient_offer=Trade station demands more.
chat.mail.insufficient_trade_good=Trade station has run out of supplies.
chat.mail.insufficient_buffer=Trade station is full.
chat.mail.insufficient_paper=Trade station ran out of paper.
chat.mail.insufficient_stamps=Trade station ran out of stamps.
chat.mail.ok=Trade is available.
chat.mail.wrongstacksize=Can only write one letter at a time.
gui.mail.catalogue.close=Close
gui.mail.catalogue.trade=Trade
gui.mail.filter.all=All
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s will trade
gui.mail.address.copy=Use
gui.mail.tradefor=for
gui.mail.notrades=No trades available.
item.catalogue=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Apiarist's Pipe