####################
# CORE
####################

death.engine.clockwork.player=%1$s a été poignardé par un pauvre ressort. %2$s était l'horloger négligent.
death.engine.clockwork=%1$s a été poignardé par un pauvre ressort.

for.beverage.effect.alcoholic=Alcoolique
for.beverage.effect.antidote=Antidote

for.chat.cannotmemorizeagain=Vous avez déjà mémorisé cette information.
for.chat.memorizednote=Vous mémorisez la note et disposez d'un bout de papier chiffonné.
for.chat.memorizednote2=Vous vous sentez plus confiants dans votre capacité de multiplier %1$s avec %2$s pour faire %3$s!

for.chat.command.aliases=Alias: %s
for.chat.command.list=Sous-commandes disponibles:
for.chat.command.permlevel=Niveau de permission: %s
for.chat.command.noperms=Vous n'avez pas la permission pour utiliser cette commande.

for.chat.command.forestry.help=Commandes variées pour Forestry
for.chat.command.forestry.format=Format: /%s <sous-commande>

for.chat.command.forestry.version.desc=- %s : Information de version
for.chat.command.forestry.version.help=Affiche la version courante
for.chat.command.forestry.version.format=Format: /%s

for.chat.command.forestry.plugins.desc=- %s : Liste des modules de Forestry
for.chat.command.forestry.plugins.help=Liste tous les modules de Forestry. Les verts sont actifs, Les rouges inactifs.
for.chat.command.forestry.plugins.format=Format: /%s

for.chat.command.forestry.plugins.info.desc=- %s : Information sur un module spécifique
for.chat.command.forestry.plugins.info.help=Affiche les informations sur un module spécifique
for.chat.command.forestry.plugins.info.format=Format: /%s <nom-module>


for.chat.help=Tapez '%s' pour l'aide.
for.chat.plugins.error=Pas d'information sur le module %s.
for.chat.version=Forestry %1$s pour Minecraft %2$s (Dernier: %3$s).

for.circuit.dampener.1=Clapet coupe-feu
for.circuit.dampener.1.description.1=Limite la sortie à 10 RF/t maximum
for.circuit.dampener.1.description.2=Préserve la sortie de carburant
for.circuit.electric.boost.1=Amélioration électrique I
for.circuit.electric.boost.1.description.1=Augmente la sortie de 20 RF/t
for.circuit.electric.boost.1.description.2=Augmente la consommation de 7 EU/t
for.circuit.electric.boost.2=Amélioration électrique II
for.circuit.electric.boost.2.description.1=Augmente la sortie de 40 RF/t
for.circuit.electric.boost.2.description.2=Augmente la consommation de 15 EU/t
for.circuit.electric.choke.1=Obstruction électrique
for.circuit.electric.choke.1.description.1=Réduit la sortie de 10 RF/t
for.circuit.electric.choke.1.description.2=Réduit la consommation de 2 EU/t
for.circuit.electric.efficiency.1=Efficacité électrique
for.circuit.electric.efficiency.1.description.1=Réduit la consommation de 1 EU/t
for.circuit.machine.speed.boost.1=Amélioration vitesse I
for.circuit.machine.speed.boost.1.description.1=Augmente la vitesse de 12,5%
for.circuit.machine.speed.boost.1.description.2=Augmente la consommation de 5%
for.circuit.machine.speed.boost.2=Amélioration vitesse II
for.circuit.machine.speed.boost.2.description.1=Augmente la vitesse de 25%
for.circuit.machine.speed.boost.2.description.2=Augmente la consommation de 10%
for.circuit.machine.efficiency.1=Efficacité de machine
for.circuit.machine.efficiency.1.description.1=Réduit la consommation de 10%

for.circuit.layout.dummy.name=Non disponible
for.circuit.layout.dummy.usage=Rien

for.circuit.layout.engine.tin.name=Moteur électrique
for.circuit.layout.engine.tin.usage=pour les moteurs électriques

for.circuit.layout.farms.managed.name=Ferme gérée
for.circuit.layout.farms.managed.usage=pour les fermes gérées

for.circuit.layout.farms.manual.name=Ferme manuelle
for.circuit.layout.farms.manual.usage=pour les fermes manuelles

for.circuit.layout.machine.upgrade.name=Amélioration de machine
for.circuit.layout.machine.upgrade.usage=Machines électrifiées

for.flowers.cacti=Cactus
for.flowers.end=Fin
for.flowers.gourd=Courges
for.flowers.jungle=Jungle
for.flowers.mushrooms=Champignon
for.flowers.nether=Nether
for.flowers.vanilla=Fleurs
for.flowers.wheat=Blé
for.flowers.snow=Neige

fluid.bio.ethanol=Éthanol
fluid.biomass=Biomasse
fluid.glass=Verre liquide
fluid.for.honey=Miel
fluid.ice=Glace pilée
fluid.juice=Jus de fruits
fluid.short.mead=Petit hydromel
fluid.milk=Lait
fluid.seed.oil=Huile de graines
tile.forestry.fluid.bio.ethanol.name=Éthanol
tile.forestry.fluid.biomass.name=Biomasse
tile.forestry.fluid.glass.name=Verre liquide
tile.forestry.fluid.for.honey.name=Miel
tile.forestry.fluid.ice.name=Glace pilée
tile.forestry.fluid.juice.name=Jus de fruits
tile.forestry.fluid.milk.name=Lait
tile.forestry.fluid.seed.oil.name=Huile de graines
tile.forestry.fluid.short.mead.name=Petit hydromel

for.gui.access=Accès
for.gui.active=Actif
for.gui.addressee.player=Joueur
for.gui.addressee.trader=Commerce

for.gui.alyzer.authority=Authorité
for.gui.alyzer.classification=Classification
for.gui.alyzer.extinct=Éteint
for.gui.alyzer.nodescription=Encyclopedia Minecraftia ne pouvait pas fournir une entrée pour ce spécimen.
for.gui.alyzer.overview=Analytiques disponibles

for.gui.area=Région
for.gui.arid=Aride
for.gui.beach=Plage

for.gui.beealyzer.artificial=Origine artificielle
for.gui.beealyzer.behaviour=Comportement
for.gui.beealyzer.generations=%s Générations en captivitée
for.gui.beealyzer.help=Fournissez l'abeille et  le miel ou la miellat comme tétine.
for.gui.beealyzer.mutations=Mutations possibles
for.gui.beealyzer.natural=Origine naturelle
for.gui.beealyzer.produce=Production possible
for.gui.beealyzer.specialty=Spécialité possible
for.gui.beealyzer=Analyseur d'abeilles

for.gui.blank=Vide
for.gui.cave=Troglodite
for.gui.climate=Climat
for.gui.cold=Froid
for.gui.crop=Cultures
for.gui.currentBiome=Biome courrant
for.gui.currentOutput=Sortie courrante
for.gui.damp=Humide
for.gui.derelict=Abandonnée
for.gui.desert=Désert
for.gui.didyouknow=Saviez-vous
for.gui.diurnal=Diurne
for.gui.drones=Faux-Bourdons
for.gui.effect=Effet
for.gui.empty=Vide
for.gui.emptysocket=Emplacement vide
for.gui.socket.remove=Retirable avec le fer à souder
for.gui.energy=Énergie
for.gui.environment=Environment
for.gui.evolution=Évolution
for.gui.fecundated=Fécondée
for.gui.fertility=Fertilité
for.gui.fireresist=A l'épreuve du feu
for.gui.flowers=Fleurs
for.gui.flyer=Volante
for.gui.flyer.tooltip=Volante
for.gui.general=Général
forestry.allele.gigantic=Gigantesque
for.gui.heat=Température
for.gui.hellish=Infernal
for.gui.hot=Chaud
for.gui.humidity=Humidité
for.gui.humidtol=Tolérance humidité
for.gui.hybrid=Hybride
for.gui.icy=Glacé
for.gui.imprinter.cheater=(Vous trichez !)
for.gui.imprinter.name=IMPLANTEUR de GENOME
for.gui.inactive=Inactive
for.gui.life=Vie
for.gui.lifespan=Longévité
for.gui.normal=Normal

for.gui.escritoire.probe=Examine les spécimens
for.gui.escritoire.instructions=Placez un examplaire génétique au centre pour débuter. Placez en plus dans les emplacements de gauche et examinez-les pour aider.

for.gui.escritoire.notes.level1.1=J'ai trouvé un spécimen curieux durant mes voyages.
for.gui.escritoire.notes.level1.2=Cet étrange camarade a besoin de plus d'investiguation.
for.gui.escritoire.notes.level1.3=Enchanté, j'ai voulu commencer immédiatement par ma recherche.

for.gui.escritoire.notes.level2.1=J'en ai été stupéfié de sa merveilleuse nature.
for.gui.escritoire.notes.level2.2=Le spécimen s'est affolé alors que je l'inspectai de plus près.
for.gui.escritoire.notes.level2.3=L'étrange construction du dessous m'a rendu curieux.
for.gui.escritoire.notes.level2.4=Ceci sera la conversation de la société quand j'aurai fini d'examiner.

for.gui.escritoire.notes.level3.1=Après quelques avancées, j'ai découvert une nouvelle branche intéressante.
for.gui.escritoire.notes.level3.2=Je me suis arraché les cheveux à cette découverte et ai tout remis en doute.
for.gui.escritoire.notes.level3.3=J'ai pensé que mes yeux m'avaient trompé, mais il était là.
for.gui.escritoire.notes.level3.4=Un point précédemment invisible m'a poussé à mettre en doute la classification du spécimen.

for.gui.escritoire.notes.level4.1=Mes cris perçants de frustration m'obligait d'examiner mon étude avec souci.
for.gui.escritoire.notes.level4.2=Dans une frénésie et sur le point du désespoir, j'ai déchiré toutes mes notes !
for.gui.escritoire.notes.level4.3=Ceci... n'a juste aucun sens !
for.gui.escritoire.notes.level4.4=Cela ne peut pas être. cela ne me l'a pas fait auparavant !
for.gui.escritoire.notes.level4.5=Le marteau de forgeron l'a à peine cabossé, j'ai donc employé la tronçonneuse.
for.gui.escritoire.notes.level4.6=Je jure qu'il me regardait, avec ses perçants et cruels petits yeux.
for.gui.escritoire.notes.level4.7=Est-ce un rire ? L'entends-je rire ? Qui rit ici ?

for.gui.escritoire.notes.success.1=EUREKA !
for.gui.escritoire.notes.success.2=Merveilleux ! Mon nom entrera dans l'histoire !
for.gui.escritoire.notes.success.3=Mes collègues seront impressionnés !
for.gui.escritoire.notes.success.4=Je sera l'objet d'envie de tout le monde de la société !
for.gui.escritoire.notes.success.5=Ouiiiii !

for.gui.escritoire.notes.failure.1=Tout est perdu.
for.gui.escritoire.notes.failure.2=J'ai balancé mes notes au feu.
for.gui.escritoire.notes.failure.3=Pourquoi ? J'avais fait de tels progrès avant cela...
for.gui.escritoire.notes.failure.4=Echec. Encore.
for.gui.escritoire.notes.failure.5=Mon dieux...

for.gui.mail.foreveryattached=Cordialement
for.gui.mail.from=De
for.gui.mail.nametrader=Nommez ce commerce
for.gui.mail.nothing.to.trade=Ce commerce n'a rien à vendre.
for.gui.mail.no.trader=Aucun commerce avec ce nom.
for.gui.mail.pleasesend=Merci d'envoyer
for.gui.mail.to=À
for.gui.mail.receive=Recevoir
for.gui.mail.send=Envoyer

for.gui.maxenergy=Énergie maximum
for.gui.maxenergyreceive=Entrée maximum 
for.gui.maxspeed=Maximum
for.gui.metabolism=Métabolisme
for.gui.nether=Nether
for.gui.nocturnal=Nocturne
for.gui.noeffect=Sans effet
for.gui.owner=Propriétaire
for.gui.page=Page

for.gui.pipe.filter.anything=Tout
for.gui.pipe.filter.bee=Toutes abeilles
for.gui.pipe.filter.cave=De cave
for.gui.pipe.filter.closed=Rien
for.gui.pipe.filter.drone=Faux-Bourdons
for.gui.pipe.filter.flyer=Les volantes
for.gui.pipe.filter.item=Éléments
for.gui.pipe.filter.nocturnal=Les noctures
for.gui.pipe.filter.princess=Princesses
for.gui.pipe.filter.pure_breed=Pures races
for.gui.pipe.filter.pure_cave=De cave pures
for.gui.pipe.filter.pure_flyer=Volantes pures
for.gui.pipe.filter.pure_nocturnal=Nocturne pures
for.gui.pipe.filter.queen=Reines

for.gui.plains=Plaines
for.gui.princesses=Princesses
for.gui.produce=Produit
for.gui.queens=Reines

for.gui.solder.north=N
for.gui.solder.south=S
for.gui.solder.east=E
for.gui.solder.west=O

forestry.allele.normal=Normal
forestry.allele.average=Moyenne

forestry.allele.slowest=La plus lente
forestry.allele.slower=Très lente
forestry.allele.slow=Lente
forestry.allele.fast=Rapide
forestry.allele.faster=Très rapide
forestry.allele.fastest=la plus rapide

forestry.allele.smallest=La plus petite
forestry.allele.smaller=Très petite
forestry.allele.small=Petite
forestry.allele.large=Grande
forestry.allele.larger=Très grande
forestry.allele.largest=La plus grande

forestry.allele.lowest=La plus basse
forestry.allele.lower=Très basse
forestry.allele.low=Basse
forestry.allele.high=Haute
forestry.allele.higher=Très haute
forestry.allele.highest=La plus haute

forestry.allele.tolerance.both1=Ecart 1
forestry.allele.tolerance.both2=Ecart 2
forestry.allele.tolerance.both3=Ecart 3
forestry.allele.tolerance.both4=Ecart 4
forestry.allele.tolerance.both5=Ecart 5
forestry.allele.tolerance.down1=Inf. 1
forestry.allele.tolerance.down2=Inf. 2
forestry.allele.tolerance.down3=Inf. 3
forestry.allele.tolerance.down4=Inf. 4
forestry.allele.tolerance.down5=Inf. 5
forestry.allele.tolerance.none=Aucun
forestry.allele.tolerance.up1=Sup. 1
forestry.allele.tolerance.up2=Sup. 2
forestry.allele.tolerance.up3=Sup. 3
forestry.allele.tolerance.up4=Sup. 4
forestry.allele.tolerance.up5=Sup. 5

forestry.allele.lifespan.shortest=la plus courte
forestry.allele.lifespan.shorter=Très courte
forestry.allele.lifespan.short=Courte
forestry.allele.lifespan.shortened=Raccoucie
forestry.allele.lifespan.normal=Normale
forestry.allele.lifespan.elongated=Allongée
forestry.allele.lifespan.long=Longue
forestry.allele.lifespan.longer=Très longue
forestry.allele.lifespan.longest=La plus longue

for.gui.size=Taille
for.gui.slots=%USED/%SIZE Emplacements
for.gui.species=Espèces
for.gui.speciescount=Espèces
for.gui.speed=Production
for.gui.pollination=Pollinisation
for.gui.stored=Stocké
for.gui.temperature=Température
for.gui.tolerance=Tolérance
for.gui.temptol=Tolérance temp.
for.gui.tooltip.tmi=Tapez Maj pour les détails
for.gui.triple=Triple
for.gui.unknown=Génome inconnu
for.gui.warm=Tempéré
for.gui.water=Eau
for.gui.worker=Ouvrier

for.hints.apiaristsuit.desc=La combinaison complete d'apicuteur vous protège de tous les effets négatifs provenant des abeilles.
for.hints.apiaristsuit.tag=Combinaison d'apiculteur !
for.hints.beebiomes.desc=Les abeilles travaillent seulement dans les biomes qui conviennent à leur espèce. Utilisez votre analyseur d'abeille et le localisateur d'habitat pour savoir où.
for.hints.beebiomes.tag=Choisissez votre biome !
for.hints.beebreeding.desc=L'alliance d'ouvrières et de princesses de différentes espèces peuvent vous rapporter des progénitures d'une nouvelle espèce.
for.hints.beebreeding.tag=Élever vos abeilles!
for.hints.beeflowers.desc=Toutes les abeilles ont besoin de fleurs qui leur conviennent. Des fleurs communes pour certaines, et des fleurs très exotiques pour d'autres.
for.hints.beeflowers.tag=Les abeilles ont besoin de fleurs
for.hints.beejubilance.desc=Seules les abeilles contentes vont produire leurs spécialités. Assurez vous que vous les installez dans leur climat préferé.
for.hints.beejubilance.tag=Rendez votre abeille heureuse ! 
for.hints.cooldownloss.desc=Les moteurs qui passent par un cycle de refroidissement perdent une partie de leur énergie stockée.
for.hints.cooldownloss.tag=Refroidissement signifie perte d'énergie !
for.hints.crating.desc=La tache principale des Charpentiers est de compresser vos surplus de ressources. De nombreux blocs et objets courants peuvent etre emballés dans des cageots.
for.hints.crating.tag=Comprimez le surplus !
for.hints.energybuffer.desc=Les moteurs peuvent stocker une petite quantité d'énergie lorsque celle-ci n'est pas utiliée par les machines.
for.hints.energybuffer.tag=Stockage d'énergie !
for.hints.energyunit.desc=L'unite énergétique des moteurs est exprime en MJ/t ("Minecraft Joule par Tick"). Une seconde représente aprox. 20 Ticks. 
for.hints.energyunit.tag=Connaissez-vous le Minecraft Joule ?
for.hints.enginebronzefuels.desc=Les Moteurs à biogaz acceptent quantité de carburants : biomasse, huile végétale, miel, lait et meme de l'eau.
for.hints.enginebronzefuels.tag=Utilisez tous les carburants !
for.hints.enginebronzeheatloss.desc=Même si vous pouvez utiliser de l'eau avec un Moteur à biogaz, elle est peu efficace et consume la lave de faç constante.
for.hints.enginebronzeheatloss.tag=Attention à l'eau !
for.hints.enginebronzeoutput.desc=Les differents carburants fournissent differents niveaux d'énergie pour un Moteur a biogaz. La sortie varie de 1 MJ/t a 5 MJ/t.
for.hints.enginebronzeoutput.tag=Choisissez votre carburant!
for.hints.enginebronzewaste.desc=Contrairement au Moteur à tourbe, le Moteur a biogaz ne gaspille pas la biomasse utilisée par le systeme.
for.hints.enginebronzewaste.tag=Conservation du carburant.
for.hints.enginecopperfuels.desc=Les Moteurs à tourbe peuvent utiliser la tourbe non traitée, mais acceptent aussi la tourbe bitumineuse qui double l'énergie en sortie.
for.hints.enginecopperfuels.tag=Utilisez tous les carburants !
for.hints.enginecopperwaste.desc=La désactivation des moteurs de ce type consomme le carburant deja utilisé, sans produire plus d'énergie.
for.hints.enginecopperwaste.tag=Attention à la perte d'énergie !
for.hints.enginetinbatteries.desc=Vous pouvez utiliser des batteries pour activer vos Moteurs électriques sans utiliser de cables.
for.hints.enginetinbatteries.tag=Chargez ces batteries !
for.hints.enginetinchoke.desc=Insérez un circuit aux Moteurs électriques pour changer la sortie d'énergie de 1MJ/s et reduire leur consommation.
for.hints.enginetinchoke.tag=Régulez l'énergie
for.hints.flowerjungle.desc=Les fleurs de la jungle sont les fougères et les lianes.
for.hints.flowerjungle.tag=Qu'est qu'une fleur de la jungle?
for.hints.flowernether.desc=Les verrues du Tréfonds sont les fleurs du Tréfonds.
for.hints.flowernether.tag=Qu'est qu'une fleur du Tréfonds?
for.hints.forcedcooldown.desc=Les moteurs peuvent surchauffer si l'énergie n'est pas utilisée. Arrivé au point de fusion, ils passent obligatoirement par un cycle de refroissement.
for.hints.forcedcooldown.tag=Evitez la surchauffe !
for.hints.generatorfuels.desc=Les Biogénérateurs acceptent aussi bien la biomasse que le biocarburant. Ils sont plus efficaces avec ce dernier.
for.hints.generatorfuels.tag=Utilisez tous les carburants !
for.hints.habitatlocatoruse.desc=Après quelque temps, le localisatuer d'habitat vous indiquera tout directement le biome approprié le plus proche. Une fois trouvé, l'indicateur tournera.
for.hints.habitatlocatoruse.tag=Localisateur d'habitat 101!
for.hints.honeyfood.desc=Vous pouvez créer plusieurs type de nourriture a base de miel et autres produit des abeilles.
for.hints.honeyfood.tag=Plus de nourriture !
for.hints.manualpeat.desc=La production de tourbe peut être automatisée avec une ferme, mais vous pouvez aussi la récolter manuellement.
for.hints.manualpeat.tag=Collecte manuelle !
for.hints.moistenerproducts.desc=Avec les bons ingrédients, votre Humecteur peut aussi créer de la pierre moussue or des pierres taillées moussues.
for.hints.moistenerproducts.tag=Voulez-vous de la pierre moussue ?
for.hints.nopowerrequired.desc=Ce type de machine ne requiert aucune énergie pour fonctionner.
for.hints.nopowerrequired.tag=Aucune énergie requise
for.hints.peatharvest.desc=La terre humidifée directement adjacente à de l'eau va se transformer en tourbe. Utilisez une pelle pour la récolter.
for.hints.peatharvest.tag=Recueillez la tourbe !
for.hints.pipette.desc=S'il reste un peu de liquide retenu dans le réservoir d'une machine, cliquez dessus avec la pipette pour le vider.
for.hints.pipette.tag=Utilisez la pipette !
for.hints.postage.desc=Les envois de courrier se paye en timbres. La base est de 1n, chaque pièce jointe coûte 1n supplémentaire.
for.hints.postage.tag=Rémunérez le postier !
for.hints.powerraintank.desc=Meme si le Récupérateur d'eau collecte l'eau de pluie sans apport énergétique, la mise en bouteille nécessite la puissance d'un moteur.
for.hints.powerraintank.tag=L'embouteillage requiert de l'énergie!
for.hints.shortmead.desc=Votre fermenteur ne fait pas que créer de la biomasse, vous pouvez ausser utiliser le miellat et le miel liquide pour créer de l'hydromel.
for.hints.shortmead.tag=Une boisson énergisante ?
for.hints.usesofash.desc=La cendre est le produit des Moteurs à tourbe et est utilisée pour créer la tourbe bitumineuse.
for.hints.usesofash.tag=Utilisez la cendre !

for.item.crated.grammar=Cageot %s
for.item.crated.unknown=Contenu du cageot inconnu

for.no=Non

for.researchNote.chance.highest=LA PLUS HAUTE
for.researchNote.chance.higher=TRES HAUTE
for.researchNote.chance.high=HAUTE
for.researchNote.chance.normal=NORMAL
for.researchNote.chance.low=BASSE
for.researchNote.chance.lowest=TRES BASSE
for.researchNote.error.0=Il est impossible de déchiffrer le gribouilli délavé.
for.researchNote.error.1=La note est devenue illisible et sans valeur.
for.researchNote.discovered.0=§aEspèces recherchées !
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§aMutation découverte !
for.researchNote.discovery.1=§e'%SPEC1'§7 et §e'%SPEC2'§7.
for.researchNote.discovery.2=La chance de succès est §9%s§7.
for.researchNote.discovery.3=La nouvelle espèce est §d'%s'§7.

for.mutation.condition.biome.single=Se produit dans un biome %s.
for.mutation.condition.biome.multiple=Se produit dans les biomes tel que : %s
for.mutation.condition.daytime.day=Durant le jour.
for.mutation.condition.daytime.night=Durant la nuit.
for.mutation.condition.humidity.range=Exige une humidité entre %LOW et %HIGH.
for.mutation.condition.humidity.single=Exige une humidité de %s.
for.mutation.condition.temperature.range=Exige une température entre %LOW et %HIGH.
for.mutation.condition.temperature.single=Exige une température de %s.
for.mutation.condition.resource=Exige un(e) %s comme fondation.
for.mutation.condition.date=Se produit entre %START et %END.

for.storage.backpack.mode.locked=(FERMÉ)
for.storage.backpack.mode.receiving=(RÉCEPTION)
for.storage.backpack.mode.resupply=(RÉAPPROVISIONNEMENT)

for.trigger.hasMail=Courrier arrivé
for.trigger.hasWork=En activité
for.trigger.lowFuel=Carburant
for.trigger.lowGermlings=Germes
for.trigger.lowInput=Entrée
for.trigger.lowPaper=Papier
for.trigger.lowResources=Ressources
for.trigger.lowStamps=Timbres
for.trigger.mailBuffer=Tampon
for.trigger.missingDrone=Faux-Bourdon manquant
for.trigger.missingQueen=Reine ou princesse manquante
for.trigger.noFrames=Pas de cadres

for.yes=Oui

item.for.adventurer_bag.name=Sac à dos de l'aventurier
item.for.adventurer_bagT2.name=Sac à dos tissé de l'aventurier
item.for.ambrosia.name=Ambroisie
item.for.apatite.name=Apatite

item.for.apiarist_bag.name=Sac à dos de l'apiculteur
item.for.apiarist_boots.name=Chaussures de l'apiculteur
item.for.apiarist_chest.name=Chemise de l'apiculteur
item.for.apiarist_helmet.name=Chapeau de l'apiculteur
item.for.apiarist_legs.name=Pantalon de l'apiculteur

item.for.ash.name=Cendres

item.for.beealyzer.name=Analyseur d'abeilles
item.for.habitat_locator.name=Localisateur d'habitat

item.for.cart.beehouse.name=Wagonnet avec ruche
item.for.cart.apiary.name=Wagonnet avec ruchet

item.for.bee_combs.cocoa.name=Alvéole de cacao
item.for.bee_combs.darkened.name=Alvéole noircie
item.for.bee_combs.dripping.name=Alvéole ruisselante
item.for.bee_combs.frozen.name=Alvéole froide
item.for.bee_combs.honey.name=Alvéole mielleuse
item.for.bee_combs.irradiated.name=Alvéole irradiée
item.for.bee_combs.mellow.name=Alvéole riche
item.for.bee_combs.mossy.name=Alvéole moussue
item.for.bee_combs.mysterious.name=Alvéole mystérieuse
item.for.bee_combs.omega.name=Alvéole Oméga
item.for.bee_combs.parched.name=Alvéole desséchée
item.for.bee_combs.powdery.name=Alvéole poudreuse
item.for.bee_combs.reddened.name=Alvéole rougie
item.for.bee_combs.silky.name=Alvéole soyeuse
item.for.bee_combs.simmering.name=Alvéole frémissante
item.for.bee_combs.stringy.name=Alvéole filandreuse
item.for.bee_combs.wheaten.name=Alvéole engrainée

item.for.beeswax.name=Cire d'abeille

item.for.beverage.meadCurative.name=Hydromel thérapeutique
item.for.beverage.meadShort.name=Hydromel

item.for.biome_finder.name=Localisateur d'habitat
item.for.bituminous_peat.name=Tourbe bitumineuse
item.for.broken_bronze_pickaxe.name=Pioche brisée
item.for.broken_bronze_shovel.name=Pelle brisée
item.for.bronze_pickaxe.name=Pioche du survivaliste
item.for.bronze_shovel.name=Pelle du survivaliste
item.for.builder_bag.name=Sac à dos du maçon
item.for.builder_bagT2.name=Sac à dos tissé du maçon

item.for.can.empty.name=Cannette
item.for.can.grammar=Cannette de %s
item.for.can.bio.ethanol.name=Cannette de biocarburant
item.for.can.biomass.name=Cannette de biomasse
item.for.can.fuel.name=Cannette de carburant
item.for.can.for.honey.name=Cannette de miel
item.for.can.ice.name=Cannette de glace
item.for.can.juice.name=Cannette de jus
item.for.can.lava.name=Cannette de lave
item.for.can.oil.name=Cannette de pétrole
item.for.can.seed.oil.name=Cannette d'huile végétale
item.for.carton.name=Carton

item.for.circuitboard.basic.name=Circuit imprimé de base
item.for.circuitboard.enhanced.name=Circuit imprimé moyen
item.for.circuitboard.intricate.name=Circuit imprimé complexe
item.for.circuitboard.refined.name=Circuit imprimé étendu

item.for.crafting_material.dissipation_charge.name=Dissipation de charge
item.for.crafting_material.ice_shard.name=Éclat de glace
item.for.crafting_material.pulsating_dust.name=Poussière vibrante
item.for.crafting_material.pulsating_mesh.name=Tissu vibrant
item.for.crafting_material.scented_paneling.name=Lambris parfumé
item.for.crafting_material.silk_wisp.name=Fil de soie
item.for.crafting_material.woven_silk.name=Tissu en soie

item.for.crate.name=Cageot
item.for.decaying_wheat.name=Blé décomposé
item.for.digger_bag.name=Sac à dos de l'excavateur
item.for.digger_bagT2.name=Sac à dos tissé de l'excavateur

item.for.fertilizer_bio.name=Compost
item.for.fertilizer_compound.name=Engrais
item.for.forester_bag.name=Sac à dos du forestier
item.for.forester_bagT2.name=Sac à dos tissé du forestier

item.for.frame_impregnated.name=Cadre imperméabilisé
item.for.frame_proven.name=Cadre protégé
item.for.frame_untreated.name=Cadre non traité

item.for.fruit.cherry.name=Cerise
item.for.fruit.chestnut.name=Châtaigne
item.for.fruit.dates.name=Datte
item.for.fruit.lemon.name=Citron
item.for.fruit.papaya.name=Papaye
item.for.fruit.plum.name=Prune
item.for.fruit.walnut.name=Noix

item.for.gear_bronze.name=Engrenage de bronze
item.for.gear_copper.name=Engrenage de cuivre
item.for.gear_tin.name=Engrenage d'étain

item.for.hardened_machine.name=Boitier renforcé

item.for.honeydew.name=Miellat

item.for.honey_drop.charged.name=Goutte de miel chargée
item.for.honey_drop.honey.name=Goutte de miel
item.for.honey_drop.omega.name=Goutte d'Oméga
item.for.honeyed_slice.name=Pain au miel

item.for.honey_pot.name=Pot de miel
item.for.hunter_bag.name=Sac à dos du chasseur
item.for.hunter_bagT2.name=Sac à dos tissé du chasseur

item.for.impregnated_casing.name=Revêtement imperméabilisé
item.for.imprinter.name=Imprimeur
item.for.infuser.name=Infuseur

item.for.ingot_bronze.name=Lingot de bronze
item.for.ingot_copper.name=Lingot de cuivre
item.for.ingot_tin.name=Lingot d'étain

item.for.iodine_capsule.name=Capsule d'iode
item.for.kit_pickaxe.name=Kit de pioche
item.for.kit_shovel.name=Kit de pelle
item.for.letters.name=Lettre

item.for.miner_bag.name=Sac à dos du mineur
item.for.miner_bagT2.name=Sac à dos tissé du mineur

item.for.mouldy_wheat.name=Blé moisi
item.for.mulch.name=Paillis
item.for.naturalist_helmet.name=Jumelles
item.for.oak_stick.name=Bâton imperméabilisé
item.for.peat.name=Tourbe
item.for.phosphor.name=Phosphore
item.for.pipette.name=Pipette

item.for.pollen.crystalline.name=Pollen cristallisé
item.for.pollen.normal.name=Pollen

item.for.propolis.normal.name=Propolis
item.for.propolis.pulsating.name=Propolis vibrante
item.for.propolis.silky.name=Propolis soyeuse
item.for.propolis.sticky.name=Propolis adhésive

item.for.refractory.empty.name=Capsule réusinée
item.for.refractory.grammar=Capsule de %s
item.for.refractory.seed.oil.name=Capsule d'huile végétale
item.for.refractory.water.name=Capsule d'eau

item.for.refractory_wax.name=Cire réusinée

item.for.researchNote.name=Notes de %s
item.for.royalJelly.name=Gelée royale
item.for.scoop.name=Epuisette
item.for.solderingIron.name=Fer à souder

item.for.stamps.1n.name=Timbre (1n)
item.for.stamps.2n.name=Timbre (2n)
item.for.stamps.5n.name=Timbre (5n)
item.for.stamps.10n.name=Timbre (10n)
item.for.stamps.20n.name=Timbre (20n)
item.for.stamps.50n.name=Timbre (50n)
item.for.stamps.100n.name=Timbre (100n)
item.for.stamps.name=Timbre

item.for.sturdy_machine.name=Boitier robuste

item.for.thermionic_tubes.copper.name=Tube Electronique (Cuivre)
item.for.thermionic_tubes.tin.name=Tube Electronique (Étain)
item.for.thermionic_tubes.bronze.name=Tube Electronique (Bronze)
item.for.thermionic_tubes.iron.name=Tube Electronique (Fer)
item.for.thermionic_tubes.gold.name=Tube Electronique (Or)
item.for.thermionic_tubes.diamond.name=Tube Electronique (Diamant)
item.for.thermionic_tubes.obsidian.name=Tube Electronique (Obsidienne)
item.for.thermionic_tubes.blaze.name=Tube Electronique (Éclatant)
item.for.thermionic_tubes.rubber.name=Tube Electronique (Caoutchouc)
item.for.thermionic_tubes.emerald.name=Tube Electronique (Emeraude)
item.for.thermionic_tubes.apatite.name=Tube Electronique (Apatite)
item.for.thermionic_tubes.lapis.name=Tube Electronique (Lapis)
item.for.thermionic_tubes.ender.name=Tube Electronique (Ender)

item.for.treealyzer.name=Analyseur d'arbre

item.for.waterCan.name=Cannette d'eau

item.for.capsule.empty.name=Capsule de cire
item.for.capsule.grammar=Capsule de %s
item.for.capsule.bio.ethanol.name=Capsule d'éthanol
item.for.capsule.biomass.name=Capsule de biomasse
item.for.capsule.fuel.name=Capsule de carburant
item.for.capsule.for.honey.name=Capsule de miel
item.for.capsule.ice.name=Capsule de glace
item.for.capsule.juice.name=Capsule de jus
item.for.capsule.oil.name=Capsule de pétrole
item.for.capsule.seed.oil.name=Capsule d'huile végétale
item.for.capsule.water.name=Capsule d'eau

item.for.wax_cast.name=Moule en cire

item.for.wood_pulp.name=Pâte à papier
item.for.wrench.name=Clé à molette

itemGroup.apiculture=Apiculture
itemGroup.arboriculture=Arboriculture
itemGroup.forestry=Sylviculture
itemGroup.lepidopterology=Lépidoptérologie

tile.for.analyzer.name=Analyseur
tile.for.escritoire.name=Secrétaire

tile.for.engine_electrical.name=Moteur électrique
tile.for.engine_peat.name=Moteur tourbe
tile.for.engine_biogas.name=Moteur biogaz
tile.for.engine_generator.name=Générator Bio
tile.for.engine_clockwork.name=Moteur de précision

tile.for.bottler.name=Embouteilleur
tile.for.carpenter.name=Menuisier
tile.for.centrifuge.name=Centrifugeuse
tile.for.fermenter.name=Fermenteur
tile.for.moistener.name=Humidifieur
tile.for.squeezer.name=Presse
tile.for.still.name=Reposeur
tile.for.rainmaker.name=Faiseur de pluie
tile.for.fabricator.name=Fabricateur thermique
tile.for.raintank.name=Réservoir de pluie
tile.for.worktable.name=Table de travail
 
tile.for.mailbox.name=Boîte aux lettres
tile.for.trade_station.name=Commerce
tile.for.stamp_collector.name=Collectionneur de timbre

tile.for.resources.apatite.name=Minerai d'apatite
tile.for.resources.copper.name=Minerai de cuivre
tile.for.resources.tin.name=Minerai d'étain

tile.for.resource_storage.apatite.name=Bloc d'apatite
tile.for.resource_storage.copper.name=Bloc de cuivre
tile.for.resource_storage.tin.name=Bloc d'étain
tile.for.resource_storage.bronze.name=Bloc de bronze

tile.for.humus.name=Humus
tile.for.bog_earth.bog_earth.name=Terre humidifée
tile.for.bog_earth.peat.name=Tourbe

################
# ERRORS
################

# BEES
for.errors.is_raining.desc=Pluie
for.errors.is_raining.help=Seules les ouvrières tolérante peuvent voler sous la pluie.
for.errors.no_drone.desc=Pas de faux-bourdon
for.errors.no_drone.help=La reproduction exige la présence d'un faux-bourdon.
for.errors.no_flower.desc=Pas de fleurs
for.errors.no_flower.help=Les membres de la ruche ne trouvent pas les bonnes fleurs . Utilisez l'analyseur d'abeilles pour connaître leur fleur préférée.
for.errors.no_queen.desc=Pas de reine
for.errors.no_queen.help=Fournissez à cette ruche d'une reine ou une princesse et une ouvrière.
for.errors.no_sky.desc=Ciel obstrué
for.errors.no_sky.help=La ruche exige la lumière du soleil au-dessus.
for.errors.not_day.desc=Pas de jour
for.errors.not_day.help=Les abeilles peuvent seulement travailler durant le jour.
for.errors.not_gloomy.desc=Pas assez sombre
for.errors.not_gloomy.help=Les abeilles peuvent seulement travailler dans l'obscurité.
for.errors.not_lucid.desc=Pas assez lumineux
for.errors.not_lucid.help=Les abeilles ont des problèmes de navigation dans le noir.
for.errors.not_night.desc=Pas de nuit
for.errors.not_night.help=Les abeilles peuvent seulement travailler durant la nuit.
for.errors.too_hot.desc=Trop chaud
for.errors.too_hot.help=Les abeilles fondent de chaleur ici et sont incapable de travailler. Utilisez un localisateur d'habitat pour trouver un climat plus frais.
for.errors.too_cold.desc=Trop froid
for.errors.too_cold.help=Les abeilles se serrent les une au autres pour réchapper du froid glacial d'ici. Utilisez un localisateur d'habitat pour trouver un climat plus chaud.
for.errors.too_humid.desc=Trop humide
for.errors.too_humid.help=Le climat d'ici a rendu les ailes des abeilles trop humides pour voler. Utilisez un localisateur d'habitat pour trouver un climat plus sec.
for.errors.too_arid.desc=Trop sec
for.errors.too_arid.help=Le climat sec d'ici a desséchée les abeilles et les a rendu incapable de travailler. Utilisez un localisateur d'habitat pour trouver un climat plus humide.

# MACHINES
for.errors.no_power.desc=Pas de puissance
for.errors.no_power.help=Cette machine demande de l'énergie RF pour fonctionner.
for.errors.no_redstone.desc=Exige un signal redstone
for.errors.no_redstone.help=Cette machine a besoin d'un signal redstone pour s'activer.
for.errors.disabled_redstone.desc=Désactivé par redstone
for.errors.disabled_redstone.help=Cette machine a été désactivé par un signal redstone.
for.errors.no_recipe.desc=Pas de recette
for.errors.no_recipe.help=Aucune recette ne correspond aux ressources fournies.
for.errors.no_resource.desc=Ressources manquantes
for.errors.no_resource.help=Davantage de ressources doivent être fournis pour l'opération.
for.errors.no_resource_inventory.desc=L'inventaire demande des ressources
for.errors.no_resource_inventory.help=Des ressources doivent être ajoutées à l'inventaire de la machine pour fabriquer cette recette.
for.errors.no_resource_liquid.desc=Ressources liquides manquantes
for.errors.no_resource_liquid.help=Plus de ressources liquides doivent être fournies pour l'opération.
for.errors.no_space.desc=Inventaire plein
for.errors.no_space.help=Videz l'inventaire de cette machine.
for.errors.no_space_tank.desc=Plus d'espace au réservoir
for.errors.no_space_tank.help=Videz le liquide de ce réservoir.
for.errors.not_dark.desc=Pas assez sombre
for.errors.not_dark.help=Un niveau de lumière plus faible est exigé pour l'opération.

# RAIN TANK
for.errors.not_raining.desc=Pas de pluie
for.errors.not_raining.help=L'opération est possible seulement s'il pleut.
for.errors.no_rain_biome.desc=Aucunes pluies
for.errors.no_rain_biome.help=Cet emplacement ne reçoit jamais de pluie.
for.errors.no_sky_rain_tank.desc=Ciel obstrué
for.errors.no_sky_rain_tank.help=Nettoyez la zone au-dessus de cet machine afin qu'elle récolte la pluie.

# ALYZERS
for.errors.no_honey.desc=Miel demandé
for.errors.no_honey.help=Ce gadget nécessite des gouttes de miel ou de miellat pour l'opération.
for.errors.no_specimen.desc=Rien à analyser
for.errors.no_specimen.help=Fournissez un spécimen à analyser.

# ENGINES
for.errors.forced_cooldown.desc=Refroidissement forcé
for.errors.forced_cooldown.help=Le moteur a surchauffé et il est forcé de refroidir.
for.errors.no_energy_net.desc=Pas d'électricité
for.errors.no_energy_net.help=Votre Monde ne possède pas l'électricité. (Installez IndustrialCraft\u00b2.)
for.errors.no_fuel.desc=Pas de carburant
for.errors.no_fuel.help=Réapprovisionner les réserves en carburant de cette machine.
for.errors.no_heat.desc=Non chauffé
for.errors.no_heat.help=Remplir le réservoir de chauffage.

# TRADE STATION
for.errors.no_stamps.desc=Timbres demandés
for.errors.no_stamps.help=Le service postal demande plus de timbres pour payer l'affranchissement.
for.errors.no_paper.desc=Papier demandé
for.errors.no_paper.help=Le service postal demande plus de papier pour envoyer des lettres.
for.errors.no_supplies.desc=Besoin de provisions
for.errors.no_supplies.help=Le service postal demande plus de provisions pour envoyer.
for.errors.no_trade.desc=Pas de service actif
for.errors.no_trade.help=Le service postal demande des éléments pour envoyer et recevoir.

# TRADE STATION NAMING
for.errors.not_alpha_numeric.desc=Non alphanumérique
for.errors.not_alpha_numeric.help=La chaîne donnée doit comporter uniquement des nombres et des lettres.
for.errors.not_unique.desc=Pas unique
for.errors.not_unique.help=La chaîne donnée doit être unique dans ce monde. Choisis en une autre.

# LETTERS
for.errors.no_recipient.desc=Pas de destinataire
for.errors.no_recipient.help=Vous devez adresser votre lettre à un destinataire pour l'envoyer.
for.errors.not_postpaid.desc=Timbres demandés
for.errors.not_postpaid.help=Appliquez plus de timbre pour payer le service postal.

# CIRCUIT BOARDS
for.errors.circuit_mismatch.desc=Disposition incompatible
for.errors.circuit_mismatch.help=Le nombre des tubes électiques ne correspond pas à la taille du circuit imprimé.
for.errors.no_circuit_board.desc=Circuit manquant
for.errors.no_circuit_board.help=Insérez un circuit imprimé pour souder dessus les tubes électriques sélectionnés.
for.errors.no_circuit_layout.desc=Dispositions non trouvées
for.errors.no_circuit_layout.help=Pas de dispositions disponible en raison des options de jeu actuelles.

# FARMS
for.errors.no_farmland.desc=Aucune terres agricoles
for.errors.no_farmland.help=Le grès poli, les briques ou les briques de pierre forment une plateforme sur laquelle la ferme se construira.
for.errors.no_fertilizer.desc=Pas d'engrais
for.errors.no_fertilizer.help=Les fermes exigent de l'engrais pour fonctionner. Le compost est insuffisant.
for.errors.no_liquid.desc=Pas d'eau
for.errors.no_liquid.help=Dépendant de la pluie, de la température et de l'humidité, les fermes demmandent d'être fournies supplied avec des quantités variables d'eau.

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s a rencontré un essaim d'abeilles. %2$s lui a volé son costume d'apiculteur.
death.bee.aggressive=%1$s a rencontré un essaim d'abeilles. Cela a dû piquer.
death.bee.end.player=%1$s a été tué par une mauvaise piqûre tout en combattant %2$s.
death.bee.end=%1$s a été tué par une mauvaise piqûre.
death.bee.radioactive.player=%1$s est entré dans Tchernobyl sans son casque. %2$s regardait et rigolait.
death.bee.radioactive=%1$s est entré dans Tchernobyl sans son casque.
death.bee.heroic.player=%1$s a été tué par une abeille héroïque ! %2$s a pour toujours une dette envers vous.  
death.bee.heroic=%1$s a été tué par une abeille héroïque !

forestry.allele.effect.aggressive=Aggress.
forestry.allele.effect.beatific=Pacifique
forestry.allele.effect.creeper=Creeper
forestry.allele.effect.drunkard=Ivre
forestry.allele.effect.exploration=Exploratrice
forestry.allele.effect.fertile=Fertile
forestry.allele.effect.glacial=Glaciale
forestry.allele.effect.heroic=Héroique
forestry.allele.effect.ignition=Inflammable
forestry.allele.effect.misanthrope=Mortelle
forestry.allele.effect.miasmic=Vénéneuse
forestry.allele.effect.mycophilic=Mycophilique
forestry.allele.effect.none=Aucun
forestry.allele.effect.radioactive=Radioactive
forestry.allele.effect.reanimation=Réanimation
forestry.allele.effect.repulsion=Répulsion
forestry.allele.effect.resurrection=Résurrection
forestry.allele.effect.snowing=Neigeante

for.beemode.easy.desc=Un niveau facile augmente drastiquement les chances de mutations et réduit voir annule les chance d'éffet négative.
for.beemode.hard.desc=Réduit un peux les mutations mais augmentre la longévité du règne de 50%.
for.beemode.hardcore.desc=Diminue la fréquence de mutation, augmente la longévité du règne de 500% et réduit la fertilité de 20%.
for.beemode.insane.desc=Abbaisse a 20% la frequence de mutation, augmente la longévité du règne 10 fois e réduit la ferilité de 40%.
for.beemode.normal.desc=Niveau normal recommandé pour un jeu normal.

for.bees.grammar.drone.type=Faux-Bourdon
for.bees.grammar.drone=%TYPE %SPECIES
for.bees.grammar.larvae.type=Chrysalide
for.bees.grammar.larvae=%TYPE %SPECIES
for.bees.grammar.princess.type=Princesse
for.bees.grammar.princess=%TYPE %SPECIES
for.bees.grammar.queen.type=Reine
for.bees.grammar.queen=%TYPE %SPECIES

for.bees.hybrid=Hybride %PRIMARY-%SECONDARY

for.bees.species.austere=Austère
for bees.species.avenging=Vengeance
for.bees.species.boggy=Marécageuse
for.bees.species.common=Commune
for.bees.species.cultivated=Cultivée
for.bees.species.darkened=Sombre
for.bees.species.demonic=Démoniaque
for.bees.species.diligent=Diligente
for.bees.species.edenic=Edénique
for bees.species.ender=Néant
for.bees.species.exotic=Exotique
for.bees.species.fiendish=Diabolique
for.bees.species.forest=Forestière
for.bees.species.frugal=Frugale
for.bees.species.glacial=Glaciale
for.bees.species.hermitic=Hermétique
for.bees.species.heroic=Héroïque
for.bees.species.icy=Glacée
for.bees.species.imperial=Imperiale
for.bees.species.industrious=Industrielle
for.bees.species.leporine=Léporine
for.bees.species.majestic=Majestueuse
for.bees.species.marshy=Marécageuse
for.bees.species.meadows=Prairie
for.bees.species.merry=Joyeux
for.bees.species.miry=Bourbeuse
for.bees.species.modest=Modeste
for.bees.species.monastic=Monastique
for.bees.species.noble=Noble
for.bees.species.omega=Oméga
for.bees.species.phantasmal=Phantasmatique
for.bees.species.reddened=Rougeoyante
for.bees.species.rural=Rurale
for.bees.species.farmerly=Eleveuse
for.bees.species.agrarian=Agricole
for.bees.species.secluded=Isolée
for.bees.species.sinister=Sinistre
for.bees.species.spectral=Spectrale
for.bees.species.steadfast=Inébranlable
for.bees.species.tipsy=Pompette
for.bees.species.tricky=Epineuse
for.bees.species.tropical=Tropicale
for.bees.species.unweary=Infatigable
for.bees.species.valiant=Valiante
for.bees.species.vengeful=Vengeuse
for.bees.species.vindictive=Vindicative
for.bees.species.wintry=Hivernale

for.bees.stock.ignoble=Stock ignoble
for.bees.stock.pristine=Stock d'origine

for.chat.command.forestry.bee.desc=- %s : Commandes d'apiculture
for.chat.command.forestry.bee.help=Commandes relative à l'apiculture.
for.chat.command.forestry.bee.format=Format: /%s <sous-commande>

for.chat.command.forestry.bee.give.desc=- %s : Donne des abeilles
for.chat.command.forestry.bee.give.help=Donnes à un joueur des ouvrières, des princesses, des reines, ou des crisalides.
for.chat.command.forestry.bee.give.format=Format: /%s <espèce> <type> [<joueur>]
for.chat.command.forestry.bee.give.available=Type d'abeille valable : %s
for.chat.command.forestry.bee.give.given=%1$s a recu une %2$s %3$s.

for.chat.command.forestry.bee.mode.desc=- %s : Commandes de mode d'apiculture
for.chat.command.forestry.bee.mode.help=Commandes relative aux modes d'apiculture.
for.chat.command.forestry.bee.mode.format=Format: /%s <sous-commande>

for.chat.command.forestry.bee.mode.info.desc=- %s : Info de mode d'apiculture
for.chat.command.forestry.bee.mode.info.help=Information à propos des modes d'apiculture courants et valables.
for.chat.command.forestry.bee.mode.info.format=Format: /%s <mode>

for.chat.command.forestry.bee.mode.set.desc=- %s : Option du mode d'apuculture
for.chat.command.forestry.bee.mode.set.help=Attribue le mode d'apiculture du monde.
for.chat.command.forestry.bee.mode.set.format=Format: /%s [<monde-#>] <mode>

for.chat.command.forestry.bee.save.desc=- %s : Sauver les statistiques d'apiculture
for.chat.command.forestry.bee.save.help=Sauve les statistiques d'apiculture dans un fichier.
for.chat.command.forestry.bee.save.format=Format: /%s [<joueur>]
for.chat.command.forestry.bee.save.stats=Statistiques d'apiculture de %s sur %s:

for.chat.command.forestry.mode.info.error=Pas de mode nommé '%s' de valable.
for.chat.command.forestry.mode.info.current=Courant: %1$s (#%2$s)
for.chat.command.forestry.mode.info.available=Modes valables: %s

for.chat.command.forestry.mode.set.success=Mode mis à %s.
for.chat.command.forestry.mode.set.error=Le mode appelé '%s' est non valide.

for.chat.command.forestry.stats.save.error1=Le fichier n'a pas pu être créé. Impossible de sauver les statistiques.
for.chat.command.forestry.stats.save.error2=Ne peut pas écrire au fichier . Impossible de sauver les statistiques.
for.chat.command.forestry.stats.save.error3=L'oprération d'écriture renvoie une exception. Impossible de sauver les statistiques.
for.chat.command.forestry.stats.save.error4=Pas de statistiques trouvées.
for.chat.command.forestry.stats.save.saved=Statistiques sauvées pour le joueur %s
for.chat.command.forestry.stats.save.key.discovered=Découverte
for.chat.command.forestry.stats.save.key.discovered.symbol=X
for.chat.command.forestry.stats.save.key.blacklisted=Bloquée
for.chat.command.forestry.stats.save.key.blacklisted.symbol=BL
for.chat.command.forestry.stats.save.key.notCounted=Ne comptant pas dans le total des espèces
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.chat.command.forestry.stats.save.mode=Mode: %s

for.description.speciesAgrarian="Ne sent pas aussi mauvais que l'alternative. Fait le travail fini, hein ?"|Myrathi, Cannie Beekeeper
for.description.speciesAustere=Dangereux et instable; Les apiculteurs sont invités à rester en conbinaison complete à chaque fois près d'elle |. Apiculture 101
for.description.speciesAvenging="Les murs de ma maison ont commencé à s'effriter et j'ai entendu le craquement du toit au-dessus de ma tête, mais je ne m'en souciais pas! J'ai senti les coups de mille petits insectes sur mon gant que j'ai attrapé la nouvelle reine "|. Anonymous
for.description.speciesBoggy="J'ai vu qu'une vache s'est laissé duper par l'une d'entre elles une fois. Des secondes plus tard, il a commencé à germer des champignons partout!... Une photo ? Heu, j'ai pas."|"Sir" Sengir, le fou
for.description.speciesCommon=Considéré comme l'insigne du débutant de participation à l'apiculture |. Apiculture 101
for.description.speciesCultivated=Travail rapide de l'abeille; Pense à rien, mais l'opéra est en dessous | Apiculture 101.
for.description.speciesDarkened=Attiré par la puissance de la matière alchimique, cette espèce était une puissante source d'énergie |. Lexique de l'apiculteur
for.description.speciesDemonic=Née dans les flammes du Nether et descendant de générations d'abeilles du Nether ont causé à cette espèce une transformation en un véritable démon |. Apiculture 101
for.description.speciesDiligent=Partiellement noté comme un tremplin pour la ligne industrieuse des abeilles | Apiculture 101.
for.description.speciesEdenic="J'ai furieusement griffonné dans mon carnet, dessiné des croquis, des images, je me suis senti infiltré dans ma tête pendant que je regardais les insectes qui fesaient leurs danse étrange. "|. Apiculture 101
for.description.speciesEnded="J'ai trouvé un de ces insectes dans une ruche apparemment érémitique d'un villageois, il était engourdi." | Apiculture 101
for.description.speciesExotic="La fièvre me secoua et la combinaison d'apiculture était trempée de sueur froide, mais avec des mains tremblantes, j'ai finalement réussi à prendre une de ces ruche "|. Apiculture 101
for.description.speciesFarmerly=Généralement vu dans les grandes étendues de prairie, la corbeille à pain de nations.|Apiculture 101
for.description.speciesFiendish=Des apiculteurs experimentés du Nether ont signalé de graves attaques de leurs abeilles. La prudence est donc recommandée |. Apiculture 101
for.description.speciesForest=L'un des ravageurs les plus communs dans les forêts; Partiellement docile |. Apiculture 101
for.description.speciesFrugal=Des générations d'abeilles laissées au soleil pour produire cette espèce | Apiculture 101.
for.description.speciesGlacial="L'hiver approche!"|E. Stark, apiculteur
for.description.speciesHermitic="Mon cher collègue, j'ai remarqué que les abeilles que vous m'avez envoyés refuse de se laver et se laissent pousser la barbe. Pouvez-vous m'expliquer.?" | Binnie, apiculteur
for.description.speciesHeroic=Des légendes élaborées ont entouré cette espèce. Elle va défendre sa ruche j'usqu'à sa mort contre toutes hostilités |. Grimoire de l'apiculteur
for.description.speciesIcy=Les températures à l'intérieur des ruches habitées par cette espèce diminuera jusqu'à ce que les fragments se forme en glace. | Apiculture 101.
for.description.speciesImperial=Abeille très recherchée; Spécialisée dans la production de la précieuse gelée royale |. Apiculture 101
for.description.speciesIndustrious=Abeille très recherchée; Spécialisée dans la production de pollen exquis |. Apiculture 101
for.description.speciesLeporine="Je le jure ! C'était minuscule, avait des ailes et j'ai certainement vu des petites oreilles de lapin duveteuses !... Non ! Je ne suis pas ivre !"|"Sir" Sengir, le fou
for.description.speciesMajestic="Qu'on leur coupe la tête !" |. Reine des coeurs
for.description.speciesMarshy="Sérieusement ? Champignons ? Sortez d'ici !" | Apiculture 101
for.description.speciesMeadows=Infeste principalement des plaines dans les climats tempérés; Partiellement docile |. Apiculture 101
for.description.speciesMerry="Ho ho ho !" |. Abeille Joyeuse
for.description.speciesMiry="Comment les abeilles fécondent-elles avec du pollen les moisissures ?"|Mezz, Jeune apiculteur
for.description.speciesModest=Les climats chauds et arides ont contraint cette espèce à s'adapter à un degré qui ne lui permettra pas de survivre dans des climats plus conviviaux |. Apiculture 101
for.description.speciesMonastic="Je suis resté austère et lui dit:" Non seulement une princesse, mais aussi tout un tas d'émeraudes pour un maigre ouvrier?? C'est extorsion! "| Apiculture 101
for.description.speciesNoble="Il n'y a pas plus noble profession dans le monde que de reproduire une autre abeille"|. Binnie, apiculteur
for.description.speciesOmega="Je suis l'Alpha et l'Oméga, le début et la fin, le premier et le dernier."|Pahimar, apiculteur
for.description.speciesPhantasmal="Quoi que vous fassiez, ne pas, je le répète, NE PAS laisser tomber le dragon e ..." | "Sir" sengien, Ces derniers mots
for.description.speciesReddened=Nécessitant d'énormes quantités de matière alchimique, ces petits bonshommes pourraient inonder le monde d'énergie |. Lexique de l'apiculteur
for.description.speciesRural="La pluie en mai promet beaucoup de foin." | M. Ages, Apiculteur rural
for.description.speciesSecluded="Un croisement avec l'espèce du désert était une erreur. Mes abeilles se retirent de plus en plus du monde extérieur". | Apiculture 101
for.description.speciesSinister=Pas nombreuses sont les espèces d'abeilles qui sont capables de survivre dans le Nether. Et même celle-ci sont sévèrement affectés par leur environnement infernal | Apiculture 101.
for.description.speciesSpectral="Je ne savais pas s'il était vivant comme il était là dans ma paume de ma main, scintillant et palpitante, suintant une froideur que jamais je n'avais ressenti avant. Puis j'ai entendu le tas d'os derrière moi...". | Apiculture 101
for.description.speciesSteadfast=Considérée comme éteinte jusqu'à ce que certaines ont été re-trouvés par des aventuriers dans un profond donjon |. Grimoire de l'apiculteur
for.description.speciesTipsy="Danser mes belles danser!!" | Sorcière pompette de l'Est
for.description.speciesTricky="piquer ou être piqué!"| Abeille épineuse
for.description.speciesTropical="Mes voyages le long de la rivière et de la jungle m'on permis de rattraper beaucoup de ces spécimen toxiques. Malheureusement j'avais perdu ma seule branche face à un crocodile.". | Apiculture 101
for.description.speciesUnweary=Infatigable. Ensuite, ils meurent |. Apiculture 101
for.description.speciesValiant=Une sous-espèce rare, rarement vu cohabiter dans des ruches banales |. Grimoire de l'apiculteur
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Jules César
for.description.speciesVindictive="Il a mangé mon visage! Il a mangé mon visage!"|K.M.
for.description.speciesWintry=Commune, mais abeille durcie par l'hiver; La culture dans les climats chauds est un défi |. Apiculture 101

for.genus.bees.agrarian=Agriculteur
for.genus.bees.austere=Austère
for.genus.bees.boggy=Marécageux
for.genus.bees.common=Commun
for.genus.bees.end=Néant
for.genus.bees.festive=Festif
for.genus.bees.frozen=Congelé
for.genus.bees.heroic=Héroïque
for.genus.bees.industrious=Industriel
for.genus.bees.infernal=Infernal
for.genus.bees.monastic=Monastique
for.genus.bees.noble=Noble
for.genus.bees.reddened=Rougeoyant
for.genus.bees.tropical=Tropical
for.genus.bees.vengeful=Vengeur

item.for.bee_princess_ge.name=Princesse inconnue
item.for.bee_queen_ge.name=Reine inconnue

tile.for.alveary.plain.name=Ruche
tile.for.alveary.swarmer.name=Essaim
tile.for.alveary.fan.name=Ventilateur pour ruche
tile.for.alveary.heater.name=Chauffage pour ruche
tile.for.alveary.hygro.name=Hydrorégulateur pour ruche
tile.for.alveary.stabiliser.name=Stabilisateur pour ruche
tile.for.alveary.sieve.name=Tamis pour ruche

tile.for.apiculture.0.name=Rucher
tile.for.apicultureChest.0.name=Coffre de l'apiculteur
tile.for.apiculture.2.name=Abri pour abeilles

tile.for.beehives.1.name=Ruche de forêt
tile.for.beehives.2.name=Ruche de prairie
tile.for.beehives.3.name=Ruche du désert
tile.for.beehives.4.name=Ruche tropicale
tile.for.beehives.5.name=Ruche de l'Ender
tile.for.beehives.6.name=Ruche glaciale
tile.for.beehives.7.name=Ruche marécageuse
tile.for.beehives.8.name=Ruche d'essain

tile.for.candle.dyed.lit.name=Bougie teinté allumée
tile.for.candle.dyed.stump.name=Bougie teinté éteinte
tile.for.candle.lit.name=Bougie allumée
tile.for.candle.stump.name=Bougie éteinte

tile.for.stump.name=Morceau de bougie

####################
# MULTIBLOCK
####################

for.multiblock.error.notConnected=Le multi-bloc n'est pas connecté à un contrôleur. Ceci pourrait être du à une lenteur ou un bogue. Si le problème persiste, Essayez de casser et de remplacer le bloc.
for.multiblock.error.invalid.interior=%d, %d, %d - (%s) bloc n'est pas valable pour l'utilisation à l'intérieur de la machine.
for.multiblock.error.invalid.part=Les parties @ %d, %d, %d du multi-bloc sont incompatible avec une machine de type %s.
for.multiblock.error.small=Le multi-bloc est trop petit. Cela doit être au moins de %d en X, %d en Y, %d en Z.
for.multiblock.error.large.x=Le multi-bloc est trop grand, Cela peut être au maximum de %d blocs dans la dimension X.
for.multiblock.error.large.y=Le multi-bloc est trop grand, Cela peut être au maximum de %d blocs dans la dimension Y.
for.multiblock.error.large.z=Le multi-bloc est trop grand, Cela peut être au maximum de %d blocs dans la dimension Z.
for.multiblock.error.small.x=Le multi-bloc est trop petit, cela doit être au moins de %d blocs dans la dimension X.
for.multiblock.error.small.y=Le multi-bloc est trop petit, cela doit être au moins de %d blocs dans la dimension Y.
for.multiblock.error.small.z=Le multi-bloc est trop petit, cela doit être au moins de %d blocs dans la dimension Z.

for.multiblock.alveary.error.needSlabs=Le ruchet doit avoir des dalles en bois sur son sommet.
for.multiblock.alveary.error.needSpace=Le ruchet a besoin de l'espace autour du sommet pour que les abeilles puissent entrer et sortir.
for.multiblock.alveary.error.needPlainOnTop=Le ruchet doit avoir des blocs de ruchet plaine pour son niveau supérieur.
for.multiblock.alveary.error.needPlainInterior=Le ruchet doit avoir des blocs de ruchet plaine pour son intérieur.

for.multiblock.farm.error.needPlainBand=La ferme doit avoir des blocs de ferme plaine pour son troisième niveau.
for.multiblock.farm.error.needPlainInterior=La ferme doit avoir des blocs de ferme plaine pour son intérieur.
for.multiblock.farm.error.needGearbox=La ferme doit avoir une boîte de vitesse pour accepter la puissance et pour fonctionner .

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=Aucun

for.chat.command.forestry.tree.desc=- %s : Commandes du garde forestier
for.chat.command.forestry.tree.help=Commandes relatives aux arbres.
for.chat.command.forestry.tree.format=Format:/%s <sous-commande>

for.chat.command.forestry.tree.spawnTree.desc=- %s : Faire apparaitre un arbre
for.chat.command.forestry.tree.spawnTree.help=Fait apparaitre un arbre près du joueur.
for.chat.command.forestry.tree.spawnTree.format=Format:/%s <nom-espèce> [<nom-joueur>]

for.chat.command.forestry.tree.spawnForest.desc=- %s : Faire apparaitre une forêt
for.chat.command.forestry.tree.spawnForest.help=Fait apparaitre une forêt près du joueur.
for.chat.command.forestry.tree.spawnForest.format=Format:/%s <nom-espèce> [<nom-joueur>]

for.chat.command.forestry.tree.mode.desc=- %s : Commandes du mode du garde forestier
for.chat.command.forestry.tree.mode.help=Commandes relatives mode de garde forestier.
for.chat.command.forestry.tree.mode.format=Format: /%s <sous-commande>

for.chat.command.forestry.tree.mode.info.desc=- %s : Informations du mode du garde forestier
for.chat.command.forestry.tree.mode.info.help=Informations sur les modes du garde forestier courants et disponibles.
for.chat.command.forestry.tree.mode.info.format=Format: /%s <nom-mode>

for.chat.command.forestry.tree.mode.set.desc=- %s : Activation du mode du garde forestier
for.chat.command.forestry.tree.mode.set.help=Active un mode du garde forestier pour le monde.
for.chat.command.forestry.tree.mode.set.format=Format: /%s [<monde-#>] <nom-mode>

for.chat.command.forestry.tree.save.desc=- %s : Sauver les statistiques du garde forestier
for.chat.command.forestry.tree.save.help=Sauve les statistiques du garde forestier dans un fichier.
for.chat.command.forestry.tree.save.format=Format: /%s [<nom-joueur>]

for.chat.command.forestry.tree.save.stats=Statistiques du garde forestier %s sur %s:

for.description.treeBirch=Bouleau répandue, qui est en moyenne de plus petite taille.|Codex Lignum
for.description.treeCherry=Petit arbre. Dans sa forme naturelle il portera des cerises qui devront subir une période de maturation.|Codex Lignum
for.description.treeChestnut=De grande taille, arbre à feuilles caduques avec un large tronc. Châtaigniers portant naturellement des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
for.description.treeLime=De grande taille, arbre à feuilles caduques. Il a été récemment reclassé comme étant dans la famille des Malvacées.|Codex Lignum
for.description.treeOak=Espèces communes dont la propriétés de la procréation de la pomme font l'objet de beaucoup de chant et de danse.|Codex Lignum
for.description.treeSipiri=Grands arbres toujours en verdure avec du bois précieux. Le bois et l'écorce sont agréablement parfumées. Ne peuvent se développer que dans des climats tropicaux.|Codex Lignum
for.description.treeWalnut=De grande taille, arbre à feuilles caduques avec un large tronc. Noyer d'origine naturelle qui portent des fruits qui nécessitent un certain temps pour arriver à maturité.|Codex Lignum
for.description.treeWillow=Grand arbre à feuilles caduques. Ces saules blancs sont en forte croissance. N'ont été observés à se produire dans les climats humides.|Codex Lignum

for.family.jungle=De jungle
for.family.nuts=A coquille
for.family.pomes=A pépins
for.family.prunes=A noyau

for.fruits.apple=Pomme
for.fruits.cherry=Cerise
for.fruits.chestnut=Châtaigne
for.fruits.cocoa=Cacao
for.fruits.dates=Datte
for.fruits.lemon=Citron
for.fruits.none=Aucun
for.fruits.papaya=Papaye
for.fruits.plum=Prune
for.fruits.walnut=Noix

for.gui.family=Famille
for.gui.fireproof=Ignifugé
for.gui.fruits=Fruits
for.gui.girth=Circonférence
for.gui.height=Hauteur
for.gui.maturity=Maturité
for.gui.native=Ordures
for.gui.saplings=Jeune pousse
for.gui.sappiness=Résine
for.gui.supports=Supports
for.gui.treealyzer.help=Ravitailler de jeunes pousses et fournir en miel ou en miellat comme catalyseur.
for.gui.treealyzer=Analyseur d'arbre
for.gui.yield=Produit

for.trees.grammar.blossom.type=Fleur de
for.trees.grammar.blossom=%TYPE %SPECIES 
for.trees.grammar.germling.type=Greffe de
for.trees.grammar.germling=%TYPE %SPECIES 
for.trees.grammar.pollen.type=Pollen de
for.trees.grammar.pollen=%TYPE %SPECIES 
for.trees.grammar.sapling.type=Pousse de
for.trees.grammar.sapling=%TYPE %SPECIES 
for.trees.grammar.leaves.type=Feuilles de
for.trees.grammar.leaves=%TYPE %SPECIES 

for.trees.hybrid=Hybride %PRIMARY-%SECONDARY 

for.trees.species.acacia=Acacia
for.trees.species.appleOak=Pommier
for.trees.species.balsa=Balsa
for.trees.species.blueMahoe=Mahoe bleu
for.trees.species.bullPine=Pin jaune
for.trees.species.coastSequoia=Séquoia de côte
for.trees.species.commonWalnut=Noyer commun
for.trees.species.darkOak=Chêne noir
for.trees.species.datePalm=Dattier
for.trees.species.desertAcacia=Acacia du désert
for.trees.species.giantSequoia=Séquoia géant
for.trees.species.grandidierBaobab=Baobab de grandidier
for.trees.species.hillCherry=Cerisier
for.trees.species.jungle=Jungle
for.trees.species.kapok=Kapok
for.trees.species.lemon=Citronier
for.trees.species.mundaneLarch=Mélèze banal
for.trees.species.myrtleEbony=Ébène de myrte
for.trees.species.papaya=Papayer
for.trees.species.plum=Prunier
for.trees.species.redSpruce=Sapin rouge
for.trees.species.silverBirch=Bouleau argenté
for.trees.species.silverLime=Citronier argenté
for.trees.species.sipiri=Sipiri
for.trees.species.sugarMaple=Érable sucré
for.trees.species.sweetChestnut=Châtaignier doux 
for.trees.species.teak=Teck
for.trees.species.wenge=Wengé
for.trees.species.whitePoplar=Peuplier blanc
for.trees.species.whiteWillow=Saule blanc
for.trees.species.yellowMeranti=Méranti jaune
for.trees.species.ipe=Ipê
for.trees.species.padauk=Padauk
for.trees.species.cocobolo=Cocobolo
for.trees.species.zebrawood=Zebrano

for.fence.grammar=Barrière de %TYPE
for.log.grammar=Bois de %TYPE
for.planks.grammar=Planches de %TYPE 
for.slab.grammar=Dalles de %TYPE
for.slab.double.grammar=Dalles de %TYPE
for.stairs.grammar=Escaliers de %TYPE 

for.trees.woodType.larch=Mélèze
for.trees.woodType.teak=Teck
for.trees.woodType.acacia=Acacia
for.trees.woodType.lime=Tilleul
for.trees.woodType.chestnut=Châtaignier
for.trees.woodType.wenge=Wengé
for.trees.woodType.baobab=Baobab
for.trees.woodType.sequoia=Séquoia
for.trees.woodType.kapok=Kapok
for.trees.woodType.ebony=Ébène
for.trees.woodType.mahogany=Acajou
for.trees.woodType.balsa=Balsa
for.trees.woodType.willow=Saule
for.trees.woodType.walnut=Noyer
for.trees.woodType.greenheart=Chlorocardium rodiei 
for.trees.woodType.cherry=Cerisier
for.trees.woodType.mahoe=Mahoe
for.trees.woodType.poplar=Peuplier
for.trees.woodType.palm=Palmier
for.trees.woodType.papaya=Papayer
for.trees.woodType.pine=Sapin
for.trees.woodType.plum=Prunier
for.trees.woodType.maple=Érable
for.trees.woodType.citrus=Citrus
for.trees.woodType.giganteum=Séquoia géant
for.trees.woodType.ipe=Ipé
for.trees.woodType.padauk=Padauk
for.trees.woodType.cocobolo=Cocobolo
for.trees.woodType.zebrawood=Zebrano

tile.for.fireproof=%s (Ignifugé)

item.for.grafter.name=Croisement
item.for.grafter_proven.name=Croisement prouvé

tile.for.tree_chest.name=Coffre d'arboriste

tile.for.saplingGE.0.name=Pousse
tile.for.leaves.0.name=Feuilles
tile.for.pods.0.name=Cosses

####################
# FARMING
####################

for.circuit.managedArboreal=Arborétum
for.circuit.managedCereal=Ferme agricole
for.circuit.managedInfernal=Ferme infernal
for.circuit.managedPeat=Tourbière
for.circuit.managedShroom=Champignonnière
for.circuit.managedVegetable=Ferme de légumes
for.circuit.managedEnder=Ferme du néant
for.circuit.manualCereal=Ferme agricole
for.circuit.manualCocoa=Plantation de cacao
for.circuit.manualGourd=Ferme de courge
for.circuit.manualOrchard=Jardin fruitier
for.circuit.manualPeat=Tourbière
for.circuit.manualPoales=Ferme de roseaux
for.circuit.manualRubber=Plantation de caoutchouc
for.circuit.manualShroom=Champignonnière
for.circuit.manualSucculent=Ferme de plante
for.circuit.manualVegetable=Ferme de légumes

for.gui.farm.title=Ferme
for.gui.hydr.heat=Par la chaleur
for.gui.hydr.humid=Par l'humidité
for.gui.hydr.overall=Global
for.gui.hydr.rainfall=Par la précipitations
for.gui.hydration=Hydratation obligatoires

for.hints.circuitboard.desc=Utilisez un fer à souder pour transformer votre ferme d'arbres en un autre type de ferme.
for.hints.circuitboard.tag=Programmez vos fermes !
for.hints.farmgui.desc=La terre agricole va dans les emplacements de gauches. Les graines ou les pousses dans l'emplacement supérieur droit du réservoir. 
for.hints.farmgui.tag=La terre agricole va à gauche et les graines à droite.
for.hints.farmland.desc=Le grès, les briques ou les pierres taillées créent une platforme où la ferme se construira.
for.hints.farmland.tag=Etalez votre terres agricoles !
for.hints.fertilizer.desc=Toutes les exploitations agricoles ont besoin d'engrais pour travailler. Composte ou paillis ne suffiront pas.
for.hints.fertilizer.tag=Engrais nécessaire !
for.hints.gearbox.desc=Utilisez les boites de vitesses pour rattacher les moteurs ou les lignes électriques à votre ferme.
for.hints.gearbox.tag=Alimenter en énergie !
for.hints.hatch.desc=Les valves équivalent à un tuyau. Utilisez-les pour automatiser le transport.
for.hints.hatch.tag=Fermez les écoutilles !
for.hints.manualfarms.desc=Mise a part les fermes automatique il y a aussi les fermes manuel qui ne maintiendront que la ferme, mais ne plantera pas.
for.hints.manualfarms.tag=Ferme manuelle !
for.hints.valve.desc=Presque toutes les exploitations agricoles ont besoin d'eau. Utiliser des vannes pour l'automatisation.
for.hints.valve.tag=Fournissez de l'eau !


for.trigger.lowFertilizer=Engrais
for.trigger.lowLiquid=Réservoir d'eau
for.trigger.lowSoil=Terre agricole

tile.for.ffarm.0.name=Bloc de ferme
tile.for.ffarm.2.name=Boite de vitesses de ferme
tile.for.ffarm.3.name=Ecoutille de ferme
tile.for.ffarm.4.name=Vanne de ferme
tile.for.ffarm.5.name=Commande de ferme

tile.for.mushroom.0.name=Champignon
tile.for.mushroom.1.name=Champignon

####################
# LEPIDOPTEROLOGY
####################

for.chat.command.forestry.butterfly.desc=- %s : Commandes de lépidoptérologie.
for.chat.command.forestry.butterfly.help=Commandes relatives aux papillons
for.chat.command.forestry.butterfly.format=Format: /%s <sous-commande>

for.chat.command.forestry.butterfly.kill.desc=- %s : Tuez tous les papillons
for.chat.command.forestry.butterfly.kill.help=Tue tous les papillons des chunks chargés
for.chat.command.forestry.butterfly.kill.format=Format: /%s [<dimension#>]

for.butterflies.hybrid=Hybride : %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Mite de soufre
for.butterflies.species.geometridae.latticedHeath=Bruyère treillagée
for.butterflies.species.nymphalidae.blueDuke=Duc bleu
for.butterflies.species.nymphalidae.blueMorphoM=Morpho menelaus bleu 
for.butterflies.species.nymphalidae.blueMorphoP=Morpho peleides bleu
for.butterflies.species.nymphalidae.blueMorphoR=Morpho rhetenor bleu
for.butterflies.species.nymphalidae.blueWing=Aile Bleue
for.butterflies.species.nymphalidae.comma=Virgule
for.butterflies.species.nymphalidae.dianaFritillary=Diana fritillaire
for.butterflies.species.nymphalidae.glasswing=Greta oto
for.butterflies.species.nymphalidae.glassyTiger=Parantica aglea
for.butterflies.species.nymphalidae.leopardLacewing=Cethosia cyane 
for.butterflies.species.nymphalidae.malachite=Malachite
for.butterflies.species.nymphalidae.monarch=Monarque
for.butterflies.species.nymphalidae.paintedBeauty=Vanesse du chardon
for.butterflies.species.nymphalidae.postman=Melpomène
for.butterflies.species.nymphalidae.speckledWood=Tircis
for.butterflies.species.nymphalidae.speckledWoodC=Tircis canarien
for.butterflies.species.nymphalidae.speckledWoodM=Tircis madérois 
for.butterflies.species.papilionidae.emeraldPeacock=Machaon émeraude
for.butterflies.species.papilionidae.swallowtailB=Papillon du céleri
for.butterflies.species.papilionidae.swallowtailC=Voilier des citronniers
for.butterflies.species.papilionidae.swallowtailS=Voilier des épices
for.butterflies.species.papilionidae.swallowtailT=Voilier géant 
for.butterflies.species.papilionidae.swallowtailZ=Voilier zébré
for.butterflies.species.pieridae.brimstone=Citron
for.butterflies.species.pieridae.cabbageWhite=Piéride du chou 
for.butterflies.species.pieridae.gozoraAzure=Mexicain azuré
for.butterflies.species.pieridae.orangeTip=Anthocharis sara 
for.butterflies.species.pieridae.palaenoSulphur=Colias souffré
for.butterflies.species.pieridae.postillion=Colias commun
for.butterflies.species.pieridae.reseda=Marbré vert oriental
for.butterflies.species.pieridae.springAzure=Azuré des nerpruns 
for.butterflies.species.saturniidae.atlas=Mite de l'Atlas

for.gui.flutterlyzer=Analyseur de papillon
for.gui.flutterlyzer.help=Fournir un papillon et placer du miel ou du miellat pour pacifier.
for.gui.loot.butterfly=Butin papillon possible
for.gui.loot.caterpillar=Butin chenille possible

for.lepidopterology.effect.none=Aucun

item.for.butterfly.name=Papillon
item.for.flutterlyzer.name=Analyseur de papillon
item.for.lepidopterist_bag.name=Sac à dos de lépidoptériste
item.for.moth.name=Papillon de nuit
tile.for.butterfly_chest.name=Coffre de lépidoptériste

####################
# MAIL
####################

for.chat.mail.already_mailed=Vous ne pouvez pas renvoyer la lettre.

for.chat.command.forestry.mail.desc=- %s : Commandes du système de courrier
for.chat.command.forestry.mail.help=Diverses commandes relatives au système de courrier
for.chat.command.forestry.mail.format=Format: /%s <sous-commande>

for.chat.command.forestry.mail.trades.desc=- %s : Liste des station de commerce
for.chat.command.forestry.mail.trades.help=Liste tous les station de commerce et leurs machandises disponibles.
for.chat.command.forestry.mail.trades.format=Format: /%s

for.chat.command.forestry.mail.virtualize.desc=- %s : Bascule en mode virtuel une station de commerce spécifié.
for.chat.command.forestry.mail.virtualize.help=Bascule en mode virtuel une station de commerce spécifié. Ce mode ne consomme pas d'éléments.
for.chat.command.forestry.mail.virtualize.format=Format: /%s <station-commerce>
for.chat.command.forestry.mail.virtualize.no_tradestation=Aucune station de commerce du nom de '%s' n'a été trouvé.
for.chat.command.forestry.mail.virtualize.set=Active la virtualisation de '%s' à %s.

for.chat.mail.insufficient.buffer=La station de commerce est pleine.
for.chat.mail.insufficient.offer=La station de commerce exige plus.
for.chat.mail.insufficient.paper=La station de commerce à court de papier.
for.chat.mail.insufficient.stamps=La station de commerce à court de timbres.
for.chat.mail.insufficient.trade.good=La station de commerce est à court de fournitures.
for.chat.mail.mailbox.full=La boîte aux lettres du destinataire est pleine.
for.chat.mail.not.mailable=La lettre n'est pas expédiable.
for.chat.mail.not.postpaid=La lettre n'est pas suffisamment affranchie.
for.chat.mail.no.mailbox=Le destinataire n'a pas de boîte aux lettres.
for.chat.mail.ok=L'échange est disponible.
for.chat.mail.response.not.mailable.format=La station de commerce ne peut pas envoyer la lettre de réponse. %s
for.chat.mail.wrongstacksize=on ne peut écrire q'une lettre à la fois.

for.gui.mail.address.copy=Utiliser
for.gui.mail.catalogue.close=Fermer
for.gui.mail.catalogue.trade=Echanger
for.gui.mail.filter.all=Tout
for.gui.mail.filter.offline=Hors ligne
for.gui.mail.filter.online=En ligne
for.gui.mail.notrades=Pas de commerce disponibles.
for.gui.mail.tradefor=pour
for.gui.mail.willtrade=%s désir commercer

item.for.catalogue.name=Catalogue

####################
# PLUGINS
####################
for.plugin.core.description=Coeur des machines pour Forestry. Requis par tous les autres plugins.
for.plugin.fluids.description=Ajoute des fluides, des blocs de fluide, et des réservoirs.
for.plugin.apiculture.description=Ajoute des abeilles, l'apiculture et ses produits. Affecte la génération de monde.
for.plugin.arboriculture.description=Ajoute des espèces d'arbre et leurs produits.
for.plugin.energy.description=Ajoute quelque moteurs RF.
for.plugin.factory.description=Ajoute une large variété de machines pour bâtir, produire et leur production.
for.plugin.farming.description=Ajoute des fermes automatiques et des moissonneuses pour une large variété de produits.
for.plugin.food.description=Ajoute de la nourriture.
for.plugin.lepidopterology.description=Papillons. Brillant.
for.plugin.mail.description=Ajoute un système de courrier et de commerce à Forestry.
for.plugin.storage.description=Ajoute des sacs à dos et des caisses.

for.plugin.buildcraft6.description=Plug-in de compatibilité pour BuildCraft 6.
for.plugin.pipes.description=Ajoute le tuyau de transport d'apiculteur si l'apiculture est activée et que BuildCraft 6 est présent.
for.plugin.ic2.description=Plug-in de compatibilité pour IC2. Ajoute des moteurs électrique et des générateur pour la conversion d'énergie.
for.plugin.natura.description=Plug-in de compatibilité pour Natura. Permet la culture des pousses Natura.
for.plugin.ee2.description=Plug-in de compatibilité pour Equivalent Exchange 2. Active la branche d'abeille Omega. Exige que l'Apiculture soit permise.
for.plugin.ee3.description=Plug-in de compatibilité pour Equivalent Exchange 3.
for.plugin.farmcraftory.description=Active la compatibilité avec FarmCraftory. Ajoute des cultures et des légumes à cultiver.
for.plugin.biomesoplenty.description=Plug-in de compatibilité pour Biomes O Plenty. Permet la culture des pousses BoP.
for.plugin.extrautilities.description=Plug-in de compatibilité pour Extra Utilities. Permet la culture des lotus du néant.
for.plugin.harvestcraft.description=Plug-in de compatibilité pour HarvestCraft. Permet la culture des plantes et des arbres HarvestCraft.
for.plugin.magicalcrops.description=Plug-in de compatibilité pour Magical Crops.
for.plugin.chisel.description=Plug-in de compatibilité pour Chisel. Ajoute des blocs générés du monde aux sacs à dos.
for.plugin.plantmegapack.description=Plug-in de compatibilité pour Plant Mega Pack.
for.plugin.witchery.description=Active la compatibilité avec Witchery. 
for.plugin.agricraft.description=Active la compatibilité avec AgriCraft. 
for.plugin.enderIO.description=Plug-in de compatibilité pour EnderIO.
for.plugin.immersiveengineering=Plug-in de compatibilité pour Immersive Engineering.
for.plugin.growthcraft.description=Plug-in de compatibilité pour GrowthCraft
for.plugin.erebus.description=Plug-in de compatibilité pour Erebus

####################
# CONFIG FILES
####################

for.config.performance=Performances
for.config.performance.particleFX=Effets de particules
for.config.performance.particleFX.comment=Activez les effets de particules. Notez que Forestry respecte les options graphiques de réduction des particules de Minecraft.
for.config.performance.backpacks.resupply=Réapprovisionnement de sac à dos
for.config.performance.backpacks.resupply.comment=Activez le réapprovisionnement de sac à dos. Vous pouvez vouloir mettre ceci à faux sur des serveurs chargés.

for.config.world.generate=Génération du monde

for.config.world.generate.retrogen.normal=Rétrogen
for.config.world.generate.retrogen.normal.comment=Créez la génération du monde de Forestry dans les parcelles qui ont été créés avant que le mod n'ait été ajouté.
for.config.world.generate.retrogen.forced=Rétrogen forcée
for.config.world.generate.retrogen.forced.comment=Créez la génération du monde de Forestry dans toutes les parcelles, même s'elles ont été générées là auparavant.

for.config.world.generate.ore.apatite=Génèrez l'apatite
for.config.world.generate.ore.apatite.comment=Génèrez les blocs de minerai d'apatite dans le monde.
for.config.world.generate.ore.copper=Génèrez le cuivre
for.config.world.generate.ore.copper.comment=Génèrez les blocs de minerai de cuivre dans le monde.
for.config.world.generate.ore.tin=Génèrez l'étain
for.config.world.generate.ore.tin.comment=Génèrez les blocs de minerai d'étain dans le monde.

for.config.world.generate.beehives.amount=Quantité de génération de ruches
for.config.world.generate.beehives.amount.comment=Mettez combien de ruches apparaissent dans le monde.
for.config.world.generate.beehives.debug=Déboguez la génération de ruche
for.config.world.generate.beehives.debug.comment=Forcez Forestry à générer une ruche a tous les emplacements possibles. (Ceci cassera votre monde. Seulement utile aux développeurs)

for.config.world.generate.villagers=Génèrez les villageois
for.config.world.generate.villagers.comment=Génèrez les villageois forestry et leurs maisons.

for.config.crafting=Fabrication
for.config.crafting.bronze=Fabriquez du bronze
for.config.crafting.bronze.comment=Activez la recette de fabrication du bronze.
for.config.crafting.stamps.enabled=Fabriquez des timbres
for.config.crafting.stamps.enabled.comment=Activez la recette de fabrication des timbres. Désactivez l'utilisation des timbres comme monnaie.
for.config.crafting.stamps.disabled=Désactivez les timbres
for.config.crafting.stamps.disabled.comment=Désactivez la recette de fabrication pour certains timbres.

for.config.tweaks=Bidouilles

for.config.tweaks.gui.mail.alert.enabled=Alerte de courrier
for.config.tweaks.gui.mail.alert.enabled.comment=Activez la boite d'alerte des nouveaux courriers.

for.config.tweaks.gui.tabs.hints=Conseils
for.config.tweaks.gui.tabs.hints.comment=Activez l'onglet des conseils sur l'interface d'une machine ou d'un moteur.
for.config.tweaks.gui.tabs.speed=Vitesse d'onglet
for.config.tweaks.gui.tabs.speed.comment=Mettez la vitesse à laquelle les onglets côté interface s'ouvrent et se ferment.
for.config.tweaks.gui.tabs.energy=Onglet énergie
for.config.tweaks.gui.tabs.energy.comment=Affichez l'onglet de statistique d'énergie pour les consommateurs d'énergie.

for.config.tweaks.gui.tooltip.liquidamount=Infobulle de liquide
for.config.tweaks.gui.tooltip.liquidamount.comment=Affichez la quantité de liquide dans les infobulles des réservoirs.

for.config.tweaks.permissions=Permissions
for.config.tweaks.permissions.comment=Activez les restriction d'accès aux machines forestry.
for.config.tweaks.version.check=Vérification de version
for.config.tweaks.version.check.comment=Activez la mise à jour et l'alerte de vérification de version.

for.config.tweaks.farms.size=Taille de ferme
for.config.tweaks.farms.size.comment=Mettez le multiplicateur de taille de la terre cultivable.
for.config.tweaks.farms.square=Fermes carrées
for.config.tweaks.farms.square.comment=Faites que les fermes utilisent une disposition en carrée plutot qu'en diamant.
for.config.tweaks.farms.enderlily=Support de la ferme des EnderLily 
for.config.tweaks.farms.enderlily.comment=Activez le support de la ferme pour ExtraUtilities.
for.config.tweaks.farms.magicalcrops=Support de la ferme à Magical Crops
for.config.tweaks.farms.magicalcrops.comment=Activez le support de la ferme pour Magical Crops.

for.config.genetics=Génétiques
for.config.genetics.pollinate.vanilla.trees=Pollinise les arbres minecraft
for.config.genetics.pollinate.vanilla.trees.comment=Permet aux abeilles, aux papillons, et au joueur de polliniser les feuilles des arbres Minecraft. Lorsque vous le désactivez, Les arbres Minecraft doivent être analysés avant de pouvoir les polliniser.
for.config.genetics.research.boost.multiplier=Multiplicateur de mutation de recherche
for.config.genetics.research.boost.multiplier.comment=Multiplie les chance d'une mutation quand on l'a découvert dans le secrétaire.
for.config.genetics.research.boost.max.percent=Maximum de mutation de recherche
for.config.genetics.research.boost.max.percent.comment=L'augmentation de pourcentage maximale qui peut être appliquée en faisant des recherches d'une mutation dans le Secrétaire.

for.config.difficulty=Difficulté
for.config.difficulty.game.mode=Mode de jeu
for.config.difficulty.game.mode.comment=Mettez votre mode de jeu préféré. Un décalage avec le serveur peut causer des problèmes visuels avec les recettes.
for.config.difficulty.recreate.definitions=Recréer les définitions
for.config.difficulty.recreate.definitions.comment=Force la recréation des définitions du mode de jeu dans les configs, Forestry ou les modes de jeu

for.config.structures=Structures
for.config.structures.disabled=Désactivez les structures
for.config.structures.disabled.comment=Listez les structures spécifiques à désactiver.

for.config.fluids=Fluides
for.config.fluids.enable.format=Activez %s fluides.
for.config.fluid.blocks=Blocs de fluides
for.config.fluid.blocks.enable.format=Activez %s blocs de fluide en jeu.

for.config.debug.enabled=Mode débogueur
for.config.debug.enabled.comment=Active le mode de dégogueur (seulement utile aux développeurs).

for.config.beekeeping.mode=Mode d'apiculture
for.config.beekeeping.mode.comment=Change le mode d'apiculture.
for.config.beekeeping.second.princess=Chance de seconde princesse
for.config.beekeeping.second.princess.comment=pourcentage de chance d'obtenir une seconde princesse, pour les cartes limité/skyblock.
for.config.beekeeping.flowers.accepted=Fleurs acceptées
for.config.beekeeping.flowers.accepted.comment=Les fleurs acceptées permettent aux abeilles de travailler. Le format est 'modid:name:meta', une par ligne. Le format de joker de metadata est 'modid:name'.
for.config.beekeeping.flowers.plantable=Fleurs plantables
for.config.beekeeping.flowers.plantable.comment=Les fleurs plantables sont placées par les abeilles. Toute fleur plantable est automatiquement une fleur acceptée. Le format est 'weight:modid:name:meta', une par ligne. 'weight' est entre 0.0 et 1.0. Le format de joker de metadata est 'weight:modid:name'.

for.config.species.blacklist=Liste noire d'espèce
for.config.species.blacklist.comment=Ajoute des espèces à la liste noire en les identifiant pas leur uid, une par ligne.

for.config.butterfly.entities.spawn.limit=Limite d'apparition de papillons
for.config.butterfly.entities.spawn.limit.comment=Les papillons stopperons leur apparition naturelle dès que cette limite sera atteinte.
for.config.butterfly.entities.maximum=Maximum de papillons
for.config.butterfly.entities.maximum.comment=Les nouveaux papillons resterons en forme d'élément et ne s'envollerons pas take flight dès que cette limite sera atteinte.
for.config.butterfly.entities.pollination=Pollinisation des papillons
for.config.butterfly.entities.pollination.comment=Autorise les papillons de polliniser les feuilles.

for.config.backpacks.item.stacks.format=Add itemStacks for the %s's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
for.config.backpacks.ore.dict.format=Add ore dictionary names for the %s's backpack here in the format 'oreDictName'.

for.config.gamemode=Mode de jeu

for.config.gamemode.energy.demand.modifier.comment=Modifie l'énergie exigée pour activer les machines, ainsi que la quantité maxi d'énergie stockée et acceptée.
for.config.gamemode.farms.fertilizer.value.comment=Modifie le temps que reste une pièce d'engrais dans une ferme.

for.config.gamemode.fuel.ethanol.generator.comment=Modifie l'énergie fournie par l'éthanol dans un bio-générateur.
for.config.gamemode.fuel.ethanol.combustion.comment=Modifie l'énergie fournie par l'éthanol dans la machine de conbustion Buildcraft.
for.config.gamemode.fuel.biomass.generator.comment=Modifie l'énergie fournie par la biomasse dans un bio-générateur.
for.config.gamemode.fuel.biomass.biogas.comment=Modifie l'énergie fournie par la biomasse dans un moteur à biogaz.

for.config.gamemode.recipe.output.fertilizer.apatite.comment=Quantité d'engrais rapporté par la recette utilisant l'apatite.
for.config.gamemode.recipe.output.fertilizer.ash.comment=Quantité d'engrais rapporté par la recette utilisant la cendre.
for.config.gamemode.recipe.output.compost.wheat.comment=Quantité de compost rapporté par la recette utilisant le blé.
for.config.gamemode.recipe.output.compost.ash.comment=Quantité de compost rapporté par la recette utilisant la cendre.
for.config.gamemode.recipe.output.humus.fertilizer.comment=Quantité d'humus rapporté par la recette utilisant l'engrais.
for.config.gamemode.recipe.output.humus.compost.comment=Quantité d'humus rapporté par la recette utilisant le compost.
for.config.gamemode.recipe.output.bogearth.bucket.comment=Quantité de tourbe rapporté par la recette utilisant les seaux.
for.config.gamemode.recipe.output.bogearth.can.comment=Quantité de tourbe rapporté par la recette utilisant les cannettes, cellules ou capsules.
for.config.gamemode.recipe.output.can.comment=Quantité rapporté par la recette pour des cannettes d'étain.
for.config.gamemode.recipe.output.capsule.comment=Quantité rapporté par la recette pour des capsules en cire.
for.config.gamemode.recipe.output.refractory.comment=Quantité rapporté par la recette pour des capsules recyclées.

for.config.gamemode.fermenter.cycles.fertilizer.comment=modifies the amount of cycles fertilizer can keep a fermenter going.
for.config.gamemode.fermenter.cycles.compost.comment=modifies the amount of cycles compost can keep a fermenter going.
for.config.gamemode.fermenter.value.fertilizer.comment=modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
for.config.gamemode.fermenter.value.compost.comment=modifies the amount of biomass per cycle a fermenter will produce using compost.
for.config.gamemode.fermenter.yield.sapling.comment=modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait.
for.config.gamemode.fermenter.yield.cactus.comment=modifies the amount of biomass a piece of cactus will yield in a fermenter.
for.config.gamemode.fermenter.yield.wheat.comment=modifies the amount of biomass a piece of wheat will yield in a fermenter.
for.config.gamemode.fermenter.yield.cane.comment=modifies the amount of biomass a piece of sugar cane will yield in a fermenter.
for.config.gamemode.fermenter.yield.mushroom.comment=modifies the amount of biomass a mushroom will yield in a fermenter.

for.config.gamemode.squeezer.liquid.seed.comment=modifies the amount of seed oil squeezed from a single seed. other sources are based off this.
for.config.gamemode.squeezer.liquid.apple.comment=modifies the amount of juice squeezed from a single apple. other sources are based off this.
for.config.gamemode.squeezer.mulch.apple.comment=modifies the chance of mulch per squeezed apple.

for.config.gamemode.energy.engine.clockwork.comment=Enable the clockwork engine.

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntaxe:
# for.bees.custom.<type>.<species>=Nouveau nom d'abeille personnalisé
# for.trees.custom.<type>.<species>=Nouveau nom d'arbre personnalisé
# Examples:
# for.bees.custom.drone.forest=Faux-Bourdon des forêts
# for.trees.custom.pollen.darkOak=Nouveau nom du pollen de chêne noir
# Syntaxe Beealyzer/Treealyzer:
# for.bees.custom.beealyzer.<type>.<species>=Nouvelle espèce d'abeille personnalisé
# for.trees.custom.treealyzer.<type>.<species>=Nouvelle espèce d'arbre personnalisé
# Examples:
# for.bees.custom.beealyzer.drone.forest=Nouveau nom des faux-bourdons des forêts utilisé par l'analyseur d'abeille
# for.trees.custom.treealyzer.pollen.darkOak=Nouveau nom du pollen de chêne noir utilisé par l'analyseur d'arbre

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces forestry.allele.<adjective>
#
# Syntaxe:
# forestry.allele.<category>.<adjective>=New custom adjective
#
# catégories et [adjectifs] disponibles :
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturation: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# forestry.allele.speed.slowest=New custom adjective for slowest worker speed, replacing forestry.allele.slowest
# forestry.allele.flowering.slowest=New custom adjective for slowest flower pollination, replacing forestry.allele.slowest
# forestry.allele.yield.low=New custom adjective for low yield, replacing forestry.allele.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> pour la vitesse de l'ouvrière.
#
# Example:
# for.tooltip.worker.slowest=Ouvrière la plus lente

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence

####################
# NEI Categories
####################

nei.subsets.Forestry=Sylviculture
nei.subsets.Forestry.Bees=Abeille
nei.subsets.Forestry.Bees.Combs=Alvéoles
nei.subsets.Forestry.Bees.Drones=Faux-bourdons
nei.subsets.Forestry.Bees.Princesses=Princesses
nei.subsets.Forestry.Bees.Queens=Reines
nei.subsets.Forestry.Blocks=Blocs
nei.subsets.Forestry.Butterflies=Papillons
nei.subsets.Forestry.Butterflies.Butterflies=Papillons
nei.subsets.Forestry.Butterflies.Caterpillars=Chenilles
nei.subsets.Forestry.Butterflies.Serums=Sérums
nei.subsets.Forestry.Items=Éléments
nei.subsets.Forestry.Trees=Arbres
nei.subsets.Forestry.Trees.Pollen=Pollen
nei.subsets.Forestry.Trees.Saplings=Pousses
