####################
# CORE
####################

yes=Sì
no=No
beverage.effect.alcoholic=Alcolica
beverage.effect.antidote=Antidoto
chat.accesslocked=è il proprietario di questa macchina e ne ha bloccato l'accesso.
chat.mail.no_mailbox=Il destinatario non ha una casella di posta.
chat.mail.not_mailable=La lettera non è inviabile.
chat.mail.not_postpaid=La lettera non ha abbastanza francobolli.
chat.mail.mailbox_full=La casella di posta del destinatario è piena.
chat.mail.already_mailed=Impossibile ri-inviare la lettera.
chat.mail.insufficient_offer=La stazione di commercio richiede ancora altro.
chat.mail.insufficient_trade_good=La stazione di commercio non ha più rifornimenti.
chat.mail.insufficient_buffer=La stazione di commercio è piena.
chat.mail.insufficient_paper=La stazione di commercio non ha più carta.
chat.mail.insufficient_stamps=La stazione di commercio non ha più francobolli.
circuit.dampener.1=Estintore
circuit.electric.choke.1=Alternatore elettrico
circuit.electric.efficiency.1=Efficienza elettrica
circuit.electric.boost.1=Potenziamento elettrico I
circuit.electric.boost.2=Potenziamento elettrico II
circuit.usage.engineTin=Nei motori elettrici
errors.unknown.desc=Errore sconosciuto
errors.unknown.help=Congratulazioni, hai trovato errore.
errors.ok.desc=Nessun errore.
errors.ok.help=Sta andando tutto bene.
errors.invalidBiome.desc=Ambiente ostile
errors.invalidBiome.help=La macchina o gli abitanti non possono lavorare in questo bioma.
errors.isRaining.desc=Pioggia
errors.isRaining.help=L'operazione è possibile solo quando non sta piovendo.
errors.notRaining.desc=Niente pioggia
errors.notRaining.help=L'operazione è possibile solo quando sta piovendo.
errors.noFuel.desc=Niente combustibile
errors.noFuel.help=Rifornisce di combustibile questa macchina.
errors.noHeat.desc=Non riscaldato
errors.noHeat.help=Ricarica la tanica di calore.
errors.noDisposal.desc=Rifiuti non smaltibili.
errors.noDisposal.help=Spazio insufficiente per smaltire i prodotti di scarto.
errors.noResource.desc=Risorse insufficienti.
errors.noResource.help=Servono più risorse per effettuare l'operazione.
errors.notGloomy.desc=Non è abbastanza buio.
errors.notGloomy.help=E' necessario un livello di luce più basso per effettuare l'operazione.
errors.notLucid.desc=Non è ben illuminato.
errors.notLucid.help=E' necessario un livello di luce più alto per effettuare l'operazione.
errors.notDay.desc=Non è giorno.
errors.notDay.help=L'operazione è possibile solo durante il giorno.
errors.notNight.desc=Non è notte
errors.notNight.help=L'operazione è possibile solo durante la notte.
errors.noFlower.desc=Niente fiori.
errors.noFlower.help=Le api dell'arnia non hanno trovato i fiori adatti.
errors.noQueen.desc=Nessuna regina.
errors.noQueen.help=Metti in quest'arnia una regina o una principessa e un fuco.
errors.noDrone.desc=Nessun fuco.
errors.noDrone.help=Per l'accoppiamento è necessaria la presenza di un fuco.
errors.noSky.desc=Cielo ostruito.
errors.noSky.help=Libera l'area sopra il macchinario.
errors.noSpace.desc=Niente spazio nell'inventario.
errors.noSpace.help=Svuota l'inventario di questa macchina.
errors.noRecipe.desc=Non esiste nessuna ricetta.
errors.noRecipe.help=Non è stata trovata nessuna ricetta corrispondente per le risorse fornite.
errors.noEnergyNet.desc=Niente elettricità.
errors.noEnergyNet.help=In questo mondo non è presente l'elettricità. (Installare IndustrialCraft2 o BuildCraft3).
errors.noSpecimen.desc=Niente da analizzare.
errors.noSpecimen.help=Metti una specie da  analizzare.
errors.forcedCooldown.desc=Raffreddamento forzato.
errors.forcedCooldown.help=Il motore si è surriscaldato e andrà in raffreddamento forzato.
errors.noHoney.desc=Serve del miele.
errors.noHoney.help=Questo apparecchio necessita di miele o di gocce di miele per eseguire l'operazione.
errors.notPostpaid.desc=Francobolli insufficienti.
errors.notPostpaid.help=Applicare altri francobolli per pagare il servizio postale.
errors.noRecipient.desc=Nessun destinatario.
errors.noRecipient.help=E' necessario l'indirizzo del destinatario per inviare la lettera.
errors.notAlphaNumeric.desc=Non alfanumerico.
errors.notAlphaNumeric.help=Nella riga devono essere presenti solo lettere e numeri.
errors.notUnique.desc=Non unica.
errors.notUnique.help=La riga dev'essere unica nel mondo. Scegline una diversa.
errors.noStamps.desc=Nessun francobollo.
errors.noStamps.help=Una stazione di commercio necessita di francobolli per pagare il servizio postale. Questa non ne ha più.
errors.wrongStacksize.desc=Troppi oggetti.
errors.wrongStacksize.help=Qui può essere usato solo un singolo oggetto.
errors.noCircuitBoard.desc=Circuito stampato assente.
errors.noCircuitBoard.help=Inserire un circuito stampato da saldare nei tubi selezionati.
errors.circuitMismatch.desc=Layout non corrispondente.
errors.circuitMismatch.help=Il numero di tubi non corrisponde alle dimensioni del circuito stampato.
family.pomes=Pomi
family.prunes=Prugne
family.nuts=Pinoli
family.jungle=Giungla
flowers.cacti=Cactus
flowers.end=End
flowers.jungle=Giungla
flowers.mushroom=Fungo
flowers.nether=Nether
flowers.vanilla=Fiori
flowers.wheat=Grano
fruits.apple=Mela
fruits.cherry=Ciliegia
fruits.chestnut=Castagna
fruits.walnut=Noce
fruits.cocoa=Cacao
gui.climate=Clima
gui.empty=Vuoto
gui.temptol=Temp.Tol.
gui.temperature=Temperatura
gui.humidity=Umidità
gui.humidtol=Umidità.Tol.
gui.unknown=Sconosciuto
gui.hybrid=Ibrido
gui.worker=Lavoratore
gui.life=Vita
gui.beealyzer=Analizzatore di api
gui.beealyzer.help=Sostiene le api e fornisce il miele o la mielata come "ciuccio".
gui.beealyzer.produce=Prodotti possibili
gui.beealyzer.specialty=Specialità possibili
gui.beealyzer.mutations=Possibili mutazioni
gui.beealyzer.behaviour=Comportamento
gui.beealyzer.natural=Origine naturale
gui.beealyzer.artificial=Origine artificiale
gui.beealyzer.generations=Generazioni in cattività
gui.alyzer.authority=Autorità
gui.alyzer.classification=Classificazione
gui.alyzer.nodescription=L'Enciclopedia Minecraftia non ha voci per questo esemplare.
gui.alyzer.extinct=Estinta
gui.alyzer.overview=Analisi disponibili
gui.general=Generale
gui.environment=Ambiente
gui.produce=Produce
gui.evolution=Evoluzione
gui.active=Attivo
gui.inactive=Inattivo
gui.species=Specie
gui.lifespan=Longevità
gui.speed=Velocità
gui.pollination=Pollinaz.
gui.flowers=Fiori
gui.fertility=Fertilità
gui.area=Area
gui.effect=Effetto
gui.nocturnal=Notturna
gui.flyer=Aviatore
gui.cave=Caverna
gui.derelict=Abbandonato
gui.owner=Proprietario
gui.hellish=Infernale
gui.hot=Caldo
gui.warm=Tiepido
gui.normal=Normale
gui.cold=Freddo
gui.icy=Glaciale
gui.arid=Arido
gui.damp=Umido
gui.energy=Energia
gui.currentOutput=Output Energia
gui.stored=Stoccata
gui.heat=Calore
gui.habitatlocator=Localizzatore di Habitat
gui.closetosearch=Chiudi per cercare
gui.didyouknow=Sapevi che
gui.maxspeed=Massima velocità
gui.fastestspeed=Iperveloce
gui.fasterspeed=Molto veloce
gui.fastspeed=Veloce
gui.normalspeed=Normale
gui.slowspeed=Lenta
gui.slowerspeed=Molto lenta
gui.slowestspeed=La più lenta
gui.longestlife=La più lunga
gui.longerlife=Molto lunga
gui.longlife=Lunga
gui.elongatedlife=Allungata
gui.normallife=Normale
gui.shortenedlife=Accorciata
gui.shortlife=Corta
gui.shorterlife=Molto corta
gui.shortestlife=La più corta
gui.speciescount=Specie
gui.queens=Regine
gui.princesses=Principesse
gui.drones=Fuchi
gui.slots=Slots
gui.access=Accesso
gui.rule.shared=Condiviso
gui.rule.restricted=Ristretto
gui.rule.private=Privato
gui.page=Pagina
gui.maxenergy=Energia massima
gui.maxenergyreceive=Input massimo
gui.noeffect=Senza effetto
gui.mail.from=Da
gui.mail.to=A
gui.blank=In bianco
gui.mail.nametrader=Da' un nome alla stazione di commercio
gui.mail.pleasesend=Prego, inviare
gui.mail.foreveryattached=per ogni allegato
gui.mail.nothingtotrade=La stazione di commercio non ha niente da negoziare.
gui.mail.notrader=Nessuna stazione di commercio con questo nome è disponibile.
gui.addressee.player=Giocatore
gui.addressee.trader=Stazione di commercio
gui.pipe.filter.closed=Chiuso
gui.pipe.filter.anything=Niente
gui.pipe.filter.item=Oggetti
gui.pipe.filter.bee=Qualsiasi ape
gui.pipe.filter.drone=Fuchi
gui.pipe.filter.princess=Principesse
gui.pipe.filter.queen=Regine
gui.pipe.filter.pure_breed=Api di razza pura
gui.pipe.filter.nocturnal=Api notturne
gui.pipe.filter.pure_nocturnal=Api notturne pure
gui.pipe.filter.flyer=Api aviatrici
gui.pipe.filter.pure_flyer=Api aviatrici pure
gui.pipe.filter.cave=Api abitanti delle caverne
gui.pipe.filter.pure_cave=Api abitanti delle caverne pure
gui.emptysocket=Spazio vuoto
gui.treealyzer=Analizzatore di alberi
gui.treealyzer.help=Fornisce i germogli e il miele o la mielata come catalizzatore.
gui.saplings=Germogli
gui.yield=Raccolto
gui.sappiness=Quantità di linfa
gui.height=Altezza
gui.fruits=Frutti
gui.supports=Supporti
gui.family=Famiglia
gui.girth=Larghezza
gui.native=Nativo
gui.tolerated=Tollerato
gui.smallest=Piccolissimo
gui.smaller=Molto piccolo
gui.small=Piccolo
gui.average=Media
gui.large=Grande
gui.larger=Molto grande
gui.largest=Grandissimo
gui.gigantic=Gigantesco
gui.plains=Pianure
gui.desert=Deserto
gui.beach=Spiaggia
gui.water=Acqua
gui.nether=Nether
gui.crop=Coltivazione
gui.lowest=Bassissima
gui.lower=Molto bassa
gui.low=Bassa
gui.growth=Crescita
gui.triple=Tripla
hints.beebiomes.tag=Scegli un bioma!
hints.beebiomes.desc=Le api lavorano solo nei biomi che si adattano al loro tipo. Usa un localizzatore di habitat e un apelizzatore per sapere quale.
hints.beebreeding.tag=Alleva le tue api!
hints.beebreeding.desc=Incrociare fuchi e principesse di specie diverse può portare alla creazione di nuove specie.
hints.beejubilance.tag=Rendi felici le tue api!
hints.beejubilance.desc=Solo le api felici producono le loro specialità. Accertati che si trovino nel loro clima preferito.
hints.enginebronzefuels.tag=Usa tutti i combustibili!
hints.enginebronzefuels.desc=Puoi usare una grande varietà di combustibili per il motore a biogas: la biomassa, l'olio di semi, il miele, il latte e perfino l'acqua!
hints.enginebronzeheatloss.tag=Attenzione all'acqua!
hints.enginebronzeheatloss.desc=Anche se puoi usare l'acqua nel motore a biogas è tremendamente inefficiente e consuma lava costantemente.
hints.enginebronzeoutput.tag=Scegli il tuo combustibile!
hints.enginebronzeoutput.desc=I vari combustibili produrranno diverse quantità d'energia nel motore a biogas. L'energia prodotta varia da 1 MJ/t a 5 MJ/t.
hints.pipette.tag=Svuota le taniche con le pipette
hints.pipette.desc=Se avanza del liquido nella tanica del macchinario, puoi cliccare sulla tanica con una pipetta per svuotarla.
hints.enginecopperfuels.tag=Usa tutti i combustibili!
hints.enginecopperfuels.desc=I motori a torba possono usare la torba non trattata, ma possono usare anche la torba bituminosa per raddoppiare la produzione di energia.
hints.usesofash.tag=Usa la cenere!
hints.usesofash.desc=La cenere può essere usata per creare del fertilizzante ed è necessaria per creare la torba bituminosa.
hints.shortmead.tag=Prendi la tua bevanda energetica!
hints.shortmead.desc=Il fermentatore non solo può creare biomassa, può produrre anche idromele a partire dal miele e dalla mielata.
hints.generatorfuels.tag=Usa tutti i combustibili!
hints.generatorfuels.desc=I bio-generatori accettano sia la biomassa che il biocombustibile. La massima efficienza si ottiene usando il biocombustibile.
hints.moistenerproducts.tag=Vuoi un po' di pietrisco con muschio?
hints.moistenerproducts.desc=Dati i corretti ingredienti, l'umidificatore può anche creare il pietrisco con muschio o i mattoni di pietra con muschio.
hints.enginetinbatteries.tag=Carica le batterie!
hints.enginetinbatteries.desc=Puoi usare le batterie per alimentare i motori elettrici senza la necessità di usare i cavi.
hints.energyunit.tag=Dica Minecraft Joule!
hints.energyunit.desc=La produzione di energia dei motori è misurata in MJ/t, che significa "Minecraft Joule per tick". Ogni secondo è fatto di 20 ticks.
hints.crating.tag=Crea il tuo surplus!
hints.crating.desc=Il compito principale dei carpentieri è la compressione delle risorse in eccesso. Molti oggetti e blocchi grezzi possono essere imballati in casse.
hints.enginebronzewaste.tag=Conservazione del combustibile.
hints.enginebronzewaste.desc=Disattivare i motori a biogas non comporterà uno spreco di biomassa nel sistema.
hints.enginecopperwaste.tag=Attenzione allo spreco di energia!
hints.enginecopperwaste.desc=La disattivazione dei motori a torba porterà comunque a un consumo della torba già rimossa dal serbatoio senza la produzione di energia.
hints.energybuffer.tag=Energia tampone!
hints.energybuffer.desc=I motori possono immagazzinare una piccola quantità di energia anche se non utilizzata dal macchinario.
hints.forcedcooldown.tag=Attenzione al surriscaldamento!
hints.forcedcooldown.desc=I motori si possono surriscaldare se l'energia da essi prodotta non viene consumata. Il raggiungimento del punto di fusione lui porterà a dover essere raffreddati.
hints.cooldownloss.tag=Raffreddare significa perdita di energia!
hints.cooldownloss.desc=I motori che vanno in raffreddamento forzato perdono una parte dell'energia immagazzinata.
hints.beeflowers.tag=Le api hanno bisogno dei fiori
hints.beeflowers.desc=Tutte le api hanno bisogno un certo tipo di fiore nelle vicinanze. Alcune, fiori comuni, altre, fiori più esotici.
hints.nopowerrequired.tag=Nessuna fonte d'energia necessaria
hints.nopowerrequired.desc=I macchinari di questo tipo non hanno bisogno di energia per funzionare.
hints.accesscontrol.tag=Controllo dell'accesso
hints.accesscontrol.desc=Il proprietario di un macchinario lo può configurare con tre tipi di accesso: Condiviso, Ristretto o Privato.
hints.accessrules.tag=Regole per l'accesso
hints.accessrules.desc=L'accesso "Condiviso" permette a chiunque di bloccare il macchinario o di interagire con esso. Anche l'accesso "Ristretto" permette a chiunque di interagire con il macchinario.
hints.accesspipe.tag=Accesso ristretto ai tubi
hints.accesspipe.desc=Un macchinario impostato su "Privato" disattiverà tutte le interazioni con i tubi o i cavi.
hints.flowerjungle.tag=Cos'è un fiore della giungla?
hints.flowerjungle.desc=I fiori della giungla sono le felci e i rampicanti.
hints.flowernether.tag=Cos'è un fiore del Nether?
hints.flowernether.desc=I porri del Nether sono i fiori del Nether.
hints.apiaristsuit.tag=L'abito dell'apicoltore!
hints.apiaristsuit.desc=Un abito completo da apicoltore ti proteggerà dagli effetti negativi delle api.
hints.honeyfood.tag=A caccia di cibo!
hints.honeyfood.desc=Molti tipi differenti di alimenti possono essere preparati a partire dal miele e altri prodotti delle api.
hints.powerrequired.tag=Richiesta di energia!
hints.powerrequired.desc=Questo macchinario richiede l'energia di un motore per funzionare. Collegalo a un motore e accendilo, per avviare la produzione.
hints.powerraintank.tag=L'imbottigliamento richiede energia!
hints.powerraintank.desc=Anche un serbatoio dell'acqua senza energia raccoglie l'acqua piovana. Però, per imbottigliare la stessa acqua servirà un motore elettrico.
hints.manualpeat.tag=Torbiera non indispensabile!
hints.manualpeat.desc=La torba può essere coltivata in automatico nelle torbiere, ma all'inizio, potresti essere costretto a raccoglierla a mano.
hints.peatharvest.tag=Raccogli la torba!
hints.peatharvest.desc=La torbiera direttamente adiacente all'acqua produrrà della torba. Usa una vanga per raccoglierla.
hints.enginetinchoke.tag=Regola la produzione di energia
hints.enginetinchoke.desc=I motori elettrici possono essere equipaggiati con circuiti stampati per diminuire l'uscita energetica di 1 MJ/t, oltre a ridurre la richiesta di energia.
hints.postage.tag=Paga il traghettatore
hints.postage.desc=Inviare lettere costa francobolli. Per una tassa di base di 1n, ogni allegato aumenta il costo di 1n.
item.beverage.meadShort=Idromele
item.beverage.meadCurative=Idromele curativo
item.circuitboard.basic=Circuito stampato piccolo
item.circuitboard.enhanced=Circuito stampato medio
item.circuitboard.refined=Circuito stampato grande
item.circuitboard.intricate=Circuito stampato intricato
item.comb.honey=Favo di miele
item.comb.cocoa=Favo di miele con cacao
item.comb.simmering=Favo di miele cotto
item.comb.stringy=Favo di miele fibroso
item.comb.frozen=Favo di miele congelato
item.comb.dripping=Favo di miele gocciolante
item.comb.silky=Favo di miele setoso
item.comb.parched=Favo di miele essiccato
item.comb.mysterious=Favo di miele misterioso
item.comb.irradiated=Favo di miele radioattivo
item.comb.powdery=Favo di miele impolverato
item.comb.reddened=Favo di miele arrossato
item.comb.darkened=Favo di miele oscurato
item.comb.omega=Favo di miele Omega
item.comb.wheaten=Favo di miele di grano
item.comb.mossy=Favo di miele con muschio
item.crated.adj=Imballato
item.crated.unknown=Imballato con contenuto sconosciuto
item.dissipationCharge=Carica di dissipazione
item.honeyDrop.charged=Goccia di miele caricata
item.honeyDrop.honey=Goccia di miele
item.honeyDrop.omega=Goccia di miele Omega
item.pollen.normal=Polline
item.pollen.crystalline=Polline cristallina
item.propolis.normal=Propoli
item.propolis.sticky=Propoli appiccicosa
item.propolis.pulsating=Propoli pulsante
item.propolis.silky=Propoli setosa
item.thermionicTubes.ex-0=Tubo elettronico di rame
item.thermionicTubes.ex-1=Tubo elettronico di stagno
item.thermionicTubes.ex-2=Tubo elettronico di bronzo
item.thermionicTubes.ex-3=Tubo elettronico di ferro
item.thermionicTubes.ex-4=Tubo elettronico d'oro
item.thermionicTubes.ex-5=Tubo elettronico di diamante
item.thermionicTubes.ex-6=Tubo elettronico di ossidiana
item.thermionicTubes.ex-7=Tubo elettronico di Blaze
item.thermionicTubes.ex-8=Tubo elettronico di gomma
item.pulsatingDust=Polvere pulsante
item.pulsatingMesh=Tessuto pulsante
item.silkWisp=Filo di seta
item.wovenSilk=Tessuto di seta
item.fertilizerBio=Compost
item.fertilizerCompound=Fertilizzante
item.apatite=Apatite
item.ingotCopper=Lingotto di rame
item.ingotTin=Lingotto di stagno
item.ingotBronze=Lingotto di bronzo
item.pipette=Pipetta
item.wrench=Chiave inglese
item.gearBronze=Ingranaggio di bronzo
item.bucketBiomass=Secchio di biomassa
item.sturdyMachine=Macchinario resistente
item.bioFuel=Biocombustibile
item.bioMass=Biomassa
item.bucketBiofuel=Secchio di biocombustibile
item.liquidMilk=Latte
item.peat=Torba
item.ash=Cenere
item.gearCopper=Ingranaggio di rame
item.waterCan=Lattina con acqua
item.canEmpty=Lattina vuota
item.biomassCan=Lattina con biomassa
item.biofuelCan=Lattina con biocombustibile
item.gearTin=Ingranaggio di stagno
item.hardenedMachine=Macchinario indurito
item.iodineCapsule=Capsula con iodio
item.carton=Cartone
item.crate=Scatolone
item.oakStick=Bastone impregnato
item.woodPulp=Polpa di legno
item.kitPickaxe=Kit del Piccone
item.bronzePickaxe=Piccone di sopravvivenza
item.brokenBronzePickaxe=Piccone rotto
item.kitShovel=Kit della Vanga
item.bronzeShovel=Vanga di sopravvivenza
item.brokenBronzeShovel=Vanga rotta
item.tent=Tenda di sopravvivenza
item.mouldyWheat=Grano ammuffito
item.decayingWheat=Grano marcio
item.mulch=Pacciame
item.scoop=Retino
item.beeswax=Cera d'api
item.royalJelly=Pappa reale
item.honeydew=Mielata
item.waxCapsule=Capsula di cera
item.honeyedSlice=Fetta di miele
item.ambrosia=Ambrosia
item.canOil=Lattina di petrolio
item.canFuel=Lattina di combustibile
item.canLava=Lattina di lava
item.canSeedOil=Lattina di olio di semi
item.canHoney=Lattina di miele
item.canJuice=Lattina di succo
item.canIce=Lattina di ghiaccio
item.honeyPot=Vasetto di miele
item.liquidSeedOil=Olio di semi
item.appleJuice=Succo di mela
item.liquidHoney=Miele
item.waxCapsuleWater=Capsula d'acqua
item.waxCapsuleBiomass=Capsula di biomassa
item.waxCapsuleBiofuel=Capsula di biocombustibile
item.bituminousPeat=Torba bituminosa
item.waxCapsuleOil=Capsula di petrolio
item.waxCapsuleFuel=Capsula di combustibile
item.waxCapsuleSeedOil=Capsula di olio di semi
item.waxCapsuleHoney=Capsula di miele
item.waxCapsuleJuice=Capsula di succo
item.waxCapsuleIce=Capsula di ghiaccio
item.phosphor=Fosforo
item.refractoryWax=Cera refrattaria
item.refractoryEmpty=Capsula refrattaria
item.refractoryLava=Capsula refrattaria di lava
item.refractoryWater=Capsula refrattaria d'acqua
item.refractoryBiomass=Capsula refrattaria di biomassa
item.refractoryBiofuel=Capsula refrattaria di biocombustibile
item.refractoryOil=Capsula refrattaria di petrolio
item.refractoryFuel=Capsula refrattaria di combustibile
item.refractorySeedOil=Capsula refrattaria di olio di semi
item.refractoryHoney=Capsula refrattaria di miele
item.refractoryJuice=Capsula refrattaria di succo
item.refractoryIce=Capsula refrattaria di ghiaccio
item.beealyzer=Analizzatore di Api
item.apiaristHelmet=Cappello da apicoltore
item.apiaristChest=Vestito da apicoltore
item.apiaristLegs=Pantaloni da apicoltore
item.apiaristBoots=Scarpe da apicoltore
item.biomeFinder=Localizzatore di Habitat
item.infuser=Infusore
item.liquidMead=Idromele
item.imprinter=Imprinter
item.solderingIron=Saldatore
item.letters=Lettera
item.stamps.1p=Francobollo 1n
item.stamps.2p=Francobollo 2n
item.stamps.5p=Francobollo 5n
item.stamps.10p=Francobollo 10n
item.liquidGlass=Vetro liquido
item.liquidIce=Ghiaccio tritato
item.scentedPaneling=Pannello profumato
item.impregnatedCasing=Rivestimento impregnato
item.frameUntreated=Struttura non trattata
item.frameImpregnated=Struttura impregnata
item.frameProven=Struttura verificata
item.iceShard=Frammento di ghiaccio
item.waxCast=Cera fusa
item.treealyzer=Analizzatore di Alberi
item.fruit.cherry=Ciliegia
item.fruit.walnut=Noce
item.fruit.chestnut=Castagna
itemGroup.forestry=Forestry
itemGroup.arboriculture=Arboricoltura
itemGroup.apiculture=Apicoltura
layout.engine.tin=Motore elettrico
storage.backpack.apiarist=Zaino dell'apicoltore
storage.backpack.adventurer=Zaino dell'avventuriero
storage.backpack.builder=Zaino del costruttore
storage.backpack.digger=Zaino dello scavatore
storage.backpack.forester=Zaino del boscaiolo
storage.backpack.hunter=Zaino del cacciatore
storage.backpack.miner=Zaino del minatore
storage.backpack.t2adj=Tessuto
tile.engine.0=Motore a biogas
tile.engine.1=Motore a torba
tile.engine.2=Motore elettrico
tile.for.log1=Legna
tile.for.log2=Legna
tile.for.log3=Legna
tile.for.log4=Legna
tile.for.planks=Assi di legno
tile.for.slabs1=Lastra di legno
tile.for.slabs2=Lastra di legno
tile.for.fences=Staccionata
tile.harvester.0=Taglialegna
tile.harvester.1=Combinatore
tile.harvester.2=Raccogli-albero della gomma
tile.harvester.3=Raccogli-zucca
tile.harvester.4=Raccogli-torba
tile.harvester.5=Raccogli-cactus
tile.harvester.6=Raccogli-funghi
tile.harvester.7=Raccogli-canna da zucchero
tile.harvester.8=Raccoglitore Infernale
tile.machine.0=Fermentatore
tile.machine.1=Distillatore
tile.machine.2=Imbottigliatore
tile.machine.3=Serbatoio dell'acqua piovana
tile.machine.4=Bio-generatore
tile.machine.5=Carpentiere
tile.machine.6=Umidificatore
tile.machine.7=Apiario
tile.machine.8=Centrifuga
tile.machine.9=Spremitore
tile.machine.11=Fabbricatore termionico
tile.mill.0=Selvicultore
tile.mill.1=Crea-pioggia
tile.mill.2=Rubinetto
tile.mill.3=Cassa dell'apicoltore
tile.mill.4=Analizzatore
tile.mill.5=Casella postale
tile.mill.6=Stazione di commercio
tile.mill.7=Collezionista di francobolli
tile.oreCopper.1=Arnia della foresta
tile.oreCopper.2=Arnia delle pianure
tile.oreCopper.3=Arnia del deserto
tile.oreCopper.4=Arnia della giungla
tile.oreCopper.5=Arnia dell' End
tile.oreCopper.6=Arnia delle nevi
tile.oreCopper.7=Arnia della palude
tile.planter.0=Arboreto
tile.planter.1=Fattoria
tile.planter.2=Piantagione di gomma
tile.planter.3=Piantagione di zucche
tile.planter.4=Piantagione di torba
tile.planter.5=Piantagione di funghi
tile.planter.6=Piantagione Infernale
tile.resource.0=Apatite grezza
tile.resource.1=Minerale rame
tile.resource.2=Minerale stagno
tile.soil.0=Humus
tile.soil.1=Torbiera
tile.stained.0=Vetro bianco
tile.stained.1=Vetro arancione
tile.stained.2=Vetro magenta
tile.stained.3=Vetro celeste
tile.stained.4=Vetro giallo
tile.stained.5=Vetro verde chiaro
tile.stained.6=Vetro rosa
tile.stained.7=Vetro grigio
tile.stained.8=Vetro grigio chiaro
tile.stained.9=Vetro azzurro
tile.stained.10=Vetro rosso
tile.stained.11=Vetro blu
tile.stained.12=Vetro marrone
tile.stained.13=Vetro verde
tile.stained.14=Vetro rosso
tile.stained.15=Vetro nero
tile.stump.0=Mozzicone di candela
tile.swarmer.0=Sciame
trigger.hasMail=Ha della posta
trigger.hasWork=Ha del lavoro da fare
trigger.fuel=Combustibile
trigger.germlings=Germinazione
trigger.resources=Risorse
trigger.soil=Terreno
trigger.missingDrone=Fuco mancante
trigger.missingQueen=Regina o Principessa mancante
trigger.noFrames=Nessuna struttura
usage.engine.tin=Nei motori elettrici

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Pacifica
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Esploratrice
apiculture.effect.glacial=Glaciale
apiculture.effect.heroic=Eroica
apiculture.effect.ignition=Infiammabile
apiculture.effect.misasmic=Velenosa
apiculture.effect.misanthrope=Mortale
apiculture.effect.radioactive=Radioattiva
apiculture.effect.drunkard=Ubriaca
apiculture.effect.snowing=Neve
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Fuco
bees.drone.adj.add=
bees.princess=Principessa
bees.princess.adj.add=
bees.queen=Regina
bees.queen.adj.add=
genus.bees.common=Comune
genus.bees.noble=Nobile
genus.bees.industrious=Industriale
genus.bees.heroic=Eroica
genus.bees.infernal=Infernale
genus.bees.austere=Austera
genus.bees.end=Ender
genus.bees.vengeful=Vendicativa
genus.bees.tropical=Tropicale
genus.bees.frozen=Congelata
genus.bees.reddened=Arrossata
genus.bees.festive=Allegra
genus.bees.agrarian=Agraria
genus.bees.boggy=Fangosa
bees.species.forest=Foresta
bees.species.meadows=Pianure
bees.species.common=Comune
bees.species.cultivated=Coltivata
bees.species.noble=Nobile
bees.species.majestic=Maestosa
bees.species.imperial=Imperiale
bees.species.diligent=Diligente
bees.species.unweary=Instancabile
bees.species.industrious=Industriosa
bees.species.steadfast=Decisa
bees.species.valiant=Valente
bees.species.heroic=Eroica
bees.species.sinister=Sinistra
bees.species.fiendish=Diabolica
bees.species.demonic=Demoniaca
bees.species.modest=Modesta
bees.species.frugal=Frugale
bees.species.austere=Austera
bees.species.tropical=Tropicale
bees.species.exotic=Esotica
bees.species.edenic=Edenica
bees.species.ender=Ender
bees.species.wintry=Invernale
bees.species.icy=Gelata
bees.species.glacial=Glaciale
bees.species.vindictive=Rancorosa
bees.species.vengeful=Vendicativa
bees.species.avenging=Astiosa
bees.species.darkened=Scura
bees.species.reddened=Arrossata
bees.species.omega=Omega
bees.species.leporine=Leporina
bees.species.rural=Rurale
bees.species.marshy=Paludosa
bees.species.merry=Felice
bees.species.tipsy=Alticcia
beemode.easy.desc=Semplifica l'allevamento delle api aumentando drasticamente le mutazioni e rimuovendo la possibilità di fatica genetica.
beemode.normal.desc=Modalità consigliata per i giocatori normali.
beemode.hard.desc=Riduce un po' le mutazioni mentre aumenta la longevità delle regine del 50%.
beemode.hardcore.desc=Dimezza la frequenza di mutazioni, aumenta la longevità delle regine del 500% e riduce la fertilità del 20%.
beemode.insane.desc=Abbassa a 20% la frequenza di mutazioni, aumenta la longevità delle regine di 10 volte e riduce la fertilità del 40%.
description.speciesForest=Una delle specie più comuni dei boschi; è piuttosto docile.|Apicoltura 101
description.speciesMeadows=Vive soprattutto nelle pianure e nei climi temperati, è piuttosto docile.|Apicoltura 101
description.speciesCommon=E' considerata la specie di partenza dell'apicoltore principiante.|Apicoltura 101
description.speciesCultivated=E' un'ape che lavora rapidamente; pensa quel che vuoi, ma l'opera è dietro di lei.|Apicoltura 101
description.speciesNoble="Non c'è occupazione più nobile al mondo che allevare altre api."|Binnie, apicoltore
description.speciesMajestic="Tagliategli la testa!"|Regina di cuori
description.speciesImperial=E' un'ape molto ricercata; è specializzata nella produzione della preziosa pappa reale.|Apicoltura 101
description.speciesDiligent=E' considerata il punto di passaggio verso l'ape industriosa.|Apicoltura 101
description.speciesUnweary=Instancabile. Ma poi muore.|Apicoltura 101
description.speciesIndustrious=E' un'ape molto ricercata; è specializzata nella produzione dello squisito polline.|Apicoltura 101
description.speciesSteadfast=Considerata estinta finché un avventuriero non l'ha ritrovata in un profondo dungeon.|Grimorio dell'apicoltore
description.speciesValiant=Una sottospecie rara che di rado coabita negli alveari comuni.|Grimorio dell'apicoltore
description.speciesHeroic=La storia di questa specie si perde nel mito. Difende il suo alveare fino alla morte contro le creature ostili.|Grimorio dell'apicoltore
description.speciesSinister=Non molte specie di api sono in grado di sopravvivere nel Nether. E, anche quelle, subiscono gli effetti negativi di quell'ambiente infernale.|Apicoltura 101
description.speciesFiendish=Esperti apicoltori del Nether hanno subito dei forti attacchi da parte di queste api. Meglio essere cauti.|Apicoltura 101
description.speciesDemonic=Nata dal fuoco del Nether, discende da generazioni di api del Nether. Questo ha reso questa specie una vera e propria razza demoniaca.|Apicoltura 101
description.speciesModest=I climi caldi e aridi hanno costretto questa specie ad adattarsi a una temperatura così alta da non riuscire più a sopravvivere in climi più miti.|Apicoltura 101
description.speciesFrugal=Generazioni di api "cotte" al sole ha prodotto questa specie.|Apicoltura 101.
description.speciesAustere=Pericolosa e irascibile; gli apicoltori farebbero meglio ad essere ben protetti se hanno a che fare con questa specie.|Apicoltura 101.
description.speciesTropical=Un'abitante comune ma velenosa della giungla e dei climi tropicali.|Apicoltura 101
description.speciesExotic=Ape longeva dei climi caldi e umidi.|Apicoltura 101
description.speciesEdenic=Viaggiando a lungo e in svariate parti del mondo, quest'ape emana esperienza da tutti i pori, tanto da impregnare l'aria che la circonda e le persone presenti nelle vicinanze.|Apicoltura 101
description.speciesEnded=Alcuni avventurieri hanno recuperato questa specie da un regno freddo e strano. Pericolo! A volte indossa un cappello.|Lessico dell'apicoltore
description.speciesWintry=Tribù di api comune, ma forgiata dal freddo inverno; allevarla in climi miti è una vera sfida.|Apicoltura 101
description.speciesIcy=Le temperature degli alveari abitati da queste specie si abbassano finché si formano pezzi di ghiaccio.|Apicoltura 101
description.speciesGlacial="L'inverno sta arrivando!"|E. Stark, apicoltore
description.speciesVindictive="Mi mangio la faccia! Mi mangio la faccia!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Giulio Cesare
description.speciesAvenging="Può anche avermi mangiato la faccia, ma ne voglio ancora!"|Anonimo
description.speciesDarkened=Attratta dal potere della materia alchemica, questa specie è una potente fonte di energia.|Lessico dell'apicoltore
description.speciesReddened=Richiede grandi quantità di materia alchemica, ma questa piccolina può inondare di energia un intero mondo.|Lessico dell'apicoltore
description.speciesOmega="Io sono l'Alfa e l'Omega, il principio e la fine, il primo e l'ultimo."|Pahimar, apicoltore
description.speciesLeporine="Lo giuro! E' piccina, aveva le ali, e gli ho anche visto delle piccole e morbide orecchie da coniglio... No, non sono ubriaco!!"|"Sir" Sengir, il pazzo
description.speciesMerry="Hohoho!"|Ape felice
description.speciesTipsy="Balliamo, mie care! Balliamo!"|Tipsy, la strega dell'est
description.speciesRural=Gli piace coltivare.|Lessico dell'apicoltore
description.speciesMarshy=Spesso la si incontra nei luoghi umidi e nei climi freddi; adora i funghi.|Apicoltura 101
tile.alveary.0=Alveare
tile.alveary.2=Sciame
tile.alveary.3=Ventola per Alveare
tile.alveary.4=Calorifero per Alveare
tile.alveary.5=Igroregolatore per Alveare
tile.candle.0=Candela
tile.stump.0=Mozzicone di candela
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Maturo
gui.treealyzer=Treealyzer
gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
gui.saplings=Saplings
gui.yield=Yield
gui.sappiness=Sappiness
gui.height=Height
gui.fruits=Fruits
gui.supports=Supports
gui.family=Family
gui.girth=Girth
gui.native=Soil
gui.tolerated=Tolerates
gui.growth=Growth
description.treeOak=La specie di alberi più comune che produce delle ottime mele, la quercia è anche il soggetto di molte canzoni e ballate.|Codex Lignum
description.treeBirch=La betulla è abbastanza comune, è un albero caratterizzato dalla bassa altezza.|Codex Lignum
description.treeLime=Albero alto e deciduo. Recentemente è stato riclassificato come appartenente alla famiglia delle Malvaceae.|Codex Lignum
description.treeWalnut=Albero alto e deciduo dal grande tronco. In genere gli alberi di noce danno dei frutti che impiegano un po' di tempo per maturare.|Codex Lignum
description.treeChestnut=Albero alto e deciduo dal grande tronco. In genere i castagni danno dei frutti che impiegano un po' di tempo per maturare.|Codex Lignum
description.treeSipiri=Albero alto e sempreverde dalla legna pregiata. La legna e la corteccia emanano un piacevole profumo. Cresce solo nei climi tropicali.|Codex Lignum
description.treeWillow=Albero alto e deciduo. I salici bianchi crescono molto rapidamente. Si osservano spesso nei climi umidi.|Codex Lignum
description.treeCherry=Albero piccolo. Nella sua forma naturale produce delle ciliegie che hanno bisogno di un certo periodo di tempo per maturare.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=Apple
fruits.cherry=Cherry
fruits.chestnut=Chestnut
fruits.walnut=Walnut
fruits.cocoa=Cocoa
fruits.none=None
fruits.plum=Plum
fruits.lemon=Lemon
fruits.dates=Dates
fruits.papaya=Papaya
item.grafter=Innestatore
item.grafterProven=Proven Grafter
tile.log=Wood
tile.planks=Wood Planks
tile.slab=Wood Slab
tile.fences=Fence
tile.for.stairs=Stairs
wood.0=Larch
wood.1=Teak
wood.2=Acacia
wood.3=Lime
wood.4=Chestnut
wood.5=Wenge
wood.6=Baobab
wood.7=Sequoia
wood.8=Kapok
wood.9=Ebony
wood.10=Mahogany
wood.11=Balsa
wood.12=Willow
wood.13=Walnut
wood.14=Greenheart
wood.15=Cherry
wood.16=Mahoe
wood.17=Poplar
wood.18=Palm
wood.19=Papaya
wood.20=Pine
wood.21=Plum
wood.22=Maple
wood.23=Citrus
tile.for.arboriculture.0=Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=Arboreto automatico
circuit.managedPeat=Torbiera automatica
circuit.managedCereal=Fattoria di cereali automatica
circuit.managedVegetable=Fattoria di vegetali automatica
circuit.managedInfernal=Fattoria infernale automatica
circuit.manualOrchard=Frutteto manuale
circuit.manualPeat=Torbiera manuale
circuit.manualCereal=Fattoria di cereali manuale
circuit.manualVegetable=Fattoria di vegetali manuale
circuit.manualSucculent=Fattoria succulenta manuale
circuit.manualPoales=Canneto manuale
circuit.manualRubber=Piantagione di gomma manuale
circuit.manualGourd=Piantagione di zucche manuale
circuit.manualCocoa=Piantagione di cacao manuale
errors.noFertilizer.desc=Nessun fertilizzante
errors.noFertilizer.help=La fattorie richiedono il fertilizzante per funzionare. Il compost non è sufficiente.
errors.noFarmland.desc=Nessun terreno agricolo.
errors.noFarmland.help=L'arenaria liscia, i mattoni o i mattoni di pietra creano una piattaforma su cui verrà costruita la fattoria.
errors.noLiquid.desc=Niente acqua
errors.noLiquid.help=In base alle piogge, la temperatura e l'umidità, le fattorie dovranno essere rifornite di acqua.
gui.hydration=Idratazione necessaria
gui.hydr.heat=Per Calore
gui.hydr.humid=Per Umidità
gui.hydr.rainfall=Per Pioggia
gui.hydr.overall=Totale
hints.farmland.tag=Crea il tuo terreno agricolo!
hints.farmland.desc=L'arenaria liscia, i mattoni o i mattoni di pietra creano una piattaforma su cui verrà costruita la fattoria.
hints.gearbox.tag=Gestisci l'energia!
hints.gearbox.desc=Usa gli ingranaggi da collegare ai motori o ai tubi per fornire l'energia alla fattoria.
hints.valve.tag=Gestisci l'acqua!
hints.valve.desc=Quasi tutte le fattorie hanno bisogno di acqua. Usa le valvole per un rifornimento automatico.
hints.fertilizer.tag=Serve il fertilizzante!
hints.fertilizer.desc=Tutte le fattorie, eccetto i frutteti, hanno bisogno di fertilizzante. Il compost non può essere usato.
hints.hatch.tag=Chiudete i portelli!
hints.hatch.desc=I portelli sono i migliori amici dei tubi. Usali per automatizzare i trasporti.
hints.circuitboard.tag=Programma le fattorie!
hints.circuitboard.desc=Usa un soldatore per convertire una piantagione di alberi nella fattoria che preferisci.
hints.manualfarms.tag=Fattorie manuali!
hints.manualfarms.desc=A parte le fattorie automatiche ci sono le fattorie manuali che mantengono solo la fattoria, ma non la costruiscono.
hints.farmgui.tag=Il terreno a sinistra, i semi a destra!
hints.farmgui.desc=Il terreno va messo negli slots a sinistra, i semi o i germogli negli slots in alto a destra. 
layout.farms.managed=Fattorie automatiche
layout.farms.manual=Fattorie manuali
tile.ffarm.0=Blocco Fattoria
tile.ffarm.2=Ingranaggi per Fattoria
tile.ffarm.3=Portello per Fattoria
tile.ffarm.4=Valvola per Fattoria
trigger.lowSoil=Terreno
trigger.lowLiquid=Tanica d'acqua
trigger.lowFertilizer=Fertilizzatore
usage.farms.managed=Nelle fattorie automatiche
usage.farms.manual=Nelle fattorie manuali

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=Possible Butterfly Loot
gui.loot.caterpillar=Possible Caterpillar Loot
item.butterfly=Butterfly
item.moth=Moth
item.flutterlyzer=Flutterlyzer
storage.backpack.lepidopterist=Lepidopterist's Backpack
tile.for.lepidopterology.0=Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=Recipient has no mailbox.
chat.mail.not_mailable=Letter is not sendable.
chat.mail.not_postpaid=Letter is not sufficiently stamped.
chat.mail.mailbox_full=Recipient's mailbox is full.
chat.mail.already_mailed=Cannot resend letter.
chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
chat.mail.insufficient_offer=Trade station demands more.
chat.mail.insufficient_trade_good=Trade station has run out of supplies.
chat.mail.insufficient_buffer=Trade station is full.
chat.mail.insufficient_paper=Trade station ran out of paper.
chat.mail.insufficient_stamps=Trade station ran out of stamps.
chat.mail.ok=Trade is available.
chat.mail.wrongstacksize=Can only write one letter at a time.
gui.mail.catalogue.close=Close
gui.mail.catalogue.trade=Trade
gui.mail.filter.all=All
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s will trade
gui.mail.address.copy=Use
gui.mail.tradefor=for
gui.mail.notrades=No trades available.
item.catalogue=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=Tubo dell'apicoltore

####################
# NEI Categories
####################

nei.subsets.Forestry=Forestry
nei.subsets.Forestry.Bees=Api
nei.subsets.Forestry.Bees.Combs=Favi
nei.subsets.Forestry.Bees.Drones=Fuchi
nei.subsets.Forestry.Bees.Princesses=Principesse
nei.subsets.Forestry.Bees.Queens=Regine
nei.subsets.Forestry.Blocks=Blocchi
nei.subsets.Forestry.Butterflies=Farfalle
nei.subsets.Forestry.Butterflies.Butterflies=Farfalle
nei.subsets.Forestry.Butterflies.Caterpillars=Bruchi
nei.subsets.Forestry.Butterflies.Serums=Siero
nei.subsets.Forestry.Items=Oggetti
nei.subsets.Forestry.Trees=Alberi
nei.subsets.Forestry.Trees.Pollen=Polline
nei.subsets.Forestry.Trees.Saplings=Arboscelli