####################
# CORE
####################

yes=あり
no=なし
apiculture.effect.aggressive=攻撃性
apiculture.effect.beatific=祝福性
apiculture.effect.creeper=爆発性
apiculture.effect.exploration=探求性
apiculture.effect.glacial=氷結性
apiculture.effect.heroic=英雄性
apiculture.effect.ignition=炎上性
apiculture.effect.misasmic=毒性
apiculture.effect.misanthrope=嫌人性
apiculture.effect.radioactive=放射性
bees.hybrid.adj.add=蜂の
bees.hyphen.adj.add=蜂と
bees.drone=雄
bees.drone.adj.add=蜂の
bees.princess=新女王
bees.princess.adj.add=蜂の
bees.queen=女王
bees.queen.adj.add=蜂の
bees.branch.common=Common
bees.branch.noble=Noble
bees.branch.industrious=Industrious
bees.branch.heroic=Heroic
bees.branch.infernal=Infernal
bees.branch.austere=Austere
bees.branch.end=End
bees.branch.vengeful=Vengeful
bees.branch.tropical=Tropical
bees.branch.frozen=Frozen
bees.branch.reddened=Reddened
bees.branch.festive=Festive
bees.branch.agrarian=Agrarian
bees.branch.boggy=Boggy
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.rural=Rural
bees.species.marshy=Marshy
beemode.easy.desc=突然変異が起こる確率を上げて品種改良をやりやすくし、遺伝子疲弊を無効化します。
beemode.normal.desc=一般的なプレイヤーに推奨される難易度です。
beemode.hard.desc=突然変異率を少し下げ、女王バチの寿命を50%長くします。
beemode.hardcore.desc=突然変異率を半減、寿命を500%増、繁殖率を20%減少させます。
beemode.insane.desc=突然変異率を20%に、寿命を10倍に、繁殖率を40%減少させます。
beverage.effect.alcoholic=アルコール性
beverage.effect.antidote=解毒
chat.accesslocked=(所有者) は装置をロックしています。
chat.mail.no_mailbox=受信者は郵便箱を持っていません。
chat.mail.not_mailable=手紙を送れません。
chat.mail.not_postpaid=切手が不足しています。
chat.mail.mailbox_full=受信者の郵便箱がいっぱいです。
chat.mail.already_mailed=手紙の再発送はできません。
chat.mail.insufficient_offer=トレードステーションはより多くを要求しています。
chat.mail.insufficient_trade_good=トレードステーションは品切れです。
chat.mail.insufficient_buffer=トレードステーションは満杯です。
chat.mail.insufficient_paper=トレードステーションの用紙が切れています。
chat.mail.insufficient_stamps=トレードステーションの切手が切れています。
circuit.dampener.1=燃焼抑制
circuit.electric.choke.1=降圧
circuit.electric.efficiency.1=効率
circuit.electric.boost.1=昇圧 I
circuit.electric.boost.2=昇圧 II
circuit.usage.engineTin=電気エンジン内部
errors.unknown.desc=不明なエラー
errors.unknown.help=おめでとう、あなたはバグを発見しました。
errors.ok.desc=エラー無し
errors.ok.help=何もかもうまくいっています。
errors.invalidBiome.desc=不適切な環境
errors.invalidBiome.help=このバイオームでは動きません。
errors.isRaining.desc=雨天
errors.isRaining.help=雨の降っていない時しか動きません。
errors.notRaining.desc=雨なし
errors.notRaining.help=雨の降っている時しか動きません。
errors.noFuel.desc=燃料なし
errors.noFuel.help=燃料を補給してください。
errors.noHeat.desc=熱不足
errors.noHeat.help=加熱剤を追加してください。
errors.noDisposal.desc=廃棄物詰まり
errors.noDisposal.help=廃棄物を排出するためのスペースがありません。
errors.noResource.desc=資源不足
errors.noResource.help=動作にはより多くの資源が供給される必要があります。
errors.notGloomy.desc=暗さ不足
errors.notGloomy.help=動作には光レベルが低い必要があります。
errors.notLucid.desc=明るさ不足
errors.notLucid.help=動作には光レベルが高い必要があります。
errors.notDay.desc=日中でない
errors.notDay.help=昼にしか動作しません。
errors.notNight.desc=夜間でない
errors.notNight.help=夜にしか動作しません。
errors.noFlower.desc=花なし
errors.noFlower.help=蜂は目的の花を見つけられません。
errors.noQueen.desc=女王なし
errors.noQueen.help=巣に女王を住まわせるか、新女王と雄を入れてください。
errors.noDrone.desc=雄なし
errors.noDrone.help=雄がいないと交配できません。
errors.noSky.desc=開放感不足
errors.noSky.help=装置の上方の空間を空けてください。
errors.noSpace.desc=アイテム置き場不足
errors.noSpace.help=装置のアイテム欄を空けてください。
errors.noRecipe.desc=レシピなし
errors.noRecipe.help=一致するレシピが発見できませんでした。
errors.noEnergyNet.desc=電気なし
errors.noEnergyNet.help=この世界には電気という概念が存在しません。 (IndustrialCraft²をインストールしてください)
errors.noSpecimen.desc=分析対象なし
errors.noSpecimen.help=分析するための試料を置いてください。
errors.forcedCooldown.desc=強制冷却
errors.forcedCooldown.help=エンジンが加熱しすぎたため強制的に冷却しています。
errors.noHoney.desc=蜂蜜なし
errors.noHoney.help=この装置を動かすには蜂蜜か甘露の雫が必要です。
errors.notPostpaid.desc=切手が必要
errors.notPostpaid.help=郵便サービスを利用するためにはもっと切手を貼る必要があります。
errors.noRecipient.desc=受取人なし
errors.noRecipient.help=送るためには受取人を指定する必要があります。
errors.notAlphaNumeric.desc=英数字でない
errors.notAlphaNumeric.help=文字列にはアルファベットまたは数字しか指定できません。
errors.notUnique.desc=一意でない
errors.notUnique.help=文字列はこの世界で唯一のものでなければなりません。別のものを指定してください。
errors.noStamps.desc=切手なし
errors.noStamps.help=トレードステーションは発送のために切手を必要としていますが、その切手が不足しています。
flowers.cacti=サボテン
flowers.end=エンド
flowers.jungle=ジャングル
flowers.mushroom=キノコ
flowers.nether=ネザー
flowers.vanilla=普通の花
flowers.wheat=小麦
gui.climate=気候
gui.empty=空
gui.temptol=(適応範囲)
gui.temperature=温度
gui.humidity=湿度
gui.humidtol=(適応範囲)
gui.unknown=不明
gui.hybrid=交雑種
gui.worker=働きバチ
gui.life=寿命
gui.beealyzer=蜂分析器
gui.beealyzer.help=蜂を置き、餌として蜂蜜か甘露を与えます。
gui.beealyzer.produce=入手可能な生産物
gui.beealyzer.specialty=入手可能な特産物
gui.beealyzer.mutations=起こりうる突然変異
gui.beealyzer.behaviour=振る舞い
gui.beealyzer.natural=天然
gui.beealyzer.artificial=人工
gui.beealyzer.generations=: 飼育下での世代数
gui.alyzer.overview=表示可能な分析内容
gui.general=一般的な情報
gui.environment=環境要素
gui.produce=生産物
gui.evolution=突然変異
gui.active=表現因子
gui.inactive=潜在因子
gui.species=種
gui.lifespan=寿命
gui.speed=生産速度
gui.flowers=花の種類
gui.fertility=繁殖力
gui.area=活動範囲
gui.effect=効果
gui.nocturnal=夜間耐性
gui.flyer=雨天耐性
gui.cave=閉所耐性
gui.derelict=廃棄
gui.owner=所有者
gui.hellish=灼熱
gui.hot=熱暑
gui.warm=温暖
gui.normal=通常
gui.cold=冷涼
gui.icy=寒冷
gui.arid=乾燥
gui.damp=湿潤
gui.energy=エネルギー
gui.currentOutput=出力
gui.stored=蓄積
gui.heat=温度
gui.habitatlocator=適正環境探知機
gui.closetosearch=GUIを閉じると探査を開始します
gui.didyouknow=ご存じですか
gui.fastestspeed=最も速い
gui.fasterspeed=より速い
gui.fastspeed=速い
gui.normalspeed=普通
gui.slowspeed=遅い
gui.slowerspeed=より遅い
gui.slowestspeed=最も遅い
gui.longestlife=最も長い
gui.longerlife=より長い
gui.longlife=長い
gui.elongatedlife=長め
gui.normallife=普通
gui.shortenedlife=短め
gui.shortlife=短い
gui.shorterlife=より短い
gui.shortestlife=最も短い
gui.speciescount=種類
gui.queens=女王
gui.princesses=新女王
gui.drones=雄
gui.slots=スロット
gui.access=アクセス
gui.rule.shared=共有
gui.rule.restricted=制限
gui.rule.private=プライベート
gui.page=ページ
gui.maxenergy=最大エネルギー
gui.maxenergyreceive=最大入力
gui.noeffect=効果なし
gui.mail.from=発
gui.mail.to=宛
gui.blank=白紙
gui.mail.nametrader=トレードステーションに命名してください
gui.mail.pleasesend=発注 :
gui.mail.foreveryattached=単価 :
gui.mail.nothingtotrade=トレードステーションに商品がありません。
gui.mail.notrader=指定された名前のトレードステーションはありません。
gui.addressee.player=プレイヤー
gui.addressee.trader=トレードステーション
gui.pipe.filter.closed=閉鎖
gui.pipe.filter.anything=任意
gui.pipe.filter.item=アイテム
gui.pipe.filter.bee=任意の蜂
gui.pipe.filter.drone=雄バチ
gui.pipe.filter.princess=新女王バチ
gui.pipe.filter.queen=女王バチ
gui.pipe.filter.pure_breed=純血種
gui.pipe.filter.nocturnal=夜間耐性
gui.pipe.filter.pure_nocturnal=純血の夜間耐性
gui.pipe.filter.flyer=雨天耐性
gui.pipe.filter.pure_flyer=純血の雨天耐性
gui.pipe.filter.cave=閉所耐性
gui.pipe.filter.pure_cave=純血の閉所耐性
gui.emptysocket=空のソケット
hints.beebiomes.tag=バイオームを選ぼう!
hints.beebiomes.desc=蜂には種類ごとに適切な住環境があります。蜂分析器と適正環境探知機を活用しましょう。
hints.beebreeding.tag=蜂を交配させよう!
hints.beebreeding.desc=異なる種の雄バチと新女王バチを交配させると新種の蜂が誕生するかもしれません。
hints.beejubilance.tag=蜂を喜ばせよう!
hints.beejubilance.desc=満足な環境にいる蜂しか特産品を生み出しません。蜂が好む環境かどうかを確認してください。
hints.enginebronzefuels.tag=すべての燃料を試そう!
hints.enginebronzefuels.desc=バイオガスエンジンでは多種多様な燃料を使用できます。バイオマス、種子油、蜂蜜、牛乳、水などです。
hints.enginebronzeheatloss.tag=水には気をつけよう!
hints.enginebronzeheatloss.desc=バイオガスエンジンでは水も燃料として使えますが、ひどく効率が悪い上に溶岩を常に消費します。
hints.enginebronzeoutput.tag=燃料を選ぼう!
hints.enginebronzeoutput.desc=バイオガスエンジンは燃料によって得られる出力が異なります。出力は 1 MJ/t から 5 MJ/t の範囲です。
hints.pipette.tag=ピペットでタンクを空けよう
hints.pipette.desc=マシンのタンクに液体が残っていて次の仕事に差し障るなら、ピペットを持ってクリックすることで空にすることができます。
hints.enginecopperfuels.tag=すべての燃料を試そう!
hints.enginecopperfuels.desc=泥炭エンジンは未処理の泥炭を使うことができますが、瀝青質の泥炭を使えば出力が倍になります。
hints.usesofash.tag=灰を活用しよう!
hints.usesofash.desc=灰は化学肥料や瀝青質の泥炭を作るのに使えます。
hints.shortmead.tag=活力の源!
hints.shortmead.desc=発酵機はバイオマスを作るだけでなく、甘露と液体蜂蜜から蜂蜜酒を作ることもできます。
hints.generatorfuels.tag=すべての燃料を試そう!
hints.generatorfuels.desc=バイオ発電機はバイオマスとバイオ燃料の両方を使えます。バイオ燃料を使ったほうが効率が上がります。
hints.moistenerproducts.tag=苔石をご所望ですか?
hints.moistenerproducts.desc=適切な原料を選べば、加湿器で苔石や苔石レンガを作れます。
hints.enginetinbatteries.tag=電池を充電しよう!
hints.enginetinbatteries.desc=電気エンジンは電池を使えば配線なしに動かすことができます。
hints.energyunit.tag=マインクラフト・ジュール
hints.energyunit.desc=エンジンの出力は MJ/t で計られます。これは「マインクラフト・ジュール毎tick (Minecraft Joule per tick)」 という意味です。1秒は20tickにあたります。
hints.crating.tag=余剰物資を箱詰めしよう!
hints.crating.desc=工作機の主な用途は余剰資源を梱包してコンパクトにすることです。多くのブロックやアイテムを木箱に詰めることができます。
hints.enginebronzewaste.tag=燃料を節約しよう
hints.enginebronzewaste.desc=泥炭エンジンと違い、スイッチを切ったバイオガスエンジンは系に取り込まれた燃料を無駄にしません。
hints.enginecopperwaste.tag=エネルギーの浪費に注意!
hints.enginecopperwaste.desc=泥炭エンジンはスイッチを切ったあとでもすでに燃焼を開始した燃料を燃やし続けます。にもかかわらず出力はゼロになってしまいます。
hints.energybuffer.tag=エネルギーのバッファリング
hints.energybuffer.desc=エンジンはターゲットに移せなかったエネルギーを少しなら内部に貯めておくことができます。
hints.forcedcooldown.tag=過熱に注意!
hints.forcedcooldown.desc=エンジンはエネルギーが消費されないとオーバーヒートすることがあります。エンジンが壊れる寸前まで加熱した場合、強制的に冷却されます。
hints.cooldownloss.tag=冷却はエネルギーの損失
hints.cooldownloss.desc=強制冷却中のエンジンは内部に貯めこまれたエネルギーを消滅させています。
hints.beeflowers.tag=蜂には花が必要です
hints.beeflowers.desc=どの種類の蜂も活動には近辺に花がある必要があります。たいていはありきたりな花ですが、いくつかの種類では変わった花が要求されます。
hints.nopowerrequired.tag=動力不要
hints.nopowerrequired.desc=この種類の装置は動作に動力を必要としていません。
hints.accesscontrol.tag=アクセスコントロール
hints.accesscontrol.desc=装置の所有者は3段階のアクセス制限を設定することができます。共有、制限、プライベートです。
hints.accessrules.tag=アクセス制限のルール
hints.accessrules.desc=「共有」アクセスの装置はだれでも使用でき、また撤去することができます。「制限」アクセスでも所有者以外が使用できます。
hints.accesspipe.tag=パイプからのアクセス制限
hints.accesspipe.desc=プライベートに設定された装置はパイプやチューブからのアクセスも拒否します。
hints.flowerjungle.tag=ジャングルの花とは?
hints.flowerjungle.desc=ジャングルの花とは、「シダ」と「つる」のことです。
hints.flowernether.tag=ネザーの花とは?
hints.flowernether.desc=ネザーの花とは、ネザーウォートのことです。
hints.apiaristsuit.tag=養蜂着
hints.apiaristsuit.desc=フル装備の養蜂用防護服で蜂からの攻撃を完全に防ぐことができるでしょう。
hints.honeyfood.tag=豊かな食生活
hints.honeyfood.desc=蜂蜜やそれ以外の蜂の生産品から様々な料理を作ることができます。
hints.powerrequired.tag=エネルギーが必要!
hints.powerrequired.desc=この装置が機能するためにはエンジン動力が必要です。エンジンを隣において動作させましょう。
hints.powerraintank.tag=瓶詰めにはエネルギーが必要です
hints.powerraintank.desc=雨水タンクは動力なしでも雨水を溜めますが、それを容器に入れるにはエンジン動力が要求されます。
hints.manualpeat.tag=沼地は必要なし
hints.manualpeat.desc=泥炭は自動化された泥炭地から得ることもできますが、ゲームを開始してすぐに手動で作ることもできます。
hints.peatharvest.tag=泥炭の収穫
hints.peatharvest.desc=水に隣接した沼の土は熟成すると泥炭になります。ショベルで掘って収穫しましょう。
hints.enginetinchoke.tag=出力の調整
hints.enginetinchoke.desc=電気エンジンは回路基板を使うことで出力を 1 MJ/t まで絞ることができ、また必要なEUもそれに合わせて少なくなります。
hints.postage.tag=郵便料金
hints.postage.desc=手紙を出すには切手を貼る必要があります。基本料金は1nで、一つ添付するごとに1nが加算されます。
item.beverage.meadShort=蜂蜜酒
item.beverage.meadCurative=治癒の蜂蜜酒
item.circuitboard.basic=小さな回路基板
item.circuitboard.enhanced=中ほどの回路基板
item.circuitboard.refined=大きな回路基板
item.comb.honey=ミツバチの巣板
item.comb.cocoa=カカオの巣板
item.comb.simmering=沸き立つ巣板
item.comb.stringy=粘つく巣板
item.comb.frozen=凍てついた巣板
item.comb.dripping=滴る巣板
item.comb.silky=滑らかな巣板
item.comb.parched=乾いた巣板
item.comb.mysterious=謎めいた巣板
item.comb.irradiated=放射線被曝した巣板
item.comb.powdery=粉っぽい巣板
item.comb.reddened=赤い巣板
item.comb.darkened=暗い巣板
item.comb.omega=オメガ巣板
item.comb.wheaten=小麦の巣板
item.comb.mossy=苔むした巣板
item.crated.adj=梱包された
item.crated.unknown=中身の不明な木箱
item.dissipationCharge=雨雲解消剤
item.honeyDrop.charged=EMC蜜の雫
item.honeyDrop.honey=蜂蜜の雫
item.honeyDrop.omega=オメガ蜜の雫
item.pollen.normal=花粉
item.pollen.crystalline=結晶性の花粉
item.propolis.normal=プロポリス
item.propolis.sticky=粘つくプロポリス
item.propolis.pulsating=脈動するプロポリス
item.propolis.silky=滑らかなプロポリス
item.thermionicTubes.ex-0=銅の電子管
item.thermionicTubes.ex-1=スズの電子管
item.thermionicTubes.ex-2=青銅の電子管
item.thermionicTubes.ex-3=鉄の電子管
item.thermionicTubes.ex-4=金の電子管
item.thermionicTubes.ex-5=ダイヤの電子管
item.pulsatingDust=脈動する粉末
item.pulsatingMesh=脈動する織物
item.silkWisp=絹糸の束
item.wovenSilk=絹布
item.fertilizerBio=堆肥
item.fertilizerCompound=化学肥料
item.apatite=リン灰石
item.ingotCopper=銅のインゴット
item.ingotTin=スズのインゴット
item.ingotBronze=青銅のインゴット
item.pipette=ピペット
item.wrench=レンチ
item.gearBronze=青銅の歯車
item.bucketBiomass=バイオマス入りバケツ
item.sturdyMachine=頑丈な筐体
item.bioFuel=バイオ燃料
item.bioMass=バイオマス
item.bucketBiofuel=バイオ燃料入りバケツ
item.liquidMilk=ミルク
item.peat=泥炭
item.ash=灰
item.gearCopper=銅の歯車
item.waterCan=水入り缶
item.canEmpty=缶
item.biomassCan=バイオマス入り缶
item.biofuelCan=バイオ燃料入り缶
item.gearTin=スズの歯車
item.hardenedMachine=堅牢な筐体
item.iodineCapsule=雨雲発生剤
item.carton=ボール箱
item.crate=木箱
item.oakStick=含浸処理した棒
item.woodPulp=木材パルプ
item.kitPickaxe=ツルハシキット
item.bronzePickaxe=サバイバリストのツルハシ
item.brokenBronzePickaxe=壊れたツルハシ
item.kitShovel=ショベルキット
item.bronzeShovel=サバイバリストのショベル
item.brokenBronzeShovel=壊れたショベル
item.tent=サバイバリストのテント
item.mouldyWheat=カビた小麦
item.decayingWheat=朽ちた小麦
item.mulch=マルチング材
item.scoop=柄杓
item.beeswax=蜜蝋
item.royalJelly=ローヤルゼリー
item.honeydew=甘露の雫
item.waxCapsule=蝋のカプセル
item.honeyedSlice=蜂蜜パン
item.ambrosia=アンブロシア
item.canOil=原油入り缶
item.canFuel=燃料入り缶
item.canLava=溶岩入り缶
item.canSeedOil=種子油入り缶
item.canHoney=蜂蜜入り缶
item.canJuice=果汁入り缶
item.canIce=氷入り缶
item.honeyPot=蜜壺
item.liquidSeedOil=種子油
item.appleJuice=リンゴジュース
item.liquidHoney=蜂蜜
item.waxCapsuleWater=水入りカプセル
item.waxCapsuleBiomass=バイオマス入りカプセル
item.waxCapsuleBiofuel=バイオ燃料入りカプセル
item.bituminousPeat=瀝青質の泥炭
item.waxCapsuleOil=原油入りカプセル
item.waxCapsuleFuel=燃料入りカプセル
item.waxCapsuleSeedOil=種子油入りカプセル
item.waxCapsuleHoney=蜂蜜入りカプセル
item.waxCapsuleJuice=果汁入りカプセル
item.waxCapsuleIce=氷入りカプセル
item.phosphor=燐光体
item.refractoryWax=耐熱性の蝋
item.refractoryEmpty=耐熱性カプセル
item.refractoryLava=溶岩入りカプセル
item.refractoryWater=水入りカプセル
item.refractoryBiomass=バイオマス入りカプセル
item.refractoryBiofuel=バイオ燃料入りカプセル
item.refractoryOil=原油入りカプセル
item.refractoryFuel=燃料入りカプセル
item.refractorySeedOil=種子油入りカプセル
item.refractoryHoney=蜂蜜入りカプセル
item.refractoryJuice=果汁入りカプセル
item.refractoryIce=氷入りカプセル
item.beealyzer=蜂分析器
item.apiaristHelmet=養蜂用防護服 (面布)
item.apiaristChest=養蜂用防護服 (上)
item.apiaristLegs=養蜂用防護服 (下)
item.apiaristBoots=養蜂用防護服 (長靴)
item.biomeFinder=適正環境探知機
item.infuser=漉し器
item.liquidMead=蜂蜜酒
item.imprinter=遺伝子刷り込み機
item.solderingIron=半田ごて
item.letters=手紙
item.stamps.1p=1n切手
item.stamps.2p=2n切手
item.stamps.5p=5n切手
item.stamps.10p=10n切手
item.liquidGlass=液化ガラス
item.liquidIce=クラッシュアイス
item.scentedPaneling=芳香性の羽目板
item.impregnatedCasing=含浸処理した筐体
item.frameUntreated=未処理の巣枠
item.frameImpregnated=含浸処理した巣枠
item.frameProven=品質に定評のある巣枠
item.iceShard=氷片
item.waxCast=蝋の鋳型
storage.backpack.apiarist=養蜂家のバックパック
storage.backpack.adventurer=冒険家のバックパック
storage.backpack.builder=大工のバックパック
storage.backpack.digger=坑夫のバックパック
storage.backpack.forester=樵のバックパック
storage.backpack.hunter=狩人のバックパック
storage.backpack.miner=鉱夫のバックパック
storage.backpack.t2adj=編み込んだ
tile.alveary.0=巣箱
tile.alvearyHeater.0=巣箱の暖房機
tile.alvearyFan.0=巣箱の冷房機
tile.candle.0=ロウソク
tile.engine.0=バイオガスエンジン
tile.engine.1=泥炭エンジン
tile.engine.2=電気エンジン
tile.for.log1=原木
tile.for.log2=原木
tile.for.log3=原木
tile.for.log4=原木
tile.for.planks=木材
tile.for.slabs1=木材ハーフブロック
tile.for.slabs2=木材ハーフブロック
tile.for.fences=フェンス
tile.harvester.0=伐採機
tile.harvester.1=収穫機
tile.harvester.2=ゴムの木収穫機
tile.harvester.3=カボチャ収穫機
tile.harvester.4=泥炭採掘機
tile.harvester.5=サボテン収穫機
tile.harvester.6=キノコ収穫機
tile.harvester.7=サトウキビ収穫機
tile.harvester.8=ネザーウォート収穫機
tile.machine.0=発酵機
tile.machine.1=蒸留機
tile.machine.2=瓶詰め機
tile.machine.3=雨水タンク
tile.machine.4=バイオ発電機
tile.machine.5=工作機
tile.machine.6=加湿器
tile.machine.7=養蜂箱
tile.machine.8=遠心分離機
tile.machine.9=圧搾機
tile.machine.11=電子管製造機
tile.mill.0=促成機
tile.mill.1=降雨機
tile.mill.2=自動ツリータップ
tile.mill.3=養蜂家のチェスト
tile.mill.4=分析器
tile.mill.5=郵便箱
tile.mill.6=トレードステーション
tile.mill.7=切手回収箱
tile.oreCopper.1=森の蜂の巣
tile.oreCopper.2=草原の蜂の巣
tile.oreCopper.3=砂漠の蜂の巣
tile.oreCopper.4=ジャングルの蜂の巣
tile.oreCopper.5=エンドの蜂の巣
tile.oreCopper.6=雪の蜂の巣
tile.oreCopper.7=沼地の蜂の巣
tile.planter.0=樹木園造成機
tile.planter.1=畑造成機
tile.planter.2=ゴム畑造成機
tile.planter.3=カボチャ畑造成機
tile.planter.4=泥炭地造成機
tile.planter.5=キノコ畑造成機
tile.planter.6=ネザーウォート畑造成機
tile.resource.0=リン灰石鉱石
tile.resource.1=銅鉱石
tile.resource.2=スズ鉱石
tile.soil.0=腐植土
tile.soil.1=沼の土
tile.stained.0=白色のステンドグラス
tile.stained.1=橙色のステンドグラス
tile.stained.2=赤紫色のステンドグラス
tile.stained.3=空色のステンドグラス
tile.stained.4=黄色のステンドグラス
tile.stained.5=黄緑色のステンドグラス
tile.stained.6=桃色のステンドグラス
tile.stained.7=灰色のステンドグラス
tile.stained.8=薄灰色のステンドグラス
tile.stained.9=水色のステンドグラス
tile.stained.10=紫色のステンドグラス
tile.stained.11=青色のステンドグラス
tile.stained.12=茶色のステンドグラス
tile.stained.13=緑色のステンドグラス
tile.stained.14=赤色のステンドグラス
tile.stained.15=黒色のステンドグラス
tile.stump.0=ロウソク
tile.swarmer.0=分蜂器
trigger.hasMail=郵便あり
trigger.hasWork=稼働中
trigger.fuel=燃料
trigger.germlings=苗木
trigger.resources=資源
trigger.soil=土壌
trigger.missingDrone=雄バチなし
trigger.missingQueen=女王バチまたは新女王バチなし
wood.0=唐松の
wood.1=チークの
wood.2=アカシアの
wood.3=榀の
wood.4=栗の
wood.5=胡桃の
wood.6=バオバブの
wood.7=セコイアの
wood.8=パンヤの
wood.9=黒檀の
wood.10=マホガニーの
wood.11=バルサの
wood.12=椰子の
wood.13=チークの
wood.14=ブージャムの
wood.15=桜の

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatific
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorer
apiculture.effect.glacial=Freezing
apiculture.effect.heroic=Heroic
apiculture.effect.ignition=Flammable
apiculture.effect.misasmic=Poison
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Drunkard
apiculture.effect.snowing=Snow
apiculture.effect.resurrection=Resurrection
apiculture.effect.reanimation=Reanimation
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=
bees.larvae=Larvae
bees.larvae.adj.add=
bees.princess=Princess
bees.princess.adj.add=
bees.queen=Queen
bees.queen.adj.add=
bees.stock.pristine=Pristine Stock
bees.stock.ignoble=Ignoble Stock
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=Recommended mode for the normal player.
beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic="Off with their heads!"|Queen of Hearts
description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=Alveary
tile.alveary.2=Swarmer
tile.alveary.3=Alveary Fan
tile.alveary.4=Alveary Heater
tile.alveary.5=Alveary Hygroregulator
tile.alveary.6=Alveary Stabiliser
tile.alveary.7=Alveary Sieve
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Modest Hive
tile.beehives.4=Tropical Hive
tile.beehives.5=Ender Hive
tile.beehives.6=Wintry Hive
tile.beehives.7=Marshy Hive
tile.candle.stump=Unlit Candle
tile.candle.dyed.stump=Unlit Dyed Candle
tile.candle.lit=Lit Candle
tile.candle.dyed.lit=Lit Dyed Candle
tile.stump.0=Candle Stump
tile.for.apiculture.0=Apiary
tile.for.apiculture.1=Apiarist's Chest
tile.for.apiculture.2=Bee House
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Matures
gui.treealyzer=Treealyzer
gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
gui.saplings=Saplings
gui.yield=Yield
gui.sappiness=Sappiness
gui.height=Height
gui.fruits=Fruits
gui.supports=Supports
gui.family=Family
gui.girth=Girth
gui.native=Soil
gui.tolerated=Tolerates
gui.growth=Growth
description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=Apple
fruits.cherry=Cherry
fruits.chestnut=Chestnut
fruits.walnut=Walnut
fruits.cocoa=Cocoa
fruits.none=None
fruits.plum=Plum
fruits.lemon=Lemon
fruits.dates=Dates
fruits.papaya=Papaya
item.grafter=Grafter
item.grafterProven=Proven Grafter
tile.log=Wood
tile.planks=Wood Planks
tile.slab=Wood Slab
tile.fences=Fence
tile.for.stairs=Stairs
wood.0=Larch
wood.1=Teak
wood.2=Acacia
wood.3=Lime
wood.4=Chestnut
wood.5=Wenge
wood.6=Baobab
wood.7=Sequoia
wood.8=Kapok
wood.9=Ebony
wood.10=Mahogany
wood.11=Balsa
wood.12=Willow
wood.13=Walnut
wood.14=Greenheart
wood.15=Cherry
wood.16=Mahoe
wood.17=Poplar
wood.18=Palm
wood.19=Papaya
wood.20=Pine
wood.21=Plum
wood.22=Maple
wood.23=Citrus
tile.for.arboriculture.0=Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=Arboretum
circuit.managedPeat=Peat Bog
circuit.managedCereal=Crop Farm
circuit.managedVegetable=Vegetable Farm
circuit.managedInfernal=Infernal Farm
circuit.managedShroom=Shroom Farm
circuit.manualOrchard=Orchard
circuit.manualPeat=Peat Bog
circuit.manualCereal=Crop Farm
circuit.manualVegetable=Vegetable Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Reed Farm
circuit.manualRubber=Rubber Plantation
circuit.manualGourd=Gourd Farm
circuit.manualCocoa=Cocoa Plantation
circuit.manualShroom=Shroom Farm
errors.noFertilizer.desc=No Fertilizer
errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
errors.noFarmland.desc=No Farmland
errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=No Water
errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=Hydration Required
gui.hydr.heat=By Heat
gui.hydr.humid=By Humidity
gui.hydr.rainfall=By Rainfall
gui.hydr.overall=Overall
hints.farmland.tag=Lay out your farmland!
hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
hints.gearbox.tag=Supply power!
hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
hints.valve.tag=Supply water!
hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
hints.fertilizer.tag=Fertilizer needed!
hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
hints.circuitboard.tag=Program your farms!
hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
hints.manualfarms.tag=Manual farms!
hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
hints.farmgui.tag=Soil goes left, seeds go right!
hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
layout.farms.managed=Managed Farms
layout.farms.manual=Manual Farms
tile.ffarm.0=Farm Block
tile.ffarm.2=Farm Gearbox
tile.ffarm.3=Farm Hatch
tile.ffarm.4=Farm Valve
tile.ffarm.5=Farm Control
trigger.lowSoil=Soil
trigger.lowLiquid=Water Tank
trigger.lowFertilizer=Fertilizer
usage.farms.managed=Managed Farm
usage.farms.manual=Manual Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=Possible Butterfly Loot
gui.loot.caterpillar=Possible Caterpillar Loot
item.butterfly=Butterfly
item.moth=Moth
item.flutterlyzer=Flutterlyzer
storage.backpack.lepidopterist=Lepidopterist's Backpack
tile.for.lepidopterology.0=Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=Recipient has no mailbox.
chat.mail.not_mailable=Letter is not sendable.
chat.mail.not_postpaid=Letter is not sufficiently stamped.
chat.mail.mailbox_full=Recipient's mailbox is full.
chat.mail.already_mailed=Cannot resend letter.
chat.mail.response_not_mailable=Trade station cannot send the response letter. You need to have a mailbox to deliver to.
chat.mail.insufficient_offer=Trade station demands more.
chat.mail.insufficient_trade_good=Trade station has run out of supplies.
chat.mail.insufficient_buffer=Trade station is full.
chat.mail.insufficient_paper=Trade station ran out of paper.
chat.mail.insufficient_stamps=Trade station ran out of stamps.
chat.mail.ok=Trade is available.
chat.mail.wrongstacksize=Can only write one letter at a time.
gui.mail.catalogue.close=Close
gui.mail.catalogue.trade=Trade
gui.mail.filter.all=All
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s will trade
gui.mail.address.copy=Use
gui.mail.tradefor=for
gui.mail.notrades=No trades available.
item.catalogue=Catalogue

####################
# PIPES
####################

item.PipeItemsPropolis.name=養蜂家のパイプ