####################
# CORE
####################

death.engine.clockwork.player=%1$s は緩んだゼンマイに刺された。 %2$s は不注意な時計職人だった。
death.engine.clockwork=%1$s は緩んだゼンマイに刺された。

for.beverage.effect.alcoholic=アルコール性
for.beverage.effect.antidote=解毒

for.chat.cannotmemorizeagain=あなたは既にこの情報を覚えています。
for.chat.memorizednote=あなたはメモを覚え、くしゃくしゃの紙切れを処分します。
for.chat.memorizednote2=あなたは %1$s を %2$s で繁殖させて %3$s にできると確信します!

for.chat.command.aliases=別名: %s
for.chat.command.list=使用できるサブコマンド:
for.chat.command.permlevel=権限レベル: %s
for.chat.command.noperms=このコマンドを使用する権限がありません。

for.chat.command.forestry.help=Forestryのための各種コマンド
for.chat.command.forestry.format=書式: /%s <サブコマンド>

for.chat.command.forestry.version.desc=- %s : バージョン情報
for.chat.command.forestry.version.help=現在のバージョンを表示
for.chat.command.forestry.version.format=書式: /%s

for.chat.command.forestry.plugins.desc=- %s : Forestryのプラグイン一覧
for.chat.command.forestry.plugins.help=Forestryのプラグインを一覧表示する。緑色は有効、赤色は無効。
for.chat.command.forestry.plugins.format=書式: /%s

for.chat.command.forestry.plugins.info.desc=- %s : 特定のプラグインの情報
for.chat.command.forestry.plugins.info.help=特定のプラグインの情報を表示
for.chat.command.forestry.plugins.info.format=書式: /%s <プラグイン名>

for.chat.help='%s' と入力すればヘルプを表示します。
for.chat.plugins.error=プラグイン %s の情報はありません。
for.chat.version=Forestry %1$s for Minecraft %2$s (最新: %3$s).

for.circuit.dampener.1=燃焼抑制
for.circuit.dampener.1.description.1=最大出力を 10 RF/t に低減
for.circuit.dampener.1.description.2=燃料出力を維持
for.circuit.electric.boost.1=電力ブースト I
for.circuit.electric.boost.1.description.1=出力を 20 RF/t 増加
for.circuit.electric.boost.1.description.2=消費電力を 7 EU/t 増加
for.circuit.electric.boost.2=電力ブースト II
for.circuit.electric.boost.2.description.1=出力を 40 RF/t 増加
for.circuit.electric.boost.2.description.2=消費電力を 15 EU/t 増加
for.circuit.electric.choke.1=降圧
for.circuit.electric.choke.1.description.1=出力を 10 RF/t 減少
for.circuit.electric.choke.1.description.2=消費電力を 2 EU/t 減少
for.circuit.electric.efficiency.1=省エネ
for.circuit.electric.efficiency.1.description.1=消費電力を 1 EU/t 減少
for.circuit.machine.speed.boost.1=速度ブースト I
for.circuit.machine.speed.boost.1.description.1=処理速度を 12.5% 増加
for.circuit.machine.speed.boost.1.description.2=消費動力を 5% 増加
for.circuit.machine.speed.boost.2=速度ブースト II
for.circuit.machine.speed.boost.2.description.1=処理速度を 25% 増加
for.circuit.machine.speed.boost.2.description.2=消費動力を 10% 増加
for.circuit.machine.efficiency.1=マシン効率
for.circuit.machine.efficiency.1.description.1=消費動力を 10% 減少

for.circuit.layout.dummy.name=利用不可
for.circuit.layout.dummy.usage=なし

for.circuit.layout.engine.tin.name=電気エンジン
for.circuit.layout.engine.tin.usage=電気エンジン内部

for.circuit.layout.farms.managed.name=自動農場
for.circuit.layout.farms.managed.usage=自動農場

for.circuit.layout.farms.manual.name=手動農場
for.circuit.layout.farms.manual.usage=手動農場

for.circuit.layout.machine.upgrade.name=マシンアップグレード
for.circuit.layout.machine.upgrade.usage=マシンにセット

for.flowers.cacti=サボテン
for.flowers.end=エンド
for.flowers.gourd=スイカ/カボチャ
for.flowers.jungle=ジャングル
for.flowers.mushrooms=キノコ
for.flowers.nether=ネザー
for.flowers.vanilla=普通の花
for.flowers.wheat=小麦
for.flowers.snow=雪

fluid.bio.ethanol=バイオエタノール
fluid.biomass=バイオマス
fluid.glass=液化ガラス
fluid.for.honey=蜂蜜
fluid.ice=削氷
fluid.juice=フルーツジュース
fluid.short.mead=蜂蜜酒
fluid.milk=ミルク
fluid.seed.oil=種子油
tile.forestry.fluid.bio.ethanol.name=バイオエタノール
tile.forestry.fluid.biomass.name=バイオマス
tile.forestry.fluid.glass.name=液化ガラス
tile.forestry.fluid.for.honey.name=蜂蜜
tile.forestry.fluid.ice.name=削氷
tile.forestry.fluid.juice.name=フルーツジュース
tile.forestry.fluid.short.mead.name=蜂蜜酒
tile.forestry.fluid.milk.name=ミルク
tile.forestry.fluid.seed.oil.name=種子油

for.gui.access=アクセス
for.gui.active=顕在因子
for.gui.addressee.player=プレイヤー
for.gui.addressee.trader=トレードステーション

for.gui.alyzer.authority=命名者
for.gui.alyzer.classification=分類
for.gui.alyzer.extinct=絶滅
for.gui.alyzer.nodescription=Minecraftia百科事典に、この標本の項目がない。
for.gui.alyzer.overview=表示可能な分析内容

for.gui.area=活動範囲
for.gui.arid=乾燥
for.gui.beach=砂浜

for.gui.portablealyzer=携帯遺伝子分析器
for.gui.portablealyzer.help=蜂、樹木、蝶などを置き、餌として蜂蜜か甘露を与えます。

for.gui.beealyzer.artificial=人工
for.gui.beealyzer.behaviour=振る舞い
for.gui.beealyzer.generations=%s: 飼育下での世代数
for.gui.beealyzer.mutations=起こりうる突然変異
for.gui.beealyzer.natural=天然
for.gui.beealyzer.produce=入手可能な生産物
for.gui.beealyzer.specialty=入手可能な特産物

for.gui.blank=白紙
for.gui.cave=居穴性
for.gui.climate=気候
for.gui.cold=冷涼
for.gui.crop=作物
for.gui.currentBiome=現在のバイオーム
for.gui.currentOutput=出力
for.gui.damp=湿潤
for.gui.derelict=廃棄
for.gui.desert=砂漠
for.gui.didyouknow=ご存じですか
for.gui.diurnal=昼行性
for.gui.drones=雄
for.gui.effect=効果
for.gui.empty=空
for.gui.emptysocket=空のソケット
for.gui.empty.slot.camouflage.multiblock.default=デフォルトマルチブロック迷彩スロット
for.gui.empty.slot.camouflage.multiblock.glass=ガラスマルチブロック迷彩スロット
for.gui.empty.slot.camouflage.multiblock.door=ドアマルチブロック迷彩スロット
for.gui.empty.slot.camouflage=迷彩スロット
for.gui.socket.remove=半田ごてで取り外せる
for.gui.energy=エネルギー
for.gui.environment=環境要素
for.gui.evolution=突然変異
for.gui.fecundated=交配済み
for.gui.fertility=繁殖力
for.gui.fireresist=耐火
for.gui.flowers=花の種類
for.gui.flyer=雨耐性
for.gui.flyer.tooltip=雨耐性
for.gui.general=一般的な情報
for.gui.heat=温度
for.gui.hellish=灼熱
for.gui.hot=熱暑
for.gui.humidity=湿度
for.gui.humidtol=(適応範囲)
for.gui.hybrid=交雑種
for.gui.icy=寒冷
for.gui.imprinter.cheater=(You Cheater!)
for.gui.imprinter.name=遺伝子刷り込み機
for.gui.inactive=非顕在因子
for.gui.life=寿命
for.gui.lifespan=寿命
for.gui.normal=通常

for.gui.escritoire.probe=標本調査
for.gui.escritoire.instructions=遺伝子サンプルを中央に置き開始。左のスロットにさらに配置して、補助のため調べる。
for.gui.escritoire.attempt.number=試行番号 %s

for.gui.escritoire.notes.level1.1=旅の途中、興味深い標本を見付けた。
for.gui.escritoire.notes.level1.2=この奇妙なヤツはもっと調べる必要がある。
for.gui.escritoire.notes.level1.3=すぐに研究したかったんだ。

for.gui.escritoire.notes.level2.1=これの不思議な性質には驚かされる。
for.gui.escritoire.notes.level2.2=より緻密に検査すると、標本はぴくぴく動いている。
for.gui.escritoire.notes.level2.3=下側の奇妙な模様が興味深い。
for.gui.escritoire.notes.level2.4=調査を終えれば、世間で話題になるだろう。

for.gui.escritoire.notes.level3.1=何度かつついた後、興味深い手がかりを発見した。
for.gui.escritoire.notes.level3.2=この発見で頭を掻き、全てに疑問を抱いた。
for.gui.escritoire.notes.level3.3=私の見間違いかと思ったが、確かにそうだ。
for.gui.escritoire.notes.level3.4=以前に見えなかった点により、標本の分類に疑問が生じた。

for.gui.escritoire.notes.level4.1=私のいらいらした叫び声で、家政婦が心配して研究部屋を覗き込んだ。
for.gui.escritoire.notes.level4.2=狂乱と絶望の淵に瀕して、全てのメモを切り裂いた!
for.gui.escritoire.notes.level4.3=これは...何の意味もない!
for.gui.escritoire.notes.level4.4=そんなはずがない。以前はそうしなかった!
for.gui.escritoire.notes.level4.5=大槌でかろうじてへこんだだけなので、チェーンソーを使った。
for.gui.escritoire.notes.level4.6=それはつぶらで、冷酷で、小さな目で私を見ていたんだ。
for.gui.escritoire.notes.level4.7=笑い声?笑い声が聞こえる?誰がここで笑っているんだ?

for.gui.escritoire.notes.success.1=ユリーカ!
for.gui.escritoire.notes.success.2=すばらしい!私の名は歴史に残るだろう!
for.gui.escritoire.notes.success.3=みんなが驚くぞ!
for.gui.escritoire.notes.success.4=世の中の注目の的になるぞ!
for.gui.escritoire.notes.success.5=やった!

for.gui.escritoire.notes.failure.1=もはやこれまでだ。
for.gui.escritoire.notes.failure.2=メモを火にくべよう。
for.gui.escritoire.notes.failure.3=何故?最初はうまくいったのに...
for.gui.escritoire.notes.failure.4=失敗だ。もう一度。
for.gui.escritoire.notes.failure.5=ああ...

for.gui.mail.foreveryattached=単価 :
for.gui.mail.from=発
for.gui.mail.nametrader=トレードステーションに命名してください
for.gui.mail.nothing.to.trade=トレードステーションに商品がありません。
for.gui.mail.no.trader=指定された名前のトレードステーションはありません。
for.gui.mail.pleasesend=発注 :
for.gui.mail.order.attached=注文を添付してください。
for.gui.mail.order.filled.one=%SENDER からの注文が 1 件入った。
for.gui.mail.order.filled.multiple=%SENDER からの注文が %COUNT 件入った。
for.gui.mail.to=宛
for.gui.mail.receive=受信
for.gui.mail.send=送信

for.gui.maxenergy=最大エネルギー
for.gui.maxenergyreceive=最大入力
for.gui.maxspeed=最大
for.gui.metabolism=代謝
for.gui.nether=ネザー
for.gui.nocturnal=夜行性
for.gui.noeffect=効果なし
for.gui.owner=所有者
for.gui.page=ページ

for.gui.pipe.filter.anything=任意
for.gui.pipe.filter.bee=任意の蜂
for.gui.pipe.filter.cave=居穴性
for.gui.pipe.filter.closed=閉鎖
for.gui.pipe.filter.drone=雄
for.gui.pipe.filter.flyer=雨耐性
for.gui.pipe.filter.item=アイテム
for.gui.pipe.filter.nocturnal=夜行性
for.gui.pipe.filter.princess=新女王
for.gui.pipe.filter.pure_breed=純血種
for.gui.pipe.filter.pure_cave=純血の居穴性
for.gui.pipe.filter.pure_flyer=純血の雨耐性
for.gui.pipe.filter.pure_nocturnal=純血の夜行性
for.gui.pipe.filter.queen=女王

for.gui.plains=草原
for.gui.princesses=新女王
for.gui.produce=生産物
for.gui.queens=女王

for.gui.solder.north=北
for.gui.solder.south=南
for.gui.solder.east=東
for.gui.solder.west=西

forestry.allele.average=平均
forestry.allele.gigantic=巨大
forestry.allele.normal=普通

forestry.allele.slowest=最も遅い
forestry.allele.slower=より遅い
forestry.allele.slow=遅い
forestry.allele.fast=速い
forestry.allele.faster=より速い
forestry.allele.fastest=最も速い
forestry.allele.maximum=最大

forestry.allele.smallest=最も小さい
forestry.allele.smaller=より小さい
forestry.allele.small=小さい
forestry.allele.large=大きい
forestry.allele.larger=より大きい
forestry.allele.largest=最も大きい

forestry.allele.lowest=最も低い
forestry.allele.lower=より低い
forestry.allele.low=低い
forestry.allele.high=高い
forestry.allele.higher=より高い
forestry.allele.highest=最も高い

forestry.allele.tolerance.both1=±1まで
forestry.allele.tolerance.both2=±2まで
forestry.allele.tolerance.both3=±3まで
forestry.allele.tolerance.both4=±4まで
forestry.allele.tolerance.both5=±5まで
forestry.allele.tolerance.down1=-1まで
forestry.allele.tolerance.down2=-2まで
forestry.allele.tolerance.down3=-3まで
forestry.allele.tolerance.down4=-4まで
forestry.allele.tolerance.down5=-5まで
forestry.allele.tolerance.none=なし
forestry.allele.tolerance.up1=+1まで
forestry.allele.tolerance.up2=+2まで
forestry.allele.tolerance.up3=+3まで
forestry.allele.tolerance.up4=+4まで
forestry.allele.tolerance.up5=+5まで

forestry.allele.lifespan.shortest=最も短い
forestry.allele.lifespan.shorter=より短い
forestry.allele.lifespan.short=短い
forestry.allele.lifespan.shortened=短め
forestry.allele.lifespan.normal=普通
forestry.allele.lifespan.elongated=長め
forestry.allele.lifespan.long=長い
forestry.allele.lifespan.longer=より長い
forestry.allele.lifespan.longest=最も長い

for.gui.size=大きさ
for.gui.slots=%USED/%SIZE スロット
for.gui.species=種
for.gui.speciescount=種類
for.gui.speed=生産速度
for.gui.pollination=受粉速度
for.gui.stored=蓄積
for.gui.temperature=温度
for.gui.tolerance=許容範囲
for.gui.temptol=(適応範囲)
for.gui.tooltip.tmi=Shiftキーで詳細表示
for.gui.tooltip.liquid.amount=%,d / %,d mB
for.gui.triple=Triple
for.gui.unknown=不明
for.gui.warm=温暖
for.gui.water=水
for.gui.worker=働きバチ

for.gui.camouflage.spray.can=迷彩スプレー缶

for.hints.apiaristsuit.desc=フル装備の養蜂用防護服で蜂からの攻撃を完全に防ぐことができるでしょう。
for.hints.apiaristsuit.tag=養蜂着
for.hints.beebiomes.desc=蜂には種類ごとに適切な住環境があります。蜂分析器と適正環境探知機を活用しましょう。
for.hints.beebiomes.tag=バイオームを選ぼう!
for.hints.beebreeding.desc=異なる種の雄バチと新女王バチを交配させると新種の蜂が誕生するかもしれません。
for.hints.beebreeding.tag=蜂を交配させよう!
for.hints.beeflowers.desc=どの種類の蜂も活動には近辺に花がある必要があります。たいていはありきたりな花ですが、いくつかの種類では変わった花が要求されます。
for.hints.beeflowers.tag=蜂には花が必要です
for.hints.beejubilance.desc=満足な環境にいる蜂しか特産品を生み出しません。蜂が好む環境かどうかを確認してください。
for.hints.beejubilance.tag=蜂を喜ばせよう!
for.hints.cooldownloss.desc=強制冷却中のエンジンは内部に貯めこまれたエネルギーを消滅させています。
for.hints.cooldownloss.tag=冷却はエネルギーの損失
for.hints.crating.desc=工作機の主な用途は余剰資源を梱包してコンパクトにすることです。多くのブロックやアイテムを木箱に詰めることができます。
for.hints.crating.tag=余剰物資を箱詰めしよう!
for.hints.energybuffer.desc=エンジンはターゲットに移せなかったエネルギーを少しなら内部に貯めておくことができます。
for.hints.energybuffer.tag=エネルギーのバッファリング
for.hints.energyunit.desc=エンジンの出力は RF/t で計られます。これは「レッドストーン・フラックス毎tick (Redstone Flux per tick)」 という意味です。1秒は20tickにあたります。
for.hints.energyunit.tag=レッドストーン・フラックス!
for.hints.enginebronzefuels.desc=バイオガスエンジンでは多種多様な燃料を使用できます。バイオマス、種子油、蜂蜜、牛乳、水などです。
for.hints.enginebronzefuels.tag=すべての燃料を試そう!
for.hints.enginebronzeheatloss.desc=バイオガスエンジンでは水も燃料として使えますが、ひどく効率が悪い上に溶岩を常に消費します。
for.hints.enginebronzeheatloss.tag=水には気をつけよう!
for.hints.enginebronzeoutput.desc=バイオガスエンジンは燃料によって得られる出力が異なります。出力は 10 RF/t から 50 RF/t の範囲です。
for.hints.enginebronzeoutput.tag=燃料を選ぼう!
for.hints.enginebronzewaste.desc=泥炭エンジンと違い、スイッチを切ったバイオガスエンジンは系に取り込まれた燃料を無駄にしません。
for.hints.enginebronzewaste.tag=燃料を節約しよう
for.hints.enginecopperfuels.desc=泥炭エンジンは未処理の泥炭を使うことができますが、瀝青質の泥炭を使えば出力が倍になります。
for.hints.enginecopperfuels.tag=すべての燃料を試そう!
for.hints.enginecopperwaste.desc=泥炭エンジンはスイッチを切ったあとでもすでに燃焼を開始した燃料を燃やし続けます。
for.hints.enginecopperwaste.tag=エネルギーの浪費に注意!
for.hints.enginetinbatteries.desc=電気エンジンは電池を使えば配線なしに動かすことができます。
for.hints.enginetinbatteries.tag=電池を充電しよう!
for.hints.enginetinchoke.desc=電気エンジンは回路基板を使うことで出力を 10 RF/t まで絞ることができ、また必要なエネルギーもそれに合わせて少なくなります。
for.hints.enginetinchoke.tag=出力の調整
for.hints.flowerjungle.desc=ジャングルの花とは、「シダ」と「つる」のことです。
for.hints.flowerjungle.tag=ジャングルの花とは?
for.hints.flowernether.desc=ネザーの花とは、ネザーウォートのことです。
for.hints.flowernether.tag=ネザーの花とは?
for.hints.forcedcooldown.desc=エンジンはエネルギーが消費されないとオーバーヒートすることがあります。エンジンが壊れる寸前まで加熱した場合、強制的に冷却されます。
for.hints.forcedcooldown.tag=過熱に注意!
for.hints.generatorfuels.desc=バイオ発電機はバイオマスとバイオ燃料の両方を使えます。バイオ燃料を使ったほうが効率が上がります。
for.hints.generatorfuels.tag=すべての燃料を試そう!
for.hints.habitatlocatoruse.desc=しばらくすると、適正環境探知機は最も近い適正バイオームを指します。見つかれば、針が回転します。
for.hints.habitatlocatoruse.tag=適正環境探知機入門!
for.hints.honeyfood.desc=蜂蜜やそれ以外の蜂の生産品から様々な料理を作ることができます。
for.hints.honeyfood.tag=豊かな食生活
for.hints.manualpeat.desc=泥炭は自動化された泥炭地から得ることもできますが、ゲームを開始してすぐに手動で作ることもできます。
for.hints.manualpeat.tag=沼地は必要なし
for.hints.moistenerproducts.desc=適切な原料を選べば、加湿器で苔石や苔石レンガを作れます。
for.hints.moistenerproducts.tag=苔石をご所望ですか?
for.hints.nopowerrequired.desc=この種類の装置は動作に動力を必要としていません。
for.hints.nopowerrequired.tag=動力不要
for.hints.peatharvest.desc=水に隣接した沼の土は熟成すると泥炭になります。シャベルで掘って収穫しましょう。
for.hints.peatharvest.tag=泥炭の収穫
for.hints.pipette.desc=マシンのタンクに液体が残っていて次の仕事に差し障るなら、ピペットを持ってクリックすることで空にすることができます。
for.hints.pipette.tag=ピペットでタンクを空けよう
for.hints.postage.desc=手紙を出すには切手を貼る必要があります。基本料金は1nで、一つ添付するごとに1nが加算されます。
for.hints.postage.tag=郵便料金
for.hints.powerraintank.desc=雨水タンクは動力なしでも雨水を溜めますが、それを容器に入れるにはエンジン動力が要求されます。
for.hints.powerraintank.tag=瓶詰めにはエネルギーが必要です
for.hints.shortmead.desc=発酵機はバイオマスを作るだけでなく、甘露と液体蜂蜜から蜂蜜酒を作ることもできます。
for.hints.shortmead.tag=活力の源!
for.hints.usesofash.desc=灰は化学肥料や瀝青質の泥炭を作るのに使えます。
for.hints.usesofash.tag=灰を活用しよう!

for.item.crated.grammar=梱包された%s
for.item.crated.unknown=中身の不明な木箱

for.no=なし

for.researchNote.chance.highest=最も高い
for.researchNote.chance.higher=より高い
for.researchNote.chance.high=高い
for.researchNote.chance.normal=普通
for.researchNote.chance.low=低い
for.researchNote.chance.lowest=最も低い
for.researchNote.error.0=洗い流された書き殴りは解読できません。
for.researchNote.error.1=そのメモは読めなくなり、役に立ちません。
for.researchNote.discovered.0=§a種を研究した!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§a突然変異を発見した!
for.researchNote.discovery.1=§e'%SPEC1'§7 と §e'%SPEC2'§7。
for.researchNote.discovery.2=成功率は §9%s§7。
for.researchNote.discovery.3=新種は §d'%s'§7。

for.mutation.condition.biome.single=%sバイオーム内で発生。
for.mutation.condition.biome.multiple=次のようなバイオームで発生: %s
for.mutation.condition.daytime.day=日中。
for.mutation.condition.daytime.night=夜間。
for.mutation.condition.humidity.range=%LOW から %HIGH の間の湿度が必要。
for.mutation.condition.humidity.single=%s の湿度が必要。
for.mutation.condition.temperature.range=%LOW から %HIGH の間の温度が必要。
for.mutation.condition.temperature.single=%s の温度が必要。
for.mutation.condition.resource=基礎として %s が必要。
for.mutation.condition.date=%START から %END の間で発生。

for.storage.backpack.mode.locked=(ロックモード)
for.storage.backpack.mode.receiving=(受け入れモード)
for.storage.backpack.mode.resupply=(補給モード)

for.trigger.hasMail=郵便あり
for.trigger.hasWork=稼働中
for.trigger.lowFuel=燃料
for.trigger.lowGermlings=繁殖
for.trigger.lowInput=入力
for.trigger.lowPaper=紙
for.trigger.lowResources=資源
for.trigger.lowStamps=切手
for.trigger.mailBuffer=バッファ
for.trigger.missingDrone=雄バチなし
for.trigger.missingQueen=女王バチまたは新女王バチなし
for.trigger.noFrames=巣枠なし

for.yes=あり

item.for.ambrosia.name=アンブロシア
item.for.apatite.name=リン灰石

item.for.apiarist_bag.name=養蜂家のバックパック
item.for.apiarist_boots.name=養蜂用防護服 (長靴)
item.for.apiarist_chest.name=養蜂用防護服 (上)
item.for.apiarist_helmet.name=養蜂用防護服 (面布)
item.for.apiarist_legs.name=養蜂用防護服 (下)

item.for.ash.name=灰
tile.for.pile_ash.name=灰の山

item.for.habitat_locator.name=適正環境探知機

item.for.cart.beehouse.name=ビーハウス付きトロッコ
item.for.cart.apiary.name=養蜂箱付きトロッコ

item.for.bee_combs.cocoa.name=カカオの巣板
item.for.bee_combs.darkened.name=暗い巣板
item.for.bee_combs.dripping.name=滴る巣板
item.for.bee_combs.frozen.name=凍てついた巣板
item.for.bee_combs.honey.name=ミツバチの巣板
item.for.bee_combs.irradiated.name=放射線被曝した巣板
item.for.bee_combs.mellow.name=熟した巣板
item.for.bee_combs.mossy.name=苔むした巣板
item.for.bee_combs.mysterious.name=謎めいた巣板
item.for.bee_combs.omega.name=オメガ巣板
item.for.bee_combs.parched.name=乾いた巣板
item.for.bee_combs.powdery.name=粉っぽい巣板
item.for.bee_combs.reddened.name=赤い巣板
item.for.bee_combs.silky.name=滑らかな巣板
item.for.bee_combs.simmering.name=沸き立つ巣板
item.for.bee_combs.stringy.name=粘つく巣板
item.for.bee_combs.wheaten.name=小麦の巣板

item.for.beeswax.name=蜜蝋

item.for.beverage.meadCurative.name=治癒の蜂蜜酒
item.for.beverage.meadShort.name=蜂蜜酒

item.for.biome_finder.name=適正環境探知機
item.for.bituminous_peat.name=瀝青質の泥炭
item.for.broken_bronze_pickaxe.name=壊れたツルハシ
item.for.broken_bronze_shovel.name=壊れたシャベル
item.for.bronze_pickaxe.name=サバイバリストのツルハシ
item.for.bronze_shovel.name=サバイバリストのシャベル

item.for.can.empty.name=缶
item.for.can.grammar=%s缶

item.for.carton.name=ボール箱

item.for.circuitboard.basic.name=基本回路基板
item.for.circuitboard.enhanced.name=改良回路基板
item.for.circuitboard.intricate.name=複雑な回路基板
item.for.circuitboard.refined.name=精巧な回路基板
item.for.circuitboard.tooltip.singular=%s本の真空管用
item.for.circuitboard.tooltip.plural=%s本の真空管用

item.for.crafting_material.dissipation_charge.name=雨雲解消剤
item.for.crafting_material.dissipation_charge.tooltip=人工降雨マシンに使い雨を止める。
item.for.crafting_material.ice_shard.name=氷片
item.for.crafting_material.pulsating_dust.name=脈動する粉末
item.for.crafting_material.pulsating_mesh.name=脈動する織物
item.for.crafting_material.scented_paneling.name=芳香性の羽目板
item.for.crafting_material.camouflaged_paneling.name=迷彩パネル
item.for.crafting_material.silk_wisp.name=絹糸の束
item.for.crafting_material.woven_silk.name=絹布

item.for.crate.name=木箱
item.for.decaying_wheat.name=朽ちた小麦

item.for.fertilizer_bio.name=堆肥
item.for.fertilizer_compound.name=化学肥料

item.for.frame_impregnated.name=含浸処理した巣枠
item.for.frame_proven.name=秘伝の巣枠
item.for.frame_untreated.name=未処理の巣枠

item.for.durability=耐久度: %,d
item.for.uses=使用回数: %,d

item.for.bee.modifier.production=生産速度: %.2f倍
item.for.bee.modifier.genetic.decay=遺伝的崩壊: %.2f倍

item.for.fruits.cherry.name=サクランボ
item.for.fruits.chestnut.name=クリ
item.for.fruits.dates.name=デーツ
item.for.fruits.lemon.name=レモン
item.for.fruits.papaya.name=パパイア
item.for.fruits.plum.name=プラム
item.for.fruits.walnut.name=クルミ

item.for.gear_bronze.name=青銅の歯車
item.for.gear_copper.name=銅の歯車
item.for.gear_tin.name=スズの歯車

item.for.hardened_machine.name=堅牢な筐体

item.for.honeydew.name=甘露の雫

item.for.portable_alyzer.name=携帯分析器
item.for.portable_alyzer.tooltip=蜂、樹木、蝶の手持ち遺伝分析器。

item.for.honey_drop.charged.name=EMC蜜の雫
item.for.honey_drop.honey.name=蜂蜜の雫
item.for.honey_drop.omega.name=オメガ蜜の雫
item.for.honeyed_slice.name=蜂蜜パン

item.for.honey_pot.name=蜜壺

item.for.impregnated_casing.name=含浸処理した筐体
item.for.imprinter.name=遺伝子刷り込み機
item.for.infuser.name=漉し器

item.for.ingot_bronze.name=青銅のインゴット
item.for.ingot_copper.name=銅のインゴット
item.for.ingot_tin.name=スズのインゴット

item.for.iodine_capsule.name=雨雲発生剤
item.for.iodine_capsule.tooltip=人工降雨マシンに使い雨を降らせる。
item.for.kit_pickaxe.name=ツルハシキット
item.for.kit_shovel.name=シャベルキット
item.for.letters.name=手紙

item.for.mouldy_wheat.name=カビた小麦
item.for.mulch.name=マルチング材
item.for.naturalist_helmet.name=眼鏡
item.for.naturalist_helmet.tooltip=受粉した葉と、マルチブロックのエラーを見られる。
item.for.oak_stick.name=含浸処理した棒
item.for.peat.name=泥炭
item.for.phosphor.name=燐光体
item.for.pipette.name=ピペット

item.for.pollen.crystalline.name=結晶性の花粉
item.for.pollen.normal.name=花粉

item.for.propolis.normal.name=プロポリス
item.for.propolis.pulsating.name=脈動するプロポリス
item.for.propolis.silky.name=滑らかなプロポリス
item.for.propolis.sticky.name=粘つくプロポリス

item.for.refractory.empty.name=耐熱カプセル
item.for.refractory.grammar=%sカプセル

item.for.refractory_wax.name=耐熱性の蝋
item.for.refractory_wax.tooltip=融点の高い蝋。

item.for.research_note.name=%s のメモ
item.for.research_note.tooltip=知識を得るために手に持って使う。
item.for.royal_jelly.name=ローヤルゼリー
item.for.scoop.name=虫取り網
item.for.scoop.tooltip=蜂の巣を壊して蜂を集める。
item.for.soldering_iron.name=半田ごて
item.for.soldering_iron.tooltip=真空管を回路基板に半田付けする。
item.for.smoker.name=養蜂用燻煙器
item.for.smoker.tooltip=野生の蜂をおとなしくさせる

item.for.stamps.1n.name=1n切手
item.for.stamps.2n.name=2n切手
item.for.stamps.5n.name=5n切手
item.for.stamps.10n.name=10n切手
item.for.stamps.20n.name=20n切手
item.for.stamps.50n.name=50n切手
item.for.stamps.100n.name=100n切手
item.for.stamps.name=切手

item.for.sturdy_machine.name=頑丈な筐体

item.for.thermionic_tubes.copper.name=銅の真空管
item.for.thermionic_tubes.tin.name=スズの真空管
item.for.thermionic_tubes.bronze.name=青銅の真空管
item.for.thermionic_tubes.iron.name=鉄の真空管
item.for.thermionic_tubes.gold.name=金の真空管
item.for.thermionic_tubes.diamond.name=ダイヤの真空管
item.for.thermionic_tubes.obsidian.name=黒曜石の真空管
item.for.thermionic_tubes.blaze.name=ブレイズの真空管
item.for.thermionic_tubes.rubber.name=ゴムの真空管
item.for.thermionic_tubes.emerald.name=エメラルドの真空管
item.for.thermionic_tubes.apatite.name=リン灰石の真空管
item.for.thermionic_tubes.lapis.name=ラピスラズリの真空管
item.for.thermionic_tubes.ender.name=エンダーの真空管
item.for.thermionic_tubes.tooltip=回路基板をプログラムするために使う。

item.for.capsule.empty.name=蝋のカプセル
item.for.capsule.tooltip=熱い液体は入れられない。
item.for.capsule.grammar=%sカプセル

item.for.wax_cast.name=蝋の鋳型

item.for.wood_pulp.name=木材パルプ
item.for.wrench.name=レンチ
item.for.wrench.tooltip=Shiftキーを押しながら使ってブロックを回転。

item.for.camouflage_spray_can.name=迷彩スプレー缶

itemGroup.apiculture=養蜂
itemGroup.arboriculture=樹木栽培
itemGroup.forestry=Forestry
itemGroup.lepidopterology=鱗翅類学
itemGroup.agriculture=農業

tile.for.analyzer.name=設置型分析器
tile.for.escritoire.name=書き物机

tile.for.engine_electrical.name=電気エンジン
tile.for.engine_electrical.tooltip=EUをRFに変換する。
tile.for.engine_peat.name=泥炭エンジン
tile.for.engine_peat.tooltip=泥炭からRFを生む。
tile.for.engine_biogas.name=バイオガスエンジン
tile.for.engine_biogas.tooltip=有機体の液体と溶岩からRFを生む。
tile.for.engine_generator.name=バイオ発電機
tile.for.engine_generator.tooltip=バイオマスとバイオエタノールからEUを生む。
tile.for.engine_clockwork.name=ゼンマイエンジン
tile.for.engine_clockwork.tooltip=少量のRFを生む。右クリックで巻く。

tile.for.bottler.name=瓶詰め機
tile.for.carpenter.name=工作機
tile.for.centrifuge.name=遠心分離機
tile.for.fermenter.name=発酵槽
tile.for.moistener.name=加湿器
tile.for.squeezer.name=圧搾機
tile.for.still.name=蒸留器
tile.for.rainmaker.name=人工降雨マシン
tile.for.fabricator.name=電子工作機
tile.for.raintank.name=雨水タンク
tile.for.worktable.name=加工作業台

tile.for.mailbox.name=郵便箱
tile.for.trade_station.name=トレードステーション
tile.for.stamp_collector.name=切手回収箱

tile.for.resources.apatite.name=リン灰石鉱石
tile.for.resources.copper.name=銅鉱石
tile.for.resources.tin.name=スズ鉱石

tile.for.resource_storage.apatite.name=リン灰石ブロック
tile.for.resource_storage.copper.name=胴ブロック
tile.for.resource_storage.tin.name=スズブロック
tile.for.resource_storage.bronze.name=青銅ブロック

tile.for.humus.name=腐葉土
tile.for.bog_earth.bog_earth.name=泥土
tile.for.bog_earth.peat.name=泥炭

item.for.adventurer_bag.name=冒険家のバックパック
item.for.adventurer_bag_t2.name=編み込んだ冒険家のバックパック

item.for.builder_bag.name=大工のバックパック
item.for.builder_bag_t2.name=編み込んだ大工のバックパック

item.for.digger_bag.name=坑夫のバックパック
item.for.digger_bag_t2.name=編み込んだ坑夫のバックパック

item.for.forester_bag.name=樵のバックパック
item.for.forester_bag_t2.name=編み込んだ樵のバックパック

item.for.hunter_bag.name=狩人のバックパック
item.for.hunter_bag_t2.name=編み込んだ狩人のバックパック

item.for.miner_bag.name=鉱夫のバックパック
item.for.miner_bag_t2.name=編み込んだ鉱夫のバックパック

################
# ERRORS
################

# BEES
for.errors.is_raining.desc=雨天
for.errors.is_raining.help=耐性を持つ蜂のみが雨天で活動できます。
for.errors.no_drone.desc=雄なし
for.errors.no_drone.help=雄がいないと交配できません。
for.errors.no_flower.desc=花なし
for.errors.no_flower.help=蜂は目的の花を見つけられません。蜂分析機で好みの花を調べてください。
for.errors.no_queen.desc=女王なし
for.errors.no_queen.help=巣に女王を住まわせるか、新女王と雄を入れてください。
for.errors.no_sky.desc=開放感不足
for.errors.no_sky.help=装置の上方の空間を空けてください。
for.errors.not_day.desc=日中でない
for.errors.not_day.help=この蜂は昼にしか活動しません。
for.errors.not_gloomy.desc=暗さ不足
for.errors.not_gloomy.help=この蜂は暗くないと活動しません。
for.errors.not_lucid.desc=明るさ不足
for.errors.not_lucid.help=活動するには光レベルが高い必要があります。
for.errors.not_night.desc=夜間でない
for.errors.not_night.help=この蜂は夜にしか活動しません。
for.errors.too_hot.desc=暑すぎる
for.errors.too_hot.help=蜂は熱で弱って働けません。適正環境探知機を使って、もっと涼しい気候を探してください。
for.errors.too_cold.desc=寒すぎる
for.errors.too_cold.help=蜂は凍えるような寒さから生き残るために身を寄せ合っています。適正環境探知機を使って、もっと暖かい気候を探してください。
for.errors.too_humid.desc=湿りすぎている
for.errors.too_humid.help=ここの気候で蜂の羽が湿りすぎて飛べません。適正環境探知機を使って、もっと乾燥した気候を探してください。
for.errors.too_arid.desc=乾燥しすぎている
for.errors.too_arid.help=ここの気候で蜂が渇いて働けません。適正環境探知機を使って、もっと湿った気候を探してください。

# MACHINES
for.errors.no_power.desc=動力なし
for.errors.no_power.help=この装置を動かすにはエンジンからのRFエネルギーが必要です。
for.errors.no_redstone.desc=レッドストーン信号が必要
for.errors.no_redstone.help=この装置を動かすにはレッドストーン信号が必要です。
for.errors.disabled_redstone.desc=レッドストーン信号により無効化
for.errors.disabled_redstone.help=この装置はレッドストーン信号で無効化されています。
for.errors.no_recipe.desc=レシピなし
for.errors.no_recipe.help=一致するレシピが発見できませんでした。
for.errors.no_resource.desc=資源不足
for.errors.no_resource.help=動作にはより多くの資源が供給される必要があります。
for.errors.no_resource_inventory.desc=素材が必要
for.errors.no_resource_inventory.help=このレシピのクラフトを開始するには、装置のインベントリに素材を追加する必要があります。
for.errors.no_resource_liquid.desc=液体素材なし
for.errors.no_resource_liquid.help=動かすためにより多くの液体素材を供給する必要があります。
for.errors.no_space.desc=アイテム置き場不足
for.errors.no_space.help=装置のアイテム欄を空けてください。
for.errors.no_space_tank.desc=タンクが満杯
for.errors.no_space_tank.help=この装置の液体タンクを空にしてください。
for.errors.not_dark.desc=暗くない
for.errors.not_dark.help=動作するためにはより暗くする必要があります。

# RAIN TANK
for.errors.not_raining.desc=雨なし
for.errors.not_raining.help=雨の降っている時しか動きません。
for.errors.no_rain_biome.desc=雨が降らない
for.errors.no_rain_biome.help=この場所には雨が降りません。
for.errors.no_sky_rain_tank.desc=空が塞がれている
for.errors.no_sky_rain_tank.help=この装置の上方の空間を空け、雨を集められるようにしてください。

# ALYZERS
for.errors.no_honey.desc=蜂蜜なし
for.errors.no_honey.help=この装置を動かすには蜂蜜か甘露の雫が必要です。
for.errors.no_specimen.desc=分析対象なし
for.errors.no_specimen.help=分析するための試料を置いてください。

# ENGINES
for.errors.forced_cooldown.desc=強制冷却
for.errors.forced_cooldown.help=エンジンが加熱しすぎたため強制的に冷却しています。
for.errors.no_energy_net.desc=電気なし
for.errors.no_energy_net.help=この世界には電気という概念が存在しません。 (IndustrialCraft\u00b2をインストールしてください)
for.errors.no_fuel.desc=燃料なし
for.errors.no_fuel.help=稼働に燃料が必要です。燃料を補給してください。
for.errors.no_heat.desc=熱不足
for.errors.no_heat.help=稼働に熱源が必要です。加熱剤を追加してください。

# TRADE STATION
for.errors.no_stamps.desc=切手なし
for.errors.no_stamps.help=トレードステーションは発送のために切手を必要としていますが、その切手が不足しています。
for.errors.no_paper.desc=紙が必要
for.errors.no_paper.help=トレードステーションは手紙を送るためにもっと紙を必要としています。
for.errors.no_supplies.desc=供給が必要
for.errors.no_supplies.help=トレードステーションは送るためにもっと供給を必要としています。
for.errors.no_trade.desc=トレードセットなし
for.errors.no_trade.help=トレードステーションは送信アイテムと受信アイテムを必要としています。

# TRADE STATION NAMING
for.errors.not_alpha_numeric.desc=英数字でない
for.errors.not_alpha_numeric.help=文字列にはアルファベットまたは数字しか指定できません。
for.errors.not_unique.desc=一意でない
for.errors.not_unique.help=文字列はこの世界で唯一のものでなければなりません。別のものを指定してください。

# LETTERS
for.errors.no_recipient.desc=受取人なし
for.errors.no_recipient.help=送るためには受取人を指定する必要があります。
for.errors.not_postpaid.desc=切手が必要
for.errors.not_postpaid.help=郵便サービスを利用するためにはもっと切手を貼る必要があります。

# CIRCUIT BOARDS
for.errors.circuit_mismatch.desc=レイアウト不一致
for.errors.circuit_mismatch.help=真空管の数が回路基板のサイズと一致しません。
for.errors.no_circuit_board.desc=基板がない
for.errors.no_circuit_board.help=選択した真空管を半田付けする回路基板を挿入してください。
for.errors.no_circuit_layout.desc=レイアウトが見つからない
for.errors.no_circuit_layout.help=現在のゲーム設定で利用可能なレイアウトがありません。

# FARMS
for.errors.no_farmland.desc=耕地なし
for.errors.no_farmland.help=滑らかな砂岩、レンガ、または石レンガが、ファームを構築する土台になります。
for.errors.no_fertilizer.desc=肥料なし
for.errors.no_fertilizer.help=ファームを機能させるには化学肥料が必要です。堆肥では不十分です。
for.errors.no_liquid.desc=水なし
for.errors.no_liquid.help=降雨量、温度、湿度に応じて、ファームに必要量の水を供給する必要があります。

####################
# APICULTURE
####################

entity.Villager.apiarist=養蜂家

death.bee.aggressive.player=%1$s は蜂の群れに遭遇した。 %2$s は養蜂用防護服を盗んだ。
death.bee.aggressive=%1$s は蜂の群れに遭遇した。
death.bee.hive.player=%1$s は野生の蜂に殺された。 %2$s は養蜂用防護服を盗んだ。
death.bee.hive=%1$s は野生の蜂に殺された。燻煙器を使うべきだった。
death.bee.end.player=%1$s は %2$s と戦闘中に、敵意のある一刺しで死んだ。
death.bee.end=%1$s は敵意のある一刺しで死んだ。
death.bee.radioactive.player=%1$s はヘルメットなしでチェルノブイリへ踏み込んだ。 %2$s は見ていて笑った。
death.bee.radioactive=%1$s はヘルメットなしでチェルノブイリへ踏み込んだ。
death.bee.heroic.player=%1$s は勇敢な蜂に殺された! %2$s は永遠に借りがある。
death.bee.heroic=%1$s は勇敢な蜂に殺された!

forestry.allele.effect.aggressive=攻撃性
forestry.allele.effect.beatific=祝福性
forestry.allele.effect.creeper=爆発性
forestry.allele.effect.drunkard=微酔性
forestry.allele.effect.exploration=探求性
forestry.allele.effect.glacial=氷結性
forestry.allele.effect.fertile=肥沃性
forestry.allele.effect.heroic=英雄性
forestry.allele.effect.ignition=炎上性
forestry.allele.effect.misanthrope=嫌人性
forestry.allele.effect.miasmic=毒性
forestry.allele.effect.mycophilic=菌糸性
forestry.allele.effect.none=なし
forestry.allele.effect.radioactive=放射性
forestry.allele.effect.reanimation=蘇生性
forestry.allele.effect.repulsion=反発性
forestry.allele.effect.resurrection=復活性
forestry.allele.effect.snowing=降雪性

for.beemode.easy.desc=突然変異が起こる確率を上げて品種改良をやりやすくし、遺伝子疲弊を無効化します。
for.beemode.hard.desc=突然変異率を少し下げ、女王バチの寿命を50%%長くします。
for.beemode.hardcore.desc=突然変異率を半減、寿命を500%%増、繁殖率を20%%減少させます。
for.beemode.insane.desc=突然変異率を20%%に、寿命を10倍に、繁殖率を40%%減少させます。
for.beemode.normal.desc=一般的なプレイヤーに推奨される難易度です。

for.bees.grammar.drone.type=雄
for.bees.grammar.drone=%SPECIES %TYPE
for.bees.grammar.larvae.type=幼虫
for.bees.grammar.larvae=%SPECIES %TYPE
for.bees.grammar.princess.type=新女王
for.bees.grammar.princess=%SPECIES %TYPE
for.bees.grammar.queen.type=女王
for.bees.grammar.queen=%SPECIES %TYPE

for.bees.hybrid=%PRIMARY-%SECONDARY 交雑種

for.bees.species.austere=Austere
for.bees.species.avenging=Avenging
for.bees.species.boggy=Boggy
for.bees.species.common=Common
for.bees.species.cultivated=Cultivated
for.bees.species.darkened=Darkened
for.bees.species.demonic=Demonic
for.bees.species.diligent=Diligent
for.bees.species.edenic=Edenic
for.bees.species.ended=Ender
for.bees.species.exotic=Exotic
for.bees.species.fiendish=Fiendish
for.bees.species.forest=Forest
for.bees.species.frugal=Frugal
for.bees.species.glacial=Glacial
for.bees.species.hermitic=Hermitic
for.bees.species.heroic=Heroic
for.bees.species.icy=Icy
for.bees.species.imperial=Imperial
for.bees.species.industrious=Industrious
for.bees.species.leporine=Leporine
for.bees.species.majestic=Majestic
for.bees.species.marshy=Marshy
for.bees.species.meadows=Meadows
for.bees.species.merry=Merry
for.bees.species.miry=Miry
for.bees.species.modest=Modest
for.bees.species.monastic=Monastic
for.bees.species.noble=Noble
for.bees.species.omega=Omega
for.bees.species.phantasmal=Phantasmal
for.bees.species.reddened=Reddened
for.bees.species.rural=Rural
for.bees.species.farmerly=Farmerly
for.bees.species.agrarian=Agrarian
for.bees.species.secluded=Secluded
for.bees.species.sinister=Sinister
for.bees.species.spectral=Spectral
for.bees.species.steadfast=Steadfast
for.bees.species.tipsy=Tipsy
for.bees.species.tricky=Tricky
for.bees.species.tropical=Tropical
for.bees.species.unweary=Unweary
for.bees.species.valiant=Valiant
for.bees.species.vengeful=Vengeful
for.bees.species.vindictive=Vindictive
for.bees.species.wintry=Wintry

for.bees.stock.ignoble=Ignoble Stock
for.bees.stock.pristine=Pristine Stock

for.chat.command.forestry.bee.desc=- %s : 養蜂コマンド
for.chat.command.forestry.bee.help=養蜂に関するコマンド。
for.chat.command.forestry.bee.format=書式: /%s <サブコマンド>

for.chat.command.forestry.bee.give.desc=- %s : 蜂を与える
for.chat.command.forestry.bee.give.help=プレイヤーに雄、新女王、女王、幼虫を与えます。
for.chat.command.forestry.bee.give.format=Format: /%s <種名> <蜂タイプ> [<プレイヤー名>]
for.chat.command.forestry.bee.give.available=使用可能な蜂タイプ: %s
for.chat.command.forestry.bee.give.given=%1$s に %2$s %3$s を与えました。

for.chat.command.forestry.bee.mode.desc=- %s : 養蜂モードコマンド
for.chat.command.forestry.bee.mode.help=養蜂モードに関するコマンド。
for.chat.command.forestry.bee.mode.format=書式: /%s <サブコマンド>

for.chat.command.forestry.bee.mode.info.desc=- %s : 養蜂モード情報
for.chat.command.forestry.bee.mode.info.help=現在、および使用可能な養蜂モードの情報。
for.chat.command.forestry.bee.mode.info.format=書式: /%s <モード名>

for.chat.command.forestry.bee.mode.set.desc=- %s : 養蜂モード設定
for.chat.command.forestry.bee.mode.set.help=ワールドの養蜂モードを設定します。
for.chat.command.forestry.bee.mode.set.format=書式: /%s [<world-#>] <モード名>

for.chat.command.forestry.bee.save.desc=- %s : 養蜂統計保存
for.chat.command.forestry.bee.save.help=養蜂統計をファイルに保存します。
for.chat.command.forestry.bee.save.format=書式: /%s [<プレイヤー名>]
for.chat.command.forestry.bee.save.stats=Beekeeping statistics for %s on %s:

for.chat.command.forestry.mode.info.error='%s' というモードは使用不可です。
for.chat.command.forestry.mode.info.current=現在: %1$s (#%2$s)
for.chat.command.forestry.mode.info.available=使用可能なモード: %s

for.chat.command.forestry.mode.set.success=モードを %s に設定しました。
for.chat.command.forestry.mode.set.error='%s' というモードは使用不可です。

for.chat.command.forestry.stats.save.error1=ログファイルを作成できませんでした。統計の保存に失敗しました。
for.chat.command.forestry.stats.save.error2=ログファイルに書き込みできませんでした。統計の保存に失敗しました。
for.chat.command.forestry.stats.save.error3=書き込み操作で例外が発生しました。統計の保存に失敗しました。
for.chat.command.forestry.stats.save.error4=統計がありません。
for.chat.command.forestry.stats.save.saved=プレイヤー %s の統計を保存しました。
for.chat.command.forestry.stats.save.key.discovered=Discovered
for.chat.command.forestry.stats.save.key.discovered.symbol=X
for.chat.command.forestry.stats.save.key.blacklisted=Blacklisted
for.chat.command.forestry.stats.save.key.blacklisted.symbol=BL
for.chat.command.forestry.stats.save.key.notCounted=Not counted for the species total
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.chat.command.forestry.stats.save.mode=Mode: %s

for.description.speciesAgrarian=「もう片方ほど臭くはない。まあ、いいんじゃない？」|Myrathi, Cannie Beekeeper
for.description.speciesAustere=爆発注意。近づく際には常に防護服一式を着用することを推奨。|養蜂入門
for.description.speciesAvenging=「家の壁が崩壊し始め、頭上で屋根が裂けるのが聞こえたが、そんなことはどうでもいい！新しい女王蜂を掴むと、手袋に無数の小さな昆虫の刺し傷を感じた」|出典不明
for.description.speciesBoggy=「牛がこいつらのうちの1匹に刺されると、数秒後、体中にキノコが生え始めたんだ！...写真？あー、撮ってない」|"Sir" Sengir, 狂人
for.description.speciesCommon=初心者養蜂家の参加章とされている。|養蜂入門
for.description.speciesCultivated=仕事が速い蜂。オペラより劣っているとは考えない。|養蜂入門
for.description.speciesDarkened=錬金術的に結合した物質の力に引き寄せられ、この種は強力なエネルギー源だった。|養蜂辞典
for.description.speciesDemonic=ネザーの炎の中で生まれ、世代を重ねたネザー蜂の子孫は、本当の悪魔となった。|養蜂入門
for.description.speciesDiligent=Industrious蜂系列のための踏み台として有名。|養蜂入門
for.description.speciesEdenic=「昆虫の奇妙で小さなダンスを見ている間に私の脳に染み込むのを感じたイメージをメモ帳へがむしゃに描き殴った」|養蜂入門
for.description.speciesEnded=「村人の養蜂箱の中に、世捨て人のような昆虫を見付けた。それは不活発で、明らかに世界から切り離されており、その断片を求めていた」|養蜂入門
for.description.speciesExotic=「高熱のショックを受け、養蜂用防護服は冷たい汗でびしょぬれだったが、震える手で、養蜂箱からこれらのうちの1匹をやっとの思いで取り出した」|養蜂入門
for.description.speciesFarmerly=大草原、穀倉地帯でよく見られる。|養蜂入門
for.description.speciesFiendish=ベテランのネザー養蜂家達は、蜂による深刻な被害を報告している。注意すべき。|養蜂入門
for.description.speciesForest=森林で最も一般的な害虫の1つ。たいてい大人しい。|養蜂入門
for.description.speciesFrugal=この種に至るまでに、何世代も太陽の下で焼かれた蜂。|養蜂入門
for.description.speciesGlacial=「冬が来る！」|E. Stark, 養蜂家
for.description.speciesHermitic=「親愛なる同僚よ！貴方に頂いた蜂が洗うのを拒否し、髭を蓄えていることに気づいた。どういうことだ？」|Binnie, 養蜂家
for.description.speciesHeroic=複雑な伝説に囲まれた種。命を賭して、どんな敵からも巣を守る。|養蜂家の魔道書
for.description.speciesIcy=この種が居住する巣箱の内部温度は、氷片が形成されるほどに低下する。|養蜂入門
for.description.speciesImperial=非常に重宝する蜂。貴重なローヤルゼリーの生産に専念する。|養蜂入門
for.description.speciesIndustrious=非常に重宝する蜂。洗練された花粉の生産に専念する。|養蜂入門
for.description.speciesLeporine=「私は誓う！それは小さく、羽を持ち、そして確かにふわふわの小さなウサギの耳を見た！...違う！私は酔っ払っていない！」|"Sir" Sengir, 狂人
for.description.speciesMajestic=「首をはねよ！」|ハートの女王
for.description.speciesMarshy=「は？キノコ？そんな馬鹿な！」|養蜂入門
for.description.speciesMeadows=主に温帯の平野に群がっている。たいてい大人しい。|養蜂入門
for.description.speciesMerry=「ホゥ、ホゥ、ホゥ！」|Merry蜂
for.description.speciesMiry=「蜂はどうやってキノコに授粉するの？」|Mezz, 小さな養蜂家
for.description.speciesModest=著しく優しい環境では生存できないほどに、暑く乾燥した気候に順応してしまった。|養蜂入門
for.description.speciesMonastic=「私は厳格なままで彼に言った。『王女蜂だけでなく、雄蜂なんかのためにもエメラルドの山をよこせと？脅迫するつもりか！』」|養蜂入門
for.description.speciesNoble=「もう1つの蜂を飼育するほど高貴な職業は他にない」|Binnie, 養蜂家
for.description.speciesOmega=「私はアルファでありオメガである。始まりであり終わりである。最初であり最後である」|Pahimar, 養蜂家
for.description.speciesPhantasmal=「どんなことがあっても、決して、決して、ドラゴンの...を落としては...」|"Sir" Sengir, 最期の言葉
for.description.speciesReddened=膨大な量の錬金術的に結合した物質を必要とするこれらの小さい奴らは、世界をエネルギーで溢れさせる可能性がある。|養蜂辞典
for.description.speciesRural=「5月の雨は干し草を約束する」|M. Ages, 田舎の養蜂家
for.description.speciesSecluded=「砂漠の種との交配は間違いだった。私の蜂はますます外の世界から引きこもった」|養蜂入門
for.description.speciesSinister=ネザーで生き残る蜂は多くない。そしてそれらは、地獄のような環境に著しく影響される。|養蜂入門
for.description.speciesSpectral=「掌の上に置いたそれが生きているかどうか確信を持てなかったが、発光し、脈動し、今まで感じたことがないほどの冷たさを滲ませていた。それから背後で骨の束がカラカラ鳴るのが聞こえ...」|養蜂入門
for.description.speciesSteadfast=深いダンジョンで冒険者によって発見されるまで、絶滅したと考えられていた。|養蜂家の魔道書
for.description.speciesTipsy=「踊れ！踊れ！」|東の酔っ払い魔女
for.description.speciesTricky=「トリック・オア・トリッキー・トリート！」|Tricky蜂
for.description.speciesTropical=「ジャングルを川沿いに進み、有毒な標本の多くを捕まえることができた。不運なことに、しばらく前に私の唯一のAustere系列をワニにくれてやってしまった」|養蜂入門
for.description.speciesUnweary=元気溌剌だが、結局は死ぬ。|養蜂入門
for.description.speciesValiant=ありふれた巣で稀に共存している、珍しい亜種。|養蜂家の魔道書
for.description.speciesVengeful=「来た、見た、勝った！」|アピヌス・ユリウス・カエサル
for.description.speciesVindictive=「顔を食べられた！顔を食べられた！」|K.M.
for.description.speciesWintry=平凡だが、寒さに慣れた種。より暖かい気候での飼育が課題。|養蜂入門

for.genus.bees.agrarian=Agrarian
for.genus.bees.austere=Austere
for.genus.bees.boggy=Boggy
for.genus.bees.common=Common
for.genus.bees.end=End
for.genus.bees.festive=Festive
for.genus.bees.frozen=Frozen
for.genus.bees.heroic=Heroic
for.genus.bees.industrious=Industrious
for.genus.bees.infernal=Infernal
for.genus.bees.monastic=Monastic
for.genus.bees.noble=Noble
for.genus.bees.reddened=Reddened
for.genus.bees.tropical=Tropical
for.genus.bees.vengeful=Vengeful

item.for.bee_princess_ge.name=新女王
item.for.bee_drone_ge.name=雄
item.for.bee_queen_ge.name=女王

tile.for.alveary.tooltip=マルチブロック: 3x3x3 の上に 3x1x3 の木材ハーフブロック
tile.for.alveary.plain.name=巣箱
tile.for.alveary.swarmer.name=分蜂室
tile.for.alveary.fan.name=巣箱の冷房機
tile.for.alveary.heater.name=巣箱の暖房機
tile.for.alveary.hygro.name=巣箱の湿度調節器
tile.for.alveary.stabiliser.name=巣箱の安定器
tile.for.alveary.sieve.name=花粉ふるい

tile.for.apiary.name=養蜂箱
tile.for.bee_chest.name=養蜂家のチェスト
tile.for.bee_house.name=ビーハウス

tile.for.beehives.forest.name=森の蜂の巣
tile.for.beehives.meadows.name=草原の蜂の巣
tile.for.beehives.desert.name=砂漠の蜂の巣
tile.for.beehives.jungle.name=ジャングルの蜂の巣
tile.for.beehives.end.name=エンドの蜂の巣
tile.for.beehives.snow.name=雪の蜂の巣
tile.for.beehives.swamp.name=沼地の蜂の巣
tile.for.beehives.swarm.name=分蜂の蜂の巣

tile.for.candle.dyed.lit.name=染めたロウソク(点灯)
tile.for.candle.dyed.stump.name=染めたロウソク(消灯)
tile.for.candle.lit.name=ロウソク(点灯)
tile.for.candle.stump.name=ロウソク(消灯)

tile.for.stump.name=ロウソクの燃え残り

####################
# MULTIBLOCK
####################

for.multiblock.error.notConnected=マルチブロックがコントローラーに接続されていません。これはラグや不具合が原因かもしれません。問題が解決しない場合、ブロックを破壊して再設置してください。
for.multiblock.error.invalid.interior=(%s) - 装置の内部では使えないブロックです。
for.multiblock.error.invalid.part=マルチブロック部品はこのタイプと互換性がありません。 (%s)。
for.multiblock.error.small=マルチブロックが小さすぎます。最低%dx%dx%dの大きさが必要です。
for.multiblock.error.large.x=マルチブロックが大きすぎます。最大%dの幅である必要があります。
for.multiblock.error.large.y=マルチブロックが大きすぎます。最大%dの高さである必要があります。
for.multiblock.error.large.z=マルチブロックが大きすぎます。最大%dの奥行きである必要があります。
for.multiblock.error.small.x=マルチブロックが小さすぎます。最低%dの幅が必要です。
for.multiblock.error.small.y=マルチブロックが小さすぎます。最低%dの高さが必要です。
for.multiblock.error.small.z=マルチブロックが小さすぎます。最低%dの奥行きが必要です。

for.multiblock.alveary.error.needSlabs=養蜂箱の上には木材ハーフブロックが必要です。
for.multiblock.alveary.error.needSpace=養蜂箱の上部には蜂が出入りするための空間が必要です。
for.multiblock.alveary.error.needPlainOnTop=養蜂箱の最上段は通常の巣箱ブロックしか使えません。
for.multiblock.alveary.error.needPlainInterior=養蜂箱の内部は通常の巣箱ブロックしか使えません。

for.multiblock.farm.error.needPlainBand=ファームの3段目は通常のファームブロックしか使えません。
for.multiblock.farm.error.needPlainInterior=ファームの内部は通常のファームブロックしか使えません。
for.multiblock.farm.error.needGearbox=ファームは動力を受け取って働くギアボックスが必要です。

for.multiblock.greenhouse.error.space.closed=温室は完全に囲む必要があります。いくつかのブロックが足りないか、他の温室ブロックに接続されていません。
for.multiblock.greenhouse.error.butterflyhatch.toomany=温室は1つの蝶ハッチしか持てません。

for.multiblock.alveary.type=養蜂箱
for.multiblock.farm.type=ファーム
for.multiblock.greenhouse.type=温室

####################
# ARBORICULTURE
####################

entity.Villager.arborist=樹医

for.arboriculture.effect.none=なし

for.chat.command.forestry.tree.desc=- %s : 樹木管理コマンド
for.chat.command.forestry.tree.help=樹木に関するコマンド。
for.chat.command.forestry.tree.format=書式: /%s <サブコマンド>

for.chat.command.forestry.tree.spawnTree.desc=- %s : 木を生やす
for.chat.command.forestry.tree.spawnTree.help=プレイヤーの近くに木を生やす。
for.chat.command.forestry.tree.spawnTree.format=書式:/%s <種名> [<プレイヤー名>]

for.chat.command.forestry.tree.spawnForest.desc=- %s : 森を生やす
for.chat.command.forestry.tree.spawnForest.help=プレイヤーの近くに森を生やす。
for.chat.command.forestry.tree.spawnForest.format=書式:/%s <種名> [<プレイヤー名>]

for.chat.command.forestry.tree.mode.desc=- %s : 樹木管理モードコマンド
for.chat.command.forestry.tree.mode.help=樹木管理モードに関するコマンド
for.chat.command.forestry.tree.mode.format=書式: /%s <サブコマンド>

for.chat.command.forestry.tree.mode.info.desc=- %s : 樹木管理モード情報
for.chat.command.forestry.tree.mode.info.help=現在の、および使用可能な樹木管理モードの情報。
for.chat.command.forestry.tree.mode.info.format=書式: /%s <モード名>

for.chat.command.forestry.tree.mode.set.desc=- %s : 樹木管理モード設定
for.chat.command.forestry.tree.mode.set.help=ワールドの樹木管理モードを設定します。
for.chat.command.forestry.tree.mode.set.format=書式: /%s [<world-#>] <モード名>

for.chat.command.forestry.tree.save.desc=- %s : 樹木管理統計保存
for.chat.command.forestry.tree.save.help=樹木管理統計をファイルに保存します。
for.chat.command.forestry.tree.save.format=書式: /%s [<プレイヤー名>]

for.chat.command.forestry.tree.save.stats=Treekeeping statistics for %s on %s:

for.description.treeBirch=広く分布する、平均すると低い樺の木。|Codex Lignum
for.description.treeCherry=小さな木。自然の姿においては、熟成期間を経てサクランボを実らせる。|Codex Lignum
for.description.treeChestnut=高く、大きな幹を持つ落葉樹。自然に見られるクリの木は、時間をかけて果実を実らせる。|Codex Lignum
for.description.treeLime=高い落葉樹。最近、アオイ科に再分類された。|Codex Lignum
for.description.treeOak=リンゴを実らせる性質を持つ一般的な樹木の種は、多くの歌や踊りの対象だ。|Codex Lignum
for.description.treeSipiri=高く、有用な材木となる常緑樹。木材や樹皮は心地よい香りがする。熱帯でのみ成長する。|Codex Lignum
for.description.treeWalnut=高く、大きな幹を持つ落葉樹。自然に見られるクルミの木は、時間をかけて果実を実らせる。|Codex Lignum
for.description.treeWillow=大きい落葉樹。ヤナギは成長が速い。湿った気候でのみ見られる。|Codex Lignum

for.family.jungle=ジャングル
for.family.nuts=ナッツ
for.family.pomes=ナシ状果
for.family.prunes=プラム

for.fruits.apple=リンゴ
for.fruits.cherry=サクランボ
for.fruits.chestnut=クリ
for.fruits.cocoa=カカオ
for.fruits.dates=デーツ
for.fruits.lemon=レモン
for.fruits.none=なし
for.fruits.papaya=パパイア
for.fruits.plum=プラム
for.fruits.walnut=クルミ

for.gui.family=ファミリー
for.gui.fireproof=耐火
for.gui.fruits=果実
for.gui.girth=幹周
for.gui.height=樹高
for.gui.maturity=成長速度
for.gui.native=土壌
for.gui.saplings=苗木量
for.gui.sappiness=樹液
for.gui.supports=サポート
for.gui.yield=果実量
for.gui.combustibility=可燃性
for.gui.carbonization=炭化

for.trees.grammar.blossom.type=花
for.trees.grammar.blossom=%SPECIESの%TYPE
for.trees.grammar.germling.type=繁殖
for.trees.grammar.germling=%SPECIESの%TYPE
for.trees.grammar.pollen.type=花粉
for.trees.grammar.pollen=%SPECIESの%TYPE
for.trees.grammar.sapling.type=苗木
for.trees.grammar.sapling=%SPECIESの%TYPE
for.trees.grammar.leaves.type=葉
for.trees.grammar.leaves=%SPECIESの%TYPE
for.trees.grammar.pile.type=薪
for.trees.grammar.pile=%SPECIESの%TYPE

tile.for.wood_pile.name=薪
tile.for.loam.name=ローム
tile.for.charcoal.name=木炭ブロック

for.trees.hybrid=%PRIMARY-%SECONDARY 交雑種

for.trees.species.acacia=アカシア
for.trees.species.appleOak=オーク
for.trees.species.balsa=バルサ
for.trees.species.blueMahoe=ブルーマホー
for.trees.species.bullPine=サビンマツ
for.trees.species.coastSequoia=セコイア
for.trees.species.commonWalnut=クルミ
for.trees.species.darkOak=ダークオーク
for.trees.species.datePalm=ナツメヤシ
for.trees.species.desertAcacia=キャメルソーン
for.trees.species.giantSequoia=セコイアデンドロン
for.trees.species.grandidierBaobab=バオバブ
for.trees.species.hillCherry=サクラ
for.trees.species.jungle=ジャングル
for.trees.species.kapok=カポック
for.trees.species.lemon=レモン
for.trees.species.mundaneLarch=カラマツ
for.trees.species.myrtleEbony=エボニー
for.trees.species.papaya=パパイア
for.trees.species.plum=プラム
for.trees.species.redSpruce=マツ
for.trees.species.silverBirch=シラカバ
for.trees.species.silverLime=ライム
for.trees.species.sipiri=グリーンハート
for.trees.species.sugarMaple=カエデ
for.trees.species.sweetChestnut=クリ
for.trees.species.teak=チーク
for.trees.species.wenge=ウェンジ
for.trees.species.whitePoplar=ギンドロ
for.trees.species.whiteWillow=ヤナギ
for.trees.species.yellowMeranti=メランチ
for.trees.species.ipe=イペ
for.trees.species.padauk=パドウク
for.trees.species.cocobolo=ココボロ
for.trees.species.zebrawood=ゼブラウッド

for.fence.grammar=%TYPEのフェンス
for.fence_gate.grammar=%TYPEのフェンスゲート
for.log.grammar=%TYPEの原木
for.planks.grammar=%TYPEの木材
for.slab.grammar=%TYPEの木材ハーフブロック
for.slab.double.grammar=%TYPEの木材ハーフブロック
for.stairs.grammar=%TYPEの階段
for.door.grammar=%TYPEのドア

for.trees.woodType.larch=カラマツ
for.trees.woodType.teak=チーク
for.trees.woodType.acacia=キャメルソーン
for.trees.woodType.lime=ライム
for.trees.woodType.chestnut=クリ
for.trees.woodType.wenge=ウェンジ
for.trees.woodType.baobab=バオバブ
for.trees.woodType.sequoia=セコイア
for.trees.woodType.kapok=カポック
for.trees.woodType.ebony=エボニー
for.trees.woodType.mahogany=マホガニー
for.trees.woodType.balsa=バルサ
for.trees.woodType.willow=ヤナギ
for.trees.woodType.walnut=クルミ
for.trees.woodType.greenheart=グリーンハート
for.trees.woodType.cherry=サクラ
for.trees.woodType.mahoe=マホー
for.trees.woodType.poplar=ポプラ
for.trees.woodType.palm=ヤシ
for.trees.woodType.papaya=パパイア
for.trees.woodType.pine=マツ
for.trees.woodType.plum=プラム
for.trees.woodType.maple=カエデ
for.trees.woodType.citrus=シトラス
for.trees.woodType.giganteum=セコイアデンドロン
for.trees.woodType.ipe=イペ
for.trees.woodType.padauk=パドウク
for.trees.woodType.cocobolo=ココボロ
for.trees.woodType.zebrawood=ゼブラウッド

tile.for.fireproof=%s (耐火)

item.for.grafter.name=接木小刀
item.for.grafter_proven.name=秘伝の接木小刀

tile.for.tree_chest.name=樹医のチェスト

tile.for.saplingGE.0.name=苗木
tile.for.leaves.0.name=葉
tile.for.pods.0.name=ポッド

####################
# FARMING
####################

for.circuit.managedArboreal=樹木園
for.circuit.managedCereal=穀物園
for.circuit.managedInfernal=地獄園
for.circuit.managedPeat=泥土
for.circuit.managedShroom=キノコ園
for.circuit.managedVegetable=野菜園
for.circuit.managedEnder=エンダー園
for.circuit.manualCereal=穀物園
for.circuit.manualCocoa=カカオ園
for.circuit.manualGourd=瓜園
for.circuit.manualOrchard=果樹園
for.circuit.manualPeat=泥土
for.circuit.manualPoales=アシ園
for.circuit.manualRubber=ゴム園
for.circuit.manualShroom=キノコ園
for.circuit.manualSucculent=サボテン園
for.circuit.manualVegetable=野菜園

for.gui.farm.title=ファーム
for.gui.hydr.heat=温度依存
for.gui.hydr.humid=湿度依存
for.gui.hydr.overall=全体
for.gui.hydr.rainfall=降雨量依存
for.gui.hydration=要求水分

for.hints.circuitboard.desc=半田ごてを使い、ツリーファームを好きな種類へ変更します。
for.hints.circuitboard.tag=ファームをプログラムしてください!
for.hints.farmgui.desc=右上の部分では、土壌は左のスロットに、種と苗木は右のスロットに入る。
for.hints.farmgui.tag=土壌は左に、種は右に!
for.hints.farmland.desc=滑らかな砂岩、レンガ、または石レンガが、ファームを構築する土台になります。
for.hints.farmland.tag=農地をレイアウトする!
for.hints.fertilizer.desc=ファームを機能させるには化学肥料が必要です。堆肥やマルチでは不十分です。
for.hints.fertilizer.tag=肥料が必要!
for.hints.gearbox.desc=ギアボックスを使用してエンジンや動力ラインをファームに取り付けましょう。
for.hints.gearbox.tag=動力を供給しよう!
for.hints.hatch.desc=ハッチはパイプやチューブの親友です。それらを使って輸送を自動化しましょう。
for.hints.hatch.tag=ハッチを下ろそう!
for.hints.manualfarms.desc=自動農場とは別に、ファームを維持するだけで構築はしない手動農場があります。
for.hints.manualfarms.tag=手動農場!
for.hints.valve.desc=ほぼ全てのファームには水が必要です。バルブブロックで自動化できます。
for.hints.valve.tag=水を供給しよう!

for.trigger.lowFertilizer=肥料
for.trigger.lowLiquid=水タンク
for.trigger.lowSoil=土壌

tile.for.ffarm.tooltip=マルチブロック: 3x4x3 - 5x4x5
tile.for.ffarm.material.tooltip=材質:
tile.for.ffarm.0.name=ファームブロック
tile.for.ffarm.2.name=ファームギアボックス
tile.for.ffarm.3.name=ファームハッチ
tile.for.ffarm.4.name=ファームバルブ
tile.for.ffarm.5.name=ファームコントロール

tile.for.mushroom.0.name=キノコ
tile.for.mushroom.1.name=キノコ

####################
# GREENHOUSE
####################
for.gui.greenhouse.title=温室

tile.for.greenhouse.tooltip=マルチブロック: 5x5x5 - 64x150x64  (中空) と、ベースよりも大きくないカスタム屋根
tile.for.greenhouse.camouflage.tooltip=このブロックは迷彩可能。つまり、このブロックのモデルをカスタマイズできる。
tile.for.greenhouse.plain.name=温室ブロック
tile.for.greenhouse.glass.name=温室ガラス
tile.for.greenhouse.gearbox.name=温室ギアボックス
tile.for.greenhouse.hatch_output.name=温室出力ハッチ
tile.for.greenhouse.hatch_input.name=温室入力ハッチ
tile.for.greenhouse.butterfly_hatch.name=温室蝶ハッチ
tile.for.greenhouse.valve.name=温室バルブ
tile.for.greenhouse.fan.name=温室の冷房機
tile.for.greenhouse.heater.name=温室の暖房機
tile.for.greenhouse.dehumidifier.name=温室の除湿器
tile.for.greenhouse.humidifier.name=温室の加湿器
tile.for.greenhouse.control.name=温室コントロール
tile.for.greenhouse.door.name=温室ドア
tile.for.greenhouse.climate_control.name=温室の気候コントロール
tile.for.greenhouse.window_up.name=温室屋根窓
tile.for.greenhouse.window.name=温室窓

####################
# LEPIDOPTEROLOGY
####################

for.chat.command.forestry.butterfly.desc=- %s : 蝶コマンド
for.chat.command.forestry.butterfly.help=蝶に関する各種コマンド。
for.chat.command.forestry.butterfly.format=書式: /%s <サブコマンド>

for.chat.command.forestry.butterfly.kill.desc=- %s : 全ての蝶を殺す
for.chat.command.forestry.butterfly.kill.help=読み込み中のチャンクにいる全ての蝶を殺す。
for.chat.command.forestry.butterfly.kill.format=書式: /%s [<dimension#>]

for.butterflies.hybrid=交雑種: %PRIMARY-%SECONDARY

for.butterflies.grammar.butterfly.type=成虫
for.butterflies.grammar.butterfly=%SPECIES %TYPE
for.butterflies.grammar.serum.type=漿液
for.butterflies.grammar.serum=%SPECIES %TYPE
for.butterflies.grammar.caterpillar.type=幼虫
for.butterflies.grammar.caterpillar=%SPECIES %TYPE
for.butterflies.grammar.cocoon.type=サナギ
for.butterflies.grammar.cocoon=%SPECIES %TYPE

for.butterflies.species.geometridae.brimstone=Brimstone Moth
for.butterflies.species.geometridae.latticedHeath=ヒメアミメエダシャク
for.butterflies.species.nymphalidae.blueDuke=Blue Duke
for.butterflies.species.nymphalidae.blueMorphoM=メネラウスモルフォ
for.butterflies.species.nymphalidae.blueMorphoP=ペレイデスモルフォ
for.butterflies.species.nymphalidae.blueMorphoR=レテノールモルフォ
for.butterflies.species.nymphalidae.blueWing=ルリツヤタテハ
for.butterflies.species.nymphalidae.comma=シータテハ
for.butterflies.species.nymphalidae.dianaFritillary=ダイアナギンボシヒョウモン
for.butterflies.species.nymphalidae.glasswing=ツマジロスカシマダラ
for.butterflies.species.nymphalidae.glassyTiger=ヒメアサギマダラ
for.butterflies.species.nymphalidae.leopardLacewing=キアネハレギチョウ
for.butterflies.species.nymphalidae.malachite=ミドリタテハ
for.butterflies.species.nymphalidae.monarch=オオカバマダラ
for.butterflies.species.nymphalidae.paintedBeauty=ベーツタテハ
for.butterflies.species.nymphalidae.postman=メルポメネドクチョウ
for.butterflies.species.nymphalidae.speckledWood=キマダラジャノメ
for.butterflies.species.nymphalidae.speckledWoodC=Canary Speckled Wood
for.butterflies.species.nymphalidae.speckledWoodM=Madeiran Speckled Wood
for.butterflies.species.papilionidae.emeraldPeacock=ルリオビアゲハ
for.butterflies.species.papilionidae.swallowtailB=メスクロキアゲハ
for.butterflies.species.papilionidae.swallowtailC=アフリカオナシアゲハ
for.butterflies.species.papilionidae.swallowtailS=クスノキカラスアゲハ
for.butterflies.species.papilionidae.swallowtailT=タスキアゲハ
for.butterflies.species.papilionidae.swallowtailZ=トラフタイマイ
for.butterflies.species.pieridae.brimstone=ヤマキチョウ
for.butterflies.species.pieridae.cabbageWhite=モンシロチョウ
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.butterflies.species.pieridae.orangeTip=クモマツマキチョウ
for.butterflies.species.pieridae.palaenoSulphur=ミヤマモンキチョウ
for.butterflies.species.pieridae.postillion=ダイダイモンキチョウ
for.butterflies.species.pieridae.reseda=チョウセンシロチョウ
for.butterflies.species.pieridae.springAzure=ルリシジミ
for.butterflies.species.saturniidae.atlas=ヨナグニサン

for.gui.loot.butterfly=Possible Butterfly Loot
for.gui.loot.caterpillar=Possible Caterpillar Loot

for.lepidopterology.effect.none=なし

item.for.butterfly.name=蝶
item.for.lepidopterist_bag.name=鱗翅類研究家のバックパック
item.for.moth.name=蛾
tile.for.butterfly_chest.name=鱗翅類研究家のチェスト

####################
# MAIL
####################

for.chat.mail.already_mailed=手紙の再発送はできません。

for.chat.command.forestry.mail.desc=- %s : 郵便システムコマンド
for.chat.command.forestry.mail.help=郵便システムに関する各種コマンド
for.chat.command.forestry.mail.format=書式: /%s <サブコマンド>

for.chat.command.forestry.mail.trades.desc=- %s : 全てのトレードステーションリスト
for.chat.command.forestry.mail.trades.help=全てのトレードステーションと、利用可能なトレードを一覧する。
for.chat.command.forestry.mail.trades.format=書式: /%s

for.chat.command.forestry.mail.virtualize.desc=- %s : 特定のトレードステーションのバーチャルモードを切り替えます。
for.chat.command.forestry.mail.virtualize.help=特定のトレードステーションのバーチャルモードを切り替えます。このモードはアイテムを消費しません。
for.chat.command.forestry.mail.virtualize.format=書式: /%s <トレードステーション名>
for.chat.command.forestry.mail.virtualize.no_tradestation='%s' という名前のトレードステーションはありません。
for.chat.command.forestry.mail.virtualize.set='%s' のバーチャルモードを %s に設定しました。

for.chat.mail.insufficient.buffer=トレードステーションは満杯です。
for.chat.mail.insufficient.offer=トレードステーションはより多くを要求しています。
for.chat.mail.insufficient.paper=トレードステーションの用紙が切れています。
for.chat.mail.insufficient.stamps=トレードステーションの切手が切れています。
for.chat.mail.insufficient.trade.good=トレードステーションは品切れです。
for.chat.mail.mailbox.full=受信者の郵便箱がいっぱいです。
for.chat.mail.not.mailable=手紙を送れません。
for.chat.mail.not.postpaid=切手が不足しています。
for.chat.mail.no.mailbox=受信者は郵便箱を持っていません。
for.chat.mail.ok=トレード可能です。
for.chat.mail.response.not.mailable.format=トレードステーションは手紙を返信できません。 %s
for.chat.mail.wrongstacksize=1度に1つの手紙しか書けません。

for.gui.mail.address.copy=使う
for.gui.mail.catalogue.close=閉じる
for.gui.mail.catalogue.trade=トレード
for.gui.mail.filter.all=全て
for.gui.mail.filter.offline=オフライン
for.gui.mail.filter.online=オンライン
for.gui.mail.notrades=トレードがありません。
for.gui.mail.tradefor=for
for.gui.mail.willtrade=%s がトレード希望

item.for.catalogue.name=カタログ
item.for.catalogue.tooltip=トレードステーションで利用可能なトレードを一覧する。

####################
# PIPES
####################

item.PipeItemsPropolis.name=養蜂パイプ

####################
# PLUGINS
####################
for.plugin.core.description=Core mechanics for Forestry. Required by all other plugins.
for.plugin.fluids.description=Adds fluids, fluid blocks, and fluid containers.
for.plugin.apiculture.description=Adds bees, beekeeping and bee products. Affects world generation.
for.plugin.arboriculture.description=Adds additional tree species and products.
for.plugin.energy.description=Adds several RF engines.
for.plugin.factory.description=Adds a wide variety of machines to craft, produce and process products.
for.plugin.farming.description=Adds automatic farms and harvesters for a wide variety of products.
for.plugin.food.description=Adds food.
for.plugin.lepidopterology.description=Butterflies. Shiny.
for.plugin.mail.description=Adds Forestry's mail and trade system.
for.plugin.storage.description=Adds backpacks and crates.

for.plugin.buildcraft6.description=Compatibility plugin for BuildCraft 6.
for.plugin.pipes.description=Adds the apiarist's pipe for beekeeping if apiculture is enabled and BuildCraft 6 is present.
for.plugin.ic2.description=Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
for.plugin.natura.description=Compatibility plugin for Natura. Enables farming Natura saplings.
for.plugin.ee2.description=Compatibility plugin for Equivalent Exchange 2. Enables the Omega branch of bees. Requires Apiculture to be enabled.
for.plugin.ee3.description=Compatibility plugin for Equivalent Exchange 3.
for.plugin.farmcraftory.description=Enables compatibility with FarmCraftory. Adds crops and vegetables to farms.
for.plugin.biomesoplenty.description=Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
for.plugin.extrautilities.description=Compatibility plugin for Extra Utilities. Enables farming ender lilies.
for.plugin.harvestcraft.description=Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
for.plugin.magicalcrops.description=Compatibility plugin for Magical Crops.
for.plugin.chisel.description=Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
for.plugin.plantmegapack.description=Compatibility plugin for Plant Mega Pack.
for.plugin.witchery.description=Compatibility plugin for Witchery.
for.plugin.agricraft.description=Compatibility plugin for AgriCraft.
for.plugin.enderIO.description=Compatibility plugin for EnderIO.
for.plugin.immersiveengineering.description=Compatibility plugin for Immersive Engineering.
for.plugin.growthcraft.description=Compatibility plugin for GrowthCraft
for.plugin.erebus.description=Compatibility plugin for Erebus
for.plugin.rotarycraft.description=Compatibility plugin for RotaryCraft
for.plugin.actuallyadditions.description=Compatibility plugin for Actually Additions

####################
# CONFIG FILES
####################

for.config.performance=Performance
for.config.performance.particleFX=Particle Effects
for.config.performance.particleFX.comment=Enables particle effects. Note that Forestry respects Minecraft's reduced particle video settings.
for.config.performance.backpacks.resupply=Backpack Resupply
for.config.performance.backpacks.resupply.comment=Enable backpack resupply. You may want to set this to false on busy servers.

for.config.world.generate=World Generation

for.config.world.generate.retrogen.normal=Retrogen
for.config.world.generate.retrogen.normal.comment=Creates Forestry world generation in chunks that were created before the mod was added.
for.config.world.generate.retrogen.forced=Forced Retrogen
for.config.world.generate.retrogen.forced.comment=Creates Forestry world generation in all chunks, even if they were generated there before.

for.config.world.generate.ore.apatite=Generate Apatite
for.config.world.generate.ore.apatite.comment=Generates apatite ore blocks in the world.
for.config.world.generate.ore.copper=Generate Copper
for.config.world.generate.ore.copper.comment=Generates copper ore blocks in the world.
for.config.world.generate.ore.tin=Generate Tin
for.config.world.generate.ore.tin.comment=Generates tin ore blocks in the world.

for.config.world.generate.beehives.amount=Beehives Generation Amount
for.config.world.generate.beehives.amount.comment=Sets how many beehives spawn in the world.
for.config.world.generate.beehives.debug=Debug Beehive Generation
for.config.world.generate.beehives.debug.comment=Force Forestry to generate a beehive at every possible location. (This will break your world. Only useful to developers)

for.config.world.generate.villagers=Generate Villagers
for.config.world.generate.villagers.comment=Generates forestry villagers and their houses.

for.config.crafting=Crafting
for.config.crafting.bronze=Craft Bronze
for.config.crafting.bronze.comment=Enables the crafting recipe for bronze.
for.config.crafting.stamps.enabled=Craft Stamps
for.config.crafting.stamps.enabled.comment=Enables the crafting recipe for stamps. Disable to use stamps as a currency.
for.config.crafting.stamps.disabled=Disabled Stamps
for.config.crafting.stamps.disabled.comment=Disables the crafting recipe for certain stamps.

for.config.tweaks=Tweaks

for.config.tweaks.gui.mail.alert.enabled=Mail Alert
for.config.tweaks.gui.mail.alert.enabled.comment=Enables the new mail alert box.
for.config.tweaks.gui.mail.alert.xPosition=Horizontal Position
for.config.tweaks.gui.mail.alert.xPosition.comment=Horizontal Position of the mail alert box on the screen.
for.config.tweaks.gui.mail.alert.yPosition=Vertical Position
for.config.tweaks.gui.mail.alert.yPosition.comment=Vertical Position of the mail alert box on the screen.

for.config.tweaks.gui.tabs.hints=Hints
for.config.tweaks.gui.tabs.hints.comment=Enables the hints tab on machine and engine guis.
for.config.tweaks.gui.tabs.speed=Tab Speed
for.config.tweaks.gui.tabs.speed.comment=Set the speed at which the gui side tabs open and close.
for.config.tweaks.gui.tabs.energy=Energy Tab
for.config.tweaks.gui.tabs.energy.comment=Display the energy statistics tab on energy consumers.

for.config.tweaks.gui.tooltip.liquidamount=Liquid Tooltip
for.config.tweaks.gui.tooltip.liquidamount.comment=Display liquid amounts in tank tooltips.

for.config.tweaks.permissions=Permissions
for.config.tweaks.permissions.comment=Enables access restrictions on forestry machines.
for.config.tweaks.version.check=Version Check
for.config.tweaks.version.check.comment=Enables update and version check notice.

for.config.tweaks.farms.size=Farm Size
for.config.tweaks.farms.size.comment=Sets the size multiplier of the farmland.
for.config.tweaks.farms.square=Square Farms
for.config.tweaks.farms.square.comment=Makes farms use a square layout instead of a diamond one.
for.config.tweaks.farms.enderlily=EnderLily Farm Support
for.config.tweaks.farms.enderlily.comment=Enables farm support for ExtraUtilities Ender-lily seeds.
for.config.tweaks.farms.magicalcrops=Magical Crops Farm Support
for.config.tweaks.farms.magicalcrops.comment=Enables farm support for Magical Crops.

for.config.genetics=Genetics
for.config.genetics.pollinate.vanilla.trees=Pollinate Vanilla Trees
for.config.genetics.pollinate.vanilla.trees.comment=Allow bees, butterflies, and players to pollinate vanilla tree leaves. When disabled, vanilla trees must be analyzed before they can be pollinated.
for.config.genetics.research.boost.multiplier=Research Mutation Multiplier
for.config.genetics.research.boost.multiplier.comment=Multiplies the chance of a mutation when it has been discovered in the Escritoire.
for.config.genetics.research.boost.max.percent=Research Mutation Max
for.config.genetics.research.boost.max.percent.comment=The maximum percentage boost that can be applied by researching a mutation in the Escritoire.

for.config.difficulty=Difficulty
for.config.difficulty.game.mode=Game Mode
for.config.difficulty.game.mode.comment=Set to your preferred game mode. Mismatch with the server may cause visual glitches with recipes.
for.config.difficulty.recreate.definitions=Recreate Definitions
for.config.difficulty.recreate.definitions.comment=Forces recreation of the game mode definitions in config/forestry/gamemodes.

for.config.structures=Structures
for.config.structures.disabled=Disabled Structures
for.config.structures.disabled.comment=List specific structures to disable them.

for.config.farm.fertilizers.items=Add fertilizers to forestry. An entry have to looks like this modID:itemName:MetaData;fertilizerValue. You need to seperate every entry in a sererate line.

for.config.fluids=Fluids
for.config.fluids.enable.format=Enables %s fluid.
for.config.fluid.blocks=Fluid Blocks
for.config.fluid.blocks.enable.format=Enables %s in-world fluid block.

for.config.debug.enabled=Debug Mode
for.config.debug.enabled.comment=Enable Debug mode (only useful to developers).

for.config.beekeeping.mode=Beekeeping Mode
for.config.beekeeping.mode.comment=Change the beekeeping mode.
for.config.beekeeping.second.princess=Second Princess Chance
for.config.beekeeping.second.princess.comment=Percent chance of a second princess drop, for limited/skyblock maps.
for.config.beekeeping.flowers.accepted=Accepted Flowers
for.config.beekeeping.flowers.accepted.comment=Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
for.config.beekeeping.flowers.plantable=Plantable Flowers
for.config.beekeeping.flowers.plantable.comment=Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.

for.config.species.blacklist=Species Blacklist
for.config.species.blacklist.comment=Add species to blacklist identified by their uid, one per line.

for.config.butterfly.alleles.rarity=Get the butterfly spawn rarity by their uid, one per line.
for.config.butterfly.entities.spawn.limit=Butterfly Spawn Limit
for.config.butterfly.entities.spawn.limit.comment=Butterflies will stop natural spawning once this limit is reached.
for.config.butterfly.entities.maximum=Butterfly Maximum
for.config.butterfly.entities.maximum.comment=New butterflies will stay in item form and will not take flight once this limit is reached.
for.config.butterfly.entities.maxDistance=Maximum Distance To Home
for.config.butterfly.entities.maxDistance.comment=Butterflies will fly home if they are too far away from it.
for.config.butterfly.entities.pollination=Butterfly Pollination
for.config.butterfly.entities.pollination.comment=Allow butterflies to pollinate leaves.

for.config.backpacks.item.stacks.format=Add itemStacks for the %s's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
for.config.backpacks.ore.dict.format=Add ore dictionary names for the %s's backpack here in the format 'oreDictName'. Regular expressions may also be used.

for.config.gamemode=Game Mode

for.config.gamemode.energy.demand.modifier.comment=Modifies the energy required to activate machines, as well as the max amount of energy stored and accepted.
for.config.gamemode.farms.fertilizer.modifier.value.comment=Modifies the time a piece of fertilizer lasts in a farm.

for.config.gamemode.fuel.ethanol.generator.comment=modifies the energy provided by ethanol in a Bio Generator.
for.config.gamemode.fuel.ethanol.combustion.comment=modifies the energy provided by ethanol in Buildcraft Combustion Engines.
for.config.gamemode.fuel.biomass.generator.comment=modifies the energy provided by Biomass in a Bio Generator.
for.config.gamemode.fuel.biomass.biogas.comment=modifies the energy provided by Biomass in Biogas Engines.

for.config.gamemode.recipe.output.fertilizer.apatite.comment=amount of fertilizer yielded by the recipe using apatite.
for.config.gamemode.recipe.output.fertilizer.ash.comment=amount of fertilizer yielded by the recipe using ash.
for.config.gamemode.recipe.output.compost.wheat.comment=amount of compost yielded by the recipe using wheat.
for.config.gamemode.recipe.output.compost.ash.comment=amount of compost yielded by the recipe using ash.
for.config.gamemode.recipe.output.humus.fertilizer.comment=amount of humus yielded by the recipe using fertilizer.
for.config.gamemode.recipe.output.humus.compost.comment=amount of humus yielded by the recipe using compost.
for.config.gamemode.recipe.output.bogearth.bucket.comment=amount of bog earth yielded by the recipe using buckets.
for.config.gamemode.recipe.output.bogearth.can.comment=amount of bog earth yielded by the recipes using cans, cells or capsules.
for.config.gamemode.recipe.output.can.comment=amount yielded by the recipe for tin cans.
for.config.gamemode.recipe.output.capsule.comment=amount yielded by the recipe for wax capsules.
for.config.gamemode.recipe.output.refractory.comment=amount yielded by the recipe for refractory capsules.

for.config.gamemode.fermenter.cycles.fertilizer.comment=modifies the amount of cycles fertilizer can keep a fermenter going.
for.config.gamemode.fermenter.cycles.compost.comment=modifies the amount of cycles compost can keep a fermenter going.
for.config.gamemode.fermenter.value.fertilizer.comment=modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
for.config.gamemode.fermenter.value.compost.comment=modifies the amount of biomass per cycle a fermenter will produce using compost.
for.config.gamemode.fermenter.yield.sapling.comment=modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait.
for.config.gamemode.fermenter.yield.cactus.comment=modifies the amount of biomass a piece of cactus will yield in a fermenter.
for.config.gamemode.fermenter.yield.wheat.comment=modifies the amount of biomass a piece of wheat will yield in a fermenter.
for.config.gamemode.fermenter.yield.cane.comment=modifies the amount of biomass a piece of sugar cane will yield in a fermenter.
for.config.gamemode.fermenter.yield.mushroom.comment=modifies the amount of biomass a mushroom will yield in a fermenter.

for.config.gamemode.squeezer.liquid.seed.comment=modifies the amount of seed oil squeezed from a single seed. other sources are based off this.
for.config.gamemode.squeezer.liquid.apple.comment=modifies the amount of juice squeezed from a single apple. other sources are based off this.
for.config.gamemode.squeezer.mulch.apple.comment=modifies the chance of mulch per squeezed apple.

for.config.gamemode.energy.engine.clockwork.comment=Enable the clockwork engine.

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces forestry.allele.<adjective>
#
# Syntax:
# forestry.allele.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturation: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# forestry.allele.speed.slowest=New custom adjective for slowest worker speed, replacing forestry.allele.slowest
# forestry.allele.flowering.slowest=New custom adjective for slowest flower pollination, replacing forestry.allele.slowest
# forestry.allele.yield.low=New custom adjective for low yield, replacing forestry.allele.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> for bee worker speed.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence

####################
# JEI Descriptions
####################
for.jei.description.frames=養蜂箱に巣枠を置けば、蜂の生産速度を上昇させ、Ignoble蜂の遺伝的崩壊を減少させます。
for.jei.description.apiarist.suit=養蜂用防護服のいずれかを着用すると、着用者を蜂の悪影響から保護します。全て着用すれば完全に保護します。
for.jei.description.habitat_locator=適正環境探知機は、蜂に最も理想的な最も近い生息地を探します。その地点を見付ければ、そこを指し示します。現在の位置が理想的な場合、常に回転します。
for.jei.description.scoop=虫取り網は、ワールドで見付けた蜂の巣を壊すために使い、中の蜂を集めます。また、蝶を右クリックして捕まえることもできます。
for.jei.description.imprinter=クリエイティブモード専用。あらゆるタイプの交雑種の蜂を作ります。

for.jei.description.infuser=蜂蜜酒に花粉を注入し、治癒の蜂蜜酒を作るために使います。

for.jei.description.chipsets=回路基板には半田ごてで真空管を取り付けることができます。完了すると、装置のGUIにあるソケットに取り付けることができます。半田ごてを使ってソケットから取り外せます。
for.jei.description.soldering_iron=半田ごてを手に持って右クリックして、半田付けGUIを開きます。そこでは、回路の種類と、回路基板に取り付ける真空管を選択できます。ソケットから回路基板を取り外すためにも使えます。
for.jei.description.thermionic_tubes=真空管は、半田ごてを使って回路基板に取り付けることができます。半田ごてで選択した回路の種類に応じて、ツールチップに示された様々な用途を持ちます。いったん半田付けすると、回路基板から取り外すことはできません。
for.jei.description.humus=植物を育てることができ、水を必要としない豊かな土壌。時間が経つと砂になってしまいます。
for.jei.description.bog_earth=しばらく水の周りに置いて湿らせれば、ゆっくりと泥炭に変わります。
for.jei.description.analyzer=携帯遺伝子分析器のブロック版。動力と液体蜂蜜が必要です。
for.jei.description.escritoire=蜂、樹木、蝶の突然変異を調査するためのミニゲームで遊べます。突然変異率を高める研究メモや、その他の報酬を提供します。
for.jei.description.pipette=少量の液体を取れます。ForestryのGUIで、ピペットを持ってタンクをクリックすると、直接充填したり吸い出したりできます。
for.jei.description.kit_shovel=青銅シャベルが入っているスタック可能なパッケージ。手に持って使うと開きます。
for.jei.description.kit_pickaxe=青銅ツルハシが入っているスタック可能なパッケージ。手に持って使うと開きます。
for.jei.description.fertilizer_compound=良質な肥料。骨粉代わりに作物や苗木に使えます。Forestryのファームを稼働するために必要です。

for.jei.description.raintank=雨天時に水を集めます。底面から水を自動搬出可能。
for.jei.description.worktable=インベントリを備えた高度な作業台。最大9個のレシピを記憶します。レシピが競合している場合に、作成物を選択する機能があります。

for.jei.description.grafter=Forestryの葉を壊すときに必ず苗木がドロップします。非常に限られた使用回数しかありません。
for.jei.description.grafter_proven=Forestryの葉を壊すときに必ず苗木がドロップします。村人からのみ購入できます。

for.jei.description.mailbox=プレイヤーがトレードステーションや他のプレイヤーへ手紙を送れます。郵便箱を開くと、自分のメールが表示されます。
for.jei.description.trade_station=プレイヤーがトレード内容を設定できる自動郵便箱。
for.jei.description.stamp_collector=クリエイティブモード専用。郵便で使われた全ての切手を収集します。切手経済の提供者に便利です。

for.jei.description.adventurer_bag=/config/forestry/backpacks.cfg 内で設定されているものを保持できる追加インベントリ。
for.jei.description.builder_bag=建築関連のアイテムを自動収集する追加インベントリ。
for.jei.description.digger_bag=土、丸石、その他の価値が低い採掘関連のアイテムを自動収集する追加インベントリ。
for.jei.description.forester_bag=植物や関連するアイテムを自動収集する追加インベントリ。
for.jei.description.hunter_bag=MOBドロップや関連するアイテムを自動収集する追加インベントリ。
for.jei.description.miner_bag=鉱石や価値の高い採掘関連のアイテムを自動収集する追加インベントリ。
for.jei.description.apiarist_bag=蜂を自動収集する追加インベントリ。
for.jei.description.lepidopterist_bag=蝶を自動収集する追加インベントリ。

####################
# JEI Recipes
####################
for.jei.rainmaker.causes.rain=雨を呼ぶ
for.jei.rainmaker.stops.rain=雨を止める
for.jei.rainmaker.speed=速さ: %s
for.jei.rainmaker.duration=期間: %s ticks
tile.for.charcoal.pile.wall.name=炭窯
for.jei.chance=確率: %s
