####################
# CORE
####################

yes=Yes
no=No
beverage.effect.alcoholic=Alcoholic
beverage.effect.antidote=Antidote
chat.accesslocked=is the owner of this machine and has locked access.
chat.memorizednote=You memorize the note and dispose of the crumpled scrap of paper.
chat.cannotmemorizeagain=You already memorized this information.
circuit.dampener.1=Fire Dampener
circuit.electric.choke.1=Electric Choke
circuit.electric.efficiency.1=Electric Efficiency
circuit.electric.boost.1=Electric Boost I
circuit.electric.boost.2=Electric Boost II
circuit.usage.engineTin=In Electrical Engines
death.engine.clockwork=%1$s was stabbed by a loose spring.
death.engine.clockwork.player=%1$s was stabbed by a loose spring. %2$s was the negligent watchmaker.
errors.unknown.desc=Unknown error
errors.unknown.help=Congratulations, you found a glitch.
errors.ok.desc=No error
errors.ok.help=Everything is fine and dandy.
errors.invalidBiome.desc=Hostile environment
errors.invalidBiome.help=Machine or inhabitants cannot work in this biome.
errors.isRaining.desc=Rain
errors.isRaining.help=Operation is only possible when it is not raining.
errors.notRaining.desc=No rain
errors.notRaining.help=Operation is only possible when it is raining.
errors.noFuel.desc=No fuel
errors.noFuel.help=Replenish this machine's fuel supplies.
errors.noHeat.desc=Not warmed up
errors.noHeat.help=Refill the heating tank.
errors.noDisposal.desc=Waste not disposable
errors.noDisposal.help=Insufficient space to dispose of waste products.
errors.noResource.desc=Missing resources
errors.noResource.help=More resources need to be supplied for operation.
errors.notGloomy.desc=Not dark enough
errors.notGloomy.help=A lower light level is required for operation.
errors.notLucid.desc=Not bright enough
errors.notLucid.help=A higher light level is required for operation
errors.notDay.desc=Not daytime
errors.notDay.help=Operation is only possible during the day.
errors.notNight.desc=Not nighttime
errors.notNight.help=Operation is only possible during the night.
errors.noFlower.desc=No flowers
errors.noFlower.help=Hive members are not finding the right flowers.
errors.noQueen.desc=No queen
errors.noQueen.help=Supply this hive with a queen or a princess and a drone.
errors.noDrone.desc=No drone
errors.noDrone.help=Mating requires a drone present.
errors.noSky.desc=Sky obstructed
errors.noSky.help=Clear the area above the machine.
errors.noSpace.desc=No inventory space
errors.noSpace.help=Empty this machine's inventory.
errors.noRecipe.desc=No recipe
errors.noRecipe.help=No matching recipe was found for the supplied resources.
errors.noEnergyNet.desc=No electricity
errors.noEnergyNet.help=Your world is barren of any electricity. (Install IndustrialCraft\u00b2.)
errors.noSpecimen.desc=Nothing to analyze
errors.noSpecimen.help=Supply specimen to analyze.
errors.forcedCooldown.desc=Forced Cooldown
errors.forcedCooldown.help=Engine has overheated and is forced into cooldown.
errors.noHoney.desc=Honey required
errors.noHoney.help=This gadget requires honey drops or honeydew for operation.
errors.notPostpaid.desc=Stamps Needed
errors.notPostpaid.help=Apply more stamps to pay the postal service.
errors.noRecipient.desc=No Recipient
errors.noRecipient.help=You need to address your letter to a recipient to send it.
errors.notAlphaNumeric.desc=Not Alphanumeric
errors.notAlphaNumeric.help=Given string must consist of letters and numbers only.
errors.notUnique.desc=Not Unique
errors.notUnique.help=Given string must be unique in this world. Choose a different one.
errors.noStamps.desc=No Stamps
errors.noStamps.help=A trade station requires stamps to pay postage. This one has run out of them.
errors.wrongStacksize.desc=Too Many Items
errors.wrongStacksize.help=Only single items can be used here.
errors.noCircuitBoard.desc=Board Missing
errors.noCircuitBoard.help=Insert a circuit board to solder the selected tubes onto it.
errors.circuitMismatch.desc=Layout Mismatch
errors.circuitMismatch.help=Amount of tubes does not match size of circuit board.
flowers.cacti=Cacti
flowers.end=End
flowers.jungle=Jungle
flowers.mushroom=Mushroom
flowers.nether=Nether
flowers.vanilla=Flowers
flowers.wheat=Wheat
flowers.gourd=Gourds
fluid.bioethanol=Ethanol
fluid.biomass=Biomass
fluid.milk=Milk
fluid.seedoil=Seed Oil
fluid.juice=Fruit Juice
fluid.for.honey=Honey
fluid.short.mead=Short Mead
fluid.glass=Liquid Glass
fluid.ice=Crushed Ice
tile.forestry.fluid.bioethanol.name=Ethanol
tile.forestry.fluid.biomass.name=Biomass
tile.forestry.fluid.milk.name=Milk
tile.forestry.fluid.seedoil.name=Seed Oil
tile.forestry.fluid.juice.name=Fruit Juice
tile.forestry.fluid.for.honey.name=Honey
tile.forestry.fluid.short.mead.name=Short Mead
tile.forestry.fluid.glass.name=Liquid Glass
tile.forestry.fluid.ice.name=Crushed Ice
gui.climate=Climate
gui.empty=Empty
gui.temptol=Temp.Tol
gui.temperature=Temperature
gui.humidity=Humidity
gui.humidtol=Humid.Tol.
gui.unknown=Unknown genome
gui.hybrid=Hybrid
gui.worker=Worker
gui.life=Life
gui.beealyzer=Beealyzer
gui.beealyzer.help=Supply bee and provide honey or honeydew as a pacifier.
gui.beealyzer.produce=Possible Produce
gui.beealyzer.specialty=Possible Specialty
gui.beealyzer.mutations=Possible Mutations
gui.beealyzer.behaviour=Behaviour
gui.beealyzer.natural=Natural Origin
gui.beealyzer.artificial=Artificial Origin
gui.beealyzer.generations=Generations in Captivity
gui.alyzer.authority=Authority
gui.alyzer.classification=Classification
gui.alyzer.nodescription=Encyclopedia Minecraftia could not provide an entry for this specimen.
gui.alyzer.extinct=Extinct
gui.alyzer.overview=Analyse beschikbaar
gui.general=General
gui.environment=Environment
gui.produce=Produce
gui.evolution=Evolution
gui.active=Active
gui.inactive=Inactive
gui.species=Species
gui.lifespan=Lifespan
gui.speed=Speed
gui.size=Size
gui.metabolism=Metabolism
gui.pollination=Pollin.
gui.flowers=Flowers
gui.fertility=Fertility
gui.area=Area
gui.effect=Effect
gui.nocturnal=Nocturnal
gui.diurnal=Diurnal
gui.flyer=Flyer
gui.cave=Cave
gui.fireresist=Fireproof
gui.derelict=Derelict
gui.owner=Owner
gui.hellish=Hellish
gui.hot=Hot
gui.warm=Warm
gui.normal=Normal
gui.cold=Cold
gui.icy=Icy
gui.arid=Arid
gui.damp=Damp
gui.energy=Energy
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.habitatlocator=Habitat Locator
gui.closetosearch=close to search
gui.didyouknow=Did you know
gui.maxspeed=Maximum
gui.fastest=Fastest
gui.faster=Faster
gui.fast=Fast
gui.slow=Slow
gui.slower=Slower
gui.slowest=Slowest
gui.longestlife=Longest
gui.longerlife=Longer
gui.longlife=Long
gui.elongatedlife=Elongated
gui.normallife=Normal
gui.shortenedlife=Shortened
gui.shortlife=Short
gui.shorterlife=Shorter
gui.shortestlife=Shortest
gui.speciescount=Species
gui.queens=Queens
gui.princesses=Princ.
gui.drones=Drones
gui.slots=Slots
gui.access=Access
gui.rule.shared=Shared
gui.rule.restricted=Restricted
gui.rule.private=Private
gui.page=Page
gui.maxenergy=Maximum Energy
gui.maxenergyreceive=Maximum Input
gui.noeffect=No effect
gui.mail.from=From
gui.mail.to=To
gui.blank=Blank
gui.mail.nametrader=Name your trade station
gui.mail.pleasesend=Please send
gui.mail.foreveryattached=for every attached
gui.mail.nothingtotrade=Trade station has nothing to trade.
gui.mail.notrader=No trade station of that name available.
gui.addressee.player=Player
gui.addressee.trader=Trader Station
gui.pipe.filter.closed=Closed
gui.pipe.filter.anything=Anything
gui.pipe.filter.item=Items
gui.pipe.filter.bee=Any Bees
gui.pipe.filter.drone=Drones
gui.pipe.filter.princess=Princesses
gui.pipe.filter.queen=Queen
gui.pipe.filter.pure_breed=Pure-Bred Bees
gui.pipe.filter.nocturnal=Nocturnal Bees
gui.pipe.filter.pure_nocturnal=Pure Nocturnal Bees
gui.pipe.filter.flyer=Strong Flyers
gui.pipe.filter.pure_flyer=Pure Flyers
gui.pipe.filter.cave=Cave-Dwellers
gui.pipe.filter.pure_cave=Pure Cave-Dwellers
gui.emptysocket=Empty Socket
gui.smallest=Smallest
gui.smaller=Smaller
gui.small=Small
gui.average=Average
gui.large=Large
gui.larger=Larger
gui.largest=Largest
gui.gigantic=Gigantic
gui.plains=Plains
gui.desert=Desert
gui.beach=Beach
gui.water=Water
gui.nether=Nether
gui.crop=Crop
gui.lowest=Lowest
gui.lower=Lower
gui.low=Low
gui.triple=Triple
gui.high=High
gui.higher=Higher
gui.highest=Highest
gui.fecundated=Mated
gui.tooltip.tmi=Hold shift for details
gui.worktable.clear=Click to clear Grid
gui.escritoire.probe=Examine Specimens
hints.beebiomes.tag=Choose your biome!
hints.beebiomes.desc=Bees only work in biomes that suit their species. Use your beealyzer and habitat locator to find out in which.
hints.beebreeding.tag=Breed your bees!
hints.beebreeding.desc=Crossbreeding drones and princesses of different species may net you offspring with a new species.
hints.beejubilance.tag=Make your bee happy!
hints.beejubilance.desc=Only jubilant bees will produce their specialty. Make sure to have them in their preferred climate.
hints.enginebronzefuels.tag=Use all the fuels!
hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, honey, milk and even water!
hints.enginebronzeheatloss.tag=Careful with water!
hints.enginebronzeheatloss.desc=Though you can use water in a biogas engine, it is terribly inefficient and will constantly consume lava.
hints.enginebronzeoutput.tag=Choose your fuel!
hints.enginebronzeoutput.desc=Different fuels will net you different energy outputs in a biogas engine. Outputs range from 1 MJ/t to 5 MJ/t.
hints.pipette.tag=Empty tanks with the pipette
hints.pipette.desc=If you are stuck with remaining liquid in a machine's tank, you can click the tank with a pipette to empty it.
hints.enginecopperfuels.tag=Use all the fuels!
hints.enginecopperfuels.desc=Peat-fired engines can use untreated peat, but they can also use bituminous peat to double their energy output.
hints.usesofash.tag=Use your ash!
hints.usesofash.desc=Ash can be used to create fertilizer and is required to refine bituminous peat.
hints.shortmead.tag=Get your energy drink!
hints.shortmead.desc=Your fermenter can not only create biomass, you can also use honeydew and liquid honey to make some short mead.
hints.generatorfuels.tag=Use all the fuels!
hints.generatorfuels.desc=Bio generators accept both biomass and biofuel. They are at their most efficient with biofuel.
hints.moistenerproducts.tag=Want some mossy cobble?
hints.moistenerproducts.desc=Given the correct ingredients, your moistener can also create mossy cobblestone or mossy stone bricks.
hints.enginetinbatteries.tag=Charge those batteries!
hints.enginetinbatteries.desc=You can use batteries to run your electrical engines without needing to wire them up.
hints.energyunit.tag=Say Minecraft Joule!
hints.energyunit.desc=An engine's energy output is measured in MJ/t, which stands for "Minecraft Joule per tick". Each second has 20 ticks.
hints.crating.tag=Crate your Surplus!
hints.crating.desc=Main task of carpenters is the compression of your surplus resources. Many bulk blocks and items can be packaged into crates.
hints.enginebronzewaste.tag=Fuel is conserved.
hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system.
hints.enginecopperwaste.tag=Beware wasting energy!
hints.enginecopperwaste.desc=Disabled peat-fired engines continue to burn peat already removed from the stash without generating energy from it.
hints.energybuffer.tag=Buffering Energy!
hints.energybuffer.desc=Engines are capable of buffering a lesser amount of energy if it cannot be transmitted to the target.
hints.forcedcooldown.tag=Beware Overheating!
hints.forcedcooldown.desc=Engines can overheat if the energy they produce is not consumed. Reaching melting point will force them into cooldown.
hints.cooldownloss.tag=Cooldown means energy loss!
hints.cooldownloss.desc=Engines going into forced cooldown will also lose a significant chunk of their stored energy.
hints.beeflowers.tag=Bees need flowers
hints.beeflowers.desc=Any bee will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
hints.nopowerrequired.tag=No power required
hints.nopowerrequired.desc=Machines of this type do not require any power to operate.
hints.accesscontrol.tag=Access Control
hints.accesscontrol.desc=A machine's owner can set it to three different types of access: Shared, restricted or private.
hints.accessrules.tag=Access rules
hints.accessrules.desc="Shared" access allows anyone to break the machine or interact with it. "Restricted" still allows interaction for anyone.
hints.accesspipe.tag=Restricted Pipe Access
hints.accesspipe.desc=A machine set to private will disallow any interaction with tubes or pipes.
hints.flowerjungle.tag=What's a jungle flower?
hints.flowerjungle.desc=Jungle flowers are ferns or vines.
hints.flowernether.tag=What's a nether flower?
hints.flowernether.desc=Netherwart are the nether flowers.
hints.apiaristsuit.tag=Bee Suits!
hints.apiaristsuit.desc=A full apiarist's suit will protect you from all negative bee effects.
hints.honeyfood.tag=Grab foodstuff!
hints.honeyfood.desc=Many different kinds of foods can be made from honey and other bee products.
hints.powerrequired.tag=Requires Energy!
hints.powerrequired.desc=This machine requires energy from an engine to function. Attach an engine and start it, to allow production.
hints.powerraintank.tag=Bottling Requires Energy!
hints.powerraintank.desc=Even an unpowered raintank will collect rain. However to bottle the water, energy from an engine is required.
hints.manualpeat.tag=No Bog Needed!
hints.manualpeat.desc=Peat can be farmed in automatic peat bogs, but when you start out, you might want to try harvesting a bit of peat by hand.
hints.peatharvest.tag=Harvest Peat!
hints.peatharvest.desc=Bog earth directly adjacent to water will mature to peat. Use a shovel to harvest it.
hints.enginetinchoke.tag=Regulate Output
hints.enginetinchoke.desc=Electrical engines can be outfitted with circuit boards to choke their power output to 1 MJ/t and also reduce their energy demand.
hints.postage.tag=Pay the Ferryman
hints.postage.desc=Sending letters costs stamps. To a base fee of 1n, every attachment adds another 1n of cost.
item.beverage.meadShort=Short Mead
item.beverage.meadCurative=Curative Mead
item.circuitboard.basic=Basic Circuit Board
item.circuitboard.enhanced=Enhanced Circuit Board
item.circuitboard.refined=Refined Circuit Board
item.circuitboard.intricate=Intricate Circuit Board
item.comb.honey=Honey Comb
item.comb.cocoa=Cocoa Comb
item.comb.simmering=Simmering Comb
item.comb.stringy=Stringy Comb
item.comb.frozen=Frozen Comb
item.comb.dripping=Dripping Comb
item.comb.silky=Silky Comb
item.comb.parched=Parched Comb
item.comb.mysterious=Mysterious Comb
item.comb.irradiated=Irradiated Comb
item.comb.powdery=Powdery Comb
item.comb.reddened=Reddened Comb
item.comb.darkened=Darkened Comb
item.comb.omega=Omega Comb
item.comb.wheaten=Wheaten Comb
item.comb.mossy=Mossy Comb
item.comb.mellow=Mellow Comb
item.crated.adj=Crated
item.crated.unknown=Crate with unknown content
item.dissipationCharge=Dissipation Charge
item.honeyDrop.charged=Charged Drop
item.honeyDrop.honey=Honey Drop
item.honeyDrop.omega=Omega Drop
item.pollen.normal=Pollen
item.pollen.crystalline=Crystalline Pollen
item.propolis.normal=Propolis
item.propolis.sticky=Sticky Propolis
item.propolis.pulsating=Pulsating Propolis
item.propolis.silky=Silky Propolis
item.thermionicTubes.ex-0=Copper Electron Tube
item.thermionicTubes.ex-1=Tin Electron Tube
item.thermionicTubes.ex-2=Bronze Electron Tube
item.thermionicTubes.ex-3=Iron Electron Tube
item.thermionicTubes.ex-4=Golden Electron Tube
item.thermionicTubes.ex-5=Diamantine Electron Tube
item.thermionicTubes.ex-6=Obsidian Electron Tube
item.thermionicTubes.ex-7=Blazing Electron Tube
item.thermionicTubes.ex-8=Rubberised Electron Tube
item.thermionicTubes.ex-9=Emerald Electron Tube
item.thermionicTubes.ex-10=Apatine Electron Tube
item.thermionicTubes.ex-11=Lapis Electron Tube
item.pulsatingDust=Pulsating Dust
item.pulsatingMesh=Pulsating Mesh
item.silkWisp=Silk Wisp
item.wovenSilk=Woven Silk
item.fertilizerBio=Compost
item.fertilizerCompound=Fertilizer
item.apatite=Apatite
item.ingotCopper=Copper Ingot
item.ingotTin=Tin Ingot
item.ingotBronze=Bronze Ingot
item.pipette=Pipette
item.wrench=Wrench
item.gearBronze=Bronze Gear
item.bucketBiomass=Biomass Bucket
item.sturdyMachine=Sturdy Casing
item.bucketBiofuel=Ethanol Bucket
item.peat=Peat
item.ash=Ash
item.gearCopper=Copper Gear
item.waterCan=Water Can
item.canEmpty=Can
item.biomassCan=Biomass Can
item.biofuelCan=Ethanol Can
item.gearTin=Tin Gear
item.hardenedMachine=Hardened Casing
item.iodineCapsule=Iodine Capsule
item.carton=Carton
item.crate=Crate
item.oakStick=Impregnated Stick
item.woodPulp=Wood Pulp
item.kitPickaxe=Pickaxe Kit
item.bronzePickaxe=Survivalist's Pickaxe
item.brokenBronzePickaxe=Broken Pickaxe
item.kitShovel=Shovel Kit
item.bronzeShovel=Survivalist's Shovel
item.brokenBronzeShovel=Broken Shovel
item.tent=Survivalist's Tent
item.mouldyWheat=Mouldy Wheat
item.decayingWheat=Decaying Wheat
item.mulch=Mulch
item.scoop=Scoop
item.beeswax=Beeswax
item.royalJelly=Royal Jelly
item.honeydew=Honeydew
item.waxCapsule=Wax Capsule
item.honeyedSlice=Honeyed Slice
item.ambrosia=Ambrosia
item.canOil=Oil Can
item.canFuel=Fuel Can
item.canLava=Lava Can
item.canSeedOil=Seed Oil Can
item.canHoney=Honey Can
item.canJuice=Juice Can
item.canIce=Ice Can
item.honeyPot=Honey Pot
item.waxCapsuleWater=Water Capsule
item.waxCapsuleBiomass=Biomass Capsule
item.waxCapsuleBiofuel=Ethanol Capsule
item.bituminousPeat=Bituminous Peat
item.waxCapsuleOil=Oil Capsule
item.waxCapsuleFuel=Fuel Capsule
item.waxCapsuleSeedOil=Seed Oil Capsule
item.waxCapsuleHoney=Honey Capsule
item.waxCapsuleJuice=Juice Capsule
item.waxCapsuleIce=Ice Capsule
item.phosphor=Phosphor
item.refractoryWax=Refractory Wax
item.refractoryEmpty=Refractory Capsule
item.refractoryLava=Lava Capsule
item.refractoryWater=Water Capsule
item.refractoryBiomass=Biomass Capsule
item.refractoryBiofuel=Ethanol Capsule
item.refractoryOil=Oil Capsule
item.refractoryFuel=Fuel Capsule
item.refractorySeedOil=Seed Oil Capsule
item.refractoryHoney=Honey Capsule
item.refractoryJuice=Juice Capsule
item.refractoryIce=Ice Capsule
item.beealyzer=Beealyzer
item.apiaristHelmet=Apiarist's Hat
item.apiaristChest=Apiarist's Shirt
item.apiaristLegs=Apiarist's Pants
item.apiaristBoots=Apiarist's Shoes
item.naturalistHelmet=Spectacles
item.biomeFinder=Habitat Locator
item.infuser=Infuser
item.imprinter=Imprinter
item.solderingIron=Soldering Iron
item.letters=Letter
item.stamps=Stamp
item.scentedPaneling=Scented Paneling
item.impregnatedCasing=Impregnated Casing
item.frameUntreated=Untreated Frame
item.frameImpregnated=Impregnated Frame
item.frameProven=Proven Frame
item.iceShard=Ice Shard
item.waxCast=Wax Cast
item.treealyzer=Treealyzer
item.fruit.cherry=Cherry
item.fruit.walnut=Walnut
item.fruit.chestnut=Chestnut
item.fruit.lemon=Lemon
item.fruit.plum=Plum
item.fruit.papaya=Papaya
item.fruit.dates=Date
itemGroup.forestry=Forestry
itemGroup.arboriculture=Arboriculture
itemGroup.apiculture=Apiculture
itemGroup.lepidopterology=Lepidopterology
layout.engine.tin=Electric Engine
storage.backpack.apiarist=Apiarist's Backpack
storage.backpack.adventurer=Adventurer's Backpack
storage.backpack.builder=Builder's Backpack
storage.backpack.digger=Digger's Backpack
storage.backpack.forester=Forester's Backpack
storage.backpack.hunter=Hunter's Backpack
storage.backpack.miner=Miner's Backpack
storage.backpack.t2adj=Woven
tile.for.engine.0=Electrical Engine
tile.for.engine.1=Peat-fired Engine
tile.for.engine.2=Biogas Engine
tile.for.engine.3=Bio Generator
tile.for.engine.4=Clockwork Engine
tile.for.factory.0=Bottler
tile.for.factory.1=Carpenter
tile.for.factory.2=Centrifuge
tile.for.factory.3=Fermenter
tile.for.factory.4=Moistener
tile.for.factory.5=Squeezer
tile.for.factory.6=Still
tile.for.factory.7=Rainmaker
tile.for.factory2.0=Thermionic Fabricator
tile.for.factory2.1=Raintank
tile.for.factory2.2=Worktable
tile.for.core.0=Analyzer
tile.for.core.1=Escritoire
tile.for.mail.0=Mailbox
tile.for.mail.1=Trade Station
tile.for.mail.2=Stamp Collector
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Desert Hive
tile.beehives.4=Jungle Hive
tile.beehives.5=End Hive
tile.beehives.6=Snow Hive
tile.beehives.7=Swamp Hive
tile.resources.0=Apatite Ore
tile.resources.1=Copper Ore
tile.resources.2=Tin Ore
tile.soil.0=Humus
tile.soil.1=Bog Earth
tile.stained.0=White Stained Glass
tile.stained.1=Orange Stained Glass
tile.stained.2=Magenta Stained Glass
tile.stained.3=Light Blue Stained Glass
tile.stained.4=Yellow Stained Glass
tile.stained.5=Lime Stained Glass
tile.stained.6=Pink Stained Glass
tile.stained.7=Gray Stained Glass
tile.stained.8=Light Gray Stained Glass
tile.stained.9=Cyan Stained Glass
tile.stained.10=Purple Stained Glass
tile.stained.11=Blue Stained Glass
tile.stained.12=Brown Stained Glass
tile.stained.13=Green Stained Glass
tile.stained.14=Red Stained Glass
tile.stained.15=Black Stained Glass
trigger.hasMail=Has Mail
trigger.hasWork=Has Work
trigger.lowFuel=Fuel
trigger.lowGermlings=Germlings
trigger.lowResources=Resources
trigger.lowSoil=Soil
trigger.missingDrone=Missing Drone
trigger.missingQueen=Missing Queen or Princess
trigger.noFrames=No Frames
trigger.lowPaper=Paper
trigger.lowLiquid=Liquid
trigger.lowFertilizer=Fertilizer
trigger.lowInput=Input
trigger.lowStamps=Stamps
trigger.mailBuffer=Buffer
usage.engine.tin=In Electrical Engines

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatific
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorer
apiculture.effect.glacial=Freezing
apiculture.effect.heroic=Heroic
apiculture.effect.ignition=Flammable
apiculture.effect.misasmic=Poison
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Drunkard
apiculture.effect.snowing=Snow
apiculture.effect.resurrection=Resurrection
apiculture.effect.reanimation=Reanimation
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=
bees.larvae=Larvae
bees.larvae.adj.add=
bees.princess=Princess
bees.princess.adj.add=
bees.queen=Queen
bees.queen.adj.add=
bees.stock.pristine=Pristine Stock
bees.stock.ignoble=Ignoble Stock
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=Recommended mode for the normal player.
beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic="Off with their heads!"|Queen of Hearts
description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=Alveary
tile.alveary.2=Swarmer
tile.alveary.3=Alveary Fan
tile.alveary.4=Alveary Heater
tile.alveary.5=Alveary Hygroregulator
tile.alveary.6=Alveary Stabiliser
tile.alveary.7=Alveary Sieve
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Modest Hive
tile.beehives.4=Tropical Hive
tile.beehives.5=Ender Hive
tile.beehives.6=Wintry Hive
tile.beehives.7=Marshy Hive
tile.candle.stump=Unlit Candle
tile.candle.dyed.stump=Unlit Dyed Candle
tile.candle.lit=Lit Candle
tile.candle.dyed.lit=Lit Dyed Candle
tile.stump.0=Candle Stump
tile.for.apiculture.0=Apiary
tile.for.apiculture.1=Apiarist's Chest
tile.for.apiculture.2=Bee House
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Rijpt
gui.treealyzer=Boomanalyseerder
gui.treealyzer.help=Lever een kiemplant en lever honing of nectar als katalysator.
gui.saplings=Kiemplant
gui.yield=Opbrengst
gui.sappiness=Sappigheid
gui.height=Hoogte
gui.fruits=Vruchten
gui.supports=Ondersteunt
gui.family=Familie
gui.girth=Omvang
gui.native=Bodem
gui.tolerated=Tolereert
gui.growth=Groei
description.treeOak=Allerdaagse bomen soort wiens appel-draagende eigenschap een onderwerp is in muziek en dans.|Codex Lignum
description.treeBirch=Wijdverbreide berk, die gemiddelde minder hoog is.|Codex Lignum
description.treeLime=Lange loof boom. Deze is recentelijk opnieuw ingedeeld tot de Malvaceae familie.|Codex Lignum
description.treeWalnut=Lange loof boom met een grote stronk. Natuurlijk voorkomende walnoot bomen dragen vruchten die enige rijptijd nodig hebben.|Codex Lignum
description.treeChestnut=Lange loof boom met een grote stronk. Natuurlijk voorkomende kastanje bomen dragen vruchten die enige rijptijd nodig hebben.|Codex Lignum
description.treeSipiri=Lange altijd groene bomen met kostbaar hout. Hout en schors zijn aangenaam gekleurd. Groeit alleen in tropische klimaten.|Codex Lignum
description.treeWillow=Grote loof boom. De witte wilgen groeien snel. Komen alleen voor in een vochtig klimaat.|Codex Lignum
description.treeCherry=Kleine boom. In zijn natuurlijke vorm zal het kersen dragen, die een rijp periode moeten ondergaan..|Codex Lignum
family.pomes=Pomes
family.prunes=Pruimen
family.nuts=Noten
family.jungle=Oerwoud
fruits.apple=Appel
fruits.cherry=Cherry
fruits.chestnut=Kastanje
fruits.walnut=Walnoot
fruits.cocoa=Cacao
fruits.none=Geen
fruits.plum=Plum
fruits.lemon=Citroen
fruits.dates=Dadels
fruits.papaya=Papaja
item.grafter=Grafter
item.grafterProven=Proven Grafter
tile.log=Hout
tile.planks=houten planken
tile.slab=houten plaat
tile.fences=houten hek
tile.for.stairs=houten treden
wood.0=Lariks
wood.1=Teak
wood.2=Acacia
wood.3=Linde
wood.4=Kastanje
wood.5=Wengй
wood.6=Baobab
wood.7=Sequoia
wood.8=Kapok
wood.9=Ebbe
wood.10=Mahonie
wood.11=Balsa
wood.12=Wilg
wood.13=Walnoot
wood.14=Groenhart
wood.15=Kersen
wood.16=Mahoe
wood.17=Populier
wood.18=Palm
wood.19=Papaja
wood.20=Den
wood.21=Pruim
wood.22=Esdoorn
wood.23=Citrus

####################
# FARMING
####################

circuit.managedArboreal=Arboretum
circuit.managedPeat=Peat Bog
circuit.managedCereal=Crop Farm
circuit.managedVegetable=Vegetable Farm
circuit.managedInfernal=Infernal Farm
circuit.managedShroom=Shroom Farm
circuit.manualOrchard=Orchard
circuit.manualPeat=Peat Bog
circuit.manualCereal=Crop Farm
circuit.manualVegetable=Vegetable Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Reed Farm
circuit.manualRubber=Rubber Plantation
circuit.manualGourd=Gourd Farm
circuit.manualCocoa=Cocoa Plantation
circuit.manualShroom=Shroom Farm
errors.noFertilizer.desc=No Fertilizer
errors.noFertilizer.help=Farms require fertilizer for function. Compost is insufficient.
errors.noFarmland.desc=No Farmland
errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=No Water
errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=Hydration Required
gui.hydr.heat=By Heat
gui.hydr.humid=By Humidity
gui.hydr.rainfall=By Rainfall
gui.hydr.overall=Overall
hints.farmland.tag=Lay out your farmland!
hints.farmland.desc=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
hints.gearbox.tag=Supply power!
hints.gearbox.desc=Use gearboxes to attach engines or power lines to your farm.
hints.valve.tag=Supply water!
hints.valve.desc=Almost all farms require water. Use valve blocks for automation.
hints.fertilizer.tag=Fertilizer needed!
hints.fertilizer.desc=All farms need fertilizer to work. Compost or mulch will not suffice.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Hatches are a pipe or tube's best friend. Use them to automate transport.
hints.circuitboard.tag=Program your farms!
hints.circuitboard.desc=Use a soldering iron to turn your tree farm into any kind of farm you like.
hints.manualfarms.tag=Manual farms!
hints.manualfarms.desc=Apart from the managed farms there are manual farms which will only maintain the farm, but not build it.
hints.farmgui.tag=Soil goes left, seeds go right!
hints.farmgui.desc=Soil goes into the left slots, seeds or saplings into the right slots of the reservoir on the top right part.
layout.farms.managed=Managed Farms
layout.farms.manual=Manual Farms
tile.ffarm.0=Farm Block
tile.ffarm.2=Farm Gearbox
tile.ffarm.3=Farm Hatch
tile.ffarm.4=Farm Valve
tile.ffarm.5=Farm Control
trigger.lowSoil=Soil
trigger.lowLiquid=Water Tank
trigger.lowFertilizer=Fertilizer
usage.farms.managed=Managed Farm
usage.farms.manual=Manual Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=Possible Butterfly Loot
gui.loot.caterpillar=Possible Caterpillar Loot
item.butterfly=Butterfly
item.moth=Moth
item.flutterlyzer=Flutterlyzer
storage.backpack.lepidopterist=Lepidopterist's Backpack
tile.for.lepidopterology.0=Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=Ontvanger heeft geen brievenbus.
chat.mail.not_mailable=Brief is niet verstuurbaar,
chat.mail.not_postpaid=Brief is niet voldoende bestempeld.
chat.mail.mailbox_full=Ontvangers brievenbus is vol.
chat.mail.already_mailed=Brief is al verstuurd.
chat.mail.response_not_mailable=Handelskantoor kan de antwoordbrief niet versturen. Je hebt een brievenbus nodig.
chat.mail.insufficient_offer=Handelskantoor eist meer.
chat.mail.insufficient_trade_good=Handelskantoor heeft niet genoeg benodigdheden.
chat.mail.insufficient_buffer=Handelskantoor is vol.
chat.mail.insufficient_paper=Handelskantoor heeft niet genoeg papier.
chat.mail.insufficient_stamps=Handelskantoor heeft niet genoeg postzegels.
chat.mail.ok=Handel is beschikbaar.
chat.mail.wrongstacksize=Kan maar een brief tegelijk schrijven.
gui.mail.catalogue.close=Sluiten
gui.mail.catalogue.trade=Handel
gui.mail.filter.all=Alles
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s wil handelen.
gui.mail.address.copy=Geruiken
gui.mail.tradefor=voor
item.catalogue=Catalogus

####################
# PIPES
####################

item.PipeItemsPropolis.name=Bijenhouders Pijp