####################
# CORE
####################

yes=Tak
no=Nie
beverage.effect.alcoholic=Alkocholowy
beverage.effect.antidote=Antidotum
chat.accesslocked=jest właścicielem tej maszyny i zablokował do niej dostęp.
chat.memorizednote=You memorize the note and dispose of the crumpled scrap of paper.
chat.cannotmemorizeagain=You already memorized this information.
circuit.dampener.1=Tłumik Pożaru
circuit.electric.choke.1=Elektryczny Zadławiacz
circuit.electric.efficiency.1=Elektryczna Wydajność
circuit.electric.boost.1=Elektryczne Przyspieszenie I
circuit.electric.boost.2=Elektryczne Przyspieszenie II
circuit.usage.engineTin=W Silnikach Elektrycznych
death.engine.clockwork=%1$s was stabbed by a loose spring.
death.engine.clockwork.player=%1$s was stabbed by a loose spring. %2$s was the negligent watchmaker.
errors.unknown.desc=Nieznany błąd
errors.unknown.help=Gratulacje, znalazłeś błąd!
errors.ok.desc=Brak błędu.
errors.ok.help=Wszystko jest dobrze i elegancko.
errors.invalid_biome.desc=Wrogie środowisko
errors.invalid_biome.help=Maszyna lub mieszkaniec nie może pracować w tym biomie.
errors.is_raining.desc=Deszcz
errors.is_raining.help=Operacja może być wykonana tylko, gdy nie pada.
errors.not_raining.desc=Brak Deszczu
errors.not_raining.help=Operacja może być wykonana tylko, gdy pada.
errors.no_fuel.desc=Brak paliwa
errors.no_fuel.help=Uzupełnij dostawy paliwa do tego użądzenia!
errors.no_heat.desc=Nie rozgrzany
errors.no_heat.help=Wypełnij rozgrzewający zbiornik
errors.no_disposal.desc=Utrata nie możliwa
errors.no_disposal.help=Niewystarczająca ilość miejsca do wyrzucenia odpadów.
errors.no_resource.desc=Brakujące środki
errors.no_resource.help=Więcej środków potrzebnych jest do wykonania tej operacji.
errors.not_gloomy.desc=Nie wystarczająco ciemno
errors.not_gloomy.help=Mniejsza ilość światła jest potrzebna do wykonania tej operacji.
errors.not_lucid.desc=Nie wystarczająco jasno
errors.not_lucid.help=Więszka ilość światła jest potrzebna do wykonania tej operacji.
errors.not_day.desc=Brak dnia
errors.not_day.help=Operacja jest możliwa tylko, gdy jest dzień.
errors.not_night.desc=Brak nocy
errors.not_night.help=Operacja jest możliwa tylko, gdy jest noc.
errors.no_flower.desc=Brak kwiatów
errors.no_flower.help=Mieszkańcy ula nie mają kwiatów.
errors.no_queen.desc=Brak królowej
errors.no_queen.help=Supply this hive with a queen or a princess and a drone. Dostarcz ulowi królową lub księżniczkę i pracownicę.
errors.no_drone.desc=Brak pracownicy
errors.no_drone.help=Gody wymagają pracownicy.
errors.no_sky.desc=Niebo jest zasłonięte
errors.no_sky.help=Oczyść miejsce nad maszyną.
errors.no_space.desc=Brak miejsca w inwentarzu
errors.no_space.help=Wyczyść inwentarz tej maszyny.
errors.no_recipe.desc=Brak receptury
errors.no_recipe.help=Nie można dopasować receptury do dostarczonych materiałów.
errors.no_energy_net.desc=Brak prądu
errors.no_energy_net.help=Twój świat nie ma prądu! (Zainstaluj IndustrialCraft².)
errors.no_specimen.desc=Nic do analizy
errors.no_specimen.help=Dostarcz próbkę do analizy.
errors.forced_cooldown.desc=Wymuszone ochłodzenie
errors.forced_cooldown.help=Silnik jest za bardzo rozgrzany i wymuszone zostało ochłodzenie.
errors.no_honey.desc=Potrzebny miód
errors.no_honey.help=Ten gadżet wymaga kropli miodu lub spadzi do wykonania operacji.
errors.not_postpaid.desc=Potrzebne znaczki
errors.not_postpaid.help=Dostarcz więcej znaczków.
errors.no_recipient.desc=Brak odbiorcy
errors.no_recipient.help=List potrzebuje odbiorcy.
errors.not_alpha_numeric.desc=Nie alfanumeryczny
errors.not_alpha_numeric.help=Dane słowo może zawierać jedynie litery i cyfry.
errors.not_unique.desc=Nie wyjątkowy
errors.not_unique.help=Dane słowo musi być unikalne. Znajdź inne.
errors.no_stamps.desc=Brak znaczków
errors.no_stamps.help=Stacja handlowa potrzebuje znaczków.
errors.wrongStacksize.desc=Za dużo przedmiotów
errors.wrongStacksize.help=Tylko pojedyncze przedmioty mogą być tutaj używane.
errors.no_circuit_board.desc=Brak płytki
errors.no_circuit_board.help=Insert a circuit board to solder the selected tubes onto it. Włóż płytkę do wlutowania rur do niej.
errors.circuit_mismatch.desc=Niezgodność układu
errors.circuit_mismatch.help=Ilość rur nie pokładają się z wielkością płytki.
flowers.cacti=Kaktus
flowers.end=Kres
flowers.jungle=Dżungla
flowers.mushroom=Grzyb
flowers.nether=Piekło
flowers.vanilla=Kwiaty
flowers.wheat=Zborze
gui.climate=Klimat
gui.empty=Puste
gui.temptol=Temp.Tol
gui.temperature=Temperatura
gui.humidity=Wilgostność
gui.humidtol=Wilg.Tol.
gui.unknown=Nieznany
gui.hybrid=Hybryda
gui.worker=Pracownik
gui.life=życie
gui.beealyzer=Pszczołoanalizer
gui.beealyzer.help=Supply bee and provide honey or honeydew as pacifier. Dostarcz pszczołę i dostarcz miód lub spadź jako pacyfikator.
gui.beealyzer.produce=Możliwa Produkcja
gui.beealyzer.specialty=Możliwa Specjalność
gui.beealyzer.mutations=Możliwe Mutajce
gui.beealyzer.behaviour=Zachowanie
gui.beealyzer.natural=Naturalnego Pochodzenia
gui.beealyzer.artificial=Sztucznego Pochodzenia
gui.beealyzer.generations=Pokolenie w niewoli
gui.alyzer.authority=Władza
gui.alyzer.classification=Klasyfikacja
gui.alyzer.nodescription=Encyklopedia Minecrafia nie może dostarczyć opisu do tego okazu.
gui.alyzer.extinct=Wymarły
gui.alyzer.overview=Dostępna Analityka
gui.general=Ogólny
gui.environment=środowisko
gui.produce=Produkuje
gui.evolution=Ewolucja
gui.active=Aktywny
gui.inactive=Nieaktywny
gui.species=Gatunek
gui.lifespan=żywotność
gui.speed=Prędkość
gui.size=Size
gui.metabolism=Metabolism
gui.pollination=Zapylanie
gui.flowers=Kwiaty
gui.fertility=Płodność
gui.area=Obszar
gui.effect=Efekt
gui.nocturnal=Nocny
gui.diurnal=Diurnal
gui.flyer=Lotnik
gui.cave=Podziemny
gui.fireresist=Fireproof
gui.derelict=Opuszczony
gui.owner=Właściciel
gui.hellish=Piekielny
gui.hot=Gorący
gui.warm=Ciepły
gui.normal=Normalny
gui.cold=Zimny
gui.icy=Lodowaty
gui.arid=Jałowy
gui.damp=Wilgotny
gui.energy=Energia
gui.currentOutput=Prąd wyjściowy
gui.stored=Przechowuje
gui.heat=Ciepło
gui.habitatlocator=Lokalizator Siedliska
gui.closetosearch=zamknij aby wyszukać
gui.didyouknow=Czy wiesz
gui.maxspeed=Maksymalne
gui.fastestspeed=Najszybsze
gui.fasterspeed=Szybsze
gui.fastspeed=Szybkkie
gui.normalspeed=Normalne
gui.slowspeed=Wolne
gui.slowerspeed=Wolniejsze
gui.slowestspeed=Najwolniejsze
gui.longestlife=Najdłuższa
gui.longerlife=Dłuższa
gui.longlife=Długa
gui.elongatedlife=Wydłużona
gui.normallife=Normalna
gui.shortenedlife=Skrócona
gui.shortlife=Krótka
gui.shorterlife=Krótsza
gui.shortestlife=Najkrótsza
gui.speciescount=Gatunki
gui.queens=Królowe
gui.princesses=Księżniczki
gui.drones=Pracownice
gui.slots=Sloty
gui.access=Dostęp
gui.rule.shared=Publiczny
gui.rule.restricted=Ograniczony
gui.rule.private=Prywatny
gui.page=Strona
gui.maxenergy=Maksymalna Energia
gui.maxenergyreceive=Maksymalna Moc Wyjściowa
gui.noeffect=Brak efektu
gui.mail.from=Od
gui.mail.to=Do
gui.blank=Puste
gui.mail.nametrader=Nazwij swoją stację handlową
gui.mail.pleasesend=Proszę wyślij
gui.mail.foreveryattached=do każdego dołączonego
gui.mail.nothingtotrade=Stacja handlowa nie ma nic do handlowania.
gui.mail.notrader=Nie ma stacji handlowej o takiej nazwie.
gui.addressee.player=Gracz
gui.addressee.trader=Stacja Handlowa
gui.pipe.filter.closed=Zamknięta
gui.pipe.filter.anything=Wszystko
gui.pipe.filter.item=Przdmioty
gui.pipe.filter.bee=Każda Pszczoła
gui.pipe.filter.drone=Pracownice
gui.pipe.filter.princess=Księżniczki
gui.pipe.filter.queen=Królewny
gui.pipe.filter.pure_breed=Czystorasowe Pszczoły
gui.pipe.filter.nocturnal=Nocne Pszczoły
gui.pipe.filter.pure_nocturnal=Czystonocne Pszczoły
gui.pipe.filter.flyer=Silni Lotnicy
gui.pipe.filter.pure_flyer=Czyści Lotnicy
gui.pipe.filter.cave=Mieszkańcy Jaskiń
gui.pipe.filter.pure_cave=Czyści Mieszkańcy Jaskiń
gui.emptysocket=Puste Gniazdo
gui.smallest=Najmniejsza
gui.smaller=Mniejsza	
gui.small=Mała
gui.average=średnia
gui.large=Duża
gui.larger=Większa
gui.largest=Największa
gui.gigantic=Gigantyczna
gui.plains=łąki
gui.desert=Pustynia
gui.beach=Plaża
gui.water=Woda
gui.nether=Piekło
gui.crop=Plon
gui.lowest=Najniższy
gui.lower=Niższy
gui.low=Niski
gui.triple=Potrójny
gui.high=Wysoki
gui.higher=Wyższy
gui.highest=Najwyższy
gui.fecundated=Dobrany
gui.tooltip.tmi=Przytrzymaj SHIFT, aby dowiedzieć się więcej
hints.beebiomes.tag=Wybierz swój biom!
hints.beebiomes.desc=Pszczoły pracują tylko w biomach, które są przystosowane do ich gatunku. Użyj pszczołoanalizera i znajdywacza siedliska do znalezienia, gdzie mogą one żyć.
hints.beebreeding.tag=Rozmnażaj swoje pszczoły!
hints.beebreeding.desc=Krzyżowanie pracownic i księżniczek różnych gatunków mogą dać potomstwo w postaci innego gatunku.
hints.beejubilance.tag=Zrób tak, aby pszczoła była szczęśliwa!
hints.beejubilance.desc=Tylko radosne pszczoły mogą pracować. Upewnij się, że nic im nie przeszkadza.
hints.enginebronzefuels.tag=Wykorzystaj różne paliwa!
hints.enginebronzefuels.desc=Możesz używać dużą ilość paliw do swojego silnika biogazowego: biomasę, olej roślinny, miód, mleko i nawet wodę!
hints.enginebronzeheatloss.tag=Ostrożnie z wodą!
hints.enginebronzeheatloss.desc=Chociaż możesz używać wodę w silniku biogazowym, potrzebuje ona dużo ciepła i wykoszstuję dużo lawy.
hints.enginebronzeoutput.tag=Wybierz swoje paliwo!
hints.enginebronzeoutput.desc=Różne paliwa mają różne wartości prądotwórcze. W silnikach biogazowcyh produkują one energię od 1 MJ/t do 5 MJ/t.
hints.pipette.tag=Oczyszczaj zbiorniki używając pipety!
hints.pipette.desc=Jeśli twoja maszyna zablowkowała się z powodu złego paliwa w zbiorniku, klinknij na niego pipetą, aby go opróżnić.
hints.enginecopperfuels.tag=Używaj wszystkich paliw!
hints.enginecopperfuels.desc=Silniki napędzane torfem nie muszą używać tylko jego do działania, możesz także użyć bitumiczny torf, aby podwoić jego wydajność.
hints.usesofash.tag=Używaj popiołu!
hints.usesofash.desc=Popiół może być używany do tworzenia nawozu i jest potrzebny do produkcji bitumicznego torfu.
hints.shortmead.tag=Wypij napój energetyczny!
hints.shortmead.desc=Twój fermenter nie musi ciągle tworzyć biomasy, może także tworzyć napój miodowy ze spadzi i płynnego miodu.
hints.generatorfuels.tag=Używaj wszystkich paliw!
hints.generatorfuels.desc=Bio generator akceptuje biomasę i biopaliwo, ale biopaliwo jest bardziej efektywne.
hints.moistenerproducts.tag=Chcesz trochę bruku z mchem?
hints.moistenerproducts.desc=Jeśli dasz odpowiednie przedmioty swojemu nawilżaczowi on da ci bruk z mchem.
hints.enginetinbatteries.tag=Napełniaj swoje baterie!
hints.enginetinbatteries.desc=Możesz używać baterii zamiast podłączania kabli do silnika elektrycznego.
hints.energyunit.tag=Powiedz Minecraft Dżul!
hints.energyunit.desc=Wydajność silnika podawana jest w MJ/t, co jest skrótem od "Minecraft Dżul na Tyknięcie". Każda sekunda to 20 tyknięć.
hints.crating.tag=Stwórz swoją nadwyżkę!
hints.crating.desc=Głównyn zadaniem stołu stolarskiego jest pakowanie nadwyżki bloków i przedmiotów do paczek.
hints.enginebronzewaste.tag=Zachowaj paliwo!
hints.enginebronzewaste.desc=Tak samo jak silnik napędzany torfem, silnik na biomasę można wyłączyć, aby nie zużywał paliwa, ani nie produkował enegii.
hints.enginecopperwaste.tag=Nie marnuj energii!
hints.enginecopperwaste.desc=Wyłączony silnik na torf nie produkuje energii i nie pobiera torfu.
hints.energybuffer.tag=Buforowanie enegii!
hints.energybuffer.desc=Silniki mogą przechowywać energię jeśli nie mają gdzie jej wysłać.
hints.forcedcooldown.tag=Uważaj na przegrzanie!
hints.forcedcooldown.desc=Silniki przegrzewają się jeśli przechowują za dużo energii. Jeśli się przegrzeją, automatycznie się ochładzają.
hints.cooldownloss.tag=Ochładzanie oznacza utratę energii!
hints.cooldownloss.desc=Silniki ochładzadzając się tracą trochę energii, którą wyprodukowały.
hints.beeflowers.tag=Pszczoły potrzebują kwiatów
hints.beeflowers.desc=Każda pszczoła potrzebuje kwiatów. Niektóre normalnych, a niektóre bardzo egzotycznych.
hints.nopowerrequired.tag=Nie potrzebna energia
hints.nopowerrequired.desc=Maszyny tego typu nie potrzebują energii do działania.
hints.accesscontrol.tag=Kontrola dostępu
hints.accesscontrol.desc=Właściciel maszyny może ustawić ją na 3 tryby: publiczny, ograniczony i prywatny.
hints.accessrules.tag=Zasady dostępu
hints.accessrules.desc="Publiczny" oznacza, że każdy może ją otworzyć i zniszczyć. W trybie "Ograniczony" można tylko otwierać inwentarz maszyny.
hints.accesspipe.tag=Ograniczony dostęp do rur
hints.accesspipe.desc=Do maszyny ustawionej na prywatną nie można podłaczyć rur, ani tub.
hints.flowerjungle.tag=Co to kwiat dżunglowy?
hints.flowerjungle.desc=Dżunglowe kwiaty to paprotki i liany.
hints.flowernether.tag=Co to kwiat z piekła?
hints.flowernether.desc=Piekielna brodawka to piekielny kwiat.
hints.apiaristsuit.tag=Ubrania Pszczelarza!
hints.apiaristsuit.desc=Jeśli jesteś cały ubrany w ubranie pszczelarza, ochroni cię ono przed złymi efektami pszczół jak np. zatrucie.
hints.honeyfood.tag=Chwyć jedzenie!
hints.honeyfood.desc=Różne typy jedzenia mogą być stworzone z miodu i innych produktów pochodzących od pszczół.
hints.powerrequired.tag=Potrzebuje energii!
hints.powerrequired.desc=Ta maszyna potrzebuje energii do działania. Podłącz silnik i maszyna zadziała!
hints.powerraintank.tag=Butelkowanie potrzebuje enegii!
hints.powerraintank.desc=Zbiornik na deszczówkę nie potrzebuje energii, lecz butelkowanie jej już tak.
hints.manualpeat.tag=Nie potrzebna bagnista ziemia.
hints.manualpeat.desc=Torf może być zbierany automatycznie, ale na początek zbieraj go ręcznie.
hints.peatharvest.tag=Zbieraj torf.
hints.peatharvest.desc=Bagnista ziemia potrzebuje wody i czasu do zamnienienia się w torf. Zbieraj go łopatą.
hints.enginetinchoke.tag=Reguluj wydajność!
hints.enginetinchoke.desc=Wydajność silników elektrycznych możesz kontrolować za pomocą płytek.
hints.postage.tag=Zapłać przewoźnikowi!
hints.postage.desc=Wysyłanie listów koszutje. Początkowo to znaczek 1n, każdy dodatek kosztuje dodatkowe 1n.
item.beverage.meadShort=Napój Miodowy
item.beverage.meadCurative=Leczniczy Miód
item.circuitboard.basic=Podstawowa Płytka
item.circuitboard.enhanced=Zwiększona Płytka
item.circuitboard.refined=Rafinowana Płytka
item.circuitboard.intricate=Zawiła Płytka
item.comb.honey=Plaster Miodu
item.comb.cocoa=Kakaowy Plaster
item.comb.simmering=Uduszony Plaster
item.comb.stringy=Włóknisty Plaster
item.comb.frozen=Mroźny plaster
item.comb.dripping=Kapiący Plaster
item.comb.silky=Jedwabisty Plaster
item.comb.parched=Wysuszony Plaster
item.comb.mysterious=Tajemniczy Plaster
item.comb.irradiated=Napromieniowany Plaster
item.comb.powdery=Sypki Plaster
item.comb.reddened=Zaczerwieniony Plaster
item.comb.darkened=Ciemny Plaster
item.comb.omega=Omega Plaster
item.comb.wheaten=Zbożowy Plaster
item.comb.mossy=Omszały Plaster
item.comb.mellow=Łagodny Plaster
item.crated.adj=Paczka z
item.crated.unknown=Paczka z Nieznaną Zawartością
item.dissipation_charge=Rozpraszający Kawałek
item.honey_drop.charged=Naładowana Kropla
item.honey_drop.honey=Miodowy Kropla
item.honey_drop.omega=Kropla Omega
item.pollen.normal=Pyłek
item.pollen.crystalline=Krystaliczny Pyłek
item.propolis.normal=Zasklep
item.propolis.sticky=Klejący Zasklep
item.propolis.pulsating=Pulsujący Zasklep
item.propolis.silky=Włóknisty Zasklep
item.for.thermionic_tubes.copper.name=Miedziana Elektroniczna Tuba
item.for.thermionic_tubes.tin.name=Cynowa Elektroniczna Tuba
item.for.thermionic_tubes.bronze.name=Brązowa Elektroniczna Tuba
item.for.thermionic_tubes.iron.name=żelazna Elektroniczna Tuba
item.for.thermionic_tubes.gold.name=Złota Elektroniczna Tuba
item.for.thermionic_tubes.diamond.name=Diamentowa Elektroniczna Tuba
item.for.thermionic_tubes.obsidian.name=Obsydianowa Elektroniczna Tuba
item.for.thermionic_tubes.blaze.name=Płomienna Elektroniczna Tuba
item.for.thermionic_tubes.rubber.name=Gumowa Elektroniczna Tuba
item.for.thermionic_tubes.emerald.name=Szmaragdowa Elektroniczna Tuba
item.for.thermionic_tubes.apatite.name=Apatynowa Elektroniczna Tuba
item.for.thermionic_tubes.lapis.name=Lapisowa Elektroniczna Tuba
item.pulsating_dust=Pulsujący Proszek
item.pulsating_mesh=Pulsujące Oczko
item.silk_wisp=Włóknisty Kłak
item.woven_silk=Włóknisty Jedwab
item.fertilizer_bio=Kompost
item.fertilizer_compound=Nawóz
item.apatite=Apatyt
item.ingot_copper=Sztabka Miedzi
item.ingot_tin=Sztabka Cyny
item.ingot_bronze=Sztabka Brązu
item.pipette=Pipeta
item.wrench=Klucz
item.gear_bronze=Brązowowy Tryb
item.sturdy_machine=Mocna Obudowa
item.peat=Torf
item.ash=Popiół
item.gear_copper=Miedziany Tryb
item.waterCan=Puszka z Wodą
item.canEmpty=Puszka
item.biomassCan=Puszka z Biomasą
item.biofuelCan=Puszka z Biopaliwem
item.gear_tin=Cynowa Miedź
item.hardened_machine=Mocna Obudowa
item.iodine_capsule=Kapsuła z Jodem
item.carton=Karton
item.crate=Paczka
item.oak_stick=Impregnowany Patyk
item.wood_pulp=Drewniana Miazga
item.kit_pickaxe=Zestaw z Kilofem
item.bronze_pickaxe=Kilof Człowieka Przetrwania
item.broken_bronze_pickaxe=Złamany Kilof
item.kit_shovel=Zestaw z łopatą
item.bronze_shovel=łopata Człowieka Przetrwania
item.broken_bronze_shovel=Złamana łopata
item.tent=Namiot Człowieka Przetrwania
item.mouldy_wheat=Spleśniałe Zboże
item.decaying_wheat=Niszczejące Zboże
item.mulch=Sciółka
item.scoop=Siatka
item.beeswax=Wosk
item.royalJelly=Królewska Galaretka
item.honeydew=Spadź
item.waxCapsule=Kapsuła z Woskiem
item.honeyed_slice=Plaster Miodowy
item.ambrosia=Ambrozja
item.canOil=Puszka z Olejem
item.canFuel=Puszka z Paliwem
item.canLava=Puszka z Lawą
item.canSeedOil=Puszka z Olejem Roślinnym
item.canHoney=Puszka z Miodem
item.canJuice=Puszka z Sokiem
item.canIce=Puszka z Lodem
item.honey_pot=Miodowy Garnek
item.waxCapsuleWater=Kapsuła z Wodą
item.waxCapsuleBiomass=Kapsuła z Biomasą
item.waxCapsuleBiofuel=Kapsuła z Biopaliwem
item.bituminous_peat=Bitumiczny Torf
item.waxCapsuleOil=Kapsuła z Olejem
item.waxCapsuleFuel=Kapsuła z Paliwem
item.waxCapsuleSeedOil=Kapsuła z Olejem Roślinnym
item.waxCapsuleHoney=Kapsuła z Miodem
item.waxCapsuleJuice=Kapsuła z Sokiem
item.waxCapsuleIce=Kapsuła z Lodem
item.phosphor=Fosfor
item.refractory_wax=Zrefaktorowany Wosk
item.refractoryEmpty=Zrefaktorowana Kapsuła
item.refractoryLava=Kapsuła z Lawą
item.refractoryWater=Kapsuła z Wodą
item.refractoryBiomass=Kapsuła z Biomasą
item.refractoryBiofuel=Kapsuła z Biopaliwem
item.refractoryOil=Kapsuła z Olejem
item.refractoryFuel=Kapsuła z Paliwem
item.refractorySeedOil=Kapsuła z Olejem Roślinnym
item.refractoryHoney=Kapsuła z Miodem
item.refractoryJuice=Kapsuła z Sok
item.refractoryIce=Kapsuła z Lodem
item.beealyzer=Pszczołoanalizer
item.apiarist_helmet=Czapka Pszczelarza
item.apiarist_chest=Koszulka Pszczelarza
item.apiarist_legs=Spodnie Pszczelarza
item.apiarist_boots=Buty Pszczelarza
item.naturalist_helmet=Spectacles
item.biome_finder=Lokator Siedliska
item.infuser=Dystrybutor
item.imprinter=Imprinter
item.solderingIron=Lutownica
item.letters=List
item.stamps=Znaczek
item.scented_paneling=Pachnący Panel
item.impregnated_casing=Impregnowana Obudowa
item.frame_untreated=Nieleczona Ramka
item.frame_impregnated=Impregnowana Ramka
item.frame_proven=Udowodniona Ramka
item.ice_shard=Odłamek Lodu
item.wax_cast=Woskowy Odlew
item.treealyzer=Drzewoanalizer
item.fruit.cherry=Wiśnia
item.fruit.walnut=Orzech
item.fruit.chestnut=Kasztan
item.fruit.lemon=Cytryna
item.fruit.plum=Śliwka
item.fruit.papaya=Papaja
item.fruit.dates=Daktyl
itemGroup.forestry=Forestry
itemGroup.arboriculture=Drzewa
itemGroup.apiculture=Pszczoły
itemGroup.lepidopterology=Moyle
layout.engine.tin=Silnik Elekryczny
storage.backpack.apiarist=Plecak Pszczelarza
storage.backpack.adventurer=Plecak Wędrownika
storage.backpack.builder=Plecak Budowniczego
storage.backpack.digger=Plecak Kopacza
storage.backpack.forester=Plecak Leśniczego
storage.backpack.hunter=Plecak Myśliweego
storage.backpack.miner=Plecak Górnika
storage.backpack.t2adj=Tkany
tile.for.engine.0=Silnik Elektryczny
tile.for.engine.1=Silnik na Torf
tile.for.engine.2=Silnik na Biogaz
tile.for.engine.3=Eko Generator
tile.for.engine.4=Silink Ręczny
tile.for.factory.0=Rozlewnia
tile.for.factory.1=Stolarz
tile.for.factory.2=Wirówka
tile.for.factory.3=Fermenter
tile.for.factory.4=Moistener
tile.for.factory.5=Zgniatarka
tile.for.factory.6=Przerabiacz
tile.for.factory.7=Deszczotwórca
tile.for.factory2.0=Termiczny Wytwórca
tile.for.factory2.1=Zbiornik Deszczówki
tile.for.factory2.2=Stół Roboczy
tile.for.core.0=Analizer
tile.for.core.1=Biurko
tile.for.mail.0=Skrzynka Pocztowa
tile.for.mail.1=Stacja Handlowa
tile.for.mail.2=Kolekcja Znaczków
tile.oreCopper.1=Ul Leśny
tile.oreCopper.2=Ul łąkowy
tile.oreCopper.3=Ul Pustynny
tile.oreCopper.4=Ul Dżunglowy
tile.oreCopper.5=Ul Kresu
tile.oreCopper.6=Ul śnieżny
tile.oreCopper.7=Ul Bagienny
tile.resource.0=Złoże Apatytu
tile.resource.1=Złoże Miedzi
tile.resource.2=Złoże Cyny
tile.soil.0=Czarnoziem
tile.soil.1=Bagnista Ziemia
trigger.hasMail=Ma List
trigger.hasWork=Ma Pracę
trigger.lowFuel=Paliwo
trigger.lowGermlings=Germlings
trigger.lowResources=Zasoby
trigger.lowSoil=Gleba
trigger.missingDrone=Potrzebuje Pracownicy
trigger.missingQueen=Potrzebuje Królowej lub Księżniczki
trigger.noFrames=Brak Ramek
trigger.lowPaper=Papier
trigger.lowLiquid=Ciecz
trigger.lowFertilizer=Nawóz
trigger.lowInput=Wejście
trigger.lowStamps=Znaczki
trigger.mailBuffer=Bufor
usage.engine.tin=W Silnikach Elektrycznych

####################
# APICULTURE
####################

apiculture.effect.aggressive=Agresywność
apiculture.effect.beatific=Beatyfikująca
apiculture.effect.creeper=Wybucha
apiculture.effect.exploration=Odkrywca
apiculture.effect.glacial=Zamraża
apiculture.effect.heroic=Heroiczna
apiculture.effect.ignition=Podpala
apiculture.effect.misasmic=Zatruwa
apiculture.effect.misanthrope=Kończy
apiculture.effect.radioactive=Radioaktywna
apiculture.effect.drunkard=Pijaczyna
apiculture.effect.snowing=Śnieży
apiculture.effect.resurrection=Zmartwychwstaje
apiculture.effect.reanimation=Reanimuje
apiculture.effect.repulsion=Odpycha
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Pracownica
bees.drone.adj.add=
bees.larvae=Larwa
bees.larvae.adj.add=
bees.princess=Księżniczka
bees.princess.adj.add=
bees.queen=Królowa
bees.queen.adj.add=
bees.stock.pristine=Dziewicze Zasoby
bees.stock.ignoble=Niegodziwe Zasoby
death.bee.end=%1$s został skończony przez nieprzyjazne żądło.
death.bee.end.player=%1$s został skończony przez nieprzyjazne żądło podczas walki z %2$s.
death.bee.radioactive=%1$s wszedł do Czarnobyla bez ochrony.
death.bee.radioactive.player=%1$s wszedł do Czarnobyla bez ochrony. %2$s oglądał i śmiał się.
death.bee.aggressive=%1$s spotkał rój pszczół. To musiało boleć.
death.bee.aggressive.player=%1$s spotkał rój pszczół. %2$s ukradł mu strój ochronny.
genus.bees.common=Pospolita
genus.bees.noble=Szlachetna
genus.bees.industrious=Pracowita
genus.bees.heroic=Bohaterska
genus.bees.infernal=Piekielna
genus.bees.austere=Surowa
genus.bees.end=Końcowa
genus.bees.vengeful=Mściwa
genus.bees.tropical=Tropikalna
genus.bees.frozen=Zamrożona
genus.bees.reddened=Czerwona
genus.bees.festive=Uroczysta
genus.bees.agrarian=Rolna
genus.bees.boggy=Bagnista
genus.bees.monastic=Klasztorna
bees.species.forest=Leśna
bees.species.meadows=łąkowa
bees.species.common=Pospolita
bees.species.cultivated=Uprawna
bees.species.noble=Szlachetna
bees.species.majestic=Majestyczna
bees.species.imperial=Cesarska
bees.species.diligent=Pracowita
bees.species.unweary=Nieostrożna
bees.species.industrious=Pilna
bees.species.steadfast=Niezłomna
bees.species.valiant=Dzielna
bees.species.heroic=Heroiczna
bees.species.sinister=Złowroga
bees.species.fiendish=Szatańska
bees.species.demonic=Demoniczna
bees.species.modest=Skromna
bees.species.frugal=Oszczędna
bees.species.austere=Surowa
bees.species.tropical=Tropikalna
bees.species.exotic=Egzotyczna
bees.species.edenic=Edeniczna
bees.species.ender=Enderowa
bees.species.wintry=Chłodna
bees.species.icy=Zimna
bees.species.glacial=Lodowata
bees.species.vindictive=Pamiętliwa
bees.species.vengeful=Mściwa
bees.species.avenging=Mszcząca
bees.species.darkened=Ciemna
bees.species.reddened=Czerwona
bees.species.omega=Omega
bees.species.leporine=Zajęcza
bees.species.rural=Wiejska
bees.species.marshy=Bagienna
bees.species.merry=Wesoła
bees.species.tipsy=Podpita
bees.species.monastic=Klasztorna
bees.species.secluded=Ustronna
bees.species.hermitic=Pustelnicza
bees.species.spectral=Widmowa
bees.species.phantasmal=Nieuchwytna
beemode.easy.desc=Bardzo mocno ułatwia pszczelarstwo poprzez zwiększenie szansy na mutację i usuwa możliwość błędu genetycznego.
beemode.normal.desc=Rekomendowany tryb dla normalnego gracza.
beemode.hard.desc=Zmniejsza możliwość mutacji nieco zwiększając żywotność indywidualnych królewn o 50%.
beemode.hardcore.desc=Zmniejsza możliwość mutacji o połowę, zwiększa długość życia indywidualnych królewn o 500% i zmniejsza płodność o 20%.
beemode.insane.desc=Zmniejsza możliwość mutacji do 20%, dziesięciokrotnie zmniejsza długość życia i zmniejsza płodność o 40%.
description.speciesForest=Jedna z najczęstszych pszczół w lesie; Najbardziej łagodna.|Poradnik Początkującego Pszczelarza
description.speciesMeadows=Zamieszkuje głównie równiny w strefie umiarkowanej; Najbardziej łagodna.|Poradnik Początkującego Pszczelarza
description.speciesCommon=Jako odznaka dla początkującch pszczelarzy.|Poradnik Początkującego Pszczelarza
description.speciesCultivated=Pracuje szybko; Myśli, niczego, ale opera jest pod nią.|Poradnik Początkującego Pszczelarza
description.speciesNoble="Nie ma nic bardziej szlachetnego od hodowania kolejnych pszczół."|Binnie, Pszczelarz
description.speciesMajestic="Wyłacznie z jej głową!"|Królowa Serc
description.speciesImperial=Bardzo poszukiwana pszczoła; Specjalizuje się w produkcji mleczka pszczelego.|Poradnik Początkującego Pszczelarza
description.speciesDiligent=Najczęściej zapamiętywana jako kamień milowy w lini pracowitej pszczoły.|Poradnik Początkującego Pszczelarza
description.speciesUnweary=Nieostrożna. Jeśli umrze.|Poradnik Początkującego Pszczelarza
description.speciesIndustrious=Bardzo poszukiwana pszczoła; Specjalizuje się w produkcji wykwintengo pyłku.|Poradnik Początkującego Pszczelarza
description.speciesSteadfast=Zapmniana dopóki ktoś nie znalazł jej podczas przygody w lochach.|Magiczna Księga Pszczelarstwa
description.speciesValiant=Rzadki podgatunek czasem widziany w przyziemnych ulach.|Magiczna Księga Pszczelarstwa
description.speciesHeroic=Różne legendy były kojarzone z tym gatunkiem. Będzie bronić swojego ula przed śmiercią od innych przeciwników.|Magiczna Księga Pszczelarstwa
description.speciesSinister=Niewiele pszczół może żyć w piekle. Jej łagodne geny były często atakowane przez złowieszcze piekło.|Poradnik Początkującego Pszczelarza
description.speciesFiendish=Wiele pszczelarzy było atakowanch przez własną pszczołę. Bądź ostrożny.|Poradnik Początkującego Pszczelarza
description.speciesDemonic=Spłonęła w ogniu piekła i była wychowywana przez inne piekielne pszczoły. I tak stała się prawdziwym demonem.|Poradnik Początkującego Pszczelarza
description.speciesModest=Ta pszczoła zaaklimatyzowała się w ciepłym i suchym klimacie. Czuje się źle w przyjaznych klimatach.|Poradnik Początkującego Pszczelarza
description.speciesFrugal=Wiele pokoleń pszczół piekło się na słońcu do produkcji tego gatunku.|konwboj, pszczelarz z dzikiego zachodu
description.speciesAustere=Niebezpieczna i lotna; Wiele pszczelarzy stoi przy niej w pełnym odzianiu.|Poradnik Początkującego Pszczelarza
description.speciesTropical=Pospolita, lecz trująca pszczoła mieszkająca głęboko w dżungli.|Poradnik Początkującego Pszczelarza
description.speciesExotic=Długo-żyjąca pszczoła z ciepłych i wilgotnych terenów.|Poradnik Początkującego Pszczelarza
description.speciesEdenic=Podróżowała daleko i wysoko i szeroko i głęboko, a jej doświadczenie przenika przez nas nawet jeśli stoimy blisko jej.|Poradnik Początkującego Pszczelarza
description.speciesWintry=Pospolita, lecz wyrzeźbiona z lodu i chłodu pszczoła. Przeniesienie jej do cieplejszych klimatów jest wielkim wyzwaniem.|Poradnik Początkującego Pszczelarza
description.speciesIcy=Temperatura jaka jest wewnątrz jej ula czasem spada poniżej temperatury chłodu.|Poradnik Początkującego Pszczelarza
description.speciesGlacial="Zima nadchodzi!"|E. Stark, pszczelarz
description.speciesVindictive="To zjadło mi twarz! To zjadło mi twarz!!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Pszczelarz (wtedy było pszczelarstwo?) Juliusz Cezar 
description.speciesAvenging="To zjadło mi twarz, ale ja chce więcej!"|Człowiek X
description.speciesDarkened=Poniesiona magią i materią, to mocne źródło energii.|Leksykon Pszczelarza
description.speciesReddened=Poniesiona dużą ilością magii i materii, wypija krew z energii świata.|Leksykon Pszczelarza
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper "Jestem Alfą i Omegą, początkiem i końcem, ostatnim i pierwszym."|Pahimar, pszczelarz
description.speciesLeporine="Widziałem! Był mały, miał skrzydełka i napewno uszy malutekigo słodkiego królika!... Nie! Nie jestem pijany!"|"Sir", Sengir, szaleniec
description.speciesMerry="Hohoho!"|Wesoła Pszółka
description.speciesTipsy="Tańczcie moi ulubieńcy! Tańczcie!"|Pijana Wróżka ze Wschodu
description.speciesRural=Kocham farmę.|Leksykon Pszczelarza
description.speciesMarshy=Często znajdywana w wilgotnych i zimnych klimatach; Lubi grzyby.|Poradnik Początkującego Pszczelarza
description.speciesMonastic="Pozostałem surowy i powiedziałem: 'Nie tylko księżniczka, ale także dużo pieniędzy za nędzną robotnice? To jest zdzierstwo!'|Leksykon Pszczelarza
description.speciesSecluded="Łączenie z pustynnym gatunkiem było złe."|Leksykon Pszczelarza
description.speciesHermitic="Witaj kolego! Zauważyłem, że nie chciały się myć i zapuszcały brodę. Co tu się stało?"|Binnie, Pszczelarz
description.speciesEnded="Znalazłem to coś w ulu wieśniaka.|Leksykon Pszczelarza
description.speciesSpectral="Nie wiedziałem czy to żyło, gdyż leżało na mej dłoni, błyszczała i pulsowała, takiego zimna nigdy nie czułem. Potem usłyszałem kości grzechoczące za moimi plecami..."|Leksykon Pszczelarza
description.speciesPhantasmal="Cokolwiek robisz, nie, powtórzę, NIE wyrzucaj smoczego jaj..."|"Sir" Sengir, Ostanie słowa 
tile.alveary.0=Wielki Ul
tile.alveary.2=Podgrzewacz
tile.alveary.3=Klimatyzator Wielkiego Ula
tile.alveary.4=Podgrzewacz Wielkiego Ula
tile.alveary.5=Wilgotnoregulator Wielkiego Ula
tile.alveary.6=Stabilizator Wielkiego Ula
tile.alveary.7=Sito Wielkiego Ula
tile.candle.0=świeca
tile.stump.0=Postawa świecy
tile.for.apiculture.0=Ul
tile.for.apiculture.1=Skrzynia pszczelarza
tile.for.apiculture.2=Dom pszczół
item.for.bee_queen_ge.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Dojrzewa
gui.treealyzer=Drzewoanalizer
gui.treealyzer.help=Dostarcz sadzonki i miód lub spadź jako katalizator.
gui.saplings=Sadzonki
gui.yield=Wydajność
gui.sappiness=Soczystość
gui.height=Wyoskość
gui.fruits=Owoce
gui.supports=Obsługuje
gui.family=Rodzina
gui.girth=Obwód
gui.native=Gleba
gui.tolerated=Toleruje
gui.growth=Wzrost
description.treeOak=Pospolite drzewo. Rosną na nim jabłka.|Drewniany Kodeks
description.treeBirch=Powszechna brzoza, gdzie średnia jest mniejszej wysokości.|Drewniany Kodeks
description.treeLime=Wysokie, drzewo liściaste. Zostało przeniesione niedawno jako rodzinę Malvaceae.|Drewniany Kodeks
description.treeWalnut=Wysokie, drzewo liściaste z dużą koroną. Naturalnie występują na nim orzechy włoskie.|Drewniany Kodeks
description.treeChestnut=Wysokie, drzewo liściaste z dużą koroną. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Drewniany Kodeks
description.treeSipiri=Wysokie, drzewo liściaste z dużą koroną. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Drewniany Kodeks
description.treeWillow=Duże, drzewo liściaste.Biała Wierzba rośnie szybciej. Występuje w wilgotnych klimatach.|Drewniany Kodeks
description.treeCherry=Małe drzewo. W swojej naturze rosną na niej wiśnie, które muszą dojrzeć.|Drewniany Kodeks
family.pomes=Poma
family.prunes=Śliwki
family.nuts=Orzechy
family.jungle=Dżungla
fruits.apple=Jabłko
fruits.cherry=Wiśnia
fruits.chestnut=Kasztan
fruits.walnut=Orzech Włoski
fruits.cocoa=Kakao
fruits.none=Brak
fruits.plum=Ślika
fruits.lemon=Cytryna
fruits.dates=Daktyl
fruits.papaya=Papaja
item.grafter=Łapacz
item.grafter_proven=Ulepszony Łapacz
tile.log=Drewno
tile.planks=Drewniane Deski
tile.slab=Drewniana Półpłytka
tile.fences=Płotek
tile.for.stairs=Schody
wood.0=Modrzew
wood.1=Tek
wood.2=Akacja
wood.3=Limonka
wood.4=Kasztan
wood.5=Wenge
wood.6=Baobab
wood.7=Sekwoja
wood.8=Kapok
wood.9=Heban
wood.10=Mahoń
wood.11=Balsa
wood.12=Wierzba
wood.13=Orzech Włoski
wood.14=Greenheart
wood.15=Wiśnia
wood.16=Mahoe
wood.17=Topola
wood.18=Palma
wood.19=Papaja
wood.20=Sosna
wood.21=Śliwka
wood.22=Klon
wood.23=Cytrus
tile.for.arboriculture.0=Skrzynia Drzewiarza

####################
# FARMING
####################

circuit.managedArboreal=Szkółka
circuit.managedPeat=Zbieracz Torfu
circuit.managedCereal=Farma Upraw
circuit.managedVegetable=Farma Warzywna
circuit.managedInfernal=Farma z Piekła Rodem
circuit.managedShroom=Farma Grzybów
circuit.manualOrchard=Sad
circuit.manualPeat=Zbieracz Torfu
circuit.manualCereal=Farma Upraw
circuit.manualVegetable=Farma Warzywna
circuit.manualSucculent=Farma Soczystych Rzeczy
circuit.manualPoales=Farma Trzciny Cukrowej
circuit.manualRubber=Plantacja Gumy
circuit.manualGourd=Farma Dyni
circuit.manualCocoa=Plantacja Kakao
circuit.manualShroom=Farma Grzybów
errors.no_fertilizer.desc=Brak Nawozu
errors.no_fertilizer.help=Farmy potrzebują nawozu do działania.
errors.no_farmland.desc=Brak ziemi uprawnej
errors.no_farmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.no_liquid.desc=Brak Wody
errors.no_liquid.help=Patrząc na ilość deszczu, temperatury i wilgotności można się dowiedzieć ile wody potrzebne jest farmie.
gui.hydration=Nawodnienie Wymagane
gui.hydr.heat=Przez Ciepło
gui.hydr.humid=Przez Wilgotność
gui.hydr.rainfall=Przez Deszcz
gui.hydr.overall=Ogólny
hints.farmland.tag=Zaznacz swoje pola uprawne!
hints.farmland.desc=Gładki piaskowiec, cegły lub cegły z bruku tworzą platformę gdzie farma zostanie stworzona.
hints.gearbox.tag=Dostarcz energię!
hints.gearbox.desc=Postaw przekładnie i dostarcz nią prąd lub podłącz silniki.
hints.valve.tag=Dostarcz Wodę!
hints.valve.desc=Prawie wszystkie farmy potrzebują wody. Postaw zawór, aby to zautomatyzować.
hints.fertilizer.tag=Potrzebny Nazwóz!
hints.fertilizer.desc=Wszystkie farmy oprócz sadów potrzebują nawozu. Kompost nie może być użyty.
hints.hatch.tag=Załataj to Włazami!
hints.hatch.desc=Przyjacielami włazów są rury i tuby. Użyj tego do automatyzacji.
hints.circuitboard.tag=Zaprogramuj swoje farmy.
hints.circuitboard.desc=Użyj lutownicy do zmienienia farmy drzewnej na inną.
hints.manualfarms.tag=Farmy Manualne!
hints.manualfarms.desc=Osobno od automatycznych farm można stworzyć farmy manualne, które tylko utrzyma farmę, lecz jej nie zbuduje.
hints.farmgui.tag=Ziemia na lewo, nasiona na prawo!
hints.farmgui.desc=Ziemia idzie do lewego slota, nasiona i sadzonki do prawego slota.
layout.farms.managed=Automatyczne Farmy
layout.farms.manual=Manualne Farmy
tile.ffarm.0=Blok Farmy
tile.ffarm.2=Przekładnia Farmy
tile.ffarm.3=Właz Farmy
tile.ffarm.4=Zawór Farmy
tile.ffarm.5=Kontrola Farmy
trigger.lowSoil=Ziemia
trigger.lowLiquid=Zbiornik na Wodę
trigger.lowFertilizer=Nawóz
usage.farms.managed=Automatyczna Farma
usage.farms.manual=Manualna Farma

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Dostarcz motyla i miód lub spadź jako pacyfikator.
gui.loot.butterfly=Prawdopodobny Przedmioty z Motyla
gui.loot.caterpillar=Prawdopodobny Przedmioty z Gąsienica
item.butterfly=Motyl
item.moth=Ćma
item.flutterlyzer=Motyloanalizer
storage.backpack.lepidopterist=Plecak Entomolog'a
tile.for.lepidopterology.0=Skrzynia Entomolog'a

####################
# MAIL
####################

chat.mail.no_mailbox=Odbiorca nie ma skrzynki pocztowej. 
chat.mail.not_mailable=Nie można wysłać listu.
chat.mail.not_postpaid=List ma nidobór znaczków.
chat.mail.mailbox_full=Skrzynka odbiory jest pełna.
chat.mail.already_mailed=Nie można wysłać listu.
chat.mail.response_not_mailable=Stacja handlowa nie może wysłać odpowiedzi. Musisz mieć skrzynkę pocztową.
chat.mail.insufficient_offer=Stacja handlowa wymaga więcej.
chat.mail.insufficient_trade_good=Stacja handlowa nie ma zasobów.
chat.mail.insufficient_buffer=Stacja handlowa jest pełna.
chat.mail.insufficient_paper=Stacja handlowa ma za mało papieru.
chat.mail.insufficient_stamps=Stacja handlowa ma za mało znaczków.
chat.mail.ok=Handel jest możliwy.
chat.mail.wrongstacksize=Można napisać tylko jeden list w jednym czasie.
gui.mail.catalogue.close=Zamknij
gui.mail.catalogue.trade=Handluj
gui.mail.filter.all=Wszytkie
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s będzie handlować
gui.mail.address.copy=Używać
gui.mail.tradefor=do
gui.mail.notrades=Brak ofert.
item.catalogue=Katalog
