####################
# CORE
####################

yes=Sim
no=Nгo
beverage.effect.alcoholic=Alcoуlico
beverage.effect.antidote=Antнdoto
chat.accesslocked=Й o/a dono/a desta mбquina e tem acesso restricto.
circuit.dampener.1=Retardador de Fogo
circuit.electric.choke.1=Corte Elйctrico
circuit.electric.efficiency.1=Eficiкncia Elйctrica
circuit.electric.boost.1=Ganho Elйctrico I
circuit.electric.boost.2=Ganho Elйctrico II
circuit.usage.engineTin=Em Motores Elйctricos
death.engine.clockwork=%1$s foi impalado uma mola solta.
death.engine.clockwork.player=%1$s foi impalado por uma mola solta. %2$s foi o relojoeiro negligente.
errors.unknown.desc=Erro Desconhecido
errors.unknown.help=Parabйns, encontraste um problema!
errors.ok.desc=Sem Erros
errors.ok.help=Tudo estб bem.
errors.invalidBiome.desc=Ambiente Hostil
errors.invalidBiome.help=Esta mбquina ou os seus habitantes nгo conseguem trabalhar aqui.
errors.isRaining.desc=Estб a Chover
errors.isRaining.help=O funcionamento sу й possнvel quando nгo estб a chover.
errors.notRaining.desc=Nгo Estб a Chover
errors.notRaining.help=O funcionamento sу й possнvel quando estб a chover.
errors.noFuel.desc=Sem Combustнvel
errors.noFuel.help=Fornece mais combustнvel а mбquina.
errors.noHeat.desc=Nгo Estб Quente
errors.noHeat.help=Enche o Tanque de Aquecimento.
errors.noDisposal.desc=Desperdнcio nгo Descartбvel
errors.noDisposal.help=Nгo existe espaзo suficiente para descartar o desperdнcio desta mбquina.
errors.noResource.desc=Falta de Recursos
errors.noResource.help=Sгo necessбrios mais recursos para esta operaзгo.
errors.notGloomy.desc=Nгo Estб Escuro o Suficiente
errors.notGloomy.help=Й necessбrio um nнvel de luz mais baixo para que a mбquina funcione.
errors.notLucid.desc=Nгo hб Luz Suficiente
errors.notLucid.help=Й necessбrio um nнvel de luz mais alto para a mбquina funcione.
errors.notDay.desc=Nгo й de Dia
errors.notDay.help=Sу й possivel o funcionamento durante o dia.
errors.notNight.desc=Nгo й de Noite
errors.notNight.help=Sу й possivel o funcionamento durante a noite.
errors.noFlower.desc=Sem Flores
errors.noFlower.help=Os membros da Colmeia nгo estгo a encontrar as Flores correctas.
errors.noQueen.desc=Sem Rainha
errors.noQueen.help=Fornece a esta colmeia uma Rainha ou uma Princesa e Zangгo.
errors.noDrone.desc=Sem Zangгo
errors.noDrone.help=Й necessбrio um Zangгo para o acasalamento.
errors.noSky.desc=Cйu Obstruнdo
errors.noSky.help=Desobstruн o cйu acima desta mбquina.
errors.noSpace.desc=Sem Espaзo
errors.noSpace.help=Esvazia o inventбrio desta mбquina.
errors.noRecipe.desc=Sem Receita
errors.noRecipe.help=Nгo foi encontrada nenhuma receita para os recursos fornecidos.
errors.noEnergyNet.desc=Sem Electricidade
errors.noEnergyNet.help=Falta electricidade no teu mundo, instala o IndustrialCraftІ!
errors.noSpecimen.desc=Nada Para Analisar
errors.noSpecimen.help=Fornece um espйcimen para ser analisado.
errors.forcedCooldown.desc=Arrefecimento de Emergкncia
errors.forcedCooldown.help=O Motor sobreaqueceu e teve que parar para arrefecer.
errors.noHoney.desc=Й Necessбrio Mel
errors.noHoney.help=Esta engenhoca precisa de Mel ou Melada para funcionar.
errors.notPostpaid.desc=Sгo Necessбrios Selos
errors.notPostpaid.help=Sгo necessбrios mais Selos para pagar o custo de envio.
errors.noRecipient.desc=Sem Destinatбrio
errors.noRecipient.help=Precisas de especificar a quem й que vais enviar a Carta.
errors.notAlphaNumeric.desc=Nгo й Alfanumйrico
errors.notAlphaNumeric.help=Sу se pode usar letras e nъmeros aqui.
errors.notUnique.desc=Nome jб Existe
errors.notUnique.help=Este nome jб existe neste Mundo. Tens que escolher outro.
errors.noStamps.desc=Sem Selos
errors.noStamps.help=Sгo necessбrios selos para pagar a Troca. Esta Estaзгo de Troca ficou sem eles.
errors.wrongStacksize.desc=Demasiados Itens
errors.wrongStacksize.help=Apenas um de cada item й que pode ser usado aqui.
errors.noCircuitBoard.desc=Falta Placa
errors.noCircuitBoard.help=Insere uma Placa de Circuitos para soldar as Vбlvulas desejadas.
errors.circuitMismatch.desc=Incompatibilidade de Disposiзгo
errors.circuitMismatch.help=A quantidade de Vбlvulas colocada nгo serve para o tamanho da Placa actual.
flowers.cacti=Cacto
flowers.end=Fim
flowers.jungle=Selva
flowers.mushroom=Cogumelo
flowers.nether=Nether
flowers.vanilla=Flores
flowers.wheat=Trigo
gui.climate=Clima
gui.empty=Vazio
gui.temptol=Tol. Temp.
gui.temperature=Temp.
gui.humidity=Humid.
gui.humidtol=Tol. Humid.
gui.unknown=Genoma desconechido
gui.hybrid=Hнbrido
gui.worker=Trabalhador
gui.life=Vida
gui.beealyzer=Analisador de Abelhas
gui.beealyzer.help=Fornece uma Abelha e Mel ou Melada como pacificador.
gui.beealyzer.produce=Possнvel Produзгo
gui.beealyzer.specialty=Possнvel Especialidade
gui.beealyzer.mutations=Mutaзхes Possнveis
gui.beealyzer.behaviour=Comportamento
gui.beealyzer.natural=Origem Natural
gui.beealyzer.artificial=Origem Artificial
gui.beealyzer.generations=Geraзхes em Cativeiro
gui.alyzer.authority=Autoridade
gui.alyzer.classification=Classificaзгo
gui.alyzer.nodescription=Nгo existe nenhuma entrada na Encyclopedia Minecraftia para este espйcime.
gui.alyzer.extinct=Extinto
gui.alyzer.overview=Testes Disponнveis
gui.general=Geral
gui.environment=Ambiente
gui.produce=Produзгo
gui.evolution=Evoluзгo
gui.active=Activo
gui.inactive=Inactivo
gui.species=Espйcie
gui.lifespan=Vida
gui.speed=Velocid.
gui.size=Tamanho
gui.metabolism=Metabolismo
gui.pollination=Poliniz.
gui.flowers=Flores
gui.fertility=Fertilid.
gui.area=Бrea
gui.effect=Efeito
gui.nocturnal=Nocturna
gui.diurnal=Diurna
gui.flyer=Voadora
gui.cave=Caverna
gui.fireresist=Incombustнvel
gui.derelict=Abandonado
gui.owner=Dono
gui.hellish=Infernal
gui.hot=Quente
gui.warm=Ameno
gui.normal=Normal
gui.cold=Frio
gui.icy=Gelado
gui.arid=Бrido
gui.damp=Hъmido
gui.energy=Energia
gui.currentOutput=Potкncia Actual
gui.stored=Energia Mantida
gui.heat=Temperatura
gui.habitatlocator=Localizador de Habitat
gui.closetosearch=Fecha Para Procurar
gui.didyouknow=Sabias Que...
gui.maxspeed=Mбximo
gui.fastest=Rбpida++
gui.faster=Rбpida+
gui.fast=Rбpida
gui.slowLenta
gui.slower=Lenta+
gui.slowest=Lenta++
gui.longestlife=Longa++
gui.longerlife=Longa+
gui.longlife=Longa
gui.elongatedlife=Prolongada
gui.normallife=Normal
gui.shortenedlife=Diminuida
gui.shortlife=Curta
gui.shorterlife=Curta+
gui.shortestlife=Curta++
gui.speciescount=Espйcies
gui.queens=Rainhas
gui.princesses=Princesas
gui.drones=Zangхes
gui.slots=Ranhuras
gui.access=Accesso
gui.rule.shared=Partilhado
gui.rule.restricted=Restricto
gui.rule.private=Privado
gui.page=Pбgina
gui.maxenergy=Energia Mбxima
gui.maxenergyreceive=Entrada Mбxima
gui.noeffect=Sem Efeito
gui.mail.from=De
gui.mail.to=Para
gui.blank=Em Branco
gui.mail.nametrader=Dб um nome а Estaзгo de Troca
gui.mail.pleasesend=Por Favor Envia
gui.mail.foreveryattached=Por Cada
gui.mail.nothingtotrade=A Estaзгo de Troca nгo tem nada para trocar.
gui.mail.notrader=Nгo existem Estaзхes de Troca com esse nome.
gui.addressee.player=Jogador
gui.addressee.trader=Estaзгo de Troca
gui.pipe.filter.closed=Fechado
gui.pipe.filter.anything=Qualquer Coisa
gui.pipe.filter.item=Itens
gui.pipe.filter.bee=Quaisquer Abelhas
gui.pipe.filter.drone=Zangхes
gui.pipe.filter.princess=Princesas
gui.pipe.filter.queen=Rainha
gui.pipe.filter.pure_breed=Abelhas de Raзa Pura
gui.pipe.filter.nocturnal=Abelhas Nocturnas
gui.pipe.filter.pure_nocturnal=Abelhas de Raзa Pura e Nocturnas
gui.pipe.filter.flyer=Voadoras Fortes
gui.pipe.filter.pure_flyer=Abelhas de Raзa Pura e Voadoras Fortes
gui.pipe.filter.cave=Habitantes em Cavernas
gui.pipe.filter.pure_cave=Abelhas de Raзa Pura e Habitantes em Cavernas
gui.emptysocket=Ranhura Vazia
gui.smallest=Pequeno++
gui.smaller=Pequeno+
gui.small=Pequeno
gui.average=Mйdio
gui.large=Grande
gui.larger=Grande+
gui.largest=Grande++
gui.gigantic=Gigante
gui.plains=Planнcie
gui.desert=Deserto
gui.beach=Praia
gui.water=Бgua
gui.nether=Nether
gui.crop=Colheita
gui.lowest=Baixo++
gui.lower=Baixo+
gui.low=Baixo
gui.triple=Triplo
gui.high=Alto
gui.higher=Alto+
gui.highest=Alto++
gui.fecundated=Acasalada
gui.tooltip.tmi=Prime Shift para mais detalhes
hints.beebiomes.tag=Escolhe o teu Bioma!
hints.beebiomes.desc=As Abelhas sу conseguem trabalhar em Biomas que sejam adequados аs suas espйcies. Usa o Localizador de Habitat para saberes quais sгo.
hints.beebreeding.tag=Acasala as tuas Abelhas!
hints.beebreeding.desc=O cruzamento de Princesas e Zangхes de diferentes espйcies pode resultar numa nova espйcie.
hints.beejubilance.tag=Mantйm as Abelhas Felizes!
hints.beejubilance.desc=Sу as Abelhas jubilantes й que produzem as suas especialidades. Certifica-te que o clima onde estгo й adequado para elas.
hints.enginebronzefuels.tag=Experimenta Vбrios Combustнveis!
hints.enginebronzefuels.desc=Podes usar vбrios combustнveis num Motor a Biogбs: Leite, Уleo de Sementes, Mel, Leite e atй Бgua!
hints.enginebronzeheatloss.tag=Nгo Uses Бgua!
hints.enginebronzeheatloss.desc=Pode-se usar Бgua num Motor a Biogбs, mas nгo й eficiente e irб consumir Lava constantemente.
hints.enginebronzeoutput.tag=Escolhe o Teu Combustнvel!
hints.enginebronzeoutput.desc=Diferentes combustнveis resultam em diferentes potкncias num Motor a Biogбs. A potкncia gerada pode variar entre 1 e 5 MJ/t.
hints.pipette.tag=Esvazia os Tanques com uma Pipete
hints.pipette.desc=Se nгo consegues remover o resto do lнquido de dentro do tanque de uma mбquina, clica com uma Pipete no tanque respectivo para o esvaziares.
hints.enginecopperfuels.tag=Experimenta Vбrios Combustнveis!
hints.enginecopperfuels.desc=Os Motores a Turfa podem usar Turfa comum, mas tкm a sua potкncia duplicada se usarem Turfa Bituminosa.
hints.usesofash.tag=Usa as Cinzas!
hints.usesofash.desc=As cinzas podem ser usadas em Fertilizante e na criaзгo de Turfa Bituminosa.
hints.shortmead.tag=Bebidas Energйticas!
hints.shortmead.desc=As Cubas de Fermentaзгo, alйm de produzirem Biomassa, tambйm podem usar Mel ou Melada para criar Hidromel.
hints.generatorfuels.tag=Experimenta Vбrios Combustнveis!
hints.generatorfuels.desc=Os Bio Geradores funcionam com Biomassa e Etanol, mas sгo mais eficientes com Etanol.
hints.moistenerproducts.tag=Queres Pedra Com Musgo?
hints.moistenerproducts.desc=Com os ingredientes correctos, podes criar Pedra Com Musgo ou atй Tijolos de Pedra com Musgo.
hints.enginetinbatteries.tag=Carrega as Tuas Baterias!
hints.enginetinbatteries.desc=Podes usar Baterias num Motor Elйctrico em vez de usares Cabos.
hints.energyunit.tag=Diz "Minecraft Joule"!
hints.energyunit.desc=A potкncia de um Motor й expressa em MJ/t, ou "Minecraft Joule por Tick". Um segundo tem 20 Ticks.
hints.crating.tag=Guarda o Excesso em Caixotes!
hints.crating.desc=A principal tarefa do Carpinteiro й compactar os excessos em Caixotes. Vбrios Blocos e Itens podem ser guardados em Caixotes.
hints.enginebronzewaste.tag=Combustнvel Conservado
hints.enginebronzewaste.desc=Os Motores a Biogбs nгo desperdiзam o combustнvel deles quando sгo desligados.
hints.enginecopperwaste.tag=Cuidado Com o Combustнvel Desperdiзado!
hints.enginecopperwaste.desc=Os Motores a Turfa desligados continuam a queimar Turfa, mas nгo produzem energia a partir disso.
hints.energybuffer.tag=Energia Armazenada
hints.energybuffer.desc=Os Motores sгo capazes de armazenar uma pequena quantidade de energia esta nгo puder ser enviada.
hints.forcedcooldown.tag=Cuidado Com o Sobreaquecimento!
hints.forcedcooldown.desc=Os Motores podem sobreaquecer se a energia produzida por eles nгo for usada. Eles desligam-se automaticamente quando chegam ao ponto de fusгo.
hints.cooldownloss.tag=Arrefecimento = Energia Perdida!
hints.cooldownloss.desc=Os motores que sobreaquecem desperdiзam uma grande parte da sua energia armazenada.
hints.beeflowers.tag=As Abelhas Precisam de Flores
hints.beeflowers.desc=Qualquer Abelha precisa de Flores por perto, sejam essas banais ou mais exуticas.
hints.nopowerrequired.tag=Nгo й Necessбrio Energia
hints.nopowerrequired.desc=Estas mбquinas nгo precisam de energia proveniente de um Motor.
hints.accesscontrol.tag=Controlo de Acesso
hints.accesscontrol.desc=O dono de uma Mбquina pode definir o seu estado de acesso: "Partilhado", "Restricto" ou "Privado".
hints.accessrules.tag=Regras de Acesso
hints.accessrules.desc="Partilhado" permite a destruiзгo desta mбquina. "Restricto" apenas permite a interacзгo de outros com a mбquina.
hints.accesspipe.tag=Acesso a Tubos Restricto
hints.accesspipe.desc=Uma mбquina definida para "Privado" nгo permite a interacзгo com Tubos.
hints.flowerjungle.tag=O Que й Uma Flor da Selva?
hints.flowerjungle.desc=As "Flores" da Selva sгo as Ervas Daninhas e as Trepadeiras.
hints.flowernether.tag=O Que й Uma Flor do Nether?
hints.flowernether.desc=O Fungo do Nether й a "Flor" do Nether.
hints.apiaristsuit.tag=Fatos-Abelha!
hints.apiaristsuit.desc=Um Fato de Apicultor completo protege-te de todos os efeitos negativos das Abelhas.
hints.honeyfood.tag=Faz Comida!
hints.honeyfood.desc=Vбrias comidas podem ser feitas com Mel e outros produtos das Colmeias.
hints.powerrequired.tag=Necessita Energia!
hints.powerrequired.desc=Esta mбquina precisa de energia para funcionar. Liga um Motor а mбquina e inicia-o para iniciar a produзгo.
hints.powerraintank.tag=Й Necessбrio Energia Para Engarrafar!
hints.powerraintank.desc=O Tanque da Бgua da Chuva sу precisa da energia de um Motor para engarrafar a Бgua que apanhou.
hints.manualpeat.tag=Nгo й Necessбrio um Paъl!
hints.manualpeat.desc=A Turfa pode ser cultivada em Turfeiras, mas podes tambйm podes fazк-lo manualmente.
hints.peatharvest.tag=Cultiva Turfa!
hints.peatharvest.desc=A Terra do Paъl que estб perto de Бgua irб amadurecer para Turfa. Usa uma Pб para a colher.
hints.enginetinchoke.tag=Regulaзгo da Produзгo
hints.enginetinchoke.desc=Os Motores Elйctricos podem ser equipados com Placas de Circuitos que podem regular a potкncia e o consumo do Motor.
hints.postage.tag=Paga ao Carteiro!
hints.postage.desc=Sгo necessбrios Selos para pagar as Cartas. Ao custo base 1n, cada anexo adiciona mais 1n ao custo base.
item.beverage.meadShort=Hidromel
item.beverage.meadCurative=Hidromel Curativo
item.circuitboard.basic=Placa de Circuitos Bбsica
item.circuitboard.enhanced=Placa de Circuitos Melhorada
item.circuitboard.refined=Placa de Circuitos Refinada
item.circuitboard.intricate=Placa de Circuitos Complexa
item.comb.honey=Favo de Mel
item.comb.cocoa=Favo de Cacau
item.comb.simmering=Favo a Ferver
item.comb.stringy=Favo Fibroso
item.comb.frozen=Favo Congelado
item.comb.dripping=Favo a Pingar
item.comb.silky=Favo Sedoso
item.comb.parched=Favo Ressequido
item.comb.mysterious=Favo Misterioso
item.comb.irradiated=Favo Irradiado
item.comb.powdery=Favo Poeirento
item.comb.reddened=Favo Avermelhado
item.comb.darkened=Favo Escurecido
item.comb.omega=Favo Уmega
item.comb.wheaten=Favo de Trigo
item.comb.mossy=Favo Musgoso
item.comb.mellow=Favo Doce
item.crated.adj=Caixote Com
item.crated.unknown=Caixote Com Conteъdo Desconhecido
item.dissipationCharge=Carga de Dissipaзгo
item.honeyDrop.charged=Gota Carregada
item.honeyDrop.honey=Gota de Mel
item.honeyDrop.omega=Gota Уmega
item.pollen.normal=Pуlen
item.pollen.crystalline=Pуlen Cristalino
item.propolis.normal=Prуpole
item.propolis.sticky=Prуpole Pegajoso
item.propolis.pulsating=Prуpole Pulsante
item.propolis.silky=Prуpole Sedoso
item.thermionicTubes.ex-0=Vбlvula de Cobre
item.thermionicTubes.ex-1=Vбlvula de Estanho
item.thermionicTubes.ex-2=Vбlvula de Bronze
item.thermionicTubes.ex-3=Vбlvula de Ferro
item.thermionicTubes.ex-4=Vбlvula de Ouro
item.thermionicTubes.ex-5=Vбlvula de Diamante
item.thermionicTubes.ex-6=Vбlvula de Obsidiana
item.thermionicTubes.ex-7=Vбlvula de Blaze
item.thermionicTubes.ex-8=Vбlvula de Borracha
item.thermionicTubes.ex-9=Vбlvula de Esmeralda
item.thermionicTubes.ex-10=Vбlvula de Apatita
item.thermionicTubes.ex-11=Vбlvula de Lбpis Lazuli
item.pulsatingDust=Pу Pulsante
item.pulsatingMesh=Malha Pulsante
item.silkWisp=Tufo de Seda
item.wovenSilk=Seda Tecida
item.fertilizerBio=Estrume
item.fertilizerCompound=Adubo
item.apatite=Apatita
item.ingotCopper=Barra de Cobre
item.ingotTin=Barra de Estanho
item.ingotBronze=Barra de Bronze
item.pipette=Pipete
item.wrench=Chave Inglesa
item.gearBronze=Engrenagem de Bronze
item.bucketBiomass=Balde de Biomassa
item.sturdyMachine=Armaзгo Resistente
item.liquidBiofuel=Etanol
item.liquidBiomass=Biomassa
item.liquidMilk=Leite
item.liquidSeedOil=Уleo de Sementes
item.liquidJuice=Sumo de Frutos
item.liquidHoney=Mel
item.liquidMead=Melada Curta
item.liquidGlass=Vidro Lнquido
item.liquidIce=Gelo Lнquido
item.bucketBiofuel=Balde de Etanol
item.peat=Turfa
item.ash=Cinza
item.gearCopper=Engrenagem de Cobre
item.waterCan=Lata de Бgua
item.canEmpty=Lata
item.biomassCan=Lata de Biomassa
item.biofuelCan=Lata de Etanol
item.gearTin=Engrenagem de Estanho
item.hardenedMachine=Armadura Endurecida
item.iodineCapsule=Cбpsula de Iodo
item.carton=Caixa de Cartгo
item.crate=Caixote
item.oakStick=Pau Impregnado
item.woodPulp=Pasta de Madeira
item.kitPickaxe=Conjunto de Picaretas
item.bronzePickaxe=Picareta de Sobrevivкncia
item.brokenBronzePickaxe=Picareta Partida
item.kitShovel=Conjunto de Pбs
item.bronzeShovel=Pб de Sobrevivкncia
item.brokenBronzeShovel=Pб Partida
item.tent=Tenda de Sobrevivкncia
item.mouldyWheat=Trigo Bolorento
item.decayingWheat=Trigo em Decomposiзгo
item.mulch=Polpa
item.scoop=Rede Para Insectos
item.beeswax=Cera de Abelha
item.royalJelly=Geleia Real
item.honeydew=Melada
item.waxCapsule=Cбpsula de Cera
item.honeyedSlice=Pгo Com Mel
item.ambrosia=Ambrosia
item.canOil=Lata de Уleo
item.canFuel=Lata de Combustнvel
item.canLava=Lata de Lava
item.canSeedOil=Lata de Уleo de Sementes
item.canHoney=Lata de Mel
item.canJuice=Lata de Sumo de Maзг
item.canIce=Lata de Gelo Estilhaзado
item.honeyPot=Cбpsula de Mel
item.waxCapsuleWater=Cбpsula de Бgua
item.waxCapsuleBiomass=Cбpsula de Biomassa
item.waxCapsuleBiofuel=Cбpsula de Etanol
item.bituminousPeat=Turfa Bituminosa
item.waxCapsuleOil=Cбpsula de Уleo
item.waxCapsuleFuel=Cбpsula de Combustнvel
item.waxCapsuleSeedOil=Cбpsula de Уleo de Sementes
item.waxCapsuleHoney=Cбpsula de Mel
item.waxCapsuleJuice=Cбpsula de Sumo de Maзг
item.waxCapsuleIce=Cбpsula de Gelo Estilhaзado
item.phosphor=Fуsforo
item.refractoryWax=Cera Refractбria
item.refractoryEmpty=Cбpsula Refractбria
item.refractoryLava=Cбpsula de Lava
item.refractoryWater=Cбpsula de Бgua
item.refractoryBiomass=Cбpsula de Biomassa
item.refractoryBiofuel=Cбpsula de Etanol
item.refractoryOil=Cбpsula de Уleo
item.refractoryFuel=Cбpsula de Combustнvel
item.refractorySeedOil=Cбpsula de Уleo de Sementes
item.refractoryHoney=Cбpsula de Mel
item.refractoryJuice=Cбpsula de Sumo de Maзг
item.refractoryIce=Cбpsula de Gelo Estilhaзado
item.beealyzer=Analisador de Abelhas
item.apiaristHelmet=Capacete de Apicultor
item.apiaristChest=Camisola de Apicultor
item.apiaristLegs=Calзas de Apicultor
item.apiaristBoots=Botas de Apicultor
item.biomeFinder=Localizador de Habitat
item.infuser=Infusor
item.imprinter=Marcador
item.solderingIron=Ferro de Soldar
item.letters=Carta
item.stamps.1p=Selo 1n
item.stamps.2p=Selo 2n
item.stamps.5p=Selo 5n
item.stamps.10p=Selo 10n
item.scentedPaneling=Painel Perfumado
item.impregnatedCasing=Armaзгo Impregnada
item.frameUntreated=Divisуria Nгo Tratada
item.frameImpregnated=Divisуria Impregnada
item.frameProven=Divisуria Provada
item.iceShard=Estilhaзo de Gelo
item.waxCast=Molde de Cera
item.treealyzer=Analizador de Бrvores
item.fruit.cherry=Cereja
item.fruit.walnut=Noz
item.fruit.chestnut=Castanha
item.fruit.lemon=Limгo
item.fruit.plum=Ameixa
item.fruit.papaya=Papaia
item.fruit.dates=Tвmara
itemGroup.forestry=Forestry
itemGroup.arboriculture=Arboricultura
itemGroup.apiculture=Apicultura
layout.engine.tin=Motor Elйctrico
itemGroup.lepidopterology=Lepidopterologia
storage.backpack.apiarist=Mala de Apicultor
storage.backpack.adventurer=Mala de Aventureiro
storage.backpack.builder=Mala de Constructor
storage.backpack.digger=Mala de Escavador
storage.backpack.forester=Mala de Silvicultor
storage.backpack.hunter=Mala de Caзador
storage.backpack.miner=Mala de Mineiro
storage.backpack.t2adj=Tecida
tile.for.engine.0=Motor Elйctrico
tile.for.engine.1=Motor a Turfa
tile.for.engine.2=Motor a Biogбs
tile.for.engine.3=Bio Gerador
tile.for.engine.4=Motor a Corda
tile.for.factory.0=Engarrafador
tile.for.factory.1=Carpinteiro
tile.for.factory.2=Centrifugadora
tile.for.factory.3=Cuba de Fermentaзгo
tile.for.factory.4=Humidificador
tile.for.factory.5=Espremedora
tile.for.factory.6=Alambique
tile.for.factory.7=Gerador de Chuva
tile.for.factory2.0=Fabricador Termiуnico
tile.for.factory2.1=Tanque de Бgua da Chuva
tile.for.core.0=Analisador
tile.for.mail.0=Caixa do Correio
tile.for.mail.1=Estaзгo de Troca
tile.for.mail.2=Coleccionador de Selos
tile.oreCopper.1=Colmeia da Floresta
tile.oreCopper.2=Colmeia da Planнcie
tile.oreCopper.3=Colmeia do Deserto
tile.oreCopper.4=Colmeia da Selva
tile.oreCopper.5=Colmeia do Fim
tile.oreCopper.6=Colmeia da Neve
tile.oreCopper.7=Colmeia do Pвntano
tile.resource.0=Minйrio de Apatita
tile.resource.1=Minйrio de Cobre
tile.resource.2=Minйrio de Estanho
tile.soil.0=Hъmus
tile.soil.1=Terra do Paъl
tile.stained.0=Vitral Branco
tile.stained.1=Vitral Laranja
tile.stained.2=Vitral Magenta
tile.stained.3=Vitral Azul-Claro
tile.stained.4=Vitral Amarelo
tile.stained.5=Vitral Verde Lima
tile.stained.6=Vitral Cor-de-Rosa
tile.stained.7=Vitral Cinzento
tile.stained.8=Vitral Cinzento Claro
tile.stained.9=Vitral Azul Ciano
tile.stained.10=Vitral Roxo
tile.stained.11=Vitral Azul
tile.stained.12=Vitral Castanho
tile.stained.13=Vitral Verde
tile.stained.14=Vitral Vermelho
tile.stained.15=Vitral Preto
trigger.hasMail=Tem Correio
trigger.hasWork=Tem Trabalho
trigger.lowFuel=Combustнvel
trigger.lowGermlings=Rebentos
trigger.lowResources=Recursos
trigger.lowSoil=Solo
trigger.missingDrone=Falta Zangгo
trigger.missingQueen=Falta Rainha ou Princesa
trigger.noFrames=Sem Divisуrias
trigger.lowPaper=Papel
trigger.lowLiquid=Lнquido
trigger.lowFertilizer=Fertilizante
trigger.lowInput=Entrada
trigger.lowStamps=Selos
trigger.mailBuffer=Armazenamento
usage.engine.tin=Em Motores Elйctricos

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatнfico
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorador
apiculture.effect.glacial=Congelante
apiculture.effect.heroic=Herуico
apiculture.effect.ignition=Inflamбvel
apiculture.effect.misasmic=Veneoso
apiculture.effect.misanthrope=Fatal
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Embriagante
apiculture.effect.snowing=Neve
apiculture.effect.resurrection=Ressureiзгo
apiculture.effect.reanimation=Reanimaзгo
apiculture.effect.repulsion=Repulsгo
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Zangгo
bees.drone.adj.add=
bees.princess=Princesa
bees.princess.adj.add=
bees.queen=Rainha
bees.queen.adj.add=
death.bee.end=%1$s foi finalizado por uma ferroada pouco amigбvel.
death.bee.end.player=%1$s foi finalizado por uma ferroada pouco amigбvel enquanto lutava com %2$s.
death.bee.radioactive=%1$s foi para Chernobyl seu o seu capacete vestido.
death.bee.radioactive.player=%1$s foi para Chernobyl sem o seu capacete vestido. %2$s viu e riu-se.
death.bee.aggressive=%1$s encontrou um enxame de abelhas. Aquilo tinha que picar.
death.bee.aggressive.player=%1$s encontrou um enxame de abelhas. %2$s roubou o seu Fato de Apicultor.
genus.bees.common=Comum
genus.bees.noble=Nobre
genus.bees.industrious=Industrioso
genus.bees.heroic=Herуico
genus.bees.infernal=Infernal
genus.bees.austere=Austero
genus.bees.end=Fim
genus.bees.vengeful=Vingativo
genus.bees.tropical=Tropical
genus.bees.frozen=Congelado
genus.bees.reddened=Avermelhado
genus.bees.festive=Festivo
genus.bees.agrarian=Agrбrio
genus.bees.boggy=Pantanoso
genus.bees.monastic=Monбstico
bees.species.forest=Floresta
bees.species.meadows=Prados
bees.species.common=Comum
bees.species.cultivated=Cultivada
bees.species.noble=Nobre
bees.species.majestic=Majйstica
bees.species.imperial=Imperial
bees.species.diligent=Diligente
bees.species.unweary=Incansбvel
bees.species.industrious=Industriosa
bees.species.steadfast=Inabalбvel
bees.species.valiant=Valente
bees.species.heroic=Herуica
bees.species.sinister=Sinistra
bees.species.fiendish=Cruel
bees.species.demonic=Demуnica
bees.species.modest=Modesta
bees.species.frugal=Moderada
bees.species.austere=Austera
bees.species.tropical=Tropical
bees.species.exotic=Exуtica
bees.species.edenic=Edйnica
bees.species.ender=Fim
bees.species.wintry=Invernal
bees.species.icy=Gelada
bees.species.glacial=Glacial
bees.species.vindictive=Rancorosa
bees.species.vengeful=Vindicativa
bees.species.avenging=Vingativa
bees.species.darkened=Escurecida
bees.species.reddened=Avermelhada
bees.species.omega=Уmega
bees.species.leporine=Leporina
bees.species.rural=Rural
bees.species.marshy=Pantanosa
bees.species.merry=Natalicia
bees.species.tipsy=Embriagada
bees.species.monastic=Monбstica
bees.species.secluded=Escondida
bees.species.hermitic=Hermitica
bees.species.spectral=Espectral
bees.species.phantasmal=Irreal
beemode.easy.desc=Simplifica o acasalamento com o aumento da probabilidade de mutaзгo e ao remover a possibiliade de fatiga genйtica.
beemode.normal.desc=Modo recomendado para um jogador comum.
beemode.hard.desc=Reduz a probabilidade de mutaзгo e aumenta a esperanзa de vida em 50%.
beemode.hardcore.desc=Corta a probabilidade de mutaзгo para 50%, aumenta a esperanзa de vida das Rainhas em 5x e reduz a fertilidade em 20%.
beemode.insane.desc=Corta a probabilidade de mutaзгo para 20%, aumenta a esperanзa de vida das Rainhas em 10x e reduz a fertilidade em 40%.
description.speciesForest=Uma das pestes mais comuns nas Florestas; Bastante dуcil.|Apicultura Bбsica
description.speciesMeadows=Infesta principalmete planнcies em climas amenos; Bastante dуcil.|Apicultura Bбsica
description.speciesCommon=Considerada como sendo o prйmio de participaзгo de um apicultor principiante.|Apicultura Bбsica
description.speciesCultivated=Trabalhadora rбpida; Pensa que tudo menos уpera estб por baixo dela.|Apicultura Bбsica
description.speciesNoble="Nгo existe nenhuma ocupaзгo mais nobre do que criar uma nova abelha."|Binnie, Apicultor
description.speciesMajestic="Cortem-lhes a cabeзa!"|Rainha de Copas
description.speciesImperial=Espйcie muito procurada. Especializa-se na produзгo de Geleia Real.|Apicultura Bбsica
description.speciesDiligent=Notбveis por serem o ponto inicial para a linhagem de abelhas industriosas.|Apicultura Bбsica
description.speciesUnweary=Incansбveis. Mais depois morrem.|Apicultura Bбsica
description.speciesIndustrious=Espйcie muito procurada. Especializa-se na produзгo de pуlen refinado.|Apicultura Bбsica
description.speciesSteadfast=Considerada extinta atй que foi encontrada por alguns aventureiros numa masmorra.|Manual do Apicultor
description.speciesValiant=Uma subespйcie rara que й raramente vista a habitar colmeias mundanas.|Manual do Apicultor
description.speciesHeroic=Vбrias lendas existem acerca desta espйcie. Irб defender a sua colmeia atй а morte.|Manual do Apicultor
description.speciesSinister=Nгo existem muitas espйcies que consigam sobreviver no Nether, mas mesmo as que conseguem ficam afectadas pelo ambiente infernal.|Apicultura Bбsica
description.speciesFiendish=Apicultores especialistas do Nether reportaram ataques severos por parte das suas abelhas. Recomenda-se cautela.|Apicultura Bбsica
description.speciesDemonic=Nascida a partir das chamas do Nether e sendo uma descendente de abelhas do Nether, esta espйcie й um verdadeiro demуnio.|Apicultura Bбsica
description.speciesModest=Climas quentes e бridos forзaram esta espйcie a se adaptar ao ponto de nгo sobreviver em climas mais amigбveis.|Apicultura Bбsica
description.speciesFrugal=Geraзхes de abelhas "cozinhadas" ao sol produzem esta espйcie.|Apicultura Bбsica
description.speciesAustere=Perigosa e volбtil; й recomendado o uso de fatos de apicultor sempre que se esteja por perto.|Apicultura Bбsica
description.speciesTropical=Habitantes comuns e venenosos das selvas e outros climas tropicais.|Apicultura Bбsica
description.speciesExotic=Abelha com uma vida longa proveniente de climas mais quentes e hъmidos.|Apicultura Bбsica
description.speciesEdenic=Viajante de longe, esta abelha traz consigo um ar de experiкncia que permeia todos aqueles que estгo por perto.|Apicultura Bбsica
description.speciesWintry=Comum, mas enrijecida pelo Inverno; A cultivaзгo desta espйcie em climas mais quentes й um desafio.|Apicultura Bбsica
description.speciesIcy=As temperaturas das colmeias habitadas por esta espйcie irгo cair atй que estilhaзos de gelo se formem.|Apicultura Bбsica
description.speciesGlacial="Vem aн o Inverno!"|E. Stark, Apicultor
description.speciesVindictive="Comeu a minha cara! Comeu a minha cara!"|K.M.
description.speciesVengeful="Veni, Vidi, Vici!"|Apinus Julius Caesar
description.speciesAvenging="Pode ter comido a minha cara, mas eu queria mais!"|Anуnimo
description.speciesDarkened=Atraнda por matйria alquнmica, esta espйcie foi em tempos uma fonte poderosa de energia. Extinta.|Lйxico do Apicultor
description.speciesReddened=Requer quantidades massivas de matйria alquнmica. Consegue inundar o mundo em energia. Extinta.|Lйxico do Apicultor
description.speciesOmega="Eu sou o Alfa e o Уmega, o inнcio e o fim, o primeiro e o ъltimo."|Pahimar, Apicultor
description.speciesLeporine="Eu juro! Era pequena, tinha asas e eu vi de certeza orelhas de coelho! (...) Nгo! Eu nгo estou bкbedo!"|"Sir" Sengir, Doido
description.speciesMerry="Ho-Ho-Ho!"|Abelha do Natal
description.speciesTipsy="Dancem, minhas queridas, dancem!"|Bruxa Bкbeda do oriente
description.speciesRural="A chuva de Maio promete muita palha."|M. Ages, Apicultor Rural
description.speciesMarshy="Cogumelos? A sйrio? Pisga-te!"|Apicultura Bбsica
description.speciesMonastic="Eu permaneci austero e disse: 'Nгo sу uma Princesa, mas tambйm uma carrada de Esmeraldas por um miserбvel Zangгo? Isso й extorsгo!'"|Apicultura Bбsica
description.speciesSecluded="Fazer o acasalamento com as espйcies do deserto foi um erro. As minhas abelhas querem cada vez mais fugir do mundo exterior."|Apicultura Bбsica
description.speciesHermitic="Meu caro colega! As abelhas que me enviou recusam-se a tomar banho e estгo a ficar com uma barba enorme. Pode explicar-me porquк?"|Binnie, Apicultor
description.speciesEnded="Eu encontrei um destes insectos no apiбrio de um aldeгo. Estava tуrpido e tinha claramente sido removido do seu mundo, do qual estava а espera de um fragmento."|Apicultura Bбsica
description.speciesSpectral="Eu estava incerto se estava viva, jб que estava simplesmente ali, na palma da minha mгo a cintilar e a transmitir uma frieza que nunca tinha sentido antes, atй que ouvi um monte de ossos atrбs de mim a ranger..."|Apicultura Bбsica
description.speciesPhantasmal="Faзas o que fizeres, NГO DEIXES CAIR o Ovo do Dr..."|"Sir" Sengir, Ъltimas Palavras
tile.alveary.0=Colmeia
tile.alveary.2=Enxame
tile.alveary.3=Aquecedor de Colmeia
tile.alveary.4=Refrigerador de Colmeia
tile.alveary.5=Higrorregulador de Colmeia
tile.alveary.6=Estabilizador de Colmeia
tile.alveary.7=Peneira para Colmeia
tile.candle.0=Vela
tile.stump.0=Cepo de Vela
tile.for.apiculture.0=Apiбrio
tile.for.apiculture.1=Baъ de Apicultor
tile.for.apiculture.2=Ninho para Abelhas
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Amadurece
gui.treealyzer=Analisador de Бrvores
gui.treealyzer.help=Fornece um Rebento e Mel ou Melada como catalisador.
gui.saplings=Rebentos
gui.yield=Produзгo
gui.sappiness=Suculкncia
gui.height=Altura
gui.fruits=Frutos
gui.supports=Suporta
gui.family=Famнlia
gui.girth=Largura
gui.native=Nativa
gui.tolerated=Tolera
gui.growth=Cresc.
description.treeOak=Espйcie de бrvore comum cujas propriedades de produзгo de maзгs sгo o tнtulo de muitas canзхes e danзas.|Codex Lignum
description.treeBirch=Bйtula corrente, que em mйdia й mais baixa.|Codex Lignum
description.treeLime=Бrvore alta e de folha caduca. Foi reclassificada hб pouco tempo como sendo da famнlia Malvaceae.|Codex Lignum
description.treeWalnut=Бrvore alta, de folha caduca e com tronco grande. As nogueiras naturais produzem frutos que demoram tempo a amadurecer.|Codex Lignum
description.treeChestnut=Бrvore alta, de folha caduca e com tronco grande. As castanheiras naturais produzem frutos que demoram tempo a amadurecer.|Codex Lignum
description.treeSipiri=Бrvores altas e de folha persistente, com madeira valiosa. A madeira e a casca tкm um aroma agradбvel. Apenas se desenvolve em climas tropicais.|Codex Lignum
description.treeWillow=Бrvore grande e de folha caduca. Os salgueiros brancos crescem depressa. Sу foram observados em climas hъmidos.|Codex Lignum
description.treeCherry=Бrvore pequena. Na sua forma natural, produz cerejas que irгo necessitar de amadurecer.|Codex Lignum
family.pomes=Pomos
family.prunes=Prunes
family.nuts=Nozes
family.jungle=Selva
fruits.apple=Maзг
fruits.cherry=Cereja
fruits.chestnut=Castanha
fruits.walnut=Noz
fruits.cocoa=Cacau
fruits.none=Nenhum
fruits.plum=Ameixa
fruits.lemon=Limгo
fruits.dates=Tвmara
fruits.papaya=Papaia
item.grafter=Enxertador
item.grafterProven=Enxertador Aprovado
tile.log=Wood
tile.planks=Tбbuas de Madeira
tile.slab=Degrau de Madeira
tile.fences=Cerca
tile.for.stairs=Escadas
wood.0=Lariзo
wood.1=Teca
wood.2=Acбcia
wood.3=Tнlia
wood.4=Castanheira
wood.5=Wengк
wood.6=Baobб
wood.7=Sequуia
wood.8=Capoca
wood.9=Йbano
wood.10=Mogno
wood.11=Balsa
wood.12=Salgueiro
wood.13=Nogueira
wood.14=Colubrina
wood.15=Cerejeira
wood.16=Mahoe
wood.17=Choupo
wood.18=Palmeira
wood.19=Papaia
wood.20=Pinheiro
wood.21=Ameixeira
wood.22=Бcer
wood.23=Citrino

####################
# FARMING
####################

circuit.managedArboreal=Arboreto
circuit.managedPeat=Turfeira
circuit.managedCereal=Horta de Cereais
circuit.managedVegetable=Horta de Vegetais
circuit.managedInfernal=Horta Infernal
circuit.managedShroom=Horta de Cogumelos
circuit.manualOrchard=Pomar
circuit.manualPeat=Turfeira
circuit.manualCereal=Horta de Cereais
circuit.manualVegetable=Horta de Vegetais
circuit.manualSucculent=Horta Suculenta
circuit.manualPoales=Horta de Cana-de-Aзъcar
circuit.manualRubber=Plantaзгi de Borracha
circuit.manualGourd=Horta de Cucurbitбceas
circuit.manualCocoa=Plantaзгo de Cacau
circuit.manualShroom=Horta de Cogumelos
errors.noFertilizer.desc=Sem Adubo
errors.noFertilizer.help=As Hortas precisam de Adubo. Estrume nгo й suficiente.
errors.noFarmland.desc=No Farmland
errors.noFarmland.help=Smooth sandstone, bricks or stone bricks create a platform the farm will build on.
errors.noLiquid.desc=No Water
errors.noLiquid.help=Depending on rainfall, temperature and humidity farms need to be supplied with varying amounts of water.
gui.hydration=Hidrataзгo Necessбria
gui.hydr.heat=Pelo Calor
gui.hydr.humid=Pela Humidade
gui.hydr.rainfall=Pela Chuva
gui.hydr.overall=Total
hints.farmland.tag=Constrуi a tua Horta!
hints.farmland.desc=Usa Arenito Suave ou Decorativo, Tijolos ou Tijolos de Pedra para definir a бrea para a tua Horta.
hints.gearbox.tag=Fornece Energia!
hints.gearbox.desc=Usa Caixas de Velocidades para ligares Motores ou fontes de Energia а tua Horta.
hints.valve.tag=Fornece Ц±gua!
hints.valve.desc=Quase todas as hortas precisam de бgua. Usa Vбlvulas para automatizar o processo.
hints.fertilizer.tag=Ц№ necessбrio fertilizante!
hints.fertilizer.desc=Todas as hortas precisam de fertilizante. Composto ou polpa nгo chegam.
hints.hatch.tag=Prepara as Escotilhas!
hints.hatch.desc=As Escotilhas sгo as melhores amigas dos Tubos. Usa-as para automatizaзгo.
hints.circuitboard.tag=Programa as tuas Hortas!
hints.circuitboard.desc=Usa um Ferro de Soldar para personalizar as tuas hortas.
hints.manualfarms.tag=Hortas Manuais!
hints.manualfarms.desc=Alйm das hortas automбticas, existem tambйm hortas manuais, que apenas mantйm a horta, mas nгo a constroem.
hints.farmgui.tag=Terreno para a Esquerda, Sementes para a Direita!
hints.farmgui.desc=O Terreno (Terra, Hъmus, etc.) para a horta й colocado nas ranhuras da esquerda, e as Sementes ou Rebentos sгo colocados nas ranhuras а direita, no canto superior direito.
layout.farms.managed=Horta Automбtica
layout.farms.manual=Horta Manual
tile.ffarm.0=Bloco de Horta
tile.ffarm.2=Caixa de Velocidades para Horta
tile.ffarm.3=Escotilha para Horta
tile.ffarm.4=Vбlvula para Horta
tile.ffarm.5=Contolo de Horta
trigger.lowSoil=Solo
trigger.lowLiquid=Tanque de Бgua
trigger.lowFertilizer=Adubo
usage.farms.managed=Em Hortas
usage.farms.manual=Em Hortas

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Fornece uma borboleta e mel ou melada como um pacificador.
gui.loot.butterfly=Saque possнvel como Borboleta
gui.loot.caterpillar=Saque possнvel como Lagarta
item.butterfly=Borboleta
item.moth=Mariposa
item.flutterlyzer=Borboletizador
storage.backpack.lepidopterist=Mala de Lepidopterologista
tile.for.lepidopterology.0=Baъ de Lepidopterologista

####################
# MAIL
####################

chat.mail.no_mailbox=O Destinatбrio nгo tem Caixa do Correio.
chat.mail.not_mailable=Nгo й possнvel enviar esta Carta.
chat.mail.not_postpaid=A Carta nгo tem Selos suficientes.
chat.mail.mailbox_full=A Caixa de Correio do destinatбrio estб cheia.
chat.mail.already_mailed=Й impossнvel re-enviar esta carta.
chat.mail.insufficient_offer=A Estaзгo de Troca requer mais.
chat.mail.insufficient_trade_good=A Estaзгo de Troca ficou sem recursos.
chat.mail.insufficient_buffer=A Estaзгo de Troca estб cheia.
chat.mail.insufficient_paper=A Estaзгo de Troca ficou sem Papel.
chat.mail.insufficient_stamps=A Estaзгo de Troca ficou sem Selos.
chat.mail.ok=A troca estб disponнvel.
chat.mail.wrongstacksize=Sу se pode escrever uma carta de cada vez.
gui.mail.catalogue.close=Fechar
gui.mail.catalogue.trade=Trocar
gui.mail.filter.all=Todos
gui.mail.filter.online=Online
gui.mail.filter.offline=Offline
gui.mail.willtrade=%s vai trocar
gui.mail.address.copy=Usa
gui.mail.tradefor=para
gui.mail.notrades=Nгo existem trocas disponнveis.
item.catalogue=Catбlogo

####################
# PIPES
####################

item.PipeItemsPropolis.name=Tubo de Apicultor