####################
# CORE
####################

death.engine.clockwork.player=%1$s подвергся нападению со стороны свободной пружины. %2$s был небрежным часовщиком.
death.engine.clockwork=%1$s подвергся нападению со стороны свободной пружины.

for.beverage.effect.alcoholic=Спиртное
for.beverage.effect.antidote=Противоядие

for.chat.cannotmemorizeagain=Вы уже запомнили эту информацию.

for.chat.command.aliases=Aliases: %s
for.chat.command.list=Доступные подкоманды:
for.chat.command.permlevel=Уровень разрешений: %s
for.chat.command.noperms=У Вас нет прав на использование этой команды.

for.chat.command.forestry.help=Различные команды для Forestry
for.chat.command.forestry.format=Формат: /%s <подкоманда>

for.chat.command.forestry.version.desc=- %s : Информация о версии
for.chat.command.forestry.version.help=Показывает текущую версию
for.chat.command.forestry.version.format=Формат: /%s

for.chat.command.forestry.plugins.desc=- %s : Список плагинов Forestry
for.chat.command.forestry.plugins.help=Показывает все плагины Forestry. Зелёные активны, красные неактивны.
for.chat.command.forestry.plugins.format=Формат: /%s

for.chat.command.forestry.plugins.info.desc=- %s : Информация о конкретном плагине
for.chat.command.forestry.plugins.info.help=Показывает информацию о конкретном плагине
for.chat.command.forestry.plugins.info.format=Формат: /%s <plugin-name>


for.chat.help=Напишите '%s' для помощи.
for.chat.memorizednote=Вы запоминаете записку и избавляетесь от мятого клочка бумаги.
for.chat.plugins.error=Нет информации для плагина %s.
for.chat.version=Forestry %1$s для Minecraft %2$s (Последняя: %3$s).

for.circuit.dampener.1=Демпфер огня
for.circuit.dampener.1.description.1=Уменьшает максимальную выходную мощность до 10 RF/тик
for.circuit.dampener.1.description.2=Сохраняет выход топлива
for.circuit.electric.boost.1=Добавочное напряжение I
for.circuit.electric.boost.1.description.1=Увеличивает выходную мощность на 20 RF/тик
for.circuit.electric.boost.1.description.2=Увеличивает потребление на 7 EU/тик
for.circuit.electric.boost.2=Добавочное напряжение II
for.circuit.electric.boost.2.description.1=Увеличивает выходную мощность на 40 RF/тик
for.circuit.electric.boost.2.description.2=Увеличивает потребление энергии на 15 EU/тик
for.circuit.electric.choke.1=Пониженное напряжение
for.circuit.electric.choke.1.description.1=Снижает выходную мощность на 10 RF/тик
for.circuit.electric.choke.1.description.2=Снижает потребление энергии на 2 EU/тик
for.circuit.electric.efficiency.1=Электроэффективность
for.circuit.electric.efficiency.1.description.1=Снижает потребление энергии на 1 EU/тик

for.circuit.layout.dummy.name=Не доступен
for.circuit.layout.dummy.usage=Ничего

for.circuit.layout.engine.tin.name=Электродвигатель
for.circuit.layout.engine.tin.usage=В электродвигателях

for.circuit.layout.farms.managed.name=Управляемая ферма
for.circuit.layout.farms.managed.usage=Управляемые фермы

for.circuit.layout.farms.manual.name=Ручная ферма
for.circuit.layout.farms.manual.usage=Ручные фермы

for.errors.circuit_mismatch.desc=Несоответствие макету
for.errors.circuit_mismatch.help=Количество ламп не совпадает с размером печатной платы.
for.errors.forced_cooldown.desc=Принудительное охлаждение
for.errors.forced_cooldown.help=Двигатель перегрелся, он остывает.
for.errors.is_raining.desc=Дождь
for.errors.is_raining.help=Работа возможна, только если не идёт дождь.
for.errors.no_circuit_board.desc=Плата отсутствует
for.errors.no_circuit_board.help=Вставьте плату, чтобы спаять выбранные лампы на неё.
for.errors.no_circuit_layout.desc=Макеты не найдены
for.errors.no_circuit_layout.help=Макеты не доступны в соответствии с текущими настройками игры.
for.errors.no_disposal.desc=Нельзя выбросить отходы
for.errors.no_disposal.help=Недостаточно свободного места для извлечения отходов.
for.errors.no_drone.desc=Нет трутня
for.errors.no_drone.help=Спаривание требует наличия трутня.
for.errors.no_energy_net.desc=Нет электричества
for.errors.no_energy_net.help=В Вашем мире любое электричество бесполезно. (Установите IndustrialCraft\u00b2.)
for.errors.no_power.desc=Нет энергии
for.errors.no_power.help=Этому механизму требуется энергия RF.
for.errors.no_flower.desc=Нет цветов
for.errors.no_flower.help=Пчелы улья не нашли подходящих для них цветов.
for.errors.no_fuel.desc=Нет топлива
for.errors.no_fuel.help=Пополните запас топлива этого механизма.
for.errors.no_heat.desc=Не прогрет
for.errors.no_heat.help=Заправьте нагревающий резервуар.
for.errors.no_honey.desc=Требуется мёд
for.errors.no_honey.help=Данному устройству для работы требуется капля мёда или медвяная роса.
for.errors.no_queen.desc=Нет королевы
for.errors.no_queen.help=Предоставьте данному улью королеву, или принцессу и трутня.
for.errors.no_recipe.desc=Нет рецепта
for.errors.no_recipe.help=Нет соответствующих рецептов для доставленных ресурсов.
for.errors.no_recipient.desc=Нет адресата
for.errors.no_recipient.help=Для отправки письма оно должно быть адресовано.
for.errors.no_resource.desc=Отсутствуют ресурсы
for.errors.no_resource.help=Требуется больше ресурсов для дальнейшей работы.
for.errors.no_sky.desc=Не видно неба
for.errors.no_sky.help=Очистите зону над механизмом.
for.errors.no_space.desc=Нет места в инвентаре
for.errors.no_space.help=Очистите инвентарь этого механизма.
for.errors.no_space_tank.desc=Нет места в резервуаре
for.errors.no_space_tank.help=Опустошите резервуар этого механизма.
for.errors.no_specimen.desc=Нечего анализировать
for.errors.no_specimen.help=Предоставьте образец для анализа.
for.errors.no_stamps.desc=Нужны марки
for.errors.no_stamps.help=Торговая станция требует больше марок для оплаты почтовых расходов.
for.errors.no_paper.desc=Нужна бумага
for.errors.no_paper.help=Торговая станция требует больше бумаги, чтобы отправлять письма.
for.errors.no_supplies.desc=Нужны припасы
for.errors.no_supplies.help=Торговая станция требует припасов для отправки.
for.errors.no_trade.desc=Нет набора для торговли
for.errors.no_trade.help=Торговая станция требует предметы, для отправки и получения.
for.errors.not_alpha_numeric.desc=Только буквы и цифры
for.errors.not_alpha_numeric.help=Данная строка должна состоять только из букв и цифр.
for.errors.not_day.desc=Не дневное время
for.errors.not_day.help=Работа возможна только в течении дня.
for.errors.not_gloomy.desc=Не достаточно темно
for.errors.not_gloomy.help=Для работы требуется меньший уровень освещения.
for.errors.not_lucid.desc=Не достаточно светло
for.errors.not_lucid.help=Для работы требуется больший уровень освещения.
for.errors.not_night.desc=Не ночное время
for.errors.not_night.help=Работа возможна только в течении ночи.
for.errors.not_postpaid.desc=Требуется марки
for.errors.not_postpaid.help=Добавьте больше марок для оплаты почтовых расходов.
for.errors.not_raining.desc=Нет дождя
for.errors.not_raining.help=Работа возможна только, когда идёт дождь.
for.errors.not_unique.desc=Не уникальная
for.errors.not_unique.help=Данная строка должна быть уникальной в этом мире. Выберете другую.
for.errors.unknown.desc=Неизвестная ошибка
for.errors.unknown.help=Поздравляем, Вы обнаружили неполадку.

for.flowers.cacti=Кактусы
for.flowers.end=Край
for.flowers.gourd=Бахчевые
for.flowers.jungle=Лианы и папоротники
for.flowers.mushrooms=Грибы
for.flowers.nether=Нарост Нижнего мира
for.flowers.vanilla=Цветы
for.flowers.wheat=Пшеница
for.flowers.snow=Зимние

fluid.bio.ethanol=Этанол
fluid.biomass=Биомасса
fluid.glass=Жидкое стекло
fluid.for.honey=Мёд
fluid.ice=Молотый лёд
fluid.juice=Фруктовый сок
fluid.short.mead=Питный мёд
fluid.milk=Молоко
fluid.seed.oil=Растительное масло
tile.forestry.fluid.bio.ethanol.name=Этанол
tile.forestry.fluid.biomass.name=Биомасса
tile.forestry.fluid.glass.name=Жидкое стекло
tile.forestry.fluid.for.honey.name=Мёд
tile.forestry.fluid.ice.name=Молотый лёд
tile.forestry.fluid.juice.name=Фруктовый сок
tile.forestry.fluid.short.mead.name=Питный мёд
tile.forestry.fluid.milk.name=Молоко
tile.forestry.fluid.seed.oil.name=Растительное масло

for.gui.access=Доступ
for.gui.active=Активно
for.gui.addressee.player=Игрок
for.gui.addressee.trader=Торговая станция

for.gui.alyzer.authority=Говорит
for.gui.alyzer.classification=Классификация
for.gui.alyzer.extinct=Вымерший
for.gui.alyzer.nodescription=Энциклопедия Minecraftia не может предоставить запись для этого образца.
for.gui.alyzer.overview=Доступные анализы

for.gui.area=Территория
for.gui.arid=Сухая
for.gui.beach=Пляж

for.gui.beealyzer.artificial=Исскуственного происх.
for.gui.beealyzer.behaviour=Поведение
for.gui.beealyzer.generations=Поколений в неволе: %s
for.gui.beealyzer.help=Положите пчелу и предоставьте мёд или нектар, в качестве успокоительного.
for.gui.beealyzer.mutations=Возможные мутации
for.gui.beealyzer.natural=Естественного происх.
for.gui.beealyzer.produce=Возможная продукция
for.gui.beealyzer.specialty=Возможная специальная продукция
for.gui.beealyzer=Анализатор пчёл

for.gui.blank=Пусто
for.gui.cave=Пещерная
for.gui.climate=Температура
for.gui.cold=Холодная
for.gui.crop=Жёрдочка
for.gui.currentBiome=Текущий биом
for.gui.currentOutput=Текущая мощность
for.gui.damp=Сырая
for.gui.derelict=Покинут
for.gui.desert=Пустыня
for.gui.didyouknow=А Вы знаете
for.gui.diurnal=Дневная
for.gui.drones=Трутней
for.gui.effect=Эффект
for.gui.empty=Пусто
for.gui.emptysocket=Разъём для печатной платы
for.gui.energy=Энергия
for.gui.environment=Среда
for.gui.evolution=Эволюция
for.gui.fecundated=Соединяемый
for.gui.fertility=Плодовитость
for.gui.fireresist=Огнеупорность
for.gui.flowers=Вид цветка
for.gui.flyer=устойчивый летун
for.gui.flyer.tooltip=устойчивый летун
for.gui.general=Общий
forestry.allele.gigantic=Гигантская
for.gui.heat=Нагрев
for.gui.hellish=Адский
for.gui.hot=Горячая
for.gui.humidity=Влажность
for.gui.humidtol=Устойчивость к влажности
for.gui.hybrid=Гибрид
for.gui.icy=Ледяная
for.gui.imprinter.cheater=(Вы жулик!)
for.gui.imprinter.name=ИМПРИНТЕР ГЕНОМА
for.gui.inactive=Неактивно
for.gui.life=срок жизни
for.gui.lifespan=Срок жизни
for.gui.normal=Обычная

for.gui.escritoire.probe=Изучить образцы
for.gui.escritoire.instructions=Положите генетический образец в центр, чтобы начать. Также положите несколько в левые слоты и изучите их для помощи.

for.gui.escritoire.notes.level1.1=Я нашёл любопытный образец во время путешествия.
for.gui.escritoire.notes.level1.2=Этот странный малый нуждается в дальнейшем исследовании.
for.gui.escritoire.notes.level1.3=Ликуя, я решил сразу начать с моего исследования.

for.gui.escritoire.notes.level2.1=Я был поражён дивной натурой этого образца.
for.gui.escritoire.notes.level2.2=Образец дёрнулся, когда я осматривал его более внимательно.
for.gui.escritoire.notes.level2.3=Странные знаки на нижней части удивили меня.
for.gui.escritoire.notes.level2.4=Об этом будут говорить в обществе, когда я закончу исследование.

for.gui.escritoire.notes.level3.1=После некоторых мыслей, я обнаружил новое интересное направление.
for.gui.escritoire.notes.level3.2=Я почесал голову над этим открытием и подверг всё сомнению.
for.gui.escritoire.notes.level3.3=Я думал, что мои глаза обманывают меня, но не тут-то было.
for.gui.escritoire.notes.level3.4=Ранее недоступная точка привела меня к вопросу о классификации образца.

for.gui.escritoire.notes.level4.1=Мои крики разочарования заставили домработника заглянуть в мой кабинет от беспокойства.
for.gui.escritoire.notes.level4.2=В безумии и на грани отчаяния, я разорвал все заметки!
for.gui.escritoire.notes.level4.3=Это... просто не имеет никакого смысла!
for.gui.escritoire.notes.level4.4=Этого просто не может быть. Оно не делало этого раньше!
for.gui.escritoire.notes.level4.5=Кувалда едва сделала вмятину, поэтому я отправился за пилой.
for.gui.escritoire.notes.level4.6=Я клянусь, оно смотрит на меня, своими ужасными, маленькими, похожими на бусинки, глазами.
for.gui.escritoire.notes.level4.7=Оно смеётся? Я слышал смех? Кто здесь смеётся?

for.gui.escritoire.notes.success.1=Эврика!
for.gui.escritoire.notes.success.2=Чудо! Моё имя войдёт в историю!
for.gui.escritoire.notes.success.3=Мои коллеги будут впечатлены!
for.gui.escritoire.notes.success.4=Все будут завидовать мне!
for.gui.escritoire.notes.success.5=Да!

for.gui.escritoire.notes.failure.1=Всё потеряно.
for.gui.escritoire.notes.failure.2=Я сжёг все мои заметки.
for.gui.escritoire.notes.failure.3=Зачем? Поначалу я делал большие успехи...
for.gui.escritoire.notes.failure.4=Неудача. Снова.
for.gui.escritoire.notes.failure.5=О, мой...

for.gui.mail.foreveryattached=за каждые прикреплённые
for.gui.mail.from=От
for.gui.mail.nametrader=Назовите Вашу торговую станцию
for.gui.mail.nothing.to.trade=Торговой станции нечем торговать.
for.gui.mail.no.trader=Торговая станция с данным именем не доступна.
for.gui.mail.pleasesend=Пожалуйста пришлите
for.gui.mail.to=Кому
for.gui.mail.receive=Получать
for.gui.mail.send=Отправлять

for.gui.maxenergy=Максимальная энергия
for.gui.maxenergyreceive=Максимальная вход. энергия
for.gui.maxspeed=Максимальная
for.gui.metabolism=Метаболизм
for.gui.nether=Нижний мир
for.gui.nocturnal=Ночная
for.gui.noeffect=Нет эффекта
for.gui.owner=Владелец
for.gui.page=Страница

for.gui.pipe.filter.anything=Всё
for.gui.pipe.filter.bee=Любые пчелы
for.gui.pipe.filter.cave=Пещерные
for.gui.pipe.filter.closed=Закрыт
for.gui.pipe.filter.drone=Трутни
for.gui.pipe.filter.flyer=Летуны
for.gui.pipe.filter.item=Предметы
for.gui.pipe.filter.nocturnal=Ночные
for.gui.pipe.filter.princess=Принцессы
for.gui.pipe.filter.pure_breed=Чистопородные
for.gui.pipe.filter.pure_cave=Породистые пещерные
for.gui.pipe.filter.pure_flyer=Породистые летуны
for.gui.pipe.filter.pure_nocturnal=Породистые ночные
for.gui.pipe.filter.queen=Королевы

for.gui.plains=Равнины
for.gui.pollination=Скорость опыления
for.gui.princesses=Принцесс
for.gui.produce=Продукция
for.gui.queens=Королев

forestry.allele.normal=Обычный
forestry.allele.average=Средний

forestry.allele.slowest=Самый медленный
forestry.allele.slower=Очень медленный
forestry.allele.slow=Медленный
forestry.allele.fast=Быстрый
forestry.allele.faster=Очень быстрый
forestry.allele.fastest=Быстрейший

forestry.allele.smallest=Самый маленький
forestry.allele.smaller=Очень маленький
forestry.allele.small=Маленький
forestry.allele.large=Большой
forestry.allele.larger=Очень большой
forestry.allele.largest=Крупнейший

forestry.allele.lowest=Самый низкий
forestry.allele.lower=Очень низкий
forestry.allele.low=Низкий
forestry.allele.high=Высокий
forestry.allele.higher=Очень высокий
forestry.allele.highest=Наивысший

forestry.allele.tolerance.both1=Обе 1
forestry.allele.tolerance.both2=Обе 2
forestry.allele.tolerance.both3=Обе 3
forestry.allele.tolerance.both4=Обе 4
forestry.allele.tolerance.both5=Обе 5
forestry.allele.tolerance.down1=Вниз 1
forestry.allele.tolerance.down2=Вниз 2
forestry.allele.tolerance.down3=Вниз 3
forestry.allele.tolerance.down4=Вниз 4
forestry.allele.tolerance.down5=Вниз 5
forestry.allele.tolerance.none=Нет
forestry.allele.tolerance.up1=Вверх 1
forestry.allele.tolerance.up2=Вверх 2
forestry.allele.tolerance.up3=Вверх 3
forestry.allele.tolerance.up4=Вверх 4
forestry.allele.tolerance.up5=Вверх 5

forestry.allele.lifespan.shortest=Наикратчайший
forestry.allele.lifespan.shorter=Кратчайший
forestry.allele.lifespan.short=Краткий
forestry.allele.lifespan.shortened=Короткий
forestry.allele.lifespan.normal=Обычный
forestry.allele.lifespan.elongated=Продлённый
forestry.allele.lifespan.long=Длинный
forestry.allele.lifespan.longer=Очень длинный
forestry.allele.lifespan.longest=Длиннейший

for.gui.size=Размер
for.gui.slots=Слоты: %USED/%SIZE
for.gui.species=Вид
for.gui.speciescount=Видов
for.gui.speed=Скорость производства
for.gui.stored=Запасено
for.gui.temperature=Температура
for.gui.temptol=Устойчивость к темп.
for.gui.tooltip.tmi=Зажмите Shift для подробностей
for.gui.triple=Тройной
for.gui.unknown=Неизвестный геном
for.gui.warm=Жаркая
for.gui.water=Вода
for.gui.worker=рабочий

for.hints.apiaristsuit.desc=Полный костюм пчеловода будет защищать Вас от всех негативных эффектов пчёл.
for.hints.apiaristsuit.tag=Костюм от пчёл!
for.hints.beebiomes.desc=Пчёлы работают только в тех биомах, что подходят их виду. Используйте анализатор пчёл и определитель ареала для их выяснения.
for.hints.beebiomes.tag=Выберете Ваш биом!
for.hints.beebreeding.desc=Скрещивайте трутней и принцесс разных видов, чтобы получить в потомстве новые виды.
for.hints.beebreeding.tag=Разводите Ваших пчёл!
for.hints.beeflowers.desc=Любой пчеле нужен определенный вид цветов поблизости. Некоторые виды цветов достаточно экзотичны.
for.hints.beeflowers.tag=Пчелам нужны цветы
for.hints.beejubilance.desc=Только довольные пчёлы будут производить свой спец.продукт. Убедитесь, что разместили их в предпочитаемом климате.
for.hints.beejubilance.tag=Сделайте Ваших пчёл счастливыми!
for.hints.cooldownloss.desc=Двигатели в режиме принудительно охлаждения теряют значительную часть запасенной ими энергии.
for.hints.cooldownloss.tag=Охлаждение означает потерю энергии!
for.hints.crating.desc=Главная задача плотника - сжимать ваши излишки ресурсов. Упаковывать можно большую часть блоков и предметов.
for.hints.crating.tag=Упаковывайте ваши излишки!
for.hints.energybuffer.desc=Двигатели способны запасать небольшое количество энергии, если она не может передана цели.
for.hints.energybuffer.tag=Накопление энергии!
for.hints.energyunit.desc=Выходная мощность двигателей измеряется в RF/тик, что означает "Redstone Flux на тик". В каждой секунде 20 тиков.
for.hints.energyunit.tag=Скажите Redstone Flux!
for.hints.enginebronzefuels.desc=Биогазовый двигатель имеет широкий выбор топлива: биомасса, растительное масло, мёд, молоко и даже вода!
for.hints.enginebronzefuels.tag=Используйте все вида топлива!
for.hints.enginebronzeheatloss.desc=Несмотря на то, что биогазовый двигатель может работать на воде, она ужасно неэффективна, и постоянно расходует лаву.
for.hints.enginebronzeheatloss.tag=Внимательней с водой!
for.hints.enginebronzeoutput.desc=Биогазовый двигатель, используя различные виды топлива, имеет различную выходную мощность, которая варьируется от 10 RF/тик до 50 RF/тик.
for.hints.enginebronzeoutput.tag=Выбирайте используемое топливо!
for.hints.enginebronzewaste.desc=В отличии от торфяных двигателей, отключенные биогазовые двигатели не расходует топливо, которое сейчас сгорает.
for.hints.enginebronzewaste.tag=Сохранение топлива
for.hints.enginecopperfuels.desc=Торфяной двигатель может работать на неочищенном торфе, но работа на смолистом торфе удвоит выходную мощность.
for.hints.enginecopperfuels.tag=Используйте все вида топлива!
for.hints.enginecopperwaste.desc=Отключенный торфяной двигатель будет продолжать сжигать остатки торфа, который он уже начал сжигать, но без генерирования энергии.
for.hints.enginecopperwaste.tag=Остерегайтесь растраты энергии!
for.hints.enginetinbatteries.desc=Вы можете использовать батареи для того, чтобы запустить Ваш электродвигатель, без необходимости подводить к нему провода.
for.hints.enginetinbatteries.tag=Заряжайте эти батареи!
for.hints.enginetinchoke.desc=Электродвигатели могут быть оснащены печатными платами, чтобы понизить их выходную мощность на 10 RF/тик и также уменьшить их потребность в энергии.
for.hints.enginetinchoke.tag=Контролируйте выходную мощность
for.hints.flowerjungle.desc=К цветам джунглей относится папоротник и лоза.
for.hints.flowerjungle.tag=Что за цветы джунглей?
for.hints.flowernether.desc=К цветам Нижнего мира относится нарост Нижнего мира.
for.hints.flowernether.tag=Что за цветы Нижнего мира?
for.hints.forcedcooldown.desc=Двигатели могут перегреться, если производимая ими энергия не потребляется. Достигнув температуры плавления, они войдут в режим принудительного охлаждения.
for.hints.forcedcooldown.tag=Остерегайтесь перегрева!
for.hints.generatorfuels.desc=Биогенераторы могут работать и на биомассе, и на биотопливе. Наиболее эффективным является биотопливо.
for.hints.generatorfuels.tag=Используйте все вида топлива!
for.hints.honeyfood.desc=Из меда и остальной продукции пчёл можно сделать множество видов еды.
for.hints.honeyfood.tag=Получайте продовольствие!
for.hints.manualpeat.desc=Торф можно добывать в автоматическом режиме с помощью торфяника, но до этого момента Вы можете добыть немного торфа вручную.
for.hints.manualpeat.tag=Торфяник не обязателен!
for.hints.moistenerproducts.tag=Хотите немного замшелого булыжника?
for.hints.moistenerproducts.desc=Если предоставить нужные ингредиенты, Ваш увлажнитель может также создавать замшелый булыжник и каменный кирпич.
for.hints.nopowerrequired.desc=Для работы данного устройства энергия не требуется.
for.hints.nopowerrequired.tag=Не требует энергии
for.hints.peatharvest.desc=Болотная земля, соприкасающаяся с водой (по диагонали тоже), со временем созреет до торфа. Используйте лопату для его сбора.
for.hints.peatharvest.tag=Собирайте торф!
for.hints.pipette.desc=Если Вам мешает остаток жидкости в резервуаре механизма, Вы можете очистить его, щёлкнув по нему пипеткой.
for.hints.pipette.tag=Очищайте резервуары с помощью пипетки
for.hints.postage.desc=Отправка писем требует оплату марками. Основная плата 1n, каждый прикрепленный стак предметов добавляет еще 1n к цене.
for.hints.postage.tag=Платите перевозчику
for.hints.powerraintank.desc=Даже обесточенный сборщик дождя будет собирать воду. Но для её разлива требуется энергия от двигателя.
for.hints.powerraintank.tag=Разлив требует энергию!
for.hints.shortmead.desc=Ваш бродильный аппарат может не только создавать биомассу, используйте медвяную росу и жидкий мёд для создания питного мёда.
for.hints.shortmead.tag=Получите Ваш энергетический напиток!
for.hints.usesofash.desc=Зола может быть использована для создания минерального удобрения, а также для создания смолистого торфа.
for.hints.usesofash.tag=Используйте Вашу золу!

for.item.crated.grammar=В ящике: %s
for.item.crated.unknown=Ящик с неизвестным содержимым

for.no=Нет

for.researchNote.chance.highest=НАИВЫСШИЙ
for.researchNote.chance.higher=ОЧЕНЬ ВЫСОКИЙ
for.researchNote.chance.high=ВЫСОКИЙ
for.researchNote.chance.normal=ОБЫЧНЫЙ
for.researchNote.chance.low=НИЗКИЙ
for.researchNote.chance.lowest=НАИНИЗШИЙ
for.researchNote.error.0=Невозможно расшифровать размытые каракули.
for.researchNote.error.1=Записка стала нечитаемой и теперь она бесполезна.
for.researchNote.discovered.0=§aВиды исследованы!
for.researchNote.discovered.1=§e'%1$s'§7 (%2$s)
for.researchNote.discovery.0=§aМутация исследована!
for.researchNote.discovery.1=§e'%SPEC1'§7 и §e'%SPEC2'§7.
for.researchNote.discovery.2=Шанс на успех: §9%s§7.
for.researchNote.discovery.3=Новые виды: §d'%s'§7.

for.storage.backpack.mode.locked=(ЗАКРЫТ)
for.storage.backpack.mode.receiving=(ПОЛУЧЕНИЕ)
for.storage.backpack.mode.resupply=(ПОПОЛНЕНИЕ)

for.trigger.hasMail=Есть письма
for.trigger.hasWork=Есть работа
for.trigger.lowFuel=Топливо
for.trigger.lowGermlings=Рассада
for.trigger.lowInput=Вход
for.trigger.lowPaper=Бумага
for.trigger.lowResources=Ресурсы
for.trigger.lowStamps=Марки
for.trigger.mailBuffer=Буфер
for.trigger.missingDrone=Отсутствует трутень
for.trigger.missingQueen=Отсутствует королева или принцесса
for.trigger.noFrames=Нет рамок

for.yes=Да

item.for.adventurer_bag.name=Рюкзак авантюриста
item.for.adventurer_bagT2.name=Тканный рюкзак авантюриста
item.for.ambrosia.name=Амброзия
item.for.apatite.name=Апатит

item.for.apiarist_bag.name=Рюкзак пчеловода
item.for.apiarist_boots.name=Ботинки пчеловода
item.for.apiarist_chest.name=Куртка пчеловода
item.for.apiarist_helmet.name=Защитная маска пчеловода
item.for.apiarist_legs.name=Штаны пчеловода

item.for.ash.name=Зола

item.for.beealyzer.name=Анализатор пчёл
item.for.habitat_locator.name=Определитель ареала

item.for.bee_combs.cocoa.name=Какао-соты
item.for.bee_combs.darkened.name=Потемневшие соты
item.for.bee_combs.dripping.name=Капающие соты
item.for.bee_combs.frozen.name=Морозные соты
item.for.bee_combs.honey.name=Медовые соты
item.for.bee_combs.irradiated.name=Облучённые соты
item.for.bee_combs.mellow.name=Спелые соты
item.for.bee_combs.mossy.name=Замшелые соты
item.for.bee_combs.mysterious.name=Таинственные соты
item.for.bee_combs.omega.name=Омега-соты
item.for.bee_combs.parched.name=Пересохшие соты
item.for.bee_combs.powdery.name=Рыхлые соты
item.for.bee_combs.reddened.name=Покрасневшие соты
item.for.bee_combs.silky.name=Шелковистые соты
item.for.bee_combs.simmering.name=Кипящие соты
item.for.bee_combs.stringy.name=Вязкие соты
item.for.bee_combs.wheaten.name=Пшеничные соты

item.for.beeswax.name=Пчелиный воск

item.for.beverage.meadCurative.name=Целебный мёд
item.for.beverage.meadShort.name=Питный мёд

item.for.biome_finder.name=Определитель ареала
item.for.bituminous_peat.name=Смолистый торф
item.for.broken_bronze_pickaxe.name=Сломанная кирка
item.for.broken_bronze_shovel.name=Сломанная лопата
item.for.bronze_pickaxe.name=Кирка выживающего
item.for.bronze_shovel.name=Лопата выживающего
item.for.builder_bag.name=Рюкзак строителя
item.for.builder_bagT2.name=Тканный рюкзак строителя

item.for.can.empty.name=Банка
item.for.can.grammar=Банка %s

item.for.carton.name=Картон

item.for.circuitboard.basic.name=Основная печатная плата
item.for.circuitboard.enhanced.name=Продвинутая печатная плата
item.for.circuitboard.intricate.name=Усложнённая печатная плата
item.for.circuitboard.refined.name=Усовершенствованная печатная плата

item.for.crafting_material.dissipation_charge.name=Рассеивающий заряд
item.for.crafting_material.ice_shard.name=Осколок льда
item.for.crafting_material.pulsating_dust.name=Пульсирующая пыль
item.for.crafting_material.pulsating_mesh.name=Пульсирующая сеть
item.for.crafting_material.scented_paneling.name=Пропитанная обшивка
item.for.crafting_material.silk_wisp.name=Клочок шёлка
item.for.crafting_material.woven_silk.name=Тканый шёлк

item.for.crate.name=Ящик
item.for.decaying_wheat.name=Загнивающая пшеница
item.for.digger_bag.name=Рюкзак землекопа
item.for.digger_bagT2.name=Тканный рюкзак землекопа

item.for.fertilizer_bio.name=Компост
item.for.fertilizer_compound.name=Минеральное удобрение
item.for.forester_bag.name=Рюкзак лесника
item.for.forester_bagT2.name=Тканный рюкзак лесника

item.for.frame_impregnated.name=Пропитанная рамка
item.for.frame_proven.name=Проверенная рамка
item.for.frame_untreated.name=Необработанная рамка

item.for.fruits.cherry.name=Вишня
item.for.fruits.chestnut.name=Каштан
item.for.fruits.dates.name=Финик
item.for.fruits.lemon.name=Лемон
item.for.fruits.papaya.name=Папайя
item.for.fruits.plum.name=Слива
item.for.fruits.walnut.name=Грецкий орех

item.for.gear_bronze.name=Бронзовая шестерня
item.for.gear_copper.name=Медная шестерня
item.for.gear_tin.name=Оловянная шестерня

item.for.hardened_machine.name=Укреплённый корпус

item.for.honeydew.name=Медвяная роса

item.for.honey_drop.charged.name=Заряженная капля
item.for.honey_drop.honey.name=Капля мёда
item.for.honey_drop.omega.name=Омега-капля
item.for.honeyed_slice.name=Бутерброд с мёдом

item.for.honey_pot.name=Горшочек мёда
item.for.hunter_bag.name=Рюкзак охотника
item.for.hunter_bagT2.name=Тканный рюкзак охотника

item.for.impregnated_casing.name=Пропитанный корпус
item.for.imprinter.name=Импринтер
item.for.infuser.name=Наполнитель

item.for.ingot_bronze.name=Бронзовый слиток
item.for.ingot_copper.name=Медный слиток
item.for.ingot_tin.name=Оловянный слиток

item.for.iodine_capsule.name=Капсула йода
item.for.kit_pickaxe.name=Сборная кирка
item.for.kit_shovel.name=Сборная лопата
item.for.letters.name=Письмо

item.for.miner_bag.name=Рюкзак шахтёра
item.for.miner_bagT2.name=Тканный рюкзак шахтёра

item.for.mouldy_wheat.name=Плесневелая пшеница
item.for.mulch.name=Мульча
item.for.naturalist_helmet.name=Очки
item.for.oak_stick.name=Полированная палка
item.for.peat.name=Торф
item.for.phosphor.name=Фосфор
item.for.pipette.name=Пипетка

item.for.pollen.crystalline.name=Скопление кристаллической пыльцы
item.for.pollen.normal.name=Скопление пыльцы

item.for.propolis.normal.name=Прополис
item.for.propolis.sticky.name=Липкий прополис
item.for.propolis.pulsating.name=Пульсирующий прополис
item.for.propolis.silky.name=Шелковистый прополис

item.for.refractory.empty.name=Огнеупорная капсула
item.for.refractory.grammar=Капсула %s

item.for.refractory_wax.name=Огнеупорный воск

item.for.researchNote.name=Записки игрока %s
item.for.royalJelly.name=Маточное молочко
item.for.scoop.name=Сачок
item.for.solderingIron.name=Паяльник

item.for.stamps.1n.name=Почтовая марка (1n)
item.for.stamps.2n.name=Почтовая марка (2n)
item.for.stamps.5n.name=Почтовая марка (5n)
item.for.stamps.10n.name=Почтовая марка (10n)
item.for.stamps.20n.name=Почтовая марка (20n)
item.for.stamps.50n.name=Почтовая марка (50n)
item.for.stamps.100n.name=Почтовая марка (100n)
item.for.stamps.name=Почтовая марка

item.for.sturdy_machine.name=Прочный корпус

item.for.thermionic_tubes.copper.name=Медная электронная лампа
item.for.thermionic_tubes.tin.name=Оловянная электронная лампа
item.for.thermionic_tubes.bronze.name=Бронзовая электронная лампа
item.for.thermionic_tubes.iron.name=Железная электронная лампа
item.for.thermionic_tubes.gold.name=Золотая электронная лампа
item.for.thermionic_tubes.diamond.name=Алмазная электронная лампа
item.for.thermionic_tubes.obsidian.name=Обсидиановая электронная лампа
item.for.thermionic_tubes.blaze.name=Огненная электронная лампа
item.for.thermionic_tubes.rubber.name=Прорезиненная электронная лампа
item.for.thermionic_tubes.emerald.name=Изумрудная электронная лампа
item.for.thermionic_tubes.apatite.name=Апатитовая электронная лампа
item.for.thermionic_tubes.lapis.name=Лазуритовая электронная лампа
item.for.thermionic_tubes.ender.name=Электронная лампа Края

item.for.treealyzer.name=Анализатор деревьев

item.for.capsule.empty.name=Восковая капсула
item.for.capsule.grammar=Капсула %s

item.for.wax_cast.name=Восковая форма

item.for.wood_pulp.name=Древесная масса
item.for.wrench.name=Гаечный ключ

itemGroup.apiculture=Пчеловодство
itemGroup.arboriculture=Лесоводство
itemGroup.forestry=Forestry
itemGroup.lepidopterology=Лепидоптерология

tile.for.analyzer.name=Анализатор
tile.for.escritoire.name=Секретер

tile.for.engine_electrical.name=Электродвигатель
tile.for.engine_peat.name=Торфяной двигатель
tile.for.engine_biogas.name=Биогазовый двигатель
tile.for.engine_generator.name=Биогенератор
tile.for.engine_clockwork.name=Заводной двигатель

tile.for.bottler.name=Разливочный механизм
tile.for.carpenter.name=Плотник
tile.for.centrifuge.name=Центрифуга
tile.for.fermenter.name=Бродильный аппарат
tile.for.moistener.name=Увлажнитель
tile.for.squeezer.name=Соковыжималка
tile.for.still.name=Дистиллятор
tile.for.rainmaker.name=Вызыватель дождя
tile.for.fabricator.name=Электроламповый завод
tile.for.raintank.name=Сборщик дождя
tile.for.worktable.name=Рабочий стол

tile.for.mailbox.name=Почтовый ящик
tile.for.trade_station.name=Торговая станция
tile.for.stamp_collector.name=Сборщик марок

tile.for.resources.apatite.name=Апатитовая руда
tile.for.resources.copper.name=Медная руда
tile.for.resources.tin.name=Оловянная руда

tile.for.resource_storage.apatite.name=Апатитовый блок
tile.for.resource_storage.copper.name=Медный блок
tile.for.resource_storage.tin.name=Оловянный блок
tile.for.resource_storage.bronze.name=Бронзовый блок

tile.for.humus.name=Гумус
tile.for.bog_earth.bog_earth.name=Болотная земля
tile.for.bog_earth.peat.name=Торф

####################
# APICULTURE
####################

death.bee.aggressive.player=%1$s столкнулся с роем пчёл. %2$s украл его костюм пчеловода.
death.bee.aggressive=%1$s столкнулся с роем пчёл. Оно пришло, чтобы ужалить.
death.bee.end.player=%1$s был прикончен недружественным жалом, когда боролся с %2$s.
death.bee.end=%1$s был прикончен недружественным жалом.
death.bee.radioactive.player=%1$s вошёл в Чернобыль без своего шлема. %2$s смотрел и хихикал.
death.bee.radioactive=%1$s вошёл в Чернобыль без своего шлема.

forestry.allele.effect.aggressive=Агресор.
forestry.allele.effect.beatific=Блаженність
forestry.allele.effect.creeper=Кріпер
forestry.allele.effect.drunkard=П'яниця
forestry.allele.effect.exploration=Дослідник
forestry.allele.effect.glacial=Замерзання
forestry.allele.effect.fertile=Плодородие
forestry.allele.effect.heroic=Героїчність
forestry.allele.effect.ignition=Легкозаймистий
forestry.allele.effect.misanthrope=Кінець
forestry.allele.effect.miasmic=Отруєння
forestry.allele.effect.mycophilic=Mycophilic
forestry.allele.effect.none=Немає
forestry.allele.effect.radioactive=Радіоактив.
forestry.allele.effect.reanimation=Реанімація
forestry.allele.effect.repulsion=Огида
forestry.allele.effect.resurrection=Воскресіння
forestry.allele.effect.snowing=Сніг

for.beemode.easy.desc=Упрощает пчеловодство за счёт резкого увеличения скорости мутаций и устранения возможности генетической усталости.
for.beemode.hard.desc=Незначительное сокращение скорости мутаций при увеличении продолжительности жизни отдельных королев на 50%.
for.beemode.hardcore.desc=Сокращает на половину скорость мутаций, увеличивает продолжительность жизни отдельных королев на 500% и снижает рождаемость на 20%.
for.beemode.insane.desc=Снижает скорость мутации до 20%, десятикратно увеличивает продолжительность жизни и приводит к снижению рождаемости на 40%.
for.beemode.normal.desc=Рекомендованный режим для обычного игрока.

for.bees.grammar.drone.type=трутень
for.bees.grammar.drone=%SPECIES %TYPE
for.bees.grammar.larvae.type=личинка
for.bees.grammar.larvae=%SPECIES %TYPE
for.bees.grammar.princess.type=принцесса
for.bees.grammar.princess=%SPECIES %TYPE
for.bees.grammar.queen.type=королева
for.bees.grammar.queen=%SPECIES %TYPE

for.bees.hybrid=Гибрид: %PRIMARY-%SECONDARY

for.bees.species.austere=Суровая
for.bees.species.avenging=Мстящая
for.bees.species.boggy=Болотистая
for.bees.species.common=Обычная
for.bees.species.cultivated=Культивированная
for.bees.species.darkened=Тёмная
for.bees.species.demonic=Демоническая
for.bees.species.diligent=Добросовестная
for.bees.species.edenic=Райская
for.bees.species.ended=Края
for.bees.species.exotic=Экзотическая
for.bees.species.fiendish=Дьявольская
for.bees.species.forest=Лесная
for.bees.species.frugal=Бережливая
for.bees.species.glacial=Ледниковая
for.bees.species.hermitic=Отшельническая
for.bees.species.heroic=Героическая
for.bees.species.icy=Ледяная
for.bees.species.imperial=Императорская
for.bees.species.industrious=Трудолюбивая
for.bees.species.leporine=Заячья
for.bees.species.majestic=Величественная
for.bees.species.marshy=Болотная
for.bees.species.meadows=Луговая
for.bees.species.merry=Весёлая
for.bees.species.miry=Топкая
for.bees.species.modest=Скромная
for.bees.species.monastic=Монастырская
for.bees.species.noble=Благородная
for.bees.species.omega=Омега
for.bees.species.phantasmal=Воображаемая
for.bees.species.reddened=Покрасневшая
for.bees.species.rural=Сельская
for.bees.species.farmerly=Прошлая
for.bees.species.agrarian=Земельная
for.bees.species.secluded=Укромная
for.bees.species.sinister=Зловещая
for.bees.species.spectral=Призрачная
for.bees.species.steadfast=Стойкая
for.bees.species.tipsy=Пьяная
for.bees.species.tricky=Хитрая
for.bees.species.tropical=Тропическая
for.bees.species.unweary=Неутомимая
for.bees.species.valiant=Доблестная
for.bees.species.vengeful=Мстительная
for.bees.species.vindictive=Карательная
for.bees.species.wintry=Зимняя

for.bees.stock.ignoble=Низкая порода
for.bees.stock.pristine=Чистая порода

for.chat.command.forestry.bee.desc=- %s : Команды пчеловодства
for.chat.command.forestry.bee.help=Команды, относящиеся к пчеловодству.
for.chat.command.forestry.bee.format=Формат: /%s <подкоманда>

for.chat.command.forestry.bee.give.desc=- %s : Получение пчёл
for.chat.command.forestry.bee.give.help=Даёт игроку трутней, принцесс, королев или личинок.
for.chat.command.forestry.bee.give.format=Формат: /%s <название вида> <вид пчелы> [<имя игрока>]
for.chat.command.forestry.bee.give.available=Доступные виды пчёл: %s
for.chat.command.forestry.bee.give.given=%1$s получил %2$s %3$s.

for.chat.command.forestry.bee.mode.desc=- %s : Команды режимов пчеловодства
for.chat.command.forestry.bee.mode.help=Команды, относящиеся к режимам пчеловодства.
for.chat.command.forestry.bee.mode.format=Формат: /%s <подкоманда>

for.chat.command.forestry.bee.mode.info.desc=- %s : Информацию по режиму пчеловодства
for.chat.command.forestry.bee.mode.info.help=Информация о текущем и доступных режимах пчеловодства.
for.chat.command.forestry.bee.mode.info.format=Формат: /%s <название режима>

for.chat.command.forestry.bee.mode.set.desc=- %s : Установка режима пчеловодства
for.chat.command.forestry.bee.mode.set.help=Устанавливает режим для пчеловодства.
for.chat.command.forestry.bee.mode.set.format=Формат: /%s [<world-#>] <название режима>

for.chat.command.forestry.bee.save.desc=- %s : Сохранение статистики пчеловодства
for.chat.command.forestry.bee.save.help=Сохраняет статистику пчеловодства в файл.
for.chat.command.forestry.bee.save.format=Формат: /%s [<имя игрока>]
for.chat.command.forestry.bee.save.stats=Статистика пчеловодства для %s в %s:

for.chat.command.forestry.mode.info.error=Режим '%s' не доступен.
for.chat.command.forestry.mode.info.current=Текущий: %1$s (#%2$s)
for.chat.command.forestry.mode.info.available=Доступные режимы: %s

for.chat.command.forestry.mode.set.success=Режим установлен на %s.
for.chat.command.forestry.mode.set.error=Режим под названием '%s' не доступен.

for.chat.command.forestry.stats.save.error1=Не удалось создать файл журнала. Не удалось сохранить статистику.
for.chat.command.forestry.stats.save.error2=Не удалось записать в файл журнала. Не удалось сохранить статистику.
for.chat.command.forestry.stats.save.error3=Сбой во время операции записи. Не удалось сохранить статистику.
for.chat.command.forestry.stats.save.error4=Статистика не найдена.
for.chat.command.forestry.stats.save.saved=Статистика для игрока %s сохранена
for.chat.command.forestry.stats.save.key.discovered=Обнаружено
for.chat.command.forestry.stats.save.key.discovered.symbol=X
for.chat.command.forestry.stats.save.key.blacklisted=Запрещено
for.chat.command.forestry.stats.save.key.blacklisted.symbol=BL
for.chat.command.forestry.stats.save.key.notCounted=Not counted for the species total
for.chat.command.forestry.stats.save.key.notCounted.symbol=NC
for.chat.command.forestry.stats.save.mode=Режим: %s

for.description.speciesAgrarian="Doesn't reek as much as the alternative. Gets the job done, eh?"|Myrathi, благоразумный пчеловод
for.description.speciesAustere=Опасные и изменчивые; Пчеловодам рекомендуются находится в костюмах рядом с ними.|Пчеловодство 101
for.description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Аноним
for.description.speciesBoggy="Я видел как одна из них ужалила корову. Через несколько секунд, она стала зарастать грибами! ... Фотографию? Э-э, не успел сделать."|"Sir" Sengir, безумец
for.description.speciesCommon=Считается значком участия начинающего пчеловода.|Пчеловодство 101
for.description.speciesCultivated=Трудолюбивая пчела; Думает что она лучше всего и всех, кроме оперы.|Пчеловодство 101
for.description.speciesDarkened=Привлечённые силой алхимического вещества, этот вид был могущественным источником энергии.|Лексикон пчеловода
for.description.speciesDemonic=Рождены в пламени Нижнего мира и будучи потомками поколений пчёл Нижнего мира, этот вид превратился в настоящего демона.|Пчеловодство 101
for.description.speciesDiligent=В основном отмечены ступенькой в списке трудолюбивых пчёл.|Пчеловодство 101
for.description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Пчеловодство 101
for.description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Пчеловодство 101
for.description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Пчеловодство 101
for.description.speciesFarmerly=Часто встречается на больших просторах прерий, кормилицы народов.|Пчеловодство 101
for.description.speciesFiendish=Опытные пчеловоды Нижнего мира сообщали о нападениях этих пчёл на людей. Будьте осторожны.|Пчеловодство 101
for.description.speciesForest=Один из наиболее распространённых лесных вредителей; В основном послушны.|Пчеловодство 101
for.description.speciesFrugal=Целые поколения пчёл сгорели на солнце, чтобы произвести этот вид.|Пчеловодство 101
for.description.speciesGlacial="Зима близко!"|Эддард Старк, пчеловод
for.description.speciesHermitic="Дорогой коллега! Я заметил, что пчёлы, которых Вы мне послали, отказываются мыться и отращивают бороды. Не хотите объясниться?"|Binnie, пчеловод
for.description.speciesHeroic=Продуманные легенды окружают этих пчёл. Они будут защищать свои улья до последнего вздоха от любых врагов.|Гримуар пчеловода
for.description.speciesIcy=Температура внутри ульев, населённых этим видом, будет падать пока не сформируются осколки льда.|Пчеловодство 101
for.description.speciesImperial=Высоко ценящаяся пчела; Специализируется на производстве драгоценного маточного молочка.|Пчеловодство 101
for.description.speciesIndustrious=Высоко ценящаяся пчела; Специализируется на производстве изысканной пыльцы.|Пчеловодство 101
for.description.speciesLeporine="Я клянусь! Она была маленькой, с крыльями и я точно видел пушистые маленькие уши кролика! ... Нет! Я не пьян!"|"Sir" Sengir, безумец
for.description.speciesMajestic="Головы с плеч!"|Королева сердец
for.description.speciesMarshy="Серьёзно? Грибы? Валим отсюда!"|Пчеловодство 101
for.description.speciesMeadows=Наводняет в основном равнины, в условиях умеренного климата; В основном послушна.|Пчеловодство 101
for.description.speciesMerry="Хо Хо Хо!"|Весёлая пчела
for.description.speciesMiry="Как пчёлы вообще опыляют грибы?"|Mezz, юный пчеловод
for.description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Пчеловодство 101
for.description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Пчеловодство 101
for.description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, пчеловод
for.description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, пчеловод
for.description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, последние слова
for.description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Лексикон пчеловода
for.description.speciesRural="Дождь в мае обещает многа сена."|M. Ages, сельский пчеловод
for.description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Пчеловодство 101
for.description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Пчеловодство 101
for.description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Пчеловодство 101
for.description.speciesSteadfast=Считались вымершими, пока некоторые не были найдены путешественниками в глубоком подземелье.|Гримуар пчеловода
for.description.speciesTipsy="Танцуйте мои красотульки! Тануцуйте!"|Пьяная ведьма востока
for.description.speciesTricky="Кошелёк или жизнь!"|Хитрая пчела
for.description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Пчеловодство 101
for.description.speciesUnweary=Неутомимые. Потом они умирают.|Пчеловодство 101
for.description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Гримуар пчеловода
for.description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
for.description.speciesVindictive="Они съели моё лицо! Они съели моё лицо!"|K.M.
for.description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Пчеловодство 101

for.genus.bees.agrarian=Agrarian
for.genus.bees.austere=Austere
for.genus.bees.boggy=Boggy
for.genus.bees.common=Common
for.genus.bees.end=End
for.genus.bees.festive=Festive
for.genus.bees.frozen=Frozen
for.genus.bees.heroic=Heroic
for.genus.bees.industrious=Industrious
for.genus.bees.infernal=Infernal
for.genus.bees.monastic=Monastic
for.genus.bees.noble=Noble
for.genus.bees.reddened=Reddened
for.genus.bees.tropical=Tropical
for.genus.bees.vengeful=Vengeful

item.for.bee_princess_ge.name=Принцесса
item.for.bee_queen_ge.name=Королева

tile.for.alveary.plain.name=Пчелиный улей
tile.for.alveary.swarmer.name=Роевня
tile.for.alveary.fan.name=Вентилятор улья
tile.for.alveary.heater.name=Обогреватель улья
tile.for.alveary.hygro.name=Регулятор влажности улья
tile.for.alveary.stabiliser.name=Стабилизатор улья
tile.for.alveary.sieve.name=Сито улья

tile.for.apiculture.0.name=Пасека
tile.for.apicultureChest.0.name=Сундук пчеловода
tile.for.apiculture.2.name=Пчелиный домик

tile.for.beehives.1.name=Лесной улей
tile.for.beehives.2.name=Луговой улей
tile.for.beehives.3.name=Пустынный улей
tile.for.beehives.4.name=Тропический улей
tile.for.beehives.5.name=Улей Края
tile.for.beehives.6.name=Снежный улей
tile.for.beehives.7.name=Болотный улей
tile.for.beehives.8.name=Улей роя

tile.for.candle.dyed.lit.name=Светлая окрашенная свеча
tile.for.candle.dyed.stump.name=Тёмная окрашенная свеча
tile.for.candle.lit.name=Светлая свеча
tile.for.candle.stump.name=Тёмная свеча

tile.for.stump.name=Потухшая свеча

####################
# ARBORICULTURE
####################

for.arboriculture.effect.none=Нет

for.chat.command.forestry.tree.desc=- %s : Команды лесоводства
for.chat.command.forestry.tree.help=Команды, относящиеся к лесоводству.
for.chat.command.forestry.tree.format=Формат:/%s <подкоманда>

for.chat.command.forestry.tree.spawnTree.desc=- %s : Посадить дерево
for.chat.command.forestry.tree.spawnTree.help=Сажает дерево рядом с игроком.
for.chat.command.forestry.tree.spawnTree.format=Формат:/%s <название вида> [<имя игрока>]

for.chat.command.forestry.tree.spawnForest.desc=- %s : Посадить лес
for.chat.command.forestry.tree.spawnForest.help=Сажает маленький лес рядом с игроком.
for.chat.command.forestry.tree.spawnForest.format=Формат:/%s <название вида> [<имя игрока>]

for.chat.command.forestry.tree.mode.desc=- %s : Команды режимов лесоводства
for.chat.command.forestry.tree.mode.help=Команды, относящиеся к режимам лесоводства.
for.chat.command.forestry.tree.mode.format=Формат: /%s <подкоманда>

for.chat.command.forestry.tree.mode.info.desc=- %s : Информация по режиму лесоводства
for.chat.command.forestry.tree.mode.info.help=Информация о текущем и доступных режимах лесоводства.
for.chat.command.forestry.tree.mode.info.format=Формат: /%s <название режима>

for.chat.command.forestry.tree.mode.set.desc=- %s : Установить режима лесоводства
for.chat.command.forestry.tree.mode.set.help=Устанавливает режим лесоводства для мира.
for.chat.command.forestry.tree.mode.set.format=Формат: /%s [<world-#>] <название режима>

for.chat.command.forestry.tree.save.desc=- %s : Сохранить статистику лесоводства
for.chat.command.forestry.tree.save.help=Сохраняет статистику по лесоводству в файл.
for.chat.command.forestry.tree.save.format=Формат: /%s [<имя игрока>]

for.chat.command.forestry.tree.save.stats=Статистика лесоводства для %s в %s:

for.description.treeBirch=Широко распространённое берёзовое дерево, которое в среднем маленькой высоты.|Codex Lignum
for.description.treeCherry=Небольшое дерево. В своей естественной форме оно принесёт вишни, которым нужно будет пройти период созревания.|Codex Lignum
for.description.treeChestnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе каштановые деревья несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
for.description.treeLime=Высокое, лиственное дерево. Недавно было переклассифицировано в семью мальвовых.|Codex Lignum
for.description.treeOak=Распространённый вид деревьев, обладающий яблоко-несущими свойствами является предметом многочисленных песен и танцев.|Codex Lignum
for.description.treeSipiri=Высокие, вечнозелёные деревья с ценной древесиной. Древесина и кора пахнет приятным ароматом. Будут процветать лишь в условиях тропиков.|Codex Lignum
for.description.treeWalnut=Высокое, лиственное дерево с большым стволом. Встречающиеся в природе деревья грецкого ореха несут плоды, которым требуется некоторое время, чтобы созреть.|Codex Lignum
for.description.treeWillow=Большое, лиственное дерево. Белая ива растёт быстро. Наблюдения показали, что они растут во влажных климатических условиях.|Codex Lignum

for.family.jungle=Тропические
for.family.nuts=Ореховые
for.family.pomes=Фруктовые
for.family.prunes=Лиственные

for.fruits.apple=Яблоко
for.fruits.cherry=Вишня
for.fruits.chestnut=Каштан
for.fruits.cocoa=Какао
for.fruits.dates=Финики
for.fruits.lemon=Лемон
for.fruits.none=Нет
for.fruits.papaya=Папайя
for.fruits.plum=Слива
for.fruits.walnut=Грецкий орех

for.gui.family=Семейство
for.gui.fireproof=Огнестойкость
for.gui.fruits=Плоды
for.gui.girth=Область посадки
for.gui.height=Высота
for.gui.maturity=Созревание
for.gui.native="Родной" биом
for.gui.saplings=Вид саженца
for.gui.sappiness=Жизнеспособность
for.gui.supports=Вид плодов
for.gui.treealyzer.help=Положите саженец и предоставьте мёд или нектар, в качестве катализатора.
for.gui.treealyzer=Анализатор деревьев
for.gui.yield=Урожай

for.growth.normal=Свет
for.growth.tropical=Тропики

for.trees.grammar.blossom.type=Расцвет
for.trees.grammar.blossom=%TYPE %SPECIES
for.trees.grammar.germling.type=Рассада
for.trees.grammar.germling=%TYPE %SPECIES
for.trees.grammar.pollen.type=Пыльца
for.trees.grammar.pollen=%TYPE %SPECIES
for.trees.grammar.sapling.type=Саженец
for.trees.grammar.sapling=%TYPE %SPECIES
for.trees.grammar.leaves.type=Листва
for.trees.grammar.leaves=%TYPE %SPECIES

for.trees.hybrid=Гибрид: %PRIMARY-%SECONDARY

for.trees.species.acacia=акации
for.trees.species.appleOak=яблочного дуба
for.trees.species.balsa=бальзы
for.trees.species.blueMahoe=синего гибискуса
for.trees.species.bullPine=сосны жёлтой
for.trees.species.coastSequoia=береговой секвойи
for.trees.species.commonWalnut=обычного орехового дерева
for.trees.species.darkOak=тёмного дуба
for.trees.species.datePalm=финиковой пальмы
for.trees.species.desertAcacia=пустынной акации
for.trees.species.giantSequoia=гигантской секвойи
for.trees.species.grandidierBaobab=Адансонии Грандидье
for.trees.species.hillCherry=сакуры
for.trees.species.jungle=дерева джунглей
for.trees.species.kapok=хлопкового дерева
for.trees.species.lemon=лимонного дерева
for.trees.species.mundaneLarch=мировой лиственницы
for.trees.species.myrtleEbony=мирта
for.trees.species.papaya=дынного дерева
for.trees.species.plum=сливового дерева
for.trees.species.redSpruce=красной ели
for.trees.species.silverBirch=белой берёзы
for.trees.species.silverLime=липы пушистой
for.trees.species.sipiri=Сипири
for.trees.species.sugarMaple=сахарного клёна
for.trees.species.sweetChestnut=каштана посевного
for.trees.species.teak=тикового дерева
for.trees.species.wenge=дерева Венге
for.trees.species.whitePoplar=белого тополя
for.trees.species.whiteWillow=белой ивы
for.trees.species.yellowMeranti=жёлтого меранти
for.trees.species.ipe=муравьиного дерева
for.trees.species.padauk=падука
for.trees.species.cocobolo=кокоболо
for.trees.species.zebrawood=зебрано

for.fence.grammar=Забор из %TYPE
for.log.grammar=Древесина %TYPE
for.planks.grammar=Доски из %TYPE
for.slab.grammar=Плита из %TYPE
for.slab.double.grammar=Плита из %TYPE
for.stairs.grammar=Ступеньки из %TYPE

for.trees.woodType.larch=лиственницы
for.trees.woodType.teak=тикового дерева
for.trees.woodType.acacia=акации
for.trees.woodType.lime=липы
for.trees.woodType.chestnut=каштана
for.trees.woodType.wenge=дерева Венге
for.trees.woodType.baobab=баобаба
for.trees.woodType.sequoia=секвойи
for.trees.woodType.kapok=хлопкового дерева
for.trees.woodType.ebony=мирта
for.trees.woodType.mahogany=красного дерева
for.trees.woodType.balsa=бальзы
for.trees.woodType.willow=ивы
for.trees.woodType.walnut=орехового дерева
for.trees.woodType.greenheart=гринхарта
for.trees.woodType.cherry=вишнёвого дерева
for.trees.woodType.mahoe=гибискуса
for.trees.woodType.poplar=тополя
for.trees.woodType.palm=пальмы
for.trees.woodType.papaya=дынного дерева
for.trees.woodType.pine=сосны
for.trees.woodType.plum=сливового дерева
for.trees.woodType.maple=клёна
for.trees.woodType.citrus=цитрусового дерева
for.trees.woodType.giganteum=гигантской секвойи
for.trees.woodType.ipe=муравьиного дерева
for.trees.woodType.padauk=падука
for.trees.woodType.cocobolo=кокоболо
for.trees.woodType.zebrawood=зебрано

tile.for.fireproof=%s (Огнестойкость)

item.for.grafter.name=Садовый нож
item.for.grafter_proven.name=Проверенный садовый нож

tile.for.tree_chest.name=Сундук лесовода

tile.for.saplingGE.0.name=Саженец
tile.for.leaves.0.name=Листва
tile.for.pods.0.name=Стручок

####################
# FARMING
####################

for.circuit.managedArboreal=Дендрарий
for.circuit.managedCereal=Ферма зерновых
for.circuit.managedInfernal=Адская ферма
for.circuit.managedPeat=Торфяник
for.circuit.managedShroom=Грибная ферма
for.circuit.managedVegetable=Овощная ферма
for.circuit.managedEnder=Ферма Края
for.circuit.manualCereal=Ферма зерновых
for.circuit.manualCocoa=Какао плантация
for.circuit.manualGourd=Ферма бахчевых
for.circuit.manualOrchard=Фруктовый сад
for.circuit.manualPeat=Торфяник
for.circuit.manualPoales=Тростниковая ферма
for.circuit.manualRubber=Плантация резины
for.circuit.manualShroom=Грибная ферма
for.circuit.manualSucculent=Кактусовая ферма
for.circuit.manualVegetable=Овощная ферма

for.errors.no_farmland.desc=Нет рабочей зоны
for.errors.no_farmland.help=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
for.errors.no_fertilizer.desc=Нет удобрения
for.errors.no_fertilizer.help=Для работы фермы требуется удобрение. Компоста недостаточно.
for.errors.no_liquid.desc=Нет воды
for.errors.no_liquid.help=В зависимости от количества осадков, температуры и влажности фермы должны быть снабжены различным количеством воды.

for.gui.farm.title=Ферма
for.gui.hydr.heat=тепла
for.gui.hydr.humid=влажности
for.gui.hydr.overall=общего
for.gui.hydr.rainfall=полива
for.gui.hydration=Нужное увлажнение

for.hints.circuitboard.desc=Пользуйтесь паяльником, чтобы превратить Вашу ферму деревьев в любую ферму, которую Вам захочется.
for.hints.circuitboard.tag=Программируйте свои фермы!
for.hints.farmgui.desc=Почва идёт в левые слоты, семяна или саженцы в правые слоты резервуара верхней правой части.
for.hints.farmgui.tag=Почва идёт налево, семена идут направо!
for.hints.farmland.desc=Гладкий песчаник, кирпичи или каменные кирпичи создают платформу, где будет строиться ферма.
for.hints.farmland.tag=Выложите свою рабочую зону!
for.hints.fertilizer.desc=Все фермы нуждаются в удобрении, чтобы работать. Компоста или мульчы недостаточно.
for.hints.fertilizer.tag=Необходимо удобрение!
for.hints.gearbox.desc=Используйте редукторы, чтобы приложить двигатели или линии энергии на свою ферму.
for.hints.gearbox.tag=Источник энергии!
for.hints.hatch.desc=Люки, труба или лампа лучшие друзья. Используйте их для автоматизации транспортировки.
for.hints.hatch.tag=Задраить люки!
for.hints.manualfarms.desc=Помимо управляемых ферм имеются ручные фермы, которые только поддерживают ферму, но не строят.
for.hints.manualfarms.tag=Ручные фермы!
for.hints.valve.desc=Почти все фермы нуждаются в воде. Используйте блоки вентилей для автоматизации.
for.hints.valve.tag=Источник воды!


for.trigger.lowFertilizer=Удобрение
for.trigger.lowLiquid=Цистерна воды
for.trigger.lowSoil=Почва

tile.for.ffarm.0.name=Блок фермы
tile.for.ffarm.2.name=Редуктор фермы
tile.for.ffarm.3.name=Люк фермы
tile.for.ffarm.4.name=Вентиль фермы
tile.for.ffarm.5.name=Блок управления фермы

tile.for.mushroom.0.name=Гриб
tile.for.mushroom.1.name=Гриб

####################
# LEPIDOPTEROLOGY
####################

for.chat.command.forestry.butterfly.desc=- %s : Команды для бабочек
for.chat.command.forestry.butterfly.help=Различные команды, относящиеся к бабочкам
for.chat.command.forestry.butterfly.format=Формат: /%s <подкоманда>

for.chat.command.forestry.butterfly.kill.desc=- %s : Убивает всех бабочек
for.chat.command.forestry.butterfly.kill.help=Убивает всех бабочек в загруженных чанках
for.chat.command.forestry.butterfly.kill.format=Формат: /%s [<dimension#>]

for.butterflies.hybrid=Гибрид: %PRIMARY-%SECONDARY

for.butterflies.species.geometridae.brimstone=Бримстоун-мотылёк
for.butterflies.species.geometridae.latticedHeath=Пяденица клеверная
for.butterflies.species.nymphalidae.blueDuke=Blue Duke
for.butterflies.species.nymphalidae.blueMorphoM=Морфо менелай
for.butterflies.species.nymphalidae.blueMorphoP=Морфо Пелеида
for.butterflies.species.nymphalidae.blueMorphoR=Синяя морфо
for.butterflies.species.nymphalidae.blueWing=Синее крыло
for.butterflies.species.nymphalidae.comma=Углокрыльница
for.butterflies.species.nymphalidae.dianaFritillary=Diana Fritillary
for.butterflies.species.nymphalidae.glasswing=Грета Ото
for.butterflies.species.nymphalidae.glassyTiger=Стеклянный тигр
for.butterflies.species.nymphalidae.leopardLacewing=Цетозия циане
for.butterflies.species.nymphalidae.malachite=Малахит
for.butterflies.species.nymphalidae.monarch=Данаида монарх
for.butterflies.species.nymphalidae.paintedBeauty=Нимфалида виргинская
for.butterflies.species.nymphalidae.postman=Почтальон
for.butterflies.species.nymphalidae.speckledWood=Краеглазка эгерия
for.butterflies.species.nymphalidae.speckledWoodC=Канарская краеглазка эгерия
for.butterflies.species.nymphalidae.speckledWoodM=Мадейрская краеглазка эгерия
for.butterflies.species.papilionidae.emeraldPeacock=Изумрудный павлин
for.butterflies.species.papilionidae.swallowtailB=Чёрный парусник
for.butterflies.species.papilionidae.swallowtailC=Цитрусовый парусник
for.butterflies.species.papilionidae.swallowtailS=Каликант-парусник
for.butterflies.species.papilionidae.swallowtailT=Парусник тоас
for.butterflies.species.papilionidae.swallowtailZ=Полосатый парусник
for.butterflies.species.pieridae.brimstone=Бримстоун
for.butterflies.species.pieridae.cabbageWhite=Капустница
for.butterflies.species.pieridae.gozoraAzure=Gozora Azure
for.butterflies.species.pieridae.orangeTip=Белянка
for.butterflies.species.pieridae.palaenoSulphur=Желтушка торфяниковая
for.butterflies.species.pieridae.postillion=Желтушка шафрановая 
for.butterflies.species.pieridae.reseda=Белянка рапсовая
for.butterflies.species.pieridae.springAzure=Голубянка весенняя
for.butterflies.species.saturniidae.atlas=Атлас-мотылёк

for.gui.flutterlyzer=Анализатор бабочек
for.gui.flutterlyzer.help=Положите бабочку и предоставьте мёд или нектар, в качестве успокаивающего.
for.gui.loot.butterfly=Возможная добыча бабочки
for.gui.loot.caterpillar=Возможная добыча гусеницы

for.lepidopterology.effect.none=Нет

item.for.butterfly.name=Бабочка
item.for.flutterlyzer.name=Анализатор бабочек
item.for.lepidopterist_bag.name=Рюкзак лепидоптеролога
item.for.moth.name=Мотылёк
tile.for.butterfly_chest.name=Сундук лепидоптеролога

####################
# MAIL
####################

for.chat.mail.already_mailed=Не удалось переслать письмо.

for.chat.command.forestry.mail.desc=- %s : Команды почтовой системы
for.chat.command.forestry.mail.help=Различные команды, относящиеся к почтовой системе
for.chat.command.forestry.mail.format=Формат: /%s <подкоманда>

for.chat.command.forestry.mail.trades.desc=- %s : Список всех торговых станций.
for.chat.command.forestry.mail.trades.help=Показывает все торговые станции и их сделки.
for.chat.command.forestry.mail.trades.format=Формат: /%s

for.chat.command.forestry.mail.virtualize.desc=- %s : Переключить виртуальный режим на определённой торговой станции.
for.chat.command.forestry.mail.virtualize.help=Переключает виртуальный режим на определённой торговой станции. Этот режим не использует предметы.
for.chat.command.forestry.mail.virtualize.format=Формат: /%s <название торговой станции>
for.chat.command.forestry.mail.virtualize.no_tradestation=Торговая станция, с названием '%s', не найдена.
for.chat.command.forestry.mail.virtualize.set=Установить виртуализацию для '%s' к %s.

for.chat.mail.insufficient.buffer=Торговая станция переполнена.
for.chat.mail.insufficient.offer=Торговая станция запрашивает больше.
for.chat.mail.insufficient.paper=Торговая станция израсходовала бумагу.
for.chat.mail.insufficient.stamps=Торговая станция израсходовала марки.
for.chat.mail.insufficient.trade.good=Торговая станция израсходовала припасы.
for.chat.mail.mailbox.full=Почтовый ящик адресата переполнен.
for.chat.mail.not.mailable=Письмо нельзя отправить.
for.chat.mail.not.postpaid=На письме недостаточно марок.
for.chat.mail.no.mailbox=Адресат не имеет почтового ящика.
for.chat.mail.ok=Торговля доступна
for.chat.mail.response.not.mailable.format=Торговая станция не может отправить ответное письмо. %s
for.chat.mail.wrongstacksize=Можно написать только одно письмо за раз.

for.gui.mail.address.copy=Использовать
for.gui.mail.catalogue.close=Закрыть
for.gui.mail.catalogue.trade=Торговать
for.gui.mail.filter.all=Все
for.gui.mail.filter.offline=Оффлайн
for.gui.mail.filter.online=Онлайн
for.gui.mail.notrades=Нет доступных сделок.
for.gui.mail.tradefor=для
for.gui.mail.willtrade=%s будет торговать

item.for.catalogue.name=Каталог

####################
# PIPES
####################

item.PipeItemsPropolis.name=Труба пчеловода

####################
# PLUGINS
####################
for.plugin.core.description=Основная механика для Forestry. Требуется для всех других плагинов.
for.plugin.fluids.description=Добавляет жидкости, жидкостные блоки и жидкостные контейнеры.
for.plugin.apiculture.description=Добавляет пчёл, пчеловодство и продукты пчёл. Влияет на генерацию мира.
for.plugin.arboriculture.description=Добавляет дополнительные виды деревьев и продуктов.
for.plugin.energy.description=Добавляет несколько двигателей, работающих на RF.
for.plugin.factory.description=Добавление широкий спектр механизмов, которые производят и перерабатывают продукты.
for.plugin.farming.description=Добавляет автоматические фермы и сборщиков для широкого спектра продуктов.
for.plugin.food.description=Добавляет еду.
for.plugin.lepidopterology.description=Бабочки. Яркие.
for.plugin.mail.description=Добавляет системы почты и торговли Forestry.
for.plugin.storage.description=Добавляет рюкзаки и ящики.

for.plugin.buildcraft6.description=Плагин совместимости для BuildCraft 6.
for.plugin.pipes.description=Добавляет трубу пчеловода для пчеловодства, если пчеловодство включено и BuildCraft 6 установлен.
for.plugin.ic2.description=Плагин совместимости для IC2. Добавляет электрический двигатель и генератор для преобразования энергии.
for.plugin.natura.description=Плагин совместимости для Natura. Позволяет выращивать саженцы Natura.
for.plugin.ee2.description=Плагин совместимости для Equivalent Exchange 2. Включает Омега пчёл. Пчеловодство должно быть включено.
for.plugin.farmcraftory.description=Включает совместимость с FarmCraftory. Добавляет растения и овощи в фермы.
for.plugin.biomesoplenty.description=Плагин совместимости для Biomes O Plenty. Позволяет выращивать саженцы BoP.
for.plugin.extrautilities.description=Плагин совместимости для Extra Utilities. Позволяет выращивать лилии Края.
for.plugin.harvestcraft.description=Плагин совместимости для HarvestCraft. Позволяет выращивать растения и деревья HarvestCraft.
for.plugin.magicalcrops.description=Плагин совместимости для Magical Crops.
for.plugin.chisel.description=Плагин совместимости для Chisel. Добавляет генерируемые блоки в рюкзаки.
for.plugin.plantmegapack.description=Плагин совместимости для Plant Mega Pack.
for.plugin.witchery.description=Плагин совместимости для Witchery.
for.plugin.agricraft.description=Плагин совместимости для AgriCraft.

###################################
# CUSTOM BEE AND TREE SPECIES NAMES
###################################
# Syntax:
# for.bees.custom.<type>.<species>=New custom bee name
# for.trees.custom.<type>.<species>=New custom tree name
# Examples:
# for.bees.custom.drone.forest=Forest Drone
# for.trees.custom.pollen.darkOak=New Dark Oak Pollen Name
# Beealyzer/Treealyzer syntax:
# for.bees.custom.beealyzer.<type>.<species>=New custom bee species name
# for.trees.custom.treealyzer.<type>.<species>=New custom tree species name
# Examples:
# for.bees.custom.beealyzer.drone.forest=New Forest drone species name when used in a beealyzer
# for.trees.custom.treealyzer.pollen.darkOak=New Dark Oak pollen species name when used in a treealyzer

###################################
# CUSTOM ALLELE ADJECTIVES
###################################
# Replaces forestry.allele.<adjective>
#
# Syntax:
# forestry.allele.<category>.<adjective>=New custom adjective
#
# Available categories and [adjectives]:
# speed: 		[slowest, slower, slow, normal, fast, faster, fastest]
# maturation: 	[slowest, slower, slow, normal, fast, faster, fastest]
# flowering:	[slowest, slower, slow, normal, fast, faster, fastest, maximum]
#
# size: 		[smallest, smaller, average, large, larger, largest]
# height: 		[smallest, smaller, average, large, larger, largest, gigantic]
# territory:	[average, large, larger, largest]
#
# saplings: 	[lowest, lower, low, average, high, higher, highest]
# yield: 		[lowest, lower, low, average, high, higher, highest]
# sappiness:	[lowest, lower, low, average, high, higher, highest]
#
# Examples:
# forestry.allele.speed.slowest=New custom adjective for slowest worker speed, replacing forestry.allele.slowest
# forestry.allele.flowering.slowest=New custom adjective for slowest flower pollination, replacing forestry.allele.slowest
# forestry.allele.yield.low=New custom adjective for low yield, replacing forestry.allele.low

###################################
# CUSTOM TOOLTIPS
###################################
# Available custom tooltips:
# for.tooltip.worker.<speed adjective> for bee worker speed.
#
# Example:
# for.tooltip.worker.slowest=Slowest Worker

###################################
# CUSTOM WOOD NAMES
###################################
#
# Examples:
# tile.for.stairs.4.name=Chestnut Stairs
# tile.for.planks.8.name=Kapok Wood Planks
# tile.for.slab.5.name=Wenge Wood Slab
# tile.for.log.10.name=Mahogany Wood
# tile.for.fences.0.name=Larch Fence

###################################
# CUSTOM BEES NAMES
###################################

for.bees.custom.drone.forest=Лесной трутень
for.bees.custom.drone.meadows=Луговой трутень
for.bees.custom.drone.boggy=Болотистый трутень
for.bees.custom.drone.miry=Топкий трутень
for.bees.custom.drone.agrarian=Земельный трутень
for.bees.custom.drone.farmerly=Прошлый трутень
for.bees.custom.drone.common=Обычный трутень
for.bees.custom.drone.cultivated=Культивированный трутень
for.bees.custom.drone.noble=Благородный трутень
for.bees.custom.drone.majestic=Величественный трутень
for.bees.custom.drone.imperial=Императорский трутень
for.bees.custom.drone.diligent=Добросовестный трутень
for.bees.custom.drone.unweary=Неутомимый трутень
for.bees.custom.drone.industrious=Трудолюбивый трутень
for.bees.custom.drone.steadfast=Стойкий трутень
for.bees.custom.drone.valiant=Доблестный трутень
for.bees.custom.drone.heroic=Героический трутень
for.bees.custom.drone.sinister=Зловещий трутень
for.bees.custom.drone.fiendish=Дьявольский трутень
for.bees.custom.drone.demonic=Демонический трутень
for.bees.custom.drone.modest=Скромный трутень
for.bees.custom.drone.frugal=Бережливый трутень
for.bees.custom.drone.austere=Суровый трутень
for.bees.custom.drone.tropical=Тропический трутень
for.bees.custom.drone.exotic=Экзотический трутень
for.bees.custom.drone.edenic=Райский трутень
for.bees.custom.drone.ended=Трутень Края
for.bees.custom.drone.wintry=Зимний трутень
for.bees.custom.drone.icy=Ледяной трутень
for.bees.custom.drone.glacial=Ледниковый трутень
for.bees.custom.drone.vindictive=Карательный трутень
for.bees.custom.drone.vengeful=Мстительный трутень
for.bees.custom.drone.avenging=Мстящий трутень
for.bees.custom.drone.darkened=Тёмный трутень
for.bees.custom.drone.reddened=Покрасневший трутень
for.bees.custom.drone.omega=Омега трутень
for.bees.custom.drone.leporine=Заячий трутень
for.bees.custom.drone.tricky=Хитрый трутень
for.bees.custom.drone.rural=Сельский трутень
for.bees.custom.drone.marshy=Болотный трутень
for.bees.custom.drone.merry=Весёлый трутень
for.bees.custom.drone.tipsy=Пьяный трутень
for.bees.custom.drone.monastic=Монастырский трутень
for.bees.custom.drone.secluded=Укромный трутень
for.bees.custom.drone.hermitic=Отшельнический трутень
for.bees.custom.drone.spectral=Призрачный трутень
for.bees.custom.drone.phantasmal=Воображаемый трутень

for.bees.custom.larvae.ended=Личинка Края
for.bees.custom.princess.ended=Принцесса Края
for.bees.custom.queen.ended=Королева Края

###################################
# CUSTOM Beealyzer/Treealyzer NAMES
###################################

for.bees.custom.beealyzer.drone.forest=Лесной
for.bees.custom.beealyzer.drone.meadows=Луговой
for.bees.custom.beealyzer.drone.boggy=Болотистый
for.bees.custom.beealyzer.drone.miry=Топкий
for.bees.custom.beealyzer.drone.agrarian=Земельный
for.bees.custom.beealyzer.drone.farmerly=Прошлый
for.bees.custom.beealyzer.drone.common=Обычный
for.bees.custom.beealyzer.drone.cultivated=Культивированный
for.bees.custom.beealyzer.drone.noble=Благородный
for.bees.custom.beealyzer.drone.majestic=Величественный
for.bees.custom.beealyzer.drone.imperial=Императорский
for.bees.custom.beealyzer.drone.diligent=Добросовестный
for.bees.custom.beealyzer.drone.unweary=Неутомимый
for.bees.custom.beealyzer.drone.industrious=Трудолюбивый
for.bees.custom.beealyzer.drone.steadfast=Стойкий
for.bees.custom.beealyzer.drone.valiant=Доблестный
for.bees.custom.beealyzer.drone.heroic=Героический
for.bees.custom.beealyzer.drone.sinister=Зловещий
for.bees.custom.beealyzer.drone.fiendish=Дьявольский
for.bees.custom.beealyzer.drone.demonic=Демонический
for.bees.custom.beealyzer.drone.modest=Скромный
for.bees.custom.beealyzer.drone.frugal=Бережливый
for.bees.custom.beealyzer.drone.austere=Суровый
for.bees.custom.beealyzer.drone.tropical=Тропический
for.bees.custom.beealyzer.drone.exotic=Экзотический
for.bees.custom.beealyzer.drone.edenic=Райский
for.bees.custom.beealyzer.drone.ended=из Края
for.bees.custom.beealyzer.drone.wintry=Зимний
for.bees.custom.beealyzer.drone.icy=Ледяной
for.bees.custom.beealyzer.drone.glacial=Ледниковый
for.bees.custom.beealyzer.drone.vindictive=Карательный
for.bees.custom.beealyzer.drone.vengeful=Мстительный
for.bees.custom.beealyzer.drone.avenging=Мстящий
for.bees.custom.beealyzer.drone.darkened=Тёмный
for.bees.custom.beealyzer.drone.reddened=Покрасневший
for.bees.custom.beealyzer.drone.omega=Омега
for.bees.custom.beealyzer.drone.leporine=Заячий
for.bees.custom.beealyzer.drone.tricky=Хитрый
for.bees.custom.beealyzer.drone.rural=Сельский
for.bees.custom.beealyzer.drone.marshy=Болотный
for.bees.custom.beealyzer.drone.merry=Весёлый
for.bees.custom.beealyzer.drone.tipsy=Пьяный
for.bees.custom.beealyzer.drone.monastic=Монастырский
for.bees.custom.beealyzer.drone.secluded=Укромный
for.bees.custom.beealyzer.drone.hermitic=Отшельнический
for.bees.custom.beealyzer.drone.spectral=Призрачный
for.bees.custom.beealyzer.drone.phantasmal=Воображаемый

for.bees.custom.beealyzer.larvae.ended=из Края
for.bees.custom.beealyzer.princess.ended=из Края
for.bees.custom.beealyzer.queen.ended=из Края

for.trees.custom.treealyzer.pollen.acacia=Акация
for.trees.custom.treealyzer.pollen.appleOak=Яблочный дуб
for.trees.custom.treealyzer.pollen.balsa=Бальза
for.trees.custom.treealyzer.pollen.blueMahoe=Синий гибискус
for.trees.custom.treealyzer.pollen.bullPine=Сосна жёлтая
for.trees.custom.treealyzer.pollen.coastSequoia=Береговая секвойя
for.trees.custom.treealyzer.pollen.commonWalnut=Обычное ореховое дерево
for.trees.custom.treealyzer.pollen.darkOak=Тёмный дуб
for.trees.custom.treealyzer.pollen.datePalm=Финиковая пальма
for.trees.custom.treealyzer.pollen.desertAcacia=Пустынная акация
for.trees.custom.treealyzer.pollen.giantSequoia=Гигантская секвойя
for.trees.custom.treealyzer.pollen.grandidierBaobab=Адансония Грандидье
for.trees.custom.treealyzer.pollen.hillCherry=Сакура
for.trees.custom.treealyzer.pollen.jungle=Дерево джунглей
for.trees.custom.treealyzer.pollen.kapok=Хлопковое дерево
for.trees.custom.treealyzer.pollen.lemon=Лимонное дерево
for.trees.custom.treealyzer.pollen.mundaneLarch=Мировая лиственница
for.trees.custom.treealyzer.pollen.myrtleEbony=Мирт
for.trees.custom.treealyzer.pollen.papaya=Дынное дерево
for.trees.custom.treealyzer.pollen.plum=Сливовое дерево
for.trees.custom.treealyzer.pollen.redSpruce=Красная ель
for.trees.custom.treealyzer.pollen.silverBirch=Белая берёза
for.trees.custom.treealyzer.pollen.silverLime=Липа пушистая
for.trees.custom.treealyzer.pollen.sipiri=Сипири
for.trees.custom.treealyzer.pollen.sugarMaple=Сахарный клён
for.trees.custom.treealyzer.pollen.sweetChestnut=Каштан посевной
for.trees.custom.treealyzer.pollen.teak=Тиковое дерево
for.trees.custom.treealyzer.pollen.wenge=Дерево Венге
for.trees.custom.treealyzer.pollen.whitePoplar=Белый тополь
for.trees.custom.treealyzer.pollen.whiteWillow=Белая ива
for.trees.custom.treealyzer.pollen.yellowMeranti=Жёлтое меранти
for.trees.custom.treealyzer.pollen.ipe=Муравьиное дерево
for.trees.custom.treealyzer.pollen.padauk=Падук
for.trees.custom.treealyzer.pollen.cocobolo=Кокоболо
for.trees.custom.treealyzer.pollen.zebrawood=Зезбрано

for.trees.custom.treealyzer.sapling.acacia=Акация
for.trees.custom.treealyzer.sapling.appleOak=Яблочный дуб
for.trees.custom.treealyzer.sapling.balsa=Бальза
for.trees.custom.treealyzer.sapling.blueMahoe=Синий гибискус
for.trees.custom.treealyzer.sapling.bullPine=Сосна жёлтая
for.trees.custom.treealyzer.sapling.coastSequoia=Береговая секвойя
for.trees.custom.treealyzer.sapling.commonWalnut=Обычное ореховое дерево
for.trees.custom.treealyzer.sapling.darkOak=Тёмный дуб
for.trees.custom.treealyzer.sapling.datePalm=Финиковая пальма
for.trees.custom.treealyzer.sapling.desertAcacia=Пустынная акация
for.trees.custom.treealyzer.sapling.giantSequoia=Гигантская секвойя
for.trees.custom.treealyzer.sapling.grandidierBaobab=Адансония Грандидье
for.trees.custom.treealyzer.sapling.hillCherry=Сакура
for.trees.custom.treealyzer.sapling.jungle=Дерево джунглей
for.trees.custom.treealyzer.sapling.kapok=Хлопковое дерево
for.trees.custom.treealyzer.sapling.lemon=Лимонное дерево
for.trees.custom.treealyzer.sapling.mundaneLarch=Мировая лиственница
for.trees.custom.treealyzer.sapling.myrtleEbony=Мирт
for.trees.custom.treealyzer.sapling.papaya=Дынное дерево
for.trees.custom.treealyzer.sapling.plum=Сливовое дерево
for.trees.custom.treealyzer.sapling.redSpruce=Красная ель
for.trees.custom.treealyzer.sapling.silverBirch=Белая берёза
for.trees.custom.treealyzer.sapling.silverLime=Липа пушистая
for.trees.custom.treealyzer.sapling.sipiri=Сипири
for.trees.custom.treealyzer.sapling.sugarMaple=Сахарный клён
for.trees.custom.treealyzer.sapling.sweetChestnut=Каштан посевной
for.trees.custom.treealyzer.sapling.teak=Тиковое дерево
for.trees.custom.treealyzer.sapling.wenge=Дерево Венге
for.trees.custom.treealyzer.sapling.whitePoplar=Белый тополь
for.trees.custom.treealyzer.sapling.whiteWillow=Белая ива
for.trees.custom.treealyzer.sapling.yellowMeranti=Жёлтое меранти
for.trees.custom.treealyzer.sapling.ipe=Муравьиное дерево
for.trees.custom.treealyzer.sapling.padauk=Падук
for.trees.custom.treealyzer.sapling.cocobolo=Кокоболо
for.trees.custom.treealyzer.sapling.zebrawood=Зезбрано

forestry.allele.height.smallest=Самая низкая
forestry.allele.height.smaller=Очень низкая
forestry.allele.height.small=Низкая
forestry.allele.height.average=Средняя
forestry.allele.height.large=Большая
forestry.allele.height.larger=Очень большая
forestry.allele.height.largest=Наибольшая
forestry.allele.height.gigantic=Гигантская

forestry.allele.sappiness.lowest=Самая низкая
forestry.allele.sappiness.lower=Очень низкая
forestry.allele.sappiness.low=Низкая
forestry.allele.sappiness.average=Средняя
forestry.allele.sappiness.high=Высокая
forestry.allele.sappiness.higher=Очень высокая
forestry.allele.sappiness.highest=Наивысшая

forestry.allele.maturation.slowest=Очень медленное
forestry.allele.maturation.slower=Медленное
forestry.allele.maturation.slow=Неторопливое
forestry.allele.maturation.normal=Обычное
forestry.allele.maturation.average=Среднее
forestry.allele.maturation.fast=Быстрое
forestry.allele.maturation.faster=Очень быстрое
forestry.allele.maturation.fastest=Наибыстрейшее

forestry.allele.speed.slowest=Очень медленная
forestry.allele.speed.slower=Медленная
forestry.allele.speed.slow=Неторопливая
forestry.allele.speed.normal=Обычная
forestry.allele.speed.fast=Быстрая
forestry.allele.speed.faster=Очень быстрая
forestry.allele.speed.fastest=Наибыстрейшая

forestry.allele.flowering.slowest=Очень медленная
forestry.allele.flowering.slower=Медленная
forestry.allele.flowering.slow=Неторопливая
forestry.allele.flowering.normal=Обычная
forestry.allele.flowering.fast=Быстрая
forestry.allele.flowering.faster=Очень быстрая
forestry.allele.flowering.fastest=Наибыстрейшая
forestry.allele.flowering.maximum=Максимально быстрая

for.tooltip.worker.slowest=Очень медленный рабочий
for.tooltip.worker.slower=Медленный рабочий
for.tooltip.worker.slow=Неторопливый рабочий
for.tooltip.worker.normal=Обычный рабочий
for.tooltip.worker.fast=Быстрый рабочий
for.tooltip.worker.faster=Очень быстрый рабочий
for.tooltip.worker.fastest=Наибыстрейший рабочий
