// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev')
    compile('curse.maven:cofh-lib-220333:2388748')

    compile('com.github.GTNewHorizons:inventory-tweaks:1.5.13:api')
    compile('com.github.GTNewHorizons:BuildCraft:7.1.27:api')
    compile('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')

    compileOnly('curse.maven:craftguide-75557:2459320')
}
