mcversion=1.12.1
forgeversion=14.22.0.2462
mcp_mappings=snapshot_20170826
curse_project_id=59751

tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=4.7.8.91
jei_mcversion=1.12.1
ic2_version=2.8.17-ex112

version_major=5
version_minor=5
version_patch=0
