mcversion=1.12.2
forgeversion=14.23.2.2611
mcp_mappings=snapshot_20170918
curse_project_id=59751

tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=4.8.5.138
jei_mcversion=1.12.2
ic2_version=2.8.24-ex112

version_major=5
version_minor=8
version_patch=0
