mcversion=1.16.1

forgeversion=1.16.1-32.0.108
mcp_mappings=20200723-1.16.1
curse_project_id=59751

#tesla_version=1.0.60
#tesla_mcversion=1.12

jei_version=7.0.1.10
jei_mcversion=1.16.1

#ic2_version=2.8.90-ex112

#TR_mcversion=1.12.2
#TR_version=2.13.2.561

#buildcraft_version=7.99.17

version_major=6
version_minor=0
version_patch=0

org.gradle.daemon=false
