mcversion=1.10.2
forgeversion=12.18.2.2125
mcp_mappings=snapshot_20161111

tesla_version=1.10.2-1.2.1.49
jei_version=3.13.2.349
ic2_version=2.6.76-ex110

version_major=5
version_minor=2
version_patch=17
