minecraft_version=1.18.2
forge_version=40.0.12
forge_version_range=[40.0.0,)

curseforge_project=59751
modrinth_project=MHni9gjy

jei_version=9.5.0.128
jei_version_range=[9.5.0,)

patchouli_version=1.18.2-66
patchouli_version_range=[1.16.4-53,)

version_major=6
version_minor=1

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
