mcversion=1.16.5
forgeversion=1.16.5-36.1.0
mcp_mappings=1.16.5
curse_project_id=59751
tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=7.6.1.75
jei_mcversion=1.16.5
patchouli_version=1.16.4-53.2
ic2_version=2.8.90-ex112
TR_mcversion=1.12.2
TR_version=2.13.2.561
buildcraft_version=7.99.17
version_major=6
version_minor=0
version_patch=0
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
