mcversion=1.10.2
forgeversion=12.18.1.2044
mcp_mappings=snapshot_20160525

tesla_version=1.10.2-1.2.1.41
jei_version=3.7.3.221
ic2_version=2.6.5-ex110

version_major=5
version_minor=2
version_patch=5
