mcversion=1.12.2
forgeversion=14.23.2.2643
mcp_mappings=snapshot_20171003
curse_project_id=59751

tesla_version=1.0.60
tesla_mcversion=1.12
jei_version=4.8.5.147
jei_mcversion=1.12.2
ic2_version=2.8.24-ex112
TR_mcversion=1.12.2
TR_version=2.13.2.561
version_major=5
version_minor=8
version_patch=0
