minecraft_version=1.16.5
forge_version=36.1.0
curseforge_project=59751
modrinth_project=MHni9gjy
jei_version=7.6.1.75
patchouli_version=1.16.4-53.2
version_major=6
version_minor=0
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
