src/main/java/forestry/arboriculture/tiles/TileTreeContainer.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.tiles;

import com.google.common.base.Preconditions;
import forestry.api.arboriculture.TreeManager;
import forestry.api.arboriculture.genetics.ITree;
import forestry.arboriculture.genetics.Tree;
import forestry.core.network.IStreamable;
import forestry.core.network.PacketBufferForestry;
import forestry.core.owner.IOwnedTile;
import forestry.core.owner.IOwnerHandler;
import forestry.core.owner.OwnerHandler;
import forestry.core.utils.NBTUtilForestry;
import forestry.core.utils.RenderUtil;
import genetics.api.alleles.IAllele;
import net.minecraft.block.BlockState;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.network.NetworkManager;
import net.minecraft.network.play.server.SUpdateTileEntityPacket;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityType;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.Random;

/**
 * This is the base TE class for any block that needs to contain tree genome information.
 *
 * @author SirSengir
 */
public abstract class TileTreeContainer extends TileEntity implements IStreamable, IOwnedTile {

    @Nullable
    private ITree containedTree;
    private final OwnerHandler ownerHandler = new OwnerHandler();

    public TileTreeContainer(TileEntityType<?> p_i48289_1_) {
        super(p_i48289_1_);
    }

    /* SAVING & LOADING */
    @Override
    public void read(BlockState state, CompoundNBT compoundNBT) {
        super.read(state, compoundNBT);

        if (compoundNBT.contains("ContainedTree")) {
            containedTree = new Tree(compoundNBT.getCompound("ContainedTree"));
        }
        ownerHandler.read(compoundNBT);
    }

    @Override
    public CompoundNBT write(CompoundNBT compoundNBT) {
        compoundNBT = super.write(compoundNBT);

        if (containedTree != null) {
            CompoundNBT subcompound = new CompoundNBT();
            containedTree.write(subcompound);
            compoundNBT.put("ContainedTree", subcompound);
        }
        ownerHandler.write(compoundNBT);

        return compoundNBT;
    }

    @Override
    public void writeData(PacketBufferForestry data) {
        String speciesUID = "";
        ITree tree = getTree();
        if (tree != null) {
            speciesUID = tree.getIdentifier();
        }
        data.writeString(speciesUID);
    }

    @Override
    public void readData(PacketBufferForestry data) {
        String speciesUID = data.readString();
        ITree tree = getTree(speciesUID);
        setTree(tree);
    }

    private static ITree getTree(String speciesUID) {
        IAllele[] treeTemplate = TreeManager.treeRoot.getTemplates().getTemplate(speciesUID);
        Preconditions.checkArgument(treeTemplate.length > 0, "There is no tree template for speciesUID %s", speciesUID);
        return TreeManager.treeRoot.templateAsIndividual(treeTemplate);
    }

    /* CLIENT INFORMATION */

    /* CONTAINED TREE */
    public void setTree(ITree tree) {
        this.containedTree = tree;
        if (world != null && world.isRemote) {
            RenderUtil.markForUpdate(getPos());
        }
    }

    @Nullable
    public ITree getTree() {
        return this.containedTree;
    }

    @Override
    public IOwnerHandler getOwnerHandler() {
        return ownerHandler;
    }

    /* UPDATING */

    /**
     * Leaves and saplings will implement their logic here.
     */
    public abstract void onBlockTick(World worldIn, BlockPos pos, BlockState state, Random rand);

    @Override
    public SUpdateTileEntityPacket getUpdatePacket() {
        return new SUpdateTileEntityPacket(this.getPos(), 0, getUpdateTag());
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public void onDataPacket(NetworkManager net, SUpdateTileEntityPacket pkt) {
        super.onDataPacket(net, pkt);
        CompoundNBT nbt = pkt.getNbtCompound();
        handleUpdateTag(getBlockState(), nbt);
    }

    @Override
    public CompoundNBT getUpdateTag() {
        CompoundNBT tag = super.getUpdateTag();
        return NBTUtilForestry.writeStreamableToNbt(this, tag);
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public void handleUpdateTag(BlockState state, CompoundNBT tag) {
        super.handleUpdateTag(state, tag);
        NBTUtilForestry.readStreamableFromNbt(this, tag);
    }

}


Some small fix, fix some JEI, fix farm, add bucket

src/main/java/forestry/arboriculture/tiles/TileTreeContainer.java
/*******************************************************************************
 * Copyright (c) 2011-2014 SirSengir.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SirSengir (original work), CovertJaguar, Player, Binnie, MysteriousAges
 ******************************************************************************/
package forestry.arboriculture.tiles;

import com.google.common.base.Preconditions;
import forestry.api.arboriculture.TreeManager;
import forestry.api.arboriculture.genetics.ITree;
import forestry.arboriculture.genetics.Tree;
import forestry.core.network.IStreamable;
import forestry.core.network.PacketBufferForestry;
import forestry.core.owner.IOwnedTile;
import forestry.core.owner.IOwnerHandler;
import forestry.core.owner.OwnerHandler;
import forestry.core.utils.NBTUtilForestry;
import forestry.core.utils.RenderUtil;
import genetics.api.alleles.IAllele;
import net.minecraft.block.BlockState;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.network.NetworkManager;
import net.minecraft.network.play.server.SUpdateTileEntityPacket;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityType;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.Random;

/**
 * This is the base TE class for any block that needs to contain tree genome information.
 *
 * @author SirSengir
 */
public abstract class TileTreeContainer extends TileEntity implements IStreamable, IOwnedTile {

    @Nullable
    private ITree containedTree;
    private final OwnerHandler ownerHandler = new OwnerHandler();

    public TileTreeContainer(TileEntityType<?> tileEntityTypeIn) {
        super(tileEntityTypeIn);
    }

    /* SAVING & LOADING */
    @Override
    public void read(BlockState state, CompoundNBT compoundNBT) {
        super.read(state, compoundNBT);

        if (compoundNBT.contains("ContainedTree")) {
            containedTree = new Tree(compoundNBT.getCompound("ContainedTree"));
        }
        ownerHandler.read(compoundNBT);
    }

    @Override
    public CompoundNBT write(CompoundNBT compoundNBT) {
        compoundNBT = super.write(compoundNBT);

        if (containedTree != null) {
            CompoundNBT subcompound = new CompoundNBT();
            containedTree.write(subcompound);
            compoundNBT.put("ContainedTree", subcompound);
        }
        ownerHandler.write(compoundNBT);

        return compoundNBT;
    }

    @Override
    public void writeData(PacketBufferForestry data) {
        String speciesUID = "";
        ITree tree = getTree();
        if (tree != null) {
            speciesUID = tree.getIdentifier();
        }
        data.writeString(speciesUID);
    }

    @Override
    public void readData(PacketBufferForestry data) {
        String speciesUID = data.readString();
        ITree tree = getTree(speciesUID);
        setTree(tree);
    }

    private static ITree getTree(String speciesUID) {
        IAllele[] treeTemplate = TreeManager.treeRoot.getTemplates().getTemplate(speciesUID);
        Preconditions.checkArgument(treeTemplate.length > 0, "There is no tree template for speciesUID %s", speciesUID);
        return TreeManager.treeRoot.templateAsIndividual(treeTemplate);
    }

    /* CLIENT INFORMATION */

    /* CONTAINED TREE */
    public void setTree(ITree tree) {
        this.containedTree = tree;
        if (world != null && world.isRemote) {
            RenderUtil.markForUpdate(getPos());
        }
    }

    @Nullable
    public ITree getTree() {
        return this.containedTree;
    }

    @Override
    public IOwnerHandler getOwnerHandler() {
        return ownerHandler;
    }

    /* UPDATING */

    /**
     * Leaves and saplings will implement their logic here.
     */
    public abstract void onBlockTick(World worldIn, BlockPos pos, BlockState state, Random rand);

    @Override
    public SUpdateTileEntityPacket getUpdatePacket() {
        return new SUpdateTileEntityPacket(this.getPos(), 0, getUpdateTag());
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public void onDataPacket(NetworkManager net, SUpdateTileEntityPacket pkt) {
        super.onDataPacket(net, pkt);
        CompoundNBT nbt = pkt.getNbtCompound();
        handleUpdateTag(getBlockState(), nbt);
    }

    @Override
    public CompoundNBT getUpdateTag() {
        CompoundNBT tag = super.getUpdateTag();
        return NBTUtilForestry.writeStreamableToNbt(this, tag);
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public void handleUpdateTag(BlockState state, CompoundNBT tag) {
        super.handleUpdateTag(state, tag);
        NBTUtilForestry.readStreamableFromNbt(this, tag);
    }

}
