analyzer=nopowerrequired;accesscontrol;accessrules;accesspipe;pipette;flowerjungle;flowernether;apiaristsuit;honeyfood
apiarist.chest=
apiary=accesscontrol;accessrules;accesspipe;beebiomes;beebreeding;beejubilance;beeflowers;nopowerrequired;flowerjungle;flowernether;apiaristsuit;honeyfood
beealyzer=
bottler=powerrequired;accesscontrol;accessrules;accesspipe;pipette
carpenter=powerrequired;accesscontrol;accessrules;accesspipe;pipette;crating
centrifuge=powerrequired;accesscontrol;accessrules;accesspipe
engine.bronze=accesscontrol;accessrules;accesspipe;energyunit;energybuffer;pipette;enginebronzefuels;enginebronzeheatloss;enginebronzeoutput;enginebronzewaste
engine.copper=accesscontrol;accessrules;accesspipe;energyunit;energybuffer;forcedcooldown;cooldownloss;enginecopperfuels;usesofash;enginecopperwaste;manualpeat;peatharvest
engine.tin=accesscontrol;accessrules;accesspipe;energyunit;energybuffer;forcedcooldown;cooldownloss;enginetinbatteries;enginetinchoke
farm=accesscontrol;accessrules;accesspipe;farmland;gearbox;valve;fertilizer;hatch;circuitboard;manualfarms;farmgui
fermenter=powerrequired;accesscontrol;accessrules;accesspipe;pipette;shortmead
generator=accesscontrol;accessrules;accesspipe;energyunit;pipette;generatorfuels
habitatlocator=
letter=postage
mailbox=nopowerrequired;accesscontrol;accessrules;accesspipe;postage
moistener=nopowerrequired;accesscontrol;accessrules;accesspipe;pipette;moistenerproducts
raintank=powerraintank;accesscontrol;accessrules;accesspipe
squeezer=powerrequired;accesscontrol;accessrules;accesspipe;pipette
still=powerrequired;accesscontrol;accessrules;accesspipe;pipette