apiary=accesspipe;nopowerrequired;beebiomes;beebreeding;beejubilance;beeflowers;flowerjungle;flowernether;apiaristsuit;honeyfood;
bee.house=nopowerrequired;beebiomes;beebreeding;beejubilance;beeflowers;flowerjungle;flowernether;apiaristsuit;honeyfood;
beealyzer=beebiomes;beebreeding;beejubilance;beeflowers;flowerjungle;flowernether;
escritoire=beebiomes;beebreeding;beejubilance;beeflowers;
farm=farmland;gearbox;valve;fertilizer;hatch;circuitboard;manualfarms;farmgui;
flutterlyzer=
generator=accesscontrol;accessrules;accesspipe;energyunit;pipette;generatorfuels;
habitat.locator=habitatlocatoruse;
moistener=nopowerrequired;accesscontrol;accessrules;accesspipe;pipette;moistenerproducts;
naturalist.chest=accesscontrol;accessrules;accesspipe;
raintank=powerraintank;
soldering.iron=circuitboard;
treealyzer=
worktable=

letter=postage;
mailbox=postage;
philatelist=postage;
trade.station=postage;

powered.machine=powerrequired;accesscontrol;accessrules;accesspipe;
analyzer=pipette;flowerjungle;flowernether;apiaristsuit;honeyfood;
bottler=pipette;
carpenter=pipette;crating;
centrifuge=
fabricator=
fermenter=pipette;shortmead;
squeezer=pipette;
still=pipette;

engine=accesscontrol;accessrules;accesspipe;energyunit;energybuffer;
engine.bronze=pipette;enginebronzefuels;enginebronzeheatloss;enginebronzeoutput;enginebronzewaste
engine.copper=forcedcooldown;cooldownloss;enginecopperfuels;usesofash;enginecopperwaste;manualpeat;peatharvest
engine.tin=forcedcooldown;cooldownloss;enginetinbatteries;enginetinchoke;
