apiary=nopowerrequired;beebiomes;beebreeding;beejubilance;beeflowers;flowerjungle;flowernether;apiaristsuit;honeyfood;
bee.house=nopowerrequired;beebiomes;beebreeding;beejubilance;beeflowers;flowerjungle;flowernether;apiaristsuit;honeyfood;
beealyzer=beebiomes;beebreeding;beejubilance;beeflowers;flowerjungle;flowernether;
escritoire=beebiomes;beebreeding;beejubilance;beeflowers;
farm=farmland;gearbox;valve;fertilizer;hatch;circuitboard;manualfarms;farmgui;
flutterlyzer=
generator=energyunit;pipette;generatorfuels;
habitat.locator=habitatlocatoruse;
moistener=nopowerrequired;pipette;moistenerproducts;
naturalist.chest=
raintank=powerraintank;
soldering.iron=circuitboard;
treealyzer=
worktable=

letter=postage;
mailbox=postage;
philatelist=postage;
trade.station=postage;

analyzer=pipette;flowerjungle;flowernether;apiaristsuit;honeyfood;
bottler=pipette;
carpenter=pipette;crating;
centrifuge=
fabricator=
fermenter=pipette;shortmead;
squeezer=pipette;
still=pipette;

engine.bronze=energyunit;energybuffer;pipette;enginebronzefuels;enginebronzeheatloss;enginebronzeoutput;enginebronzewaste
engine.copper=energyunit;energybuffer;forcedcooldown;cooldownloss;enginecopperfuels;usesofash;enginecopperwaste;manualpeat;peatharvest
engine.tin=energyunit;energybuffer;forcedcooldown;cooldownloss;enginetinbatteries;enginetinchoke;
