####################
# CORE
####################

yes=Jah
no=Ei
beverage.effect.alcoholic=Alkohoolik
beverage.effect.antidote=Vastumьrk
chat.accesslocked=on selle masina omanik ja on lukustanud ligipддsu.
chat.memorizednote=Sa jдtad meelde mдrkme ja vabaned kortsunud paberi tьkist.
chat.cannotmemorizeagain=Sa oled juba meelde jдtnud selle informatsiooni.
circuit.dampener.1=Tule Summuti
circuit.electric.choke.1=Elektriline Kдgistus
circuit.electric.efficiency.1=Elektriline Tхhusus
circuit.electric.boost.1=Elektriline Tхus I
circuit.electric.boost.2=Elektriline Tхus II
circuit.usage.engineTin=In Electrical Engines
death.engine.clockwork=%1$s sai torgata lahtise vedru poolt.
death.engine.clockwork.player=%1$s sai torgata lahtise vedru poolt. %2$s oli lohakas kellategija.
errors.unknown.desc=Teadmata viga
errors.unknown.help=Palju хnne, sa leidsid vea.
errors.ok.desc=Teadmata viga
errors.ok.help=Kхik on korras ja tore.
errors.invalidBiome.desc=Vaenulik keskkond
errors.invalidBiome.help=Masin vхi elanikud ei saa tццtada selles bioomis.
errors.isRaining.desc=Sajab vihma
errors.isRaining.help=Operatsioon on vхimalik ainult siis kui ei saja vihma.
errors.notRaining.desc=Ei ole vihma
errors.notRaining.help=Operatsioon on vхimalik ainult siis kui sajab vihma.
errors.noFuel.desc=Ei ole kьtust
errors.noFuel.help=Tдienda masina kьtuse varusid.
errors.noHeat.desc=Ei ole ьles soendatud
errors.noHeat.help=Tдida uuesti soojendus paak.
errors.noDisposal.desc=Jддtmetest ei ole vхimalik vabaneda
errors.noDisposal.help=Ei ole piisavalt ruumi vabanemiseks jддk produktidest.
errors.noResource.desc=Ressursid puuduvad
errors.noResource.help=Rohkem resursse on vaja varustada selle operatsiooni jaoks.
errors.notGloomy.desc=Ei ole piisavalt pime
errors.notGloomy.help=Madalamat valguse levelit on vaja selle operatsiooni jaoks.
errors.notLucid.desc=Ei ole piisavalt valge
errors.notLucid.help=Kхrgemat valguse levelit on vaja selle operatsiooni jaoks.
errors.notDay.desc=Ei ole pдev
errors.notDay.help=Operatsioon on vхimalik ainult pдeva ajal.
errors.notNight.desc=Ei ole цц
errors.notNight.help=Operatsioon on vхimalik ainult цц ajal.
errors.noFlower.desc=Ei ole lilli
errors.noFlower.help=Taru liikmeid ei leia хigeid lilli.
errors.noQueen.desc=Ei ole kuningannat
errors.noQueen.help=Varusta see taru kuningannaga vхi printsessi ja drooniga.
errors.noDrone.desc=Ei ole drooni
errors.noDrone.help=Paaritumine vajab, et droon oleks olemas.
errors.noSky.desc=Taevas takistatud
errors.noSky.help=Puhasta ala masina kohal.
errors.noSpace.desc=Ei ole inventuuris kohti
errors.noSpace.help=Tьhjenda selle masina inventuur.
errors.noRecipe.desc=Ei ole retsepti
errors.noRecipe.help=Ьhtegi sobivat retsepti ei leitud antud resurssidele.
errors.noEnergyNet.desc=Ei ole elektrit
errors.noEnergyNet.help=Sinu maailm on tьhi elektrist. (Installi IndustrialCraft².)
errors.noSpecimen.desc=Ei ole midagi analььsida
errors.noSpecimen.help=Pane nдidis analььsimiseks.
errors.forcedCooldown.desc=Sunnitud Mahajahtumine
errors.forcedCooldown.help=Mootor on ьlekuumenenud ja on sunnitud mahajahtuma.
errors.noHoney.desc=Mesi Vajalik
errors.noHoney.help=See vidin vajab meetilku vхi meekastet tццtamise jaoks.
errors.notPostpaid.desc=Postmargid Vajatud
errors.notPostpaid.help=Pane rohkem marke posti teenuse eest maksmiseks.
errors.noRecipient.desc=Ei ole Saajat
errors.noRecipient.help=Sa pead panema saaja, et saata kiri.
errors.notAlphaNumeric.desc=Ei ole alfanumeeriline
errors.notAlphaNumeric.help=Antud "nimi" peab ainult koosnema tдhtedest ja numbritest.
errors.notUnique.desc=Ei ole unikaalne
errors.notUnique.help=Antud nimi peab olema unikaalne selles maailmas. Vali mхni teine.
errors.noStamps.desc=Ei ole Postmarke
errors.noStamps.help=Vahetust Jaam vajab marke postiteenuse eest maksmiseks. Selles pole hetkel ьhteki.
errors.wrongStacksize.desc=Liiga palju asju
errors.wrongStacksize.help=Ainult ьksikud asjad vхidakse siin kasutada.
errors.noCircuitBoard.desc=Trьkkplaat puudub
errors.noCircuitBoard.help=Sisesta trьkkplaat selleks, et joota valitud tuubid selle kьlge.
errors.circuitMismatch.desc=Asetuse mittevastavus
errors.circuitMismatch.help=Tuubide kogus ei vasta trьkiplaadi suurusele.
flowers.cacti=Kaktus
flowers.end=Lхpp
flowers.jungle=Dюungel
flowers.mushroom=Seen
flowers.nether=Pхrgu
flowers.vanilla=Lilled
flowers.wheat=Wheat
gui.climate=Climate
gui.empty=Tьhi
gui.temptol=Temp.Taluv
gui.temperature=Temperatuur
gui.humidity=Niiskus
gui.humidtol=Niisk.Taluv.
gui.unknown=Teadmata genoom
gui.hybrid=Hьbriid
gui.worker=Tццtaja
gui.life=Elu
gui.beealyzer=Mesilaste Anlььser
gui.beealyzer.help=Varusta mesilane ja varusta mett vхi meekastet kui rahustajana.
gui.beealyzer.produce=Vхimalikud Tooted
gui.beealyzer.specialty=Vхimalikud Spetsialitsioonid
gui.beealyzer.mutations=Vхimalikud Mutatsioonid
gui.beealyzer.behaviour=Kдitumine
gui.beealyzer.natural=Looduslik Pдritolu
gui.beealyzer.artificial=Kunstlik Pдritolu
gui.beealyzer.generations=Generatsioonid Vangistuses
gui.alyzer.authority=Authority
gui.alyzer.classification=Klassifikatsioon
gui.alyzer.nodescription=Entsoklьpeedia Minecraftia ei suutnud leida infot selle liigi kohta.
gui.alyzer.extinct=Vдljasurnud
gui.alyzer.overview=Analььtika saadaval
gui.general=Ьldine
gui.environment=Keskkond
gui.produce=Toodang
gui.evolution=Evolutsioon
gui.active=Aktiivne
gui.inactive=Passiivne
gui.species=Liigid
gui.lifespan=Eluiga
gui.speed=Kiirus
gui.size=Suurus
gui.metabolism=Ainevahetus
gui.pollination=Pollin.
gui.flowers=Lilled
gui.fertility=Viljakus
gui.area=Area
gui.effect=Effekt
gui.nocturnal=Цine
gui.diurnal=Pдevane
gui.flyer=Lendaja
gui.cave=Koobas
gui.fireresist=Tulekindel
gui.derelict=Mahajдetud
gui.owner=Omanik
gui.hellish=Pхrgulik
gui.hot=Kuum
gui.warm=Palav
gui.normal=Normaalne
gui.cold=Kьlm
gui.icy=Jдine
gui.arid=Pхuane
gui.damp=Niiske
gui.energy=Energia
gui.currentOutput=Praegune Vдljend
gui.stored=Hoiustatud
gui.heat=Kuumus
gui.habitatlocator=Elukoha Leidja
gui.closetosearch=lдhedal otsingule
gui.didyouknow=Kas sa teadsid
gui.maxspeed=Maksimaalne
gui.fastest=Kiireim
gui.faster=Kiirem
gui.fast=Kiire
gui.slow=Aeglane
gui.slower=Aeglasem
gui.slowest=Aeglaseim
gui.longestlife=Pikim
gui.longerlife=Pikem
gui.longlife=Pikk
gui.elongatedlife=Pikendatud
gui.normallife=Normaalne
gui.shortenedlife=Lьhendatud
gui.shortlife=Lьhike
gui.shorterlife=Lьhikesem
gui.shortestlife=Lьhikeseim
gui.speciescount=Liigid
gui.queens=Kuningannad
gui.princesses=Print.
gui.drones=Droonid
gui.slots=Kohad
gui.access=Ligipддs
gui.rule.shared=Jagatud
gui.rule.restricted=Piiratud
gui.rule.private=Privaatne
gui.page=Lehekьlg
gui.maxenergy=Maksimaalne Energia
gui.maxenergyreceive=Maksimaalne Sisend
gui.noeffect=Ei ole effekti
gui.mail.from=Kellelt
gui.mail.to=Kellele
gui.blank=Tьhi
gui.mail.nametrader=Nimeta oma Vahetus Jaam
gui.mail.pleasesend=Palun saada
gui.mail.foreveryattached=iga kaasa pandud
gui.mail.nothingtotrade=Vahetus Jaamal pole midagi vahetada.
gui.mail.notrader=Ei ole ьhtegi vahetus jaama saadaval selle nimega.
gui.addressee.player=Mдngija
gui.addressee.trader=Vahetaja Jaam
gui.pipe.filter.closed=Suletud
gui.pipe.filter.anything=Kхike
gui.pipe.filter.item=Asjad
gui.pipe.filter.bee=Igat Mesilast
gui.pipe.filter.drone=Droonid
gui.pipe.filter.princess=Printsessid
gui.pipe.filter.queen=Kuninganna
gui.pipe.filter.pure_breed=Puhtalt-Paaritatud Mesilased
gui.pipe.filter.nocturnal=Цised Mesilased
gui.pipe.filter.pure_nocturnal=Puhtad Цised Mesilased
gui.pipe.filter.flyer=Tugevad Lendajad
gui.pipe.filter.pure_flyer=Puhtad Lendajad
gui.pipe.filter.cave=Koopa-Elanikud
gui.pipe.filter.pure_cave=Puhtad Koopa-Elanikud
gui.emptysocket=Tьhi Pesa
gui.smallest=Vдikseim
gui.smaller=Vдiksem
gui.small=Vдike
gui.average=Keskmine
gui.large=Suur
gui.larger=Suurem
gui.largest=Suurim
gui.gigantic=Gigantne
gui.plains=Plains
gui.desert=Kхrb
gui.beach=Rand
gui.water=Vesi
gui.nether=Pхrgu
gui.crop=Crop
gui.lowest=Madalaim
gui.lower=Madalam
gui.low=Madal
gui.triple=Kolmekordne
gui.high=Kхrge
gui.higher=Kхrgem
gui.highest=Kхrgeim
gui.fecundated=Paaritatud
gui.tooltip.tmi=Hoia shifti detailide jaoks
hints.beebiomes.tag=Vali enda bioom!
hints.beebiomes.desc=Mesilased ainult tццtavad bioomis, mis sobib nende liigile. Kasuta mesilase analььserit ja elupaiga leidjat, et selgitada kus neile on sobiv elupaik.
hints.beebreeding.tag=Paarita oma mesilaseid!
hints.beebreeding.desc=Ristidades droone ja printsessi erinevatest liikidest vхid saada mхne uue liigi.
hints.beejubilance.tag=Tee enda mesilane rххmsaks!
hints.beejubilance.desc=Ainult rххmsad mesilased toodavad produkti milesse on nad spetsialiseerunud. Tee kindlaks, et nad oleks enda eelistatud kliimas.
hints.enginebronzefuels.tag=Kasuta kхiki kьtuseid!
hints.enginebronzefuels.desc=Sa saad kasutada suures valikus kьtuseid oma biogaasi mootori jaoks: Biomassi, seemne хli, mett, piima ja isegi vett!
hints.enginebronzeheatloss.tag=Ole ettevaatlik veega!
hints.enginebronzeheatloss.desc=Kuigi sa saad kasutada vett biogaasi mootoris, on see kohutavalt ebatхhus ja kasutab palju laavat.
hints.enginebronzeoutput.tag=Vali enda kьtus!
hints.enginebronzeoutput.desc=Erinevad kьtused annavad sulle erinevaid energia tootmis tulemuseid biogaasi mootoris. Toodang ulatub 1 MJ/t kuni 5 MJ/t.
hints.pipette.tag=Tьhjenda paake pipettiga
hints.pipette.desc=Kui sa oled kinni jдrelejддnud vedelikuga masina paagis, siis sa saad klikkata selle masina paaki pipettiga selle tьhjendamiseks.
hints.enginecopperfuels.tag=Kasuta kхiki kьtuseid!
hints.enginecopperfuels.desc=Turbal tццtavad mootorid saavad kasutada tццtlemata turvast, aga nad saavad ka kasutada bituumset turvast kahekordistamaks energia toodangut.
hints.usesofash.tag=Kasuta enda tuhka!
hints.usesofash.desc=Tuhka saab kasuta vдetaja tegemiseks ja on vajalik bituumse turba rafineerimiseks.
hints.shortmead.tag=Hangi enda energia jook!
hints.shortmead.desc=Sinu fermenter ei suuda ainult valmistada biomassi, sa saad kasutada ka meekastet ja vedelat mett tegemaks lьhikest mхdu.
hints.generatorfuels.tag=Kasuta kхiki kьtuseid!
hints.generatorfuels.desc=Bio generaatorid vхtavad nii biomassi kui ka biokьtust. Nad on kхide tхhusamad biokьtusega.
hints.moistenerproducts.tag=Tahad natuke sammaldunud kivi?
hints.moistenerproducts.desc=Antud хiged komponendid, saab sinu niisutaja teha sammaldunud kivi kui ka sammaldunud kivi tellised.
hints.enginetinbatteries.tag=Lae neid patareisid!
hints.enginetinbatteries.desc=Sa saad kasutada patareisid oma elektrilistes mootorites ilma neile juhet taha panemata.
hints.energyunit.tag=Ьtle Minecraft Joule!
hints.energyunit.desc=Mootori energia toodangut mххdetakse MJ/t's, mis tдhendab "Minecraft Joule ьhes tickis". Igas sekundis on 20 ticki.
hints.crating.tag=Paki enda ьlejддgid!
hints.crating.desc=Pхhi ьlesanne puuseppadel on kompressioon sinu resurssi ьlejддkidest. Palju pхhi blokke ja asju saab pakkida kastidesse.
hints.enginebronzewaste.tag=Kьtus on konserveeritud.
hints.enginebronzewaste.desc=Vastupidiselt turbal tццtavatele mootoritele mitte aktiivsed biogaasi mootorid ei kuluta biomassi, mis on hetkel sьsteemis.
hints.enginecopperwaste.tag=Ettevaatust - Energia kulutamine!
hints.enginecopperwaste.desc=Mitte tццtavad turbal tццtavad mootorid jдtkavad turba pхletamist, mis on juba eemaldatud inventuurist ilma sellest energiat tootmata.
hints.energybuffer.tag=Energia Puhverdamine!
hints.energybuffer.desc=Mootorid on vхimelised puhverdama vдhem energiat kui seda ei saa anda sihtmдrgile.
hints.forcedcooldown.tag=Ettevaatust - Ьlekuumenemine!
hints.forcedcooldown.desc=Mootorid vхivad ьle kuumeneda, kui energia mis na toodavad ei ole tarbitud. Jхudes sulamis punktini peavad nad mahajahtuma.
hints.cooldownloss.tag=Mahajahtumine tдhendab energia kaotust!
hints.cooldownloss.desc=Mootorid mis on sunnitud mahajahtuma kaotavad ka suure osa endas hoiusel olevast energiast.
hints.beeflowers.tag=Mesilased vajavad lilli
hints.beeflowers.desc=Iga mesilane vajab mingit tььpi lille lдheduses. Mхned suhteliselt tavaliseid lilli, teised vдga eksootilisi.
hints.nopowerrequired.tag=Elektrit ei ole vaja
hints.nopowerrequired.desc=Masinad sellest tььbist ei vaja elektrit tццtamiseks.
hints.accesscontrol.tag=Ligipддsu Kontroll
hints.accesscontrol.desc=Masina omanik saab panna selle kolmele erinevale ligipддsu moodile: Jagatud, piiratud vхi privaatne.
hints.accessrules.tag=Ligipддsu reeglid
hints.accessrules.desc="Jagatud" ligipддs lubab igaьhel lхhkuda masinat ja kasutada seda. "Piiratud" lubab veel igaьhel seda kasutada.
hints.accesspipe.tag=Piiratud Toru Ligipддs
hints.accesspipe.desc=Masin mis on pandud privaatsele moodile ei luba interaktsiooni tuubidega vхi torudega.
hints.flowerjungle.tag=Mis on dюungli lill?
hints.flowerjungle.desc=Dюungli lilled on sхnajalad vхi vддdid.
hints.flowernether.tag=Mis on pхrgu lill?
hints.flowernether.desc=Pхrgutььkad on pхrgu lilled.
hints.apiaristsuit.tag=Mesilase Riided!
hints.apiaristsuit.desc=Tдielik mesiniku riietus kaitseb sind halbades mesilaste effektidest.
hints.honeyfood.tag=Kraba toiduained!
hints.honeyfood.desc=Paljud erinevat moodi toite saab teha meest ja muudest mesilaste produktidest.
hints.powerrequired.tag=Vajab Energiat!
hints.powerrequired.desc=See masin vajab energiat mootorilt funktsioneerimiseks. Kinnita mootor selle ja kдivita see, et saaks tootmist alustada.
hints.powerraintank.tag=Pudeldamine vajaba energiat!
hints.powerraintank.desc=Isegi mitte elektrit saav vihmapaak kogub vihma. Aga vee pudel panemiseks on energia vajalik mootorilt.
hints.manualpeat.tag=Ei ole Raba vaja!
hints.manualpeat.desc=Turbast saab kasvatada automaatsetes turbarabades, aga kui sa alustad, sa vхibolla that proovida koristamist natukesest turbast mitte-automaatselt.
hints.peatharvest.tag=Korista Turvast!
hints.peatharvest.desc=Raba maa otseselt ьmber vee muutub turbaks. Kasuta kьhvlit selle "lхikuseks".
hints.enginetinchoke.tag=Reguleeri Toodangut
hints.enginetinchoke.desc=Elektrilised mootoreid saab seadistada trьkkplaatidega kдgistada nende energia toodangu 1 MJ/t'ini ja vдhendavad nende energia nхudmist.
hints.postage.tag=Maksa postimehele
hints.postage.desc=Kirjade saatmine maksab marke. Pхhimaks on 1n, iga kaasa pandud asi lisab 1n maksumuse.
item.beverage.meadShort=Lьhike Mхdu
item.beverage.meadCurative=Raviv Mхdu
item.circuitboard.basic=Tavaline Trьkkplaat
item.circuitboard.enhanced=Tдiustatud Trьkkplaat
item.circuitboard.refined=Rafineeritud Trьkkplaat
item.circuitboard.intricate=Keerukas Trьkkplaat
item.comb.honey=Mee Kдrg
item.comb.cocoa=Kakao Kдrg
item.comb.simmering=Simmering Kдrg
item.comb.stringy=Kiuline Kдrg
item.comb.frozen=Kьlmunud Kдrg
item.comb.dripping=Tilkuv Kдrg
item.comb.silky=Siidine Kдrg
item.comb.parched=Kхrbenud Kдrg
item.comb.mysterious=Mьsteeriline Kдrg
item.comb.irradiated=Kiiritatud Kдrg
item.comb.powdery=Pulbriline Kдrg
item.comb.reddened=Punetav Kдrg
item.comb.darkened=Toonitud Kдrg
item.comb.omega=Omega Kдrg
item.comb.wheaten=Nisu Kдrg
item.comb.mossy=Sammaldunud Kдrg
item.comb.mellow=Muhe Kдrg
item.crated.adj=Kaanetatud
item.crated.unknown=Kast teadmata sisuga
item.dissipationCharge=Hajumise Maksumus
item.honeyDrop.charged=Laetud Tilk
item.honeyDrop.honey=Mee Tilk
item.honeyDrop.omega=Omega Tilk
item.pollen.normal=Хietolm
item.pollen.crystalline=Kristalliline Хietolm
item.propolis.normal=Taruvaik
item.propolis.sticky=Kleepuv Taruvaik
item.propolis.pulsating=Pulseeriv Taruvaik
item.propolis.silky=Siidine Taruvaik
item.thermionicTubes.ex-0=Vasest Elektron Tuub
item.thermionicTubes.ex-1=Tinast Elektron Tuub
item.thermionicTubes.ex-2=Pronksist Elektron Tuub
item.thermionicTubes.ex-3=Rauast Elektron Tuub
item.thermionicTubes.ex-4=Kuldne Elektron Tuub
item.thermionicTubes.ex-5=Teemantine Elektron Tuub
item.thermionicTubes.ex-6=Obsidiaanist Elektron Tuub
item.thermionicTubes.ex-7=Lххskav Elektron Tuub
item.thermionicTubes.ex-8=Rubberised Elektron Tuub
item.thermionicTubes.ex-9=Smaragdist Elektron Tuub
item.thermionicTubes.ex-10=Apatiidist Elektron Tuub
item.thermionicTubes.ex-11=Lasuriidist Elektron Tuub
item.pulsatingDust=Pulseeriv Tolm
item.pulsatingMesh=Pulseeriv Vхre
item.silkWisp=Siidi Kihar
item.wovenSilk=Kootud Siid
item.fertilizerBio=Kompost
item.fertilizerCompound=Vдetaja
item.apatite=Apatiit
item.ingotCopper=Vase Kang
item.ingotTin=Tina Kang
item.ingotBronze=Pronksi Kang
item.pipette=Pipett
item.wrench=Mutrivхti
item.gearBronze=Pronksist Hammasratas
item.bucketBiomass=Biomassi Дmberi
item.sturdyMachine=Vastupidav Korpus
item.liquidBiofuel=Etanool
item.liquidBiomass=Biomass
item.liquidMilk=Piim
item.liquidSeedOil=Seemne Хli
item.liquidJuice=Puuvilja Mahl
item.liquidHoney=Mesi
item.liquidMead=Lьhike Mхdu
item.liquidGlass=Vedel Klaas
item.liquidIce=Purustatud Jдд
item.bucketBiofuel=Etanooli Дmber
item.peat=Turvas
item.ash=Tuhk
item.gearCopper=Vasest Hammasratas
item.waterCan=Vee Purk
item.canEmpty=Purk
item.biomassCan=Biomassi Purk
item.biofuelCan=Etanooli Purk
item.gearTin=Tinast Hammasratas
item.hardenedMachine=Kхvastunud Korpus
item.iodineCapsule=Joodi Kapsel
item.carton=Kartong
item.crate=Kast
item.oakStick=Immutatud Pulk
item.woodPulp=Puu Viljaliha
item.kitPickaxe=Kirka Komplekt
item.bronzePickaxe=Ellujддja Kirka
item.brokenBronzePickaxe=Katkine Kirka
item.kitShovel=Kьhvli Komplekt
item.bronzeShovel=Ellujддja Kьhvel
item.brokenBronzeShovel=Katkine Kьhvel
item.tent=Ellujддja Telk
item.mouldyWheat=Hallitanud Nisu
item.decayingWheat=Lagunev Nisu
item.mulch=Multр
item.scoop=Kulp
item.beeswax=Meevaha
item.royalJelly=Kuninglik Tarretis
item.honeydew=Meekaste
item.waxCapsule=Vaha Kapsel
item.honeyedSlice=Meetatud Lхik
item.ambrosia=Ambroosia
item.canOil=Хli Purk
item.canFuel=Kьtuse Purk
item.canLava=Laava Purk
item.canSeedOil=Seemne Хli Purk
item.canHoney=Mee Purk
item.canJuice=Mahla Purk
item.canIce=Jдд Purk
item.honeyPot=Mee Pott
item.waxCapsuleWater=Vee Kapsel
item.waxCapsuleBiomass=Biomassi Kapsel
item.waxCapsuleBiofuel=Etanooli Kapsel
item.bituminousPeat=Bituumne Turvas
item.waxCapsuleOil=Хli Kapsel
item.waxCapsuleFuel=Kьtuse Kapsel
item.waxCapsuleSeedOil=Seemne Хli Kapsel
item.waxCapsuleHoney=Mee Kapsel
item.waxCapsuleJuice=Mahla Kapsel
item.waxCapsuleIce=Jдд Kapsel
item.phosphor=Fosfor
item.refractoryWax=Tulekindel Vaha
item.refractoryEmpty=Tulekindel Kapsel
item.refractoryLava=Laava Kapsel
item.refractoryWater=Vee Kapsel
item.refractoryBiomass=Biomassi Kapsel
item.refractoryBiofuel=Etanooli Kapsel
item.refractoryOil=Хli Kapsel
item.refractoryFuel=Kьtuse Kapsel
item.refractorySeedOil=Seemne Хli Kapsel
item.refractoryHoney=Mee Kapsel
item.refractoryJuice=Mahla Kapsel
item.refractoryIce=Jдд Kapsel
item.beealyzer=Mesilase Analььser
item.apiaristHelmet=Mesiniku Mьts
item.apiaristChest=Mesiniku Pluus
item.apiaristLegs=Mesiniku Pьksid
item.apiaristBoots=Mesiniku Jalanхud
item.biomeFinder=Elukoha Leidja
item.infuser=Infuser
item.imprinter=Imprinter
item.solderingIron=Jootmis Raud
item.letters=Kiri
item.stamps.1p=Mark 1n
item.stamps.2p=Mark 2n
item.stamps.5p=Mark 5n
item.stamps.10p=Mark 10n
item.scentedPaneling=Scented Kattepaneel
item.impregnatedCasing=Immutatud Korpus
item.frameUntreated=Immutamata Raam
item.frameImpregnated=Immutatud Raam
item.frameProven=Jдreleproovitud Raam
item.iceShard=Jдд Kild
item.waxCast=Vaha Lahas
item.treealyzer=Puu Anьliseeria
item.fruit.cherry=Kirss
item.fruit.walnut=Pдhkel
item.fruit.chestnut=Kastan
item.fruit.lemon=Sidrun
item.fruit.plum=Ploom
item.fruit.papaya=Papaia
item.fruit.dates=Dattel
itemGroup.forestry=Metsandus
itemGroup.arboriculture=Arborikultuur
itemGroup.apiculture=Mesindus
itemGroup.lepidopterology=Liblikaloogia
layout.engine.tin=Elektri Mootor
storage.backpack.apiarist=Mesiniku Seljakott
storage.backpack.adventurer=Seikleja Seljakott
storage.backpack.builder=Ehitaja Seljakott
storage.backpack.digger=Kaevaja Seljakott
storage.backpack.forester=Metsniku Seljakott
storage.backpack.hunter=Kьttija Seljakott
storage.backpack.miner=Kaevandaja Seljakott
storage.backpack.t2adj=Kootud
tile.for.engine.0=Elektriline Mootor
tile.for.engine.1=Turbal Tццtav Mootor
tile.for.engine.2=Biogaasi Mootor
tile.for.engine.3=Bio Generaator
tile.for.engine.4=Kellavдrgi Mootor
tile.for.factory.0=Bottler
tile.for.factory.1=Puusepp
tile.for.factory.2=Tsentrifuug
tile.for.factory.3=Fermenter
tile.for.factory.4=Niisutaja
tile.for.factory.5=Pigistaja
tile.for.factory.6=Still
tile.for.factory.7=Vihmategija
tile.for.factory2.0=Thermiooniline Valmistaja
tile.for.factory2.1=Vihmapaak
tile.for.factory2.2=Tццlaud
tile.for.core.0=Analььser
tile.for.core.1=Escritoire
tile.for.mail.0=Postkast
tile.for.mail.1=Vahetus Jaam
tile.for.mail.2=Postmargi Koguja
tile.oreCopper.1=Metsa Taru
tile.oreCopper.2=Niidu Taru
tile.oreCopper.3=Kхrbe Taru
tile.oreCopper.4=Dюungli Taru
tile.oreCopper.5=Lхpu Taru
tile.oreCopper.6=Lume Taru
tile.oreCopper.7=Soo Taru
tile.resource.0=Apatiidi Maak
tile.resource.1=Vase Maak
tile.resource.2=Tina Maak
tile.soil.0=Huumus
tile.soil.1=Raba Maa
tile.stained.0=Valgeks Vдrvitud Klaas
tile.stained.1=Oranюiks Vдrvitud Klaas
tile.stained.2=Hele Lillaks Vдrvitud Klaas
tile.stained.3=Hele Siniseks Vдrvitud Klaas
tile.stained.4=Kollaseks Vдrvitud Klaas
tile.stained.5=Hele Roheliseks Vдrvitud Klaas
tile.stained.6=Roosaks Vдrvitud Klaas
tile.stained.7=Halliks Vдrvitud Klaas
tile.stained.8=Hele Halliks Vдrvitud Klaas
tile.stained.9=Cyan Vдrvitud Klaas
tile.stained.10=Lillaks Vдrvitud Klaas
tile.stained.11=Siniseks Vдrvitud Klaas
tile.stained.12=Pruuniks Vдrvitud Klaas
tile.stained.13=Roheliseks Vдrvitud Klaas
tile.stained.14=Punaseks Vдrvitud Klaas
tile.stained.15=Mustaks Vдrvitud Klaas
trigger.hasMail=On Kiri
trigger.hasWork=On Tццd
trigger.lowFuel=Kьtus
trigger.lowGermlings=Germlings
trigger.lowResources=Resurssid
trigger.lowSoil=Muld
trigger.missingDrone=Puudub Droon
trigger.missingQueen=Puudun Kuninganna vхi Printsess
trigger.noFrames=Ei ole Raame
trigger.lowPaper=Paber
trigger.lowLiquid=Vedelik
trigger.lowFertilizer=Vдetaja
trigger.lowInput=Sissetulek
trigger.lowStamps=Postmargid
trigger.mailBuffer=Puhver
usage.engine.tin=Elektrilistes Mootorites

####################
# APICULTURE
####################

apiculture.effect.aggressive=Aggress.
apiculture.effect.beatific=Beatific
apiculture.effect.creeper=Creeper
apiculture.effect.exploration=Explorer
apiculture.effect.glacial=Freezing
apiculture.effect.heroic=Heroic
apiculture.effect.ignition=Flammable
apiculture.effect.misasmic=Poison
apiculture.effect.misanthrope=Ends
apiculture.effect.radioactive=Radioact.
apiculture.effect.drunkard=Drunkard
apiculture.effect.snowing=Snow
apiculture.effect.resurrection=Resurrection
apiculture.effect.reanimation=Reanimation
apiculture.effect.repulsion=Repulsion
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=Drone
bees.drone.adj.add=
bees.larvae=Larvae
bees.larvae.adj.add=
bees.princess=Princess
bees.princess.adj.add=
bees.queen=Queen
bees.queen.adj.add=
bees.stock.pristine=Pristine Stock
bees.stock.ignoble=Ignoble Stock
death.bee.end=%1$s was ended by an unfriendly sting.
death.bee.end.player=%1$s was ended by an unfriendly sting while fighting %2$s.
death.bee.radioactive=%1$s walked into Chernobyl without his helmet on.
death.bee.radioactive.player=%1$s walked into Chernobyl without his helmet on. %2$s watched and cackled.
death.bee.aggressive=%1$s encountered a swarm of bees. That had to sting.
death.bee.aggressive.player=%1$s encountered a swarm of bees. %2$s stole his apiarist's suit.
genus.bees.common=Common
genus.bees.noble=Noble
genus.bees.industrious=Industrious
genus.bees.heroic=Heroic
genus.bees.infernal=Infernal
genus.bees.austere=Austere
genus.bees.end=End
genus.bees.vengeful=Vengeful
genus.bees.tropical=Tropical
genus.bees.frozen=Frozen
genus.bees.reddened=Reddened
genus.bees.festive=Festive
genus.bees.agrarian=Agrarian
genus.bees.boggy=Boggy
genus.bees.monastic=Monastic
bees.species.forest=Forest
bees.species.meadows=Meadows
bees.species.common=Common
bees.species.cultivated=Cultivated
bees.species.noble=Noble
bees.species.majestic=Majestic
bees.species.imperial=Imperial
bees.species.diligent=Diligent
bees.species.unweary=Unweary
bees.species.industrious=Industrious
bees.species.steadfast=Steadfast
bees.species.valiant=Valiant
bees.species.heroic=Heroic
bees.species.sinister=Sinister
bees.species.fiendish=Fiendish
bees.species.demonic=Demonic
bees.species.modest=Modest
bees.species.frugal=Frugal
bees.species.austere=Austere
bees.species.tropical=Tropical
bees.species.exotic=Exotic
bees.species.edenic=Edenic
bees.species.ender=Ender
bees.species.wintry=Wintry
bees.species.icy=Icy
bees.species.glacial=Glacial
bees.species.vindictive=Vindictive
bees.species.vengeful=Vengeful
bees.species.avenging=Avenging
bees.species.darkened=Darkened
bees.species.reddened=Reddened
bees.species.omega=Omega
bees.species.leporine=Leporine
bees.species.tricky=Tricky
bees.species.rural=Rural
bees.species.marshy=Marshy
bees.species.merry=Merry
bees.species.tipsy=Tipsy
bees.species.monastic=Monastic
bees.species.secluded=Secluded
bees.species.hermitic=Hermitic
bees.species.spectral=Spectral
bees.species.phantasmal=Phantasmal
beemode.easy.desc=Simplifies beebreeding by drastically increasing mutation rate and removing the chance for genetic fatigue.
beemode.normal.desc=Recommended mode for the normal player.
beemode.hard.desc=Reducing mutation rate slightly while increasing lifespan of individual queens by 50 %.
beemode.hardcore.desc=Halves mutation rate, increases lifespan of individual queens by 500 % and reduces fertility by 20 %.
beemode.insane.desc=Cuts mutation rate to 20 %, increases lifespan tenfold and reduces fertility by 40 %.
description.speciesForest=One of the most common pests in forests; Mostly docile.|Beekeeping 101
description.speciesMeadows=Infests mostly plains in temperate climates; Mostly docile.|Beekeeping 101
description.speciesCommon=Considered the beginner apiarist's badge of participation.|Beekeeping 101
description.speciesCultivated=Fast working bee; Thinks anything but opera is beneath it.|Beekeeping 101
description.speciesNoble="There is no more noble occupation in the world than to breed another bee."|Binnie, Apiarist
description.speciesMajestic="Off with their heads!"|Queen of Hearts
description.speciesImperial=Highly sought after bee; Specialises in the production of precious royal jelly.|Beekeeping 101
description.speciesDiligent=Mostly noted as a stepping stone for the industrious line of bees.|Beekeeping 101
description.speciesUnweary=Unweary. Then they die.|Beekeeping 101
description.speciesIndustrious=Highly sought after bee; Specialises in the production of exquisite pollen.|Beekeeping 101
description.speciesSteadfast=Considered extinct until some were found by adventurers in a deep dungeon.|Apiarist's Grimoire
description.speciesValiant=A rare subspecies rarely seen cohabiting in mundane hives.|Apiarist's Grimoire
description.speciesHeroic=Elaborate legends have surrounded this species. Will defend its hive to its death against any hostiles.|Apiarist's Grimoire
description.speciesSinister=Not many bee species are able to survive in the nether. And even those are severly affected by their hellish environment.|Beekeeping 101
description.speciesFiendish=Experienced nether apiarist's have been reporting severe attacks by their bees. Caution is advised.|Beekeeping 101
description.speciesDemonic=Born in the fires of the nether and being a descendant of generations of nether bees has caused this species to turn into a true demon.|Beekeeping 101
description.speciesModest=Hot and arid climates have forced this species to adapt to a degree which will not allow it to survive in significantly friendlier climates.|Beekeeping 101
description.speciesFrugal=Generations of bees baked in the sun to produce this species.|Beekeeping 101
description.speciesAustere=Dangerous and volatile; Beekeepers are advised to stay in full suit whenever near.|Beekeeping 101
description.speciesTropical="My travels along the jungle river allowed me to catch many of these poisonous specimen. Unfortunately I had lost my only austere branch to crocodiles a while back."|Beekeeping 101
description.speciesExotic="The fever shook me and my apiarist's suit was drenched with cold sweat, but with trembling hands I finally managed to pull one of these from my apiary."|Beekeeping 101
description.speciesEdenic="I furiously scribbled in my notebook, drawing sketches of the images I felt seeping into my brain while I was watching the insects perform their strange little dance."|Beekeeping 101
description.speciesWintry=Common, but winter-hardened bee tribe; Cultivation in warmer climates is a challenge.|Beekeeping 101
description.speciesIcy=Temperatures inside hives inhabited by this species will drop until ice shards form.|Beekeeping 101
description.speciesGlacial="Winter is coming!"|E. Stark, beekeeper
description.speciesVindictive="It ate my face! It ate my face!"|K.M.
description.speciesVengeful="Veni, vidi, vici!"|Apinus Julius Caesar
description.speciesAvenging="The walls of my house began to crumble and I heard the roof creaking over my head, but I cared not! I felt the stabs of a thousand little insects on my glove as I grabbed the new queen."|Anonymous
description.speciesDarkened=Attracted by the power of alchemically bound matter, this species was a powerful source of energy.|Beekeeper's Lexicon
description.speciesReddened=Requiring massive amounts of alchemically bound matter, these little fellows could flood a world in energy.|Beekeeper's Lexicon
description.speciesOmega="I am Alpha and Omega, the beginning and the end, the first and the last."|Pahimar, beekeeper
description.speciesLeporine="I swear! It was tiny, had wings and I definitely saw fluffy little rabbit ears! ... No! I am not drunk!"|"Sir" Sengir, madman
description.speciesMerry="Hohoho!"|Merry bee
description.speciesTipsy="Dance my pretties! Dance!"|Tipsy Witch of the East
description.speciesTricky="Trick or Tricky Treat!"|Tricky Bee
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="Seriously? Mushrooms? Get out of here!"|Beekeeping 101
description.speciesMonastic="I remained austere and said to him: 'Not only a princess, but also a whole pile of emeralds for a measly drone? That's extortion!'|Beekeeping 101
description.speciesSecluded="Crossbreeding with the desert kind was a mistake. My bees withdrew more and more from the outside world."|Beekeeping 101
description.speciesHermitic="My dear colleague! I noticed the bees you sent me refuse to wash and are growing full beards. Care to explain?"|Binnie, Apiarist
description.speciesEnded="I found one of these seemingly hermitical insects in a villager's apiary. It was torpid, obviously ripped from its world and longing for a fragment from it."|Beekeeping 101
description.speciesSpectral="I was unsure whether it was alive as it lay there in the palm of my hand, glimmering and pulsating, oozing a coldness I never felt before. Then I heard the pile of bones behind me rattle..."|Beekeeping 101
description.speciesPhantasmal="Whatever you do, do not, I repeat, DO NOT drop the dragon e..."|"Sir" Sengir, Last Words
tile.alveary.0=Alveary
tile.alveary.2=Swarmer
tile.alveary.3=Alveary Fan
tile.alveary.4=Alveary Heater
tile.alveary.5=Alveary Hygroregulator
tile.alveary.6=Alveary Stabiliser
tile.alveary.7=Alveary Sieve
tile.beehives.1=Forest Hive
tile.beehives.2=Meadows Hive
tile.beehives.3=Modest Hive
tile.beehives.4=Tropical Hive
tile.beehives.5=Ender Hive
tile.beehives.6=Wintry Hive
tile.beehives.7=Marshy Hive
tile.candle.stump=Unlit Candle
tile.candle.dyed.stump=Unlit Dyed Candle
tile.candle.lit=Lit Candle
tile.candle.dyed.lit=Lit Dyed Candle
tile.stump.0=Candle Stump
tile.for.apiculture.0=Apiary
tile.for.apiculture.1=Apiarist's Chest
tile.for.apiculture.2=Bee House
item.for.beeQueenGE.name=Unknown Queen

####################
# ARBORICULTURE
####################

gui.maturity=Matures
gui.treealyzer=Treealyzer
gui.treealyzer.help=Supply sapling and provide honey or honeydew as catalyst.
gui.saplings=Saplings
gui.yield=Yield
gui.sappiness=Sappiness
gui.height=Height
gui.fruits=Fruits
gui.supports=Supports
gui.family=Family
gui.girth=Girth
gui.native=Soil
gui.tolerated=Tolerates
gui.growth=Growth
description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=Apple
fruits.cherry=Cherry
fruits.chestnut=Chestnut
fruits.walnut=Walnut
fruits.cocoa=Cocoa
fruits.none=None
fruits.plum=Plum
fruits.lemon=Lemon
fruits.dates=Dates
fruits.papaya=Papaya
item.grafter=Grafter
item.grafterProven=Proven Grafter
tile.log=Wood
tile.planks=Wood Planks
tile.slab=Wood Slab
tile.fences=Fence
tile.for.stairs=Stairs
wood.0=Larch
wood.1=Teak
wood.2=Acacia
wood.3=Lime
wood.4=Chestnut
wood.5=Wenge
wood.6=Baobab
wood.7=Sequoia
wood.8=Kapok
wood.9=Ebony
wood.10=Mahogany
wood.11=Balsa
wood.12=Willow
wood.13=Walnut
wood.14=Greenheart
wood.15=Cherry
wood.16=Mahoe
wood.17=Poplar
wood.18=Palm
wood.19=Papaya
wood.20=Pine
wood.21=Plum
wood.22=Maple
wood.23=Citrus
tile.for.arboriculture.0=Arborist's Chest

####################
# FARMING
####################

circuit.managedArboreal=Arboreetum
circuit.managedPeat=Turbaraba
circuit.managedCereal=Pхllu Farm
circuit.managedVegetable=Juurvilja Farm
circuit.managedInfernal=Pхrgulik Farm
circuit.managedShroom=Seene Farm
circuit.manualOrchard=Aed
circuit.manualPeat=Turbaraba
circuit.manualCereal=Pхllu Farm
circuit.manualVegetable=Juurvilja Farm
circuit.manualSucculent=Succulent Farm
circuit.manualPoales=Pilliroo Farm
circuit.manualRubber=Kummi Istandus
circuit.manualGourd=Kхrvitsa Farm
circuit.manualCocoa=Kakao Istandus
circuit.manualShroom=Seene Farm
errors.noFertilizer.desc=Ei ole vдetajat
errors.noFertilizer.help=Farmid vajavad vдetajat funktsioneerimiseks. Kompost on ebapiisav.
errors.noFarmland.desc=Ei ole Pхllumaad
errors.noFarmland.help=Siledast liivakivist, tellistest vхi kivist tellistest saab teha platformi millele farm saab ehituda.
errors.noLiquid.desc=Ei ole vett
errors.noLiquid.help=Pхhinevalt sademete jдrgi, temperatuur ja niiskus farmid peavad olema varustatud erinevate koguste veega.
gui.hydration=Hьdratsioon Vajalik
gui.hydr.heat=Kuumuse jдrgi
gui.hydr.humid=Niiskuse jдrgi
gui.hydr.rainfall=Vihmasaju jдrgi
gui.hydr.overall=Ьleьldine
hints.farmland.tag=Projekteeri enda farmimaa!
hints.farmland.desc=Siledast liivakivist, tellistest vхi kivist tellistest saab teha platformi millele farm saab ehituda.
hints.gearbox.tag=Varusta elektrit!
hints.gearbox.desc=Kasuta kдigukaste mootorite vхi elektri liinide kinnitamiseks enda farmile.
hints.valve.tag=Varusta vett!
hints.valve.desc=Peaaegu kхik farmid vajavad vett. Kasuta ventiili blokke automatsiooni jaoks.
hints.fertilizer.tag=Vдetaja vajalik!
hints.fertilizer.desc=Kхik farmid vajavad vдetajat tццtamiseks. Kompostist vхi multрist ei piisa.
hints.hatch.tag=Batten down the hatches!
hints.hatch.desc=Luugid on toru vхi tuubi parimad sхbrad. Kasuta neid transpordi automatiseerimiseks.
hints.circuitboard.tag=Programeeri enda farmid!
hints.circuitboard.desc=Kasuta a jootmis rauda selleks, et muuta enda puu farm igat tььpi farmiks, mis sulle meeldib.
hints.manualfarms.tag=Manuaalsed farmid!
hints.manualfarms.desc=Erinevalt juhitud farmides on manuaalsed farmid, mis ainult hoiavad farmi korrus, kuid ei ehita seda.
hints.farmgui.tag=Muld lдheb vasakule, seemned lдhevad paremale!
hints.farmgui.desc=Muld lдheb vasakutestesse kohtadesse, seemned vхi istikud lдhevad parematesse kohtadesse reservuaaris paremal olevates ьlemistesse osadesse. 
layout.farms.managed=Juhitud Farmid
layout.farms.manual=Manuaalsed Farmid
tile.ffarm.0=Farmi Blokk
tile.ffarm.2=Farmi Kдigukast
tile.ffarm.3=Farmi Luuk
tile.ffarm.4=Farmi Ventiil
tile.ffarm.5=Farmi Kontroll
trigger.lowSoil=Muld
trigger.lowLiquid=Veepaak
trigger.lowFertilizer=Vдetaja
usage.farms.managed=Juhitud Farm
usage.farms.manual=Manuaalne Farm

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=Supply butterfly and provide honey or honeydew as a pacifier.
gui.loot.butterfly=Possible Butterfly Loot
gui.loot.caterpillar=Possible Caterpillar Loot
item.butterfly=Butterfly
item.moth=Moth
item.flutterlyzer=Flutterlyzer
storage.backpack.lepidopterist=Lepidopterist's Backpack
tile.for.lepidopterology.0=Lepidopterist's Chest

####################
# MAIL
####################

chat.mail.no_mailbox=Saajal ei ole postkasti.
chat.mail.not_mailable=Kiri ei ole saadetav.
chat.mail.not_postpaid=Kirjal pole piisavalt marke.
chat.mail.mailbox_full=Saaja postikast on tдis.
chat.mail.already_mailed=Ei saa uuesti saata kirja.
chat.mail.response_not_mailable=Vahetus jaam ei saa saata vastus kirja. Sul on vaja postkasti selle kдtte saamiseks.
chat.mail.insufficient_offer=Vahetus jaam nхuab rohkem.
chat.mail.insufficient_trade_good=Vahetus jaam jooksis varudest tьhjaks.
chat.mail.insufficient_buffer=Vahetus jaam on tдis.
chat.mail.insufficient_paper=Vhaetus jaamas sai paber otsa.
chat.mail.insufficient_stamps=Vahetus jaamas said margid otsa.
chat.mail.ok=Vahetus on saadaval.
chat.mail.wrongstacksize=Sa saad ainult kirjutada ьhe kirja korraga.
gui.mail.catalogue.close=Sulge
gui.mail.catalogue.trade=Vaheta
gui.mail.filter.all=Kхik
gui.mail.filter.online=Sees
gui.mail.filter.offline=Vдljas
gui.mail.willtrade=%s vahetab
gui.mail.address.copy=Kasuta
gui.mail.tradefor=jaoks
gui.mail.notrades=Ei ole ьhtegi vahetust saadaval.
item.catalogue=Kataloog

####################
# PIPES
####################

item.PipeItemsPropolis.name=Mesiniku Toru